<doc>
<docno>ArthvishwaB3FDECDFF1.htm.txt</docno>
<text>
 

 "डीएलएफ'च्या दोन अधिकाऱ्यांचे राजीनामे 

 मुंबई, ता. ५ - डीएलएफ लिमिटेडची भागविक्री येत्या ११ तारखेपासून सुरू होत आहे. परंतु, तत्पूर्वीच कंपनीच्या वरिष्ठ पातळीवरील दोन अधिकाऱ्यांनी राजीनामा दिला आहे.
 संयोजक विभागाचे कार्यकारी संचालक मुकेश धम आणि विपणन विभागाचे उपाध्यक्ष अनंत रघुवंशी यांनी राजीनामा दिली आहे. अधिक उज्ज्वल भवितव्यासाठी लोक राजीनामा देत असतात आणि हा नेहमीच्या व्यावसायिक प्रक्रियेचा एक भाग असल्याचे कंपनीच्या अधिकाऱ्याने सांगितले. "डीएलएफ'ची भागविक्री ११ ते १४ जून या काळात चालणार असून, कंपनीने प्रति शेअर ५०० ते ५५० रुपये असा किंमतफट्टा निश्‍चित केला आहे.

 
</text>
</doc>
