<doc>
<docno>Arthvishwa37D7260E29.htm.txt</docno>
<text>
 

 पुन्हा "ब्लॅक फ्रायडे', पुन्हा २१६ अंशांची घसरण 

 मुंबई, ता. १७ - अमेरिकेच्या कर्जवाटप क्षेत्रातील पेचप्रसंगाचा फटका आज पुन्हा आशियायी बाजाराला बसला. घाबरून गेलेल्या गुंतवणूकदारांनी विक्री केल्याने मुंबई शेअर बाजाराचा निर्देशांक कालच्या तुलनेत २१६.६९ अंशांनी घसरून १४,१४१.५२ अंशांवर बंद झाला. सत्रांतर्गत व्यवहारात सहाशे अंशांनी घसरला होता. बाजार दोलायमान होता. ......... 
 निर्देशांक सत्रांतर्गत व्यवहारात झालेली ही घट म्हणजे पत्त्यांच्या बंगला कोसळण्यासारखी होती. मात्र, युरोपमधील शेअर बाजार उघडताना तेजीचे वातावरण होते. त्यामुळे दुपारच्या सत्रात येथील बाजारातील वातावरणाला बळकटी मिळाली. त्यामुळे निर्देशांक ३६२ अंशांनी सावरला. मात्र, बंद होताना त्यात घट झाली. या आठवड्यात निर्देशांक ७२६.७३ अंशांनी घसरला आहे.

 राष्ट्रीय शेअर निर्देशांक कालच्या तुलनेत ७०.५५ अंशांनी घसरून ४१०८.०५ अंशांवर बंद झाला. हेज फंडांनी शेअरची काल जोरदार विक्री केली. परकी गुंतवणूकदार संस्थांनी काल बाजारातून ३१०८ कोटी रुपये काढून घेतले. मात्र, स्थानिक फंडांनी काल १३९९ कोटी रुपयांची खरेदी केली होती.

 बाजारात १८३५ शेअर घसरले, तर ८५२ शेअर वधारले. रिलायन्स इंडस्ट्रीज, एचडीएफसी आणि विप्रो या कंपन्यांचे शेअर वधारले.

 आशियाई बाजारही गडगडले
 आशियाई बाजारांत आज झालेली अभूतपूर्व घट ही गेल्या जवळपास दशकभरातील सर्वांत मोठी घसरण मानावी लागेल. येनमध्ये झालेली वाढ आणि "सब- प्राईम'च्या भीतीने व्यवहारांपासून दूर जाणारे गुंतवणूकदार यांचा आशियाई निर्देशांकावर वाईट प्रभाव पडल्याने ही घसरण झाली. शेवटच्या सत्रात "वॉल स्ट्रीट' उसळूनही त्यांत फरक पडला नाही.

 सॅमसंग इनव्हेस्टमेंट ट्रस्ट मॅनेजमेंटचे फंड व्यवस्थापक लिम चॅंग- ग्यू म्हणाले, की अमेरिकी अर्थव्यवस्थेतील मंदीचे दुष्परिणाम भोगावे लागतील.

 तैवानमधील मेगा सिक्‍युरिटीजचे उपाध्यक्ष ऍलेक्‍स हॉंग म्हणाले, की थोड्या कालावधीत फायदा करून घेण्याकडे लोकांचा कल आहे. त्यामुळे पुढील आठवड्यात जोरदार विक्री होण्याची दाट शक्‍यता आहे. होंडा मोटर्स, कॅनॉन इंक, टोयोटा मोटर्स यांसारख्या कंपन्यांचे शेअर घसरले.

 निर्देशांकबंदघट
 निक्केइ१५,२७३८७४
 हॅंगसेंग१९,९७९६९२
 डाउजोन्स१२,८६११६७ 

 
</text>
</doc>
