<doc>
<docno>ArthvishwaCBDD4E285E.htm.txt</docno>
<text>
 

 नव्या "टेकओव्हर'साठी "ट्रिपल पॉइंट' उत्सुक 

 ंपुणे, ता. ११ - "ट्रिपल पॉइंट टेक्‍नॉलॉजिज' देशातील दोन कंपन्यांबरोबर त्या ताब्यात घेण्यासाठी चर्चा करत असल्याची माहिती कंपनीचे मुख्य वित्त अधिकारी के. ओनी चुकेऊ यांनी दिली. कंपनी कमॉडिटी क्षेत्राला विपणन, ट्रेनिंग आदींसाठी लागणाऱ्या सॉफ्टवेअरचा पुरवठा करते.
 ते म्हणाले, ""देशातील या दोन कंपन्यांबरोबर त्या संबंधित करार लवकरच केला जाणार आहे. कंपनीच्या पुण्यातील कार्यालयात १३० कर्मचारी असून, हे आशियातील सर्वांत मोठे विकास केंद्र आहे. येथील कर्मचाऱ्यांच्या संख्येत चाळीस टक्‍क्‍यांनी चालू वर्षअखेरपर्यंत वाढ केली जाणार आहे.'' ""देशात कंपनीने आतापर्यंत सत्तर लाख डॉलरची गुंतवणूक केली असून, आणखी तीस लाख डॉलरची गुंतवणूक लवकरच केली जाणार आहे. रिलायन्स, भारत पेट्रोलियम आणि गुजरात ऊर्जा विकास निगम आदी कंपन्या ग्राहक आहेत, '' असे त्यांनी सांगितले. 

 
</text>
</doc>
