<doc>
<docno>Arthvishwa_GhadamodiFC38E3C1C5.htm.txt</docno>
<text>
 

 शेअर निर्देशांकात १४४ अंशांची घट 

 मुंबई, ता. ४ - त्रयस्थ कंपनीला नैसर्गिक वायू विकण्यास "रिलायन्स इंडस्ट्रीज'वर तात्पुरती स्थगिती देण्यात आल्याचा प्रभाव मुंबई शेअर बाजारावर आज दिसला. निर्देशांक कालच्या तुलनेत १४३.९४ अंशांनी घसरून १३,९३४ अंशांवर बंद झाला. ....... 
 सकाळच्या सत्रात बाजारात तेजीचे वातावरण होते. यामुळे निर्देशांकाने १४,१८९ अंशांची दिवसातील उच्चांकी पातळी गाठली; मात्र मुंबई उच्च न्यायालयाने रिलायन्स इंडस्ट्रीला नैसर्गिक वायू विकण्यास तात्पुरती स्थगिती दिली; तसेच केंद्र सरकारने सिमेंटवरील उत्पादन शुल्कात नुकतीच सवलत जाहीर केल्याचा प्रभाव बाजारात दिसला. यामुळे गुंतवणूकदारांनी विक्री करण्यास सुरवात केली. विक्रीमुळे बाजारात "रिलायन्स'चा शेअर घसरला. इंडिया बुल्स, आयएफसीआय, टेक महिंद्र यांच्या शेअरला बाजारात मागणी होती. 

 
</text>
</doc>
