<doc>
<docno>ArthvishwaC1A945E981.htm.txt</docno>
<text>
 

 दहा लाख नव्या खातेदारांचे बॅंक ऑफ महाराष्ट्रचे उद्दिष्ट 

 पुणे, ता. २० - आधुनिक तंत्रज्ञान व उत्कृष्ट ग्राहक सेवेद्वारे चालू आर्थिक वर्षात दहा लाख नवीन खातेदार मिळवण्याचा निर्धार महाबॅंकने केला आहे, अशी माहिती बॅंक ऑफ महाराष्ट्राचे अध्यक्ष व व्यवस्थापकीय संचालक एम. डी. मल्ल्या यांनी दिली.
 बॅंक ऑफ महाराष्ट्र हिंजवडी शाखेचे उद्‌घाटन श्री. मल्ल्या यांच्या हस्ते नुकतेच करण्यात आले, त्यानंतर ते बोलत होते. या वेळी बॅंकेचे कार्यकारी संचालक राजीव मधोक, पुणे परिमंडळाचे सरव्यवस्थापक किशोर वझे, सरव्यवस्थापक बी. के. पिपरिया आदी उपस्थित होते. मागील वर्षी बॅंकेने आठ लाख पन्नास हजार नवीन खातेदार मिळविले असून, चालू आर्थिक वर्षात दहा लाख नवीन खातेदार मिळवण्याचे उद्दिष्ट असल्याचे श्री. मल्ल्या यांनी सांगितले.

 हिंजवडी येथे व्यवसायवृद्धीसाठी वाव असून, सर्व सुविधा या शाखेत मिळणार आहेत. 

 
</text>
</doc>
