<doc>
<docno>ArthvishwaE75686EF6C.htm.txt</docno>
<text>
 

 रिलायन्स समूहातील कंपन्या पुन्हा उच्चांकावर 

 मुंबई, ता. २४ - तेल, वायू आणि ऊर्जा क्षेत्रात आणखी वाढ होण्याच्या अपेक्षेने अनिल आणि मुकेश अंबानी प्रवर्तित कंपन्यांच्या शेअरला आज मुंबई शेअर बाजारात मागणी होती. त्यामुळे रिलायन्स समूहातील कंपन्यांच्या शेअरने आज नवी उच्चांकी पातळी गाठली. बाजारात पुन्हा आज "रिलायन्स'चा बोलबाला होता. ....... 
 मुकेश अंबानी प्रवर्तित रिलायन्स समूहातील रिलायन्स इंडस्ट्रीज, रिलायन्स पेट्रोलियम (आरपीएल) आणि रिलायन्स इंडस्ट्रिअल इन्फ्रास्ट्रक्‍चर (आरआयआयएल) या कंपन्यांच्या शेअरनी ५२ आठवड्यांतील उच्चांकी पातळी गाठली. रिलायन्स इंडस्ट्रीजचा शेअर २३१९ रुपयांवर खुला झाला. सत्रांतर्गत व्यवहारात त्याने २३७५ रुपयांची आतापर्यंतची उच्चांकी पातळी गाठली. शेवटी हा शेअर ८२.३० रुपयांनी वधारून २३५६.७० रुपयांवर बंद झाला. "आरआयआयएल'चा शेअर बाजार उघडतानाच शुक्रवारच्या तुलनेत १०४.३० रुपयांनी वर ११४७ रुपयांवर खुला झाला. ही या शेअरची "अप्पर सर्किट'ची मर्यादा आहे. शेवटी हा शेअर ११४७ रुपयांवर बंद झाला. "आरपीएल' १५७.८० रुपयांवर खुला झाला. खरेदीमुळे या शेअरने १७२ रुपयांची सत्रांतर्गत व्यवहारात आतापर्यंतची उच्चांकी पातळी गाठली. या पातळीवर नफा कमविण्यासाठी विक्री झाली. शेवटी हा शेअर १२.४५ रुपयांनी वधारून १६७.४० रुपयांवर बंद झाला.

 अनिल अंबानी प्रवर्तित रिलायन्स समूहातील रिलायन्स एनर्जी (आरईएल), रिलायन्स नॅचरल रिसोर्सेस (आरएनआरएल), रिलायन्स कम्युनिकेशन (आरकॉम), रिलायन्स कॅपिटल (आरसीएल) नव्या उच्चांकी पातळीवर गेला.

 "आरईल'चा शेअर १०२४.०५ रुपयांवर उघडला. सत्रांतर्गत व्यवहारात हा शेअर ११३०.७० रुपयांच्या ५२ आठवड्यांतील उच्चांकी पातळीवर गेला. शेवटी ८४.१० रुपयांनी वधारून १०९३.७० रुपयांवर बंद झाला. "आरएनआरएल' ७८ रुपयांवर खुला झाला. खरेदीमुळे हा शेअर ९८ रुपयांच्या उच्चांकी पातळीवर गेला होता. शेवटी १६.८६ रुपयांनी वधारून ९३.५५ रुपयांवर बंद झाला. "आरकॉम' सत्रांतर्गत व्यवहारात ६००.७० रुपयांच्या उच्चांकी पातळीवर गेला. नफेखोरीमुळे तो शुक्रवारच्या तुलनेत १८.९० रुपयांनी वधारून ५९८.२५ रुपयांवर बंद झाला. "आरसीएल'च्या शेअरला चांगली मागणी असल्याने हा शेअर १५९४.५५ रुपयांच्या उच्चांकी पातळीवर गेला. शेवटी ३२.१५ रुपयांनी वधारून १५७४.०५ रुपयांवर बंद झाला.

 बोनस शेअरमुळे "गेल'ही तेजीत
 मुंबई, ता. २४ - "गेल इंडिया' बोनस शेअर देण्याचा विचार करीत असल्याचे वृत्त बाजारात पसरले होते. त्यामुळे या शेअरला मागणी होती. हा शेअर ३९८ रुपयांच्या उच्चांकी पातळीवर गेला होता. शेवटी हा शेअर २४.९० रुपयांनी वधारून ३७५.३० रुपयांवर बंद झाला.

 "युनिटेक'ला मागणी
 मुंबई, ता. २४ - स्थावर मालमत्ता क्षेत्रातील कंपनी युनिटेक लिमिटेड मोबाईल सेवापुरवठादार क्षेत्रात उतरण्याचा विचार करीत आहे. कंपनीची २३ पैकी २२ परिमंडळात सेवा सुरू करण्याची योजना आखत आहे. त्यामुळे शेअरला मागणी होती. हा शेअर १२.८५ रुपयांनी वधारून ३५०.२५ रुपयांवर बंद झाला. 

 
</text>
</doc>
