<doc>
<docno>Arthvishwa64ACB3A1D6.htm.txt</docno>
<text>
 

 "कॅफे कॉफी डे'च्या सर्व दालनांत लवकरच "वाय-फाय' सुविधा 

 पुणे, ता. ४ - सेवा क्षेत्रातील कंपन्या ग्राहकांना आकर्षित करण्यासाठी विविध प्रकारच्या मूल्यवर्धित सेवा देत आहेत. "कॅफे कॉफी डे' (सीसीडी) पुण्यातील सर्व दालानांतून "वाय फाय' झोनची सुविधा लवकरच सुरू करणार असल्याची माहिती कंपनीच्या विपणन सरव्यवस्थापक सिमरन सबलोक यांनी आज येथे दिली. ........ 
 त्या म्हणाल्या, की सध्या "वाय-फाय' सुविधा "सीसीडी'च्या निवडक दालनांत उपलब्ध आहे. कंपनीची पुण्यात एकूण वीस दालने असून, लवकरच या दालनांतून "वाय-फाय' सुविधा दिली जाणार आहे. पुण्यात पहिले "प्रिमियम लाउंज कॅफे' आजपासून कोरेगाव पार्कमध्ये जर्मन बेकरीजवळ सुरू झाले. या "लाउंज'मध्ये शाकाहारी आणि मांसाहारी खाद्यपदार्थही मिळणार आहेत. याचबरोबर सिग्नेचर कॉफीची विविध मिश्रणे येथे मिळणार आहेत. शहरात डिसेंबरअखेर पंधरा ते वीस नवी दालने सुरू केली जाणार आहेत.

 शिर्डी, औरंगाबाद आणि अमरावतीत प्रत्येकी एक दालन सुरू केले जाणार आहे. देशातील ८३ शहरांत मिळून "सीसीडी'ची एकूण ४१२ दालने असून, सप्टेंबरपर्यंत या दालनांची संख्या पाचशेच्या वर नेली जाणार आहे. कंपनीने पाकिस्तान, ऑस्ट्रिया आणि व्हिएन्ना येथे दालने सुरू केली आहेत. "सीसीडी' हा बीन कॉफी ट्रेडिंगचा विभाग असून, कंपनीची वार्षिक उलाढाल साडेचारशे कोटी रुपये असल्याचे त्यांनी सांगितले. 

 
</text>
</doc>
