<doc>
<docno>ArthvishwaTajyabatmya2FBDF86A1C.htm.txt</docno>
<text>
 

 नव्या आर्थिक पतधोरणात अल्प मुदतीच्या व्याजदरात बदल नाही 

 मुंबई, २४: रिझर्व्ह बॅंकेने जाहीर केलेल्या अल्प मुद्‌तीच्या व्याजदरात कुठलाही बदल करण्यात आलेला नाही. बॅंक दर ६.५ टक्के तर रेपो दर ७.७५ टक्क्‌े आणि रिव्हर्स रेपो दर ६.२५ टक्‍क्‍यावर कायम राहिल. महागाईचा दर पाच टक्‍क्‍यावर रोखून धरण्याचा प्रयत्न करणार असल्याचे समजते. अर्थव्यवस्थेची प्रगती मात्र ८.५ टक्के दराने होण्याचे संकेत आहेत. 

 
</text>
</doc>
