<doc>
<docno>ArthvishwaFDD3CD910A.htm.txt</docno>
<text>
 

 "सब प्राइम', अस्थिरता आणि भीती 

 ( भूषण महाजन)
 "अमेरिकन इफेक्‍ट'चा धसका जगभरच्या बाजारांनी बराच घेतलेला दिसतो. काल बीएनपी पारीबास बॅंकेने आपल्या तीन फंडांची परतफेड थांबवली. जगभरच्या बाजारात त्याचे पडसाद लगेच उमटले.
 कालच आपल्याही शेअर बाजाराने अजित आगरकरसारखा "रिव्हर्स स्विंग' करून दाखवला. त्यातल्या त्यात दिलासा देणारी घटना म्हणजे आज जवळपास ५३० अंश खाली उघडून मुंबई शेअर निर्देशांक १४८६८ अंशांवर (-२३२) बंद झाला.

 सध्या तरी असे दिसते, की मागे नमूद केलेली १४५०० ते १४७०० ही पातळी शेअर बाजार सांभाळत आहे. रोज दिसणारी प्रचंड अस्थिरता आणि सतत वर-खाली होणारा बाजाराचा कल मात्र नक्कीच विचारात घेतला पाहिजे. निर्देशांक ही खालच्या नव्या पातळ्या भेदण्याचा प्रयत्न करीत आहे. आजच्या बाजारात असे दिसले, की १४६५० ते १४७५० या पातळीवर खरेदी करण्यास लोक उत्सुक आहेत. त्यातूनच दिवसभर खरेदीची किंवा मंदी कापण्याची प्रक्रिया चालू होती. मात्र, या खरेदीची विक्री १५३०० किंवा त्या पातळीजवळ होत आहे. त्यामुळे एक दिवस बाजार वर गेला, तर सई सुट्यो म्हणून सुटकेचा निःश्‍वास टाकता येणार नाही. बाजारावरील विश्‍वास परत यायला हवा आणि काळच त्यावरचे सर्वोत्तम औषध आहे.

 गेल्या चोवीस तासांतील घडामोडींचा परामर्श घेऊ. १) बीएनपी पारीबास बॅंकेच्या परदेशातील गुंतवणुकी ३५ हजार कोटी युरो आहेत. त्यापैकी १६० कोटी सबप्राइम मॉर्गेजेसमधे अडकले आहेत. ही सर्व रक्कम बुडीत खाती गेली (तसे नक्कीच होणार नाही) असे म्हटले, तरी मालमत्तेच्या ते अर्धा टक्के होतात. २) जगातील महत्त्वाच्या मध्यवर्ती बॅंकांनी उदा. अमेरिकन फेडरल रिझर्व्ह, रिझर्व्ह बॅंक ऑफ ऑस्ट्रेलिया, बॅंक ऑफ जपान, युरोपियन सेंट्रल बॅंक आदींनी अडचणीत आलेल्या बॅंकांना व संस्थांना मोठ्या प्रमाणात पतपुरवठा करून तरलता वाढविण्याचा व विश्‍वास निर्माण करण्याचा प्रयत्न चालवला आहे. जागतिक बाजार तरीही दोलायमान आहे. याचे कारण म्हणजे आपले किती नुकसान होणार, याचा कोणालाच अंदाज येत नाही. उदा. एखाद्या शेअरला जेव्हा खालचे सर्किट लागते, तेव्हा बाजाराचा त्या शेअरवरचा विश्‍वास तात्पुरता उडतो व दुसऱ्या दिवशी आपला माल विकला जाणार की नाही हे कळत नाही. "सब प्राइम मॉर्गेजेस'वर आधारित सिक्‍युरीटीजना सध्या खालचे सर्किट लागले असे समजूया. त्यामुळे त्यात गुंतवणूक केलेल्या फंडांचे मालमत्ता मूल्य काढता येत नाही आणि म्हणूनच परतफेड बंद आहे. हिमनगाच्या पाण्याच्या पृष्ठभागावर तरंगणाऱ्या तुकड्यासारखा "सब प्राइम'चा विषय आहे किंवा कसे, हे जोपर्यंत स्पष्ट होत नाही तोपर्यंत अस्थिरता राहील, असे वाटते. ३) तज्ज्ञांचे एकमत आहे, की काही वर्षांपूर्वी आग्नेय आशियातील चलन आपत्तीचे संकट आजच्या संकटापेक्षा जास्त भयावह होते. ते जगाने लीलया पेलले. हेही संकट पेलण्याची प्रक्रिया सुरू झाली आहे. ४) तेव्हा मित्रहो, अस्थिर बाजारात "डे ट्रेडिंग' करून खात्रीलायकरीत्या "स्टॉप लॉस' करण्यापेक्षा काही दिवस केवळ गुंतवणुकीच्या उद्देशाने बाजारात प्रवेश करावा. विक्री करायचीच असे ठरले, तर एखाददिवशी चढा असलेला बाजार ह
 ेच आमंत्रण समजावे.

 भूषण महाजन
 arthbodhshares@yahoo.co.in 

 
</text>
</doc>
