<doc>
<docno>Arthvishwa47C8DCDFD4.htm.txt</docno>
<text>
 

 "एनआयआयटी लिमिटेड'तर्फे बोनस शेअरची शिफारस 

 नवी दिल्ली, ता. ५ - "एनआयआयटी लिमिटेड'ने दोनास एक या प्रमाणात बोनस शेअर देण्याची शिफारस केली असल्याचे कंपनीचे मुख्य कार्यकारी अधिकारी विजय थंडानी यांनी आज जाहीर केले. .... 
 ते म्हणाले, की कंपनीच्या संचालक मंडळाने बोनस शेअर बरोबर दहा रुपये दर्शनी मूल्याच्या प्रत्येक शेअरचे दोन रुपये दर्शनी मूल्याच्या पाच शेअरमध्ये विभाजन करण्याची शिफार केली आहे. कंपनीतर्फे आज वित्तीय निकाल जाहीर करण्यात आले.

 कंपनीच्या चौथ्या तिमाहीतील निव्वळ नफ्यात गेल्या वर्षीच्या याच तिमाहीच्या तुलनेत १०७ टक्‍क्‍यांनी वाढ झाली असून, १७ कोटी रुपयांचा नफा झाला आहे. एकूण उत्पन्न १२३ टक्‍क्‍यांनी वाढून २५६.६ कोटी रुपयांवर पोचले असल्याचे त्यांनी सांगितले. कंपनीचा शेअर मुंबई शेअर बाजारात ८१.५५ रुपयांनी वधारून ९९३ रुपयांवर बंद झाला. 

 
</text>
</doc>
