<doc>
<docno>Arthvishwa9F5095E963.htm.txt</docno>
<text>
 

 रुपयाचे मूल्य वाढूनही सत्यम, टेक महिंद्र, मास्टेकच्या नफ्यात वाढ 

 मुंबई, ता. २० - रुपयाचे मूल्य डॉलरच्या तुलनेत वाढत आहे. त्याचा परिणाम इन्फोसिस, विप्रो या कंपन्यांच्या नफ्यावर काही प्रमाणात झाला असल्याचे या कंपन्यांनी सांगितले. 
 मात्र, "टीसीएस'ने हेजिंग करून घसघशीत नफा कमविला. माहिती तंत्रज्ञान क्षेत्रातील सत्यम, टेक महिंद्र आणि मास्टेक यांच्या नफा क्षमतेवरही रुपयाच्या मूल्य वधारण्याचा परिणाम झाला नसल्याचे दिसून आले आहे.

 "सत्यम कॉम्प्युटर'चा नफा ३८९ कोटींवर
 सत्यम कॉम्प्युटर सर्व्हिसेसच्या पहिल्या तिमाहीतील निव्वळ नफ्यात गेल्या आर्थिक वर्षाच्या याच तिमाहीच्या तुलनेत ८.०६ टक्‍क्‍यांनी वाढ झाली आहे. निव्वळ नफा ३६०.०९ कोटी रुपयांवरून वाढून ३८९.१४ कोटी रुपयांवर पोचला आहे. एकूण उत्पन्न १४६१.२४ कोटी रुपयांवरून २४.६१ टक्‍क्‍यांनी वाढून १८२०.९३ कोटी रुपयांवर पोचले आहे.

 टेक महिंद्रच्या नफ्यात ५९ टक्‍क्‍यांनी वाढ
 टेक महिंद्रच्या पहिल्या तिमाहीतील निव्वळ नफ्यात गेल्या आर्थिक वर्षाच्या याच तिमाहीच्या तुलनेत ५९ टक्‍क्‍यांनी वाढ झाली आहे. निव्वळ नफा १०६.६ कोटी रुपयांवरून वाढून १६९.९ कोटी रुपयांवर पोचला आहे. एकूण उत्पन्न ५८७.१ कोटी रुपयांवरून ४९ टक्‍क्‍यांनी वाढून ८७६.३ कोटी रुपयांवर पोचले आहे. कंपनीच्या ग्राहकांची संख्या ८३ वरून वाढून ८७ वर पोचली आहे.

 "मास्टेक'चा तिमाही नफा १०.३३ कोटींवर
 माहिती तंत्रज्ञान क्षेत्रातील "मास्टेक' कंपनीला चौथ्या तिमाहीत १०.३३ कोटी रुपयांचा नफा झाला. गेल्या आर्थिक वर्षात याच तिमाहीत कंपनीला १५.७७ कोटी रुपयांचा नफा झाला होता. एकूण उत्पन्न ११८.०५ कोटी रुपयांवरून वाढून १२०.१३ कोटी रुपयांवर पोचले असल्याचे कंपनीने मुंबई शेअर बाजाराला नुकतेच कळविले.

 
</text>
</doc>
