<doc>
<docno>ArthvishwaArthvishwa_Ghadamodi00654558AF.htm.txt</docno>
<text>
 

 "कल्याणी स्टील'चा "जर्दाऊ एस ए'शी करार 

 मुंबई, ता. २५ - "कल्याणी स्टील'ने ब्राझीलस्थित जर्दाऊ एस ए कंपनीशी भागीदारी करार केला असल्याची घोषणा "कल्याणी स्टील'तर्फे करण्यात आली. "कल्याणी स्टील'ने "एसजेके स्टील प्लॅंट लिमिटेड' ही कंपनी नुकतीच ताब्यात घेतली आहे. ........ 
 या कंपनीची उत्पादन क्षमता वाढविण्यासाठी हा करार करण्यात आला आहे. "एसजेके स्टील'मध्ये वर्षाला १६ लाख टन फिनिश्‍ड पोलादाचे उत्पादन पुढील काही वर्षे केले जाणार आहे. करारानुसार दोन्ही कंपन्यांचा "एसजेके स्टील'मध्ये प्रत्येकी ४५ टक्के भांडवली हिस्सा राहणार असून, उरलेला दहा टक्के हिस्सा अन्य गुंतवणूकदारांकडे राहणार आहे. "एसजेके स्टील'हा प्रकल्प आंध्र प्रदेशात ताडीपत्री येथे असून, या प्रकल्पाची सध्या एकूण पोलाद उत्पादनाची क्षमता वर्षाला दोन लाख ७५ हजार टन आहे. 

 
</text>
</doc>
