<doc>
<docno>ArthvishwaArthvishwa_Ghadamodi02B4355880.htm.txt</docno>
<text>
 

 सर्वाधिक नफा कमविणाऱ्या "टॉप टेन' कंपन्यांत "टीसीएस' 

 नवी दिल्ली, ता. २५ - सर्वाधिक नफा कमविणाऱ्या जगातील पहिल्या दहा आयटी कंपन्यांमध्ये भारतातील "टाटा कन्सलटन्सी सर्व्हिसेस'चा (टीसीएस) समावेश झाला आहे. "बिझनेस वीक' या प्रसिद्ध मासिकाने केलेल्या पाहणीनुसार "टीसीएस'ला हे स्थान दिले आहे. ......... 
 विशेष म्हणजे, या दहा कंपन्यांमध्ये स्थान मिळवणारी टीसीएस ही एकमेव भारतीय कंपनी आहे.

 "बिझनेस वीक'ने माहिती तंत्रज्ञान क्षेत्रातील चांगल्या शंभर कंपन्यांचीही यादी तयार केली असून, त्यांत "टीसीएस'ला २३ वे स्थान मिळाले आहे. मासिकाच्या म्हणण्यानुसार २००४ मध्ये भांडवली बाजारात प्रवेश केल्यापासून कंपनीची प्रगती होत गेली आहे. गेल्या आर्थिक वर्षात तिचे उत्पन्न ४१ टक्‍क्‍यांनी वाढून ४.३ अब्ज डॉलरवर पोचले आहे, तर कंपनीने समभागांद्वारे ४६ टक्के परतावा दिला आहे. या क्षेत्रातील इतर कंपन्यांपेक्षा "टीसीएस'च्या डिलिव्हरी केंद्रांचे जाळे सर्वांत मोठे आहे. "बिझनेस वीक'कडून मिळालेली मान्यता हे "टीसीएस'कडून ग्राहकांना दिल्या जाणाऱ्या उत्तम सेवेचे फळ असल्याचे मत व्यवस्थापकीय संचालक एस. रामादोराई यांनी व्यक्त केले आहे. 

 
</text>
</doc>
