<doc>
<docno>Arthvishwa_Ghadamodi5DED870C50.htm.txt</docno>
<text>
 

 शेअर निर्देशांकाची वाटचाल १७ हजार अंशांच्या दिशेने 

 मुंबई, ता. २४ - जागतिक बाजारातील तेजी आणि दलालांनी शॉर्ट कव्हरिंग केल्याने; तसेच परकी फंडांनी निवडक शेअरमध्ये जोरदार खरेदी केली. त्यामुळे मुंबई शेअर निर्देशांक शुक्रवारच्या तुलनेत २८१.६० अंशांनी वधारून १६,८४५.८३ अंशांच्या नव्या उच्चांकावर आज बंद झाला. निर्देशांकाची वाटचाल सतरा हजार अंशांच्या दिशेने चालू झाली आहे. ....... 
 निर्देशांकात सलग पाचव्या सत्रात तेजी होती. निर्देशांकात १३४१.४० अंशांनी वाढ झाली आहे. निर्देशांक सत्रांतर्गत व्यवहारात १६,८६९ अंशांच्या आतापर्यंत उच्चांकी पातळीवर गेला होता. अमेरिकेच्या फेडरल रिझर्व्हने व्याजदरात कपात केली आहे. यामुळे रिझर्व्ह बॅंक देखील व्याजदरात घट करू शकते, या अपेक्षेने बॅंकांचे शेअर तेजीत होते.

 राष्ट्रीय शेअर निर्देशांक शुक्रवारच्या तुलनेत ९४.६५ अंशांनी वधारून ४९३२.२० अंशांच्या उच्चांकी पातळीवर बंद झाला. वायदे व्यवहारांच्या पूर्ततेचा शेवटचा दिवस २७ सप्टेंबर आहे. त्यामुळे दलालांनी शॉर्ट कव्हरिंग केले. त्यामुळे बाजारातील तेजीला पोषक वातावरण मिळाले, असे दलालांनी सांगितले. "वॉलस्ट्रीट'वर शुक्रवारी तेजी होती. त्यामुळे आशियायी बाजारात तेजी होती.

 शेअर बाजाराच्या वेळेत बदल
 सौरवादळांमुळे दळणवळणात व्यत्यय येण्याची शक्‍यता असल्याने मुंबई आणि राष्ट्रीय शेअर बाजाराच्या वेळेत उद्यापासून (ता. २५) बदल होणार आहे. हा बदल ९ ऑक्‍टोबरपर्यंत लागू राहणार आहे, असे परिपत्रकाद्वारे कळविण्यात आले आहे.

 सकाळी ९.५५ ला दोन्ही बाजार उघडणार असून, ११.२५ पर्यंत व्यवहार करता येणार आहेत. दोन्ही बाजारांतील व्यवहार ११.२५ ते १२.०५ दरम्यान बंद राहणार आहेत. १२.०५ ला पुन्हा व्यवहार सुरू होणार असून, ते दुपारी ४.४५ पर्यंत करता येणार आहेत. 

 
</text>
</doc>
