<doc>
<docno>Arthvishwa7497AE2864.htm.txt</docno>
<text>
 

 "मदर्स किचनेट'तर्फे गोठवलेले खाद्य पदार्थ 

 पुणे, ता. ११ - नोकरदार महिलांची संख्या वाढत असल्याने त्यांना सोयीस्कर अशा वस्तू बाजारात आणण्याकडे उत्पादकांचा कल वाढत आहे. त्यांना मिळणारा कमी वेळ लक्षात घेऊनच या उत्पादनांची रचना केलेली असते. ..... 
 गोठवलेल्या अन्नपदार्थांच्या क्षेत्रातील "मदर्स किचनेट' कंपनीने अशाच प्रकारच्या खाद्यपदार्थांची मालिका बाजारात आणल्याची माहिती मुख्य कार्यकारी अधिकारी मिहिर पारेख यांनी येथे दिली.

 कंपनीने स्ट्रॉबेरी, आंबा, चिकू, सफरचंद, अननस यांचे रस, फोडी तसेच काही भाज्या, पराठे अशा सोळा पदार्थांचा त्यात समावेश आहे. हे अन्नपदार्थ केवळ गोठवलेले असून त्यात कोणत्याही प्रकारच्या संरक्षक द्रव्यांचा (प्रिझर्व्हेटिव्ह) वापर केला नसल्याचे श्री. पारेख यांनी सांगितले. येत्या दीड वर्षांत सामोसे, स्प्रिंग रोल, कचोरी यांसारखे २८ पदार्थही बाजारपेठेत उपलब्ध केले जातील. सध्या हे पदार्थ केवळ पुण्यात उपलब्ध करण्यात आले असून, येत्या दोन वर्षांत नाशिक, मुंबई, नागपूर, अहमदनगर, औरंगाबाद, कोल्हापूर येथे सादर करण्यात येतील. कोंढवा बुद्रुक येथे कंपनीचा प्रक्रिया प्रकल्प आहे. 

 
</text>
</doc>
