<doc>
<docno>Arthvishwa52E1D4E678.htm.txt</docno>
<text>
 

 स्कोअर बोर्ड 

 "एलएमएल लिमिटेड'ला १५.२८ कोटींचा तोटा
 मुंबई, ता. २३ - दुचाकी उत्पादक "एलएमएल लिमिटेड'च्या दुसऱ्या तिमाहीतील निव्वळ नफ्यात गेल्या वर्षाच्या याच तिमाहीच्या तुलनेत घट झाली असून, १५.२८ कोटी रुपयांचा तोटा झाला आहे. एकूण उत्पन्न ६५.८५ कोटी रुपयांवरून घसरून ६४ लाख रुपयांवर आले आहे.

 **********************************************
 "एक्‍साइड'चा निव्वळ नफा ४८.७४ कोटी रुपयांवर
 मुंबई, ता. २३ - एक्‍साइड इंडस्ट्रीजच्या चौथ्या तिमाहीतील निव्वळ नफ्यात गेल्या वर्षीच्या याच तिमाहीच्या तुलनेत ४९ टक्‍क्‍यांनी वाढ झाली आहे. कंपनीचा नफा ३८.५१ कोटी रुपयांवरून वधारून ४८.७४ कोटी रुपयांवर गेला आहे.

 **********************************************
 "गुज. अंबुजा'ची उत्तम कामगिरी
 मुंबई, ता. २३ - गुजरात अंबुजा सिमेंटच्या पहिल्या तिमाहीतील निव्वळ नफ्यात गेल्या वर्षीच्या याच तिमाहीच्या तुलनेत ४३ टक्‍क्‍यांनी वाढ झाली आहे. कंपनीचा निव्वळ नफा ४१२.७७ कोटी रुपयांवरून वधारून ५९०.७४ कोटी रुपयांवर गेला आहे. एकूण उत्पन्नात वाढ झाली असून, ते ११३१.०७ कोटी रुपयांवरून ५०.३२ टक्‍क्‍यांनी वाढून १७००.२५ कोटी रुपयांवर गेले आहे.

 **********************************************
 "इंडिया सिमेंट'च्या नफ्यात वाढ
 मुंबई, ता. २३ - इंडिया सिमेंटच्या चौथ्या तिमाहीतील निव्वळ नफ्यात गेल्या वर्षीच्या याच तिमाहीच्या तुलनेत पाच पटींनी वाढ झाली आहे. कंपनीचा नफा २७.०३ कोटी रुपयांवरून वधारून १३९.८१ कोटी रुपयांवर गेला आहे. एकूण उत्पन्न ४२४.५६ कोटी रुपयांवरून ३६.१२ टक्‍क्‍यांनी वाढून ५७७.९४ कोटी रुपयांवर गेले आहे.

 ********************************************** 

 
</text>
</doc>
