<doc>
<docno>ArthvishwaFFC02D9135.htm.txt</docno>
<text>
 

 "टाटां'ची एक लाखाची मोटार उशिरा बाजारात? 

 कोलकाता, ता. १० - सर्वसामान्यांचे चारचाकीचे स्वप्न पूर्ण करू शकणारी "टाटा'ची एक लाख रुपयांतील मोटार बाजारात येण्यास उशीर होईल, अशी चिन्हे दिसू लागली आहेत.
 या गाडीच्या प्रकल्पातील काम संथ गतीने व ठरलेल्या वेळापत्रकाच्या मागे सुरू आहे. मात्र, लवकरच हे काम वेग घेईल अशी आशा टाटा सन्सचे अध्यक्ष रतन टाटा यांनी व्यक्त केली आहे. टाटा टी कंपनीच्या आज झालेल्या ४४ व्या वार्षिक सर्वसाधारण सभेत त्यांनी ही माहिती दिली.

 सिंगूर येथील टाटाच्या प्रकल्पात बहुचर्चित एक लाख रुपये किमतीच्या मोटारीचे काम सुरू आहे. २००८ च्या दुसऱ्या तिमाहीत ही मोटार तयार होणे अपेक्षित आहे. मात्र, तेथील काम संथपणे चालू असल्याने विलंब होण्याची शक्‍यता आहे. याबाबत श्री. टाटा म्हणाले, की प्रकल्पातील कामास विलंब होत असल्याचे वातावरण मला तयार करायचे नाही; परंतु, आमच्या क्षमता पूर्णपणे वापरून झालेला विलंब भरून काढण्याचे सर्व प्रयत्न आम्ही करू. मोटार नेमकी केव्हा बाजारात येईल, हे सांगण्यास त्यांनी नकार दिला.

 सिंगूर येथील जमीन ताब्यात घेण्याबाबत झालेल्या वादाबद्दल ते म्हणाले, की या वादास राजकीय पाठबळ आहे. प्रकल्पामुळे अनेक शेतकऱ्यांना त्यांची गरिबी दूर करायला मदत होणार आहे. काही ऐतिहासिक कारणांमुळे पश्‍चिम बंगालमध्ये औद्योगिक प्रकल्प सुरू केले जात नाहीत. मात्र, कोणीतरी सुरवात करायला हवी, या हेतूने कंपनीने हा प्रकल्प उभारल्याचेही त्यांनी नमूद केले.

 
</text>
</doc>
