<doc>
<docno>ArthvishwaB7E0A62179.htm.txt</docno>
<text>
 

 सोने-चांदीत पुन्हा वाढ 

 मुंबई, ता. २० - जागतिक बाजारात सोन्या-चांदीला मागणी असल्याचा प्रभाव येथील सराफ बाजारावर आज दिसला. तयार चांदील किलोमागे चाळीस रुपयांनी वधारली. स्टॅंडर्ड आणि शुद्ध सोने दहा ग्रॅममागे चाळीस रुपयांनी वधारले. 
 स्टॅंडर्ड सोने - ८८६५ रुपये
 शुद्ध सोने - ८९१५ रुपये
 तयार चांदी - १८,२०० रुपये 

 
</text>
</doc>
