<doc>
<docno>Arthvishwa_Sharebazar063715622B.htm.txt</docno>
<text>
 

 निर्देशांकात किंचित वाढ 

 मुंबई, ता. २५ - यंत्र उत्पादन क्षेत्रातील कंपन्यांच्या शेअर्सला असलेल्या चांगल्या मागणीचा आज घसरत चाललेल्या मुंबई शेअर बाजाराला टेकू मिळाला आणि निर्देशांक किंचित वधारला. शुक्रवारच्या तुलनेत निर्देशांक २०.३६ अंशांनी वधारून १४,४८७.७२ अंशांवर बंद झाला. ....... 
 जागतिक बाजारांतील मंदीच्या वातावरणाचा बाजारावर परिणाम झाला.

 दलाल, तसेच परकी संस्थांनी डेरिव्हेटिव्ह व्यवहारांमधील पोझिशन्स "रोल ओव्हर' करण्यावर भर दिल्याने बाजारात निरुत्साही वातावरण होते. मात्र, जड औद्योगिक यंत्रे बनविणाऱ्या लार्सन अँड टुब्रो कंपनीच्या, तसेच भेलच्या शेअरमध्ये गुंतवणूकदारांनी विशेष रस दाखवल्याने निर्देशांक वधारण्यास मदत झाली. राष्ट्रीय शेअर बाजाराचा निर्देशांक ७.३५ अंशांनी वधारून ४२५९.४० अंशांवर बंद झाला. विक्रीमुळे वाहन उत्पादक कंपन्यांचे शेअर्स घसरले. जूनमधील वायदे व्यवहारांची मुदत संपत आल्याने येत्या दोन-तीन दिवसांत बाजारातील वातावरण प्रचंड दोलायमान राहण्याची शक्‍यता तज्ज्ञांनी व्यक्त केली आहे. 

 
</text>
</doc>
