<doc>
<docno>Arthvishwa463EA3A1CB.htm.txt</docno>
<text>
 

 आंतरराष्ट्रीय औद्योगिक प्रदर्शनात सहभागी होण्याची उद्योजकांना संधी 

 मुंबई, ता. ४ - महाराष्ट्रातील लघु व मध्यम उद्योजकांना निर्यातवृद्धी व आंतरराष्ट्रीय बाजारपेठेत उपलब्ध असलेल्या विविध संधींचा लाभ घेता यावा, यासाठी चीनमधील सुजॉव (शांघाय) येथे व मध्यम उद्योगनिर्मित उत्पादनांचे प्रदर्शन २३ ते २६ मे आणि मॉरिसस येथे ३० मे ते ३ जूनदरम्यान होणार आहे. ....... 
 या प्रदर्शनात विनामूल्य सहभागी होण्याच्या संधींचा फायदा घेण्याचे आवाहन इंडिया इंटरनॅशनल ट्रेड सेंटर, भारतीय लघु व मध्यम उद्योग विकास केंद्र आणि इंडिया-चायना बिझनेस डेव्हलपमेंट फोरमचे अध्यक्ष चंद्रकांत साळुंखे यांनी केले आहे.

 दोन्ही प्रदर्शनांबाबत मार्गदर्शन व सहकार्य दिले जाणार आहे. अधिक माहितीसाठी- इंडिया इंटरनॅशनल ट्रेड सेंटर, ३७ द आर्केड, वर्ल्ड ट्रेड सेंटर, कफ परेड, मुंबई ४००००५, दूरध्वनी २२१५१९७३/ २२१८३४८०/ ६६५४६५७७/ २८७११३९६, फॅक्‍स नं. २८७४३५४३, iitcindia@vsnl.com येथे संपर्क साधण्याचे आवाहन करण्यात आले आहे. 

 
</text>
</doc>
