<doc>
<docno>ArthvishwaE6C5655897.htm.txt</docno>
<text>
 

 कर्मचारीभरतीसाठी "सिनेक्रॉन' लहान गावांवर भर देणार 

 पुणे, ता. २५ - सॉफ्टवेअर सोल्यूशन्स बनविणाऱ्या सिनेक्रॉन कंपनी एक हजार कर्मचाऱ्यांची भरती करणार असून, त्यासाठी महाराष्ट्रातील लहान गावे व शहरांवर भर देणार असल्याचे मुख्य व्यवस्थापक तन्वीर सौलत यांनी "सकाळ'शी बोलताना सांगितले. ....... 
 ते म्हणाले, की कंपनी पुण्यात आणखी एक केंद्र सुरू करणार असून, ते येत्या १८ महिन्यांत कार्यान्वित केले जाईल. या केंद्रासाठी हजार कर्मचाऱ्यांची भरती केली जाणार आहे. त्यासाठी पुण्याबरोबरच सोलापूर, नाशिक, नांदेड, नागपूर, यवतमाळ, अमरावती, नगर, बारामती तसेच कोकण परिसरातील मनुष्यबळ घेण्याकडे कंपनीचा कल असेल. ओपन सोर्स टेक्‍नॉलॉजी, जावा, मायक्रोसॉफ्ट आदींशी संबंधित दोन ते तीन वर्षांचा अनुभव असलेल्यांना प्राधान्य दिले जाईल. या केंद्रासाठी सुमारे ८० कोटी रुपयांची गुंतवणूक करण्यात येणार असल्याचेही त्यांनी सांगितले. सध्या पुण्यात सुमारे ६२५ कर्मचारी असून, त्यात निमशहरी व लहान गावांतून आलेल्या कर्मचाऱ्यांचा वाटा ८५ टक्के आहे. कंपनीचे उत्पन्न गेल्या आर्थिक वर्षात २.८५ कोटी डॉलरवर गेले असून, त्यात या वर्षी शंभर टक्‍क्‍यांनी वाढ अपेक्षित आहे. एकूण उत्पन्नात पुण्यातील केंद्राचा वाटा ६५ टक्‍के आहे. नजीकच्या भविष्यात प्राथमिक समभाग विक्री करणार असल्याचे श्री. सौलत यांनी नमूद केले. 

 
</text>
</doc>
