<doc>
<docno>Arthvishwa7ED6A3A1DF.htm.txt</docno>
<text>
 

 सहकारी बॅंकांना अखेर विमा व्यवसाय खुला 

 मुंबई, ता. ४ - ग्रामीण बॅंकांना त्यांच्या ग्राहकांना विमा कंपन्यांच्या योजनांची विक्री करण्यावरील मनाई रिझर्व्ह बॅंकेने नुकतीच उठविली. या निर्णयामुळे सहकारी क्षेत्रातील बॅंकांना व्यवसायाचे नवे दालन खुले झाले आहे. ........ 
 रिझर्व्ह बॅंकेने दोन आठवड्यांपूर्वी जाहीर केलेल्या पतपुरवठा धोरणात सहकारी क्षेत्रातील बॅंकांना विमा व्यवसायाचे दालन खुले करण्याचे संकेत दिले होते. स्वतंत्रपणे विमा व्यवसाय सुरू करण्याऐवजी अन्य कंपन्यांच्या सर्व विमा योजनांची विक्री करण्याबाबत विचार केला जाईल, असे स्पष्ट करण्यात आले होते. रिझर्व्ह बॅंकेने नुकत्याच जारी केलेल्या अधिसूचनेत "कार्पोरेट एजन्सी' स्वरूपात ग्रामीण बॅंकांना विमा व्यवसाय करता येईल, असे स्पष्ट केले आहे. आयुर्विम्यासह सर्व प्रकारच्या विमा उत्पादनांबरोबरच जनावरांसाठी असलेल्या विमा योजनांची विक्री करता येणार आहे. ग्रामीण बॅंकांना विमा नियामक आणि विकास प्राधिकरणाचे (इर्डा) सर्व नियम तंतोतंत पाळावे लागणार आहेत. व्यवसाय सुरू केल्यापासून पंधरा दिवसांत रिझर्व्ह बॅंकेच्या स्थानिक कार्यालयाला याची कल्पना सहकारी बॅंकांना द्यावी लागणार आहे. बॅंकांनी आर्थिक सेवा पुरविताना ग्राहकांवर योजना घेण्यासाठी दबाव टाकू नये; तसेच विमा व्यवसायातील जोखीम बॅंकेच्या व्यवहारांमध्ये अजिबात येता कामा नये, अशा कडक अटी रिझर्व्ह बॅंकेने घातल्या आहेत. 

 
</text>
</doc>
