<doc>
<docno>ArthvishwaB830C6EF6F.htm.txt</docno>
<text>
 

 सोने-चांदीत वाढ 

 मुंबई, ता. २४ - चांदीला मागणी असल्याने ती किलोमागे १२५ रुपयांनी वधारली. स्टॅंडर्ड व शुद्ध सोने दहा ग्रॅममागे तीस व वीस रुपयांनी वधारले. उद्या (ता. २५) अनंत चतुर्दशीनिमित्त व्यवहार बंद राहणार आहेत. ........ 
 स्टॅंडर्ड सोने - ९५०० रुपये
 शुद्ध सोने - ९५४० रुपये
 तयार चांदी - १८,२१५ रुपये. 

 
</text>
</doc>
