<doc>
<docno>ArthvishwaArthvishwa_GhadamodiA0FA455891.htm.txt</docno>
<text>
 

 म्युच्युअल फंडातील गुंतवणुकीसाठी "पॅनकार्ड'च्या अटीची मुदत वाढवावी 

 मुंबई, ता. २५ - म्युच्युअल फंडात गुंतवणूक करताना "पॅनकार्ड' असणे "सेबी'ने अनिवार्य करावे, असा प्रस्ताव या वर्षीच्या अर्थसंकल्पात मांडण्यात आला होता. त्यानुसार येत्या दोन जुलैपासून ते आवश्‍यक होणार आहे. ....... 
 मात्र, याचा परिणाम फंडातील गुंतवणुकीवर होण्याच्या शक्‍यतेने "असोसिएशन ऑफ म्युच्युअल फंड्‌स ऑफ इंडिया'ने (ऍम्फी) या अटीसाठीची मुदत वाढवावी किंवा ती टप्प्याटप्प्याने लागू करावी, अशी विनंती "सेबी'ला केली आहे.

 गैरव्यवहारांचे प्रमाण कमी करण्याच्या दृष्टीने "सेबी'ने फंडात गुंतवणूक करताना पॅनकार्ड; तसेच पत्त्याचा पुरावा असणे अनिवार्य केले आहे. यापूर्वी ५० हजार रुपयांपेक्षा जास्त गुंतवणूक करताना हे पुरावे असणे आवश्‍यक होते. "ऍम्फी'चे अध्यक्ष ए. पी. कुरियन म्हणाले, की पॅन अनिवार्य करणे गरजेचे आहे. मात्र, ते टप्प्याटप्प्याने लागू करावे. सुरवातीचे सहा महिने २५ हजार रुपयांच्या गुंतवणुकीसाठ ी याप्रमाणे कालांतराने पाच हजार रुपये व नंतर सर्व गुंतवणुकीसाठी पॅन अनिवार्य करता येईल. त्यामुळे यासाठी लागणाऱ्या यंत्रणेलाही प्रक्रिया पूर्ण करण्यास पुरेसा वेळ मिळेल. यंत्रणेवर ताण येणार नाही; तसेच गुंतवणूकदारांच्या संख्येवरही परिणाम होणार नाही. सध्या लहान उत्पन्न गटांमध्ये पन्नास रुपये मूल्याचे "एसआयपी' करणाऱ्या गुंतवणूकदारांची संख्या खूप मोठी आहे. त्यातील बहुतांश जणांकडे पॅन कार्ड नसते व ते लगेच मिळवणे शक्‍य नसते. अशांसाठी सध्याची मुदत खूपच कमी असल्याचे मत आयसीआयसीआय प्रुडेन्शियल म्युच्युअलचे व्यवस्थापकीय संचालक पंकज राजदान यांनी व्यक्त केले आहे. 

 
</text>
</doc>
