<doc>
<docno>Arthvishwa_Ghadamodi1A9DB4F621.htm.txt</docno>
<text>
 

 इंडियन बॅंकेच्या नफ्यात ६९ टक्‍क्‍यांनी वाढ 

 मुंबई, ता. २३ - इंडियन बॅंकेने ३१ मार्च अखेर संपलेल्या चौथ्या तिमाहीसाठीचे, तसेच गेल्या आर्थिक वर्षासाठीचे निकाल आज जाहीर केले. चौथ्या तिमाहीत बॅंकेचा निव्वळ नफा १३९.१६ कोटी रुपयांवरून ६९.०९ टक्‍क्‍यांनी वाढून २३५.३१ कोटी रुपयांवर गेला आहे. ....... 
 तर एकूण उत्पन्न १०९२ कोटी रुपयांवरून ४३.१८ टक्‍क्‍यांनी वाढून १५६३.६१ कोटी रुपयांवर गेले आहे. कंपनीच्या संचालक मंडळाने आज झालेल्या बैठकीत १० टक्के दराने विशेष लाभांश जाहीर केला आहे. तसेच गेल्या आर्थिक वर्षासाठी आठ टक्‍के दराने लाभांश जाहीर केला आहे. गेल्या आर्थिक वर्षात बॅंकेचा निव्वळ नफा त्याआधीच्या वर्षाच्या तुलनेत ५०४.४८ कोटी रुपयांवरून वाढून ७५९.७७ कोटी रुपयांवर गेले आहे, तर उत्पन्न ३८२७.७४ कोटी रुपयांवरून वाढून ५०१७.८६ कोटी रुपयांवर गेले आहे. 

 
</text>
</doc>
