<doc>
<docno>ArthvishwaArthvishwa_Ghadamodi998C51A6C1.htm.txt</docno>
<text>
 

 "पटणी'च्या नफ्यात ९३ टक्‍क्‍यांनी वाढ 

 नवी दिल्ली, ता. २५ - पटणी कॉम्प्युटर सर्व्हिसेस लिमिटेडच्या पहिल्या तिमाहीतील निव्वळ नफ्यात गेल्या वर्षीच्या याच तिमाहीच्या तुलनेत ९२.८ टक्‍क्‍यांनी वाढ झाली असल्याचे कंपनीचे अध्यक्ष आणि मुख्य कार्यकारी अधिकारी नरेंद्र के. पटणी यांनी सांगितले. ......... 
 ते म्हणाले, की कंपनीचा नफा ६४.२५ कोटी रुपयांवरून वधारून १२०.०३ कोटी रुपयांवर पोचला आहे. एकूण उत्पन्न ५७७.५५ कोटी रुपयांवरून २०.२ टक्‍क्‍यांनी वधारून ६७२.४१ कोटी रुपयांवर पोचले असल्याचे कंपनीने जाहीर केले. कंपनीच्या व्यवसायात चांगली वाढ झाली असून, उत्पन्नही वाढले आहे. नवीन क्षेत्रावर भर दिल्याने उत्पन्न वाढले आहे. कंपनीचा गेल्या आर्थिक वर्षातील निव्वळ नफ्यात २०७.४५ कोटी रुपयांवरून २१.२ टक्‍क्‍यांनी वधारून २५१.५५ कोटी रुपयांवर पोचला आहे. कंपनीने २६ नवे ग्राहक मिळविले असून, ग्राहकांची संख्या २५२ वर पोचली असल्याचे त्यांनी सांगितले. कंपनीचा शेअर आज २२.७० रुपयांनी घसरून ४३२.१५ रुपयांवर बंद झाला. या शेअरने गेल्या २५ जानेवारीला ५११ रुपयांची उच्चांकी पातळी गाठली होती. 

 
</text>
</doc>
