<doc>
<docno>Arthvishwa74DA56EF60.htm.txt</docno>
<text>
 

 "हिंदुजा टीएमटी' आता झाली "हिंदुजा व्हेंचर्स' 

 मुंबई, ता. २४ - हिंदुजा समूहातील हिंदुजा टीएमटी कंपनीचे नाव बदलून हिंदुजा व्हेंचर्स ठेवण्याला कंपनीच्या शेअरधारकांनी आज मंजुरी दिली, अशी माहिती कंपनीचे कार्यकारी अध्यक्ष अशोक हिंदुजा यांनी आज दिली. ........ 
 कंपनीच्या शेअरधारकांची वार्षिक सर्वसाधारण सभा आज झाली, त्या वेळी नाव बदलण्याच्या निर्णयाला परवानगी मिळाली. औषधनिर्मितीच्या प्रकल्पासाठी हिंदुजा समूहाने "डीपी वर्ल्ड'शी भागीदारी केली आहे. इंडस इंड मीडिया अँड कम्युनिकेशन या माध्यम क्षेत्रातील कंपनीची पुढील वर्षी नोंदणी करण्याची योजना आहे.

 
</text>
</doc>
