<doc>
<docno>Arthvishwa6B0376EF64.htm.txt</docno>
<text>
 

 वाहन कर्जासाठीही आता "फ्लोटिंग रेट' 
 "आयसीआयसीआय'ची नवी योजना 

 मुंबई, ता. २४ ः तरत्या म्हणजेच "फ्लोटिंग' व्याजदरात वाहन कर्ज घेण्याचा पर्याय आयसीआयसीआय बॅंकेने ग्राहकांसाठी खुला केला आहे. ........ 
 कार लोन, व्यावसायिक वाहनांसाठीचे कर्ज, बांधकाम साहित्यासाठीचे कर्ज आणि "प्रोफेशनल इक्विपमेंट लोन' यावर "फ्लोटिंग रेट'ने कर्ज घेता येणार आहे.

 वाहनांसाठीची मागणी झपाट्याने वाढत असताना अशाप्रकारचा पर्याय मिळाल्यास त्याचा फायदा ग्राहकांना होईल, असे आयसीआयसीआय बॅंकेचे वाहन कर्ज विभागप्रमुख एन. आर. नारायणन म्हणाले. या "फ्लोटिंग' व्याजदरांसाठी "फ्लोटिंग रेफरन्स रेट' आधार मानण्यात येणार असून, याच "रेफरन्स रेट'च्या साहाय्याने इतर कर्जांसाठीचे व्याजदर ठरविण्यात येतात. सध्या आयसीआयसीआय बॅंकेचे "फ्लोटिंग' व्याजदर "फिक्‍स' व्याजदरापेक्षा अर्धा टक्‍क्‍यांनी कमी आहेत. 

 
</text>
</doc>
