<doc>
<docno>ArthvishwaF994CE286F.htm.txt</docno>
<text>
 

 कोल्हापुरात मध्यवर्ती ठिकाणी बटू बिल्डर्सचा प्रकल्प 

 पुणे, ता. ११ - कोल्हापुरातील उद्यमनगर भागात बटू बिल्डर्स कंपनीने अत्याधुनिक कमर्शियल कॉम्पेलक्‍स उभारल्याचे कळविले आहे. ..... 
 "एम. जे. मार्केट' नावाचे हे कॉम्प्लेक्‍स महालक्ष्मी मंदिर, रेल्वे स्टेशन व मध्यवर्ती बसस्थानकापासून दीड ते दोन किलोमीटर अंतरावरील मल्टीप्लेक्‍सजवळ बांधण्यात आले आहे. टेरेस गार्डन हॉटेलची अभिनव संकल्पनाही त्यात राबविण्यात आली आहे.

 चाळीस हजार चौरसफूट जागेतील या कॉम्प्लेक्‍समध्ये पार्किंगसाठी मोठ्या प्रमाणावर जागा उपलब्ध आहे. चार मजल्यांवर मिळून ६९ युनिट बांधलेली आहेत. उद्यमनगर परिसरात भारनियमन तुलनेत कमी असून जनरेटर बॅकची सोय करण्यात आली आहे. प्रकल्पाच्या इतर वैशिष्ट्यांमध्ये भरपूर हवा, सूर्यप्रकाश, रेस्टॉरंट, दोन स्वतंत्र लिफ्ट आदींचा समावेश आहे. लवकरच प्रशस्त हॉल, ब्रॉंडबॅंड जोडणी आदी सुविधा दिल्या जाणार आहेत 

 
</text>
</doc>
