<doc>
<docno>Arthvishwa4CC363A1C3.htm.txt</docno>
<text>
 

 पुण्याच्या टिकीट डिझाईनच्या उत्पादनाला आंतरराष्ट्रीय पुरस्कार 

 पुणे, ता. ४ - पुण्याच्या टिकीट डिझाईन या डिझाईन क्षेत्रातील कंपनीला "अप्लायन्स डिझाईन' या मासिकातर्फे दिला जाणारा विसावा आंतरराष्ट्रीय एक्‍सिलन्स इन डिझाईन पुरस्कार २००७ घोषित करण्यात आला आहे. ........ 
 "टिकीट डिझाईन'च्या "ऍडव्हान्स्ड टेलेमॅटिक्‍स' या अत्याधुनिक व्हेइकल ट्रॅकिंग उत्पादनाची रौप्य पुरस्कारासाठी निवड करण्यात आली. फुजित्सु लाइफबुक ए-६०१०, नोटबुक कॉम्प्युटर व ग्लोबल स्टार जीएसपी १७०० सॅटेलाइट फोन या जागतिक स्तरावर आलेल्या प्रवेशिकांमधून ही निवड झाली आहे. अशा प्रकारचा पुरस्कार मिळवणारी टिकीट डिझाईन ही पहिली भारतीय कंपनी ठरली असून, मागील वर्षी या पुरस्कारासाठी सोनी एरिक्‍सनच्या एम-८०० सेलफोन उत्पादनाच्या डिझाईनची निवड झाली होती. 

 
</text>
</doc>
