<doc>
<docno>ArthvishwaFEAEECDFF8.htm.txt</docno>
<text>
 

 कंपन्या ताब्यात घेण्याची आता हवाई क्षेत्रातही लाट! 

 मुंबई, ता. ५ - स्वस्त दरात विमानसेवा देणाऱ्या "डेक्कन एव्हिएशन' मधील २६ टक्के हिस्सा युनायटेड ब्रुअरिज समूहाने नुकताच ताब्यात घेतला. या पार्श्‍वभूमीवर आता आणखी दोन विमान कंपन्यांचे विलीनीकरण होऊ घातले आहे.
 "गो एअर'मधील चाळीस टक्के हिस्सा मदुराई स्थित "पॅरामाउंट एअरवेज' ताब्यात घेण्याचा विचार करत असल्याची बातमी एका वित्तविषयक दैनिकाने नुकतीच दिली आहे.

 ""पॅरामाउंट'ने दहा ते पंधरा कोटी डॉलर रोख स्वरूपात देण्याचा प्रस्ताव "गो एअर'पुढे ठेवला आहे,'' अशी माहिती कंपनीच्या सूत्रांनी नाव न सांगण्याच्या अटीवर दिली आहे. "पॅरामाउंट' दक्षिण भारतात प्रामुख्याने सेवा देत असून, पश्‍चिम भागातील क्षेत्रात प्रवेश करण्याचा विचार करीत आहे. या संबंधी कंपनीचे व्यवस्थापकीय संचालक एम. थियागराजन प्रतिक्रिया देण्यास उपलब्ध होऊ शकले नाहीत.

 "गो एअर'ही नस्ली वाडिया प्रवर्तित कंपनी आहे. "गो एअर'ने या आधी २६ ते ४० टक्के हिस्सा खासगी साहसवित्त भांडवल पुरविणाऱ्या संस्थेला विकणार असल्याचे जाहीर केले होते. सध्या कंपनीकडे भाडेतत्त्वावर घेतलेली चार विमाने आहेत.

 "गो एअर'मधील हिस्सा "पॅरमाउंटन'ने विकत घेणार असल्याच्या वृत्ताचे "गो एअर'चे जेह वाडिया यांनी खंडन केले आहे. ""कंपनी व्यवसाय विस्ताराचा विचार करीत आहे. येत्या ऑक्‍टोबरपर्यंत वीस नवी विमाने कंपनीच्या सेवेत दाखल होणार आहेत,'' असे त्यांनी सांगितले. "गो एअर'च्या विमानांची एका वेळेस १८०, तर "पॅरामाउंट'च्या विमानांची एकावेळेस ६० ते ९० प्रवासी वाहून नेण्याची क्षमता आहे. "गो एअर' ही स्वस्तात विमान सेवा देणारी, तर "पॅरामाउंट' ही उच्च दर्जाची विमान सेवा देते. "पॅरमाउंट'चा विमान क्षेत्रात २४ टक्के हिस्सा आहे.

 विमान क्षेत्रातील विलीनीकरणे
 - "सहारा' नुकतेच "जेट'मध्ये विलीन.
 - एअर इंडिया आणि इंडियन या सार्वजनिक क्षेत्रातील कंपन्यांचे विलीनीकरण 

 
</text>
</doc>
