<doc>
<docno>AurangabadE3BBF14349.htm.txt</docno>
<text>
 

 नवीन कर आकारणीवर नागरिकांचा आक्षेप 

 जालना, ता. २५ - नगरपालिकेने आकारलेल्या कर आकारणीस बहुतांश नागरिकांनी आक्षेप घेतला आहे. आतापर्यंत चार हजार नागरिकांनी कर आकारणीस आक्षेप घेतला असून, त्या संदर्भात पालिका प्रशासनाकडे अपील दाखल करण्यात आल्याची माहिती सूत्रांनी दिली. ... 
 याविषयी अधिक माहिती अशी, की नगरपालिकेने महिनाभरापूर्वी शहरातील ३८ हजार मालमत्ता शोधून काढल्या. खासगी एजन्सीमार्फत करण्यात आलेल्या या कामात अनेक त्रुटी राहून गेल्या आहेत. कर आकारणी करताना एकापेक्षा अधिक दारे असणाऱ्या घरांना जास्तीची कर आकारणी करण्यात आली आहे. यामुळे नागरिकांनी आपले आक्षेप पालिका प्रशासनाकडे नोंदविले आहेत. जोपर्यंत या आक्षेपांवर सुनावणी होणार नाही तोपर्यंत नवीन कर भरले जाणार नाहीत, अशी भूमिका नागरिकांनी घेतल्यामुळे पालिका प्रशासन अडचणीत सापडले आहे. काही नागरिकांच्या मते कर आकारणी करताना मोठ्या प्रमाणावर चुका करण्यात आल्या आहेत. एका नागरिकांच्या नावावरील घर दुसऱ्याच्या नावावर होण्याचे प्रकारही घडले आहेत.

 दरम्यान, पालिका प्रशासनाने आलेले सर्व आक्षेप स्वीकारण्यास प्रारंभ केला आहे. पुढील महिन्यात या आक्षेप अर्जांवर सुनावणी होऊन त्याविषयी निर्णय घेण्यात येणार असल्याचे सूत्रांनी सांगितले.

 साडेतीन हजार आक्षेप ः कांबळे
 पालिकेने सर्वेक्षण करून ३८ हजार मालमत्ता शोधून त्यांना नवीन कर आकारणी करण्यात आली होती. आकारण्यात आलेल्या करास काही नागरिकांनी आक्षेप घेतला आहे. आतापर्यंत साडेतीन हजार आक्षेप घेणारे अर्ज प्राप्त झाल्याचे कर आकारणी विभागाचे एन. ए. कांबळे यांनी "सकाळ'शी बोलताना सांगितले. 

 
</text>
</doc>
