<doc>
<docno>AurangabadE942F84D0C.htm.txt</docno>
<text>
 

 कोत्तापल्ले, चांडक, काळे यांना सुवालाल वाकेकर पुरस्कार जाहीर 

 परळी वैजनाथ, ता.१८ - येथील सामाजिक कार्यकर्ते व उद्योजक सुवालाल वाकेकर यांच्या स्मरणार्थ मारवाडी युवा मंचच्या वतीने देण्यात येणाऱ्या विविध पुरस्कारांची घोषणा करण्यात आली असून डॉ. बाबासाहेब आंबेडकर मराठवाडा विद्यापीठाचे कुलगुरू डॉ. नागनाथ कोत्तापल्ले, बुलडाणा अर्बन बॅंकेचे अध्यक्ष राधेशाम चांडक, सामाजिक कार्यकर्ते डॉ. सु. ब. काळे यांची या पुरस्कारासाठी निवड करण्यात आली आहे. .... 
 मारवाडी युवा मंचच्या येथील शाखेचे अध्यक्ष चंदूलाल बियाणी, सचिव जयपाल लाहोटी यांनी पत्रकार परिषदेत या पुरस्काराची घोषणा केली.

 गेल्या दोन वर्षांपासून सुवालाल वाकेकर यांच्या स्मरणार्थ हे पुरस्कार दिले जातात. प्रत्येकी पाच हजार रुपये रोख, शाल, श्रीफळ, सन्मानपत्र व स्मृतिचिन्ह असे या पुरस्काराचे स्वरूप आहे. या पुरस्काराचे वितरण सुवालाल वाकेकर यांच्या तृतीय स्मृतिदिनी ता. २७ जूनला नटराज रंगमंदिर येथे सायंकाळी पाच वाजता होईल. कार्यक्रमात महाराष्ट्र साहित्य संस्कृती मंडळाचे अध्यक्ष व ज्येष्ठ साहित्यिक मधू मंगेश कर्णिक, राज्य माहिती आयुक्‍त विजय कोळेकर, जैन कॉन्फरन्सचे राष्ट्रीय अध्यक्ष कांतीलाल जैन यांच्या प्रमुख उपस्थितीत होणार आहे. याच दिवशी गुणवंत विद्यार्थ्यांचा सत्कार, गरजूंना शैक्षणिक साहित्याचे वाटप व राजस्थानी स्मशानभूमीचे सुशोभीकरण आदी कार्यक्रमही घेण्यात येणार आहेत. कार्यक्रमास उपस्थित राहण्याचे आवाहन युवा मंचचे श्री. बियाणी, श्री. लाहोटी यांच्यासह अभयकुमार वाकेकर, धरमचंद बडेरा, प्रा. कपूरचंद पोकर्णा, प्रा. शांतीलाल लाहोटी, सतीश सारडा, प्रा. मधू जामकर, रतन कोठारी, संजय दरक, सतीश बंग, विजय वाकेकर, बद्री बाहेती, गोपाळ लाहोटी, अनिल मोदाणी, ओमप्रकाश लाहोटी, ओम सारडा, निशांत जाजू, रामप्रसाद शर्मा, संजय लुंकड, पवन मोदाणी आदींनी केले आहे.

 पुरस्कारासाठी निवड झालेले डॉ. नागनाथ कोत्तापल्ले यांना साहित्याबद्दल "कलाभूषण' पुरस्कार देऊन गौरविण्यात येणार आहे. तर "समाजभूषण' पुरस्कार देऊन राधेशाम देवकिसन चांडक यांचा गौरव करण्यात येणार आहे. श्री. चांडक हे बुलडाणा येथील बुलडाणा अर्बन बॅंकेचे अध्यक्ष आहेत. त्यांनी शैक्षणिक, आर्थिक, सामाजिक क्षेत्रात उल्लेखनीय कार्य केले आहे. तर "शास्त्रभूषण' पुरस्कार येथील सामाजिक कार्यकर्ते डॉ. सु. ब. काळे यांना देण्यात येणार आहे. त्यांनी आर्य समाजाच्या माध्यमातून उल्लेखनीय कार्य केले आहे.

 
</text>
</doc>
