<doc>
<docno>AurangabadE3B9584CDD.htm.txt</docno>
<text>
 

 मध्यंतरात शाळा सोडल्याने चाळीस शिक्षकांचे वेतन कापले 

 औरंगाबाद, ता. १८ - मध्यंतरानंतर शाळा सोडली... ४० शिक्षकांचे एका दिवसाचे वेतन काटले... असे म्हणण्याची वेळ आज लासूरस्टेशन येथील नूतन कन्या विद्यालयाच्या शिक्षकांवर आली. ... 
 माध्यमिक विभागाचे शिक्षणाधिकारी एम. ए. खालिक, उपशिक्षणाधिकारी एम. के. देशमुख, विस्तार अधिकारी पी. एन. खिल्लाडे यांनी सोमवारी (ता.१८) दुपारी साडेचार वाजता नूतन कन्या विद्यालयास अचानक भेट दिली. दुपारी १२ ते सायंकाळी साडेपाच असा या शाळेचा वेळ असताना मध्यंतरानंतरच शाळा सोडून देण्यात आल्याचे दिसून आले. शाळेत शिक्षकांची संख्या ४० एवढी आहे. शिक्षणाधिकाऱ्यांनी भेट दिली तेव्हा, मुख्याध्यापकासह कुणीही उपस्थित नव्हते, अशी माहिती श्री. देशमुख यांनी दिली. यामुळे सर्व शिक्षक व शिक्षकेतर कर्मचाऱ्यांचे एका दिवसाचे वेतन कापण्याच्या सूचना श्री. खालिक यांनी दिल्या.

 
</text>
</doc>
