<doc>
<docno>Aurangabad57ED38D70D.htm.txt</docno>
<text>
 
 सहा काळविटांची प्रकृती स्थिर 

 औरंगाबाद, ता. ४ - सिद्धार्थ उद्यान प्राणी संग्रहालयातील सहा काळविटांची प्रकृती स्थिर असल्याचे संग्रहालयाचे संचालक डॉ. एस. व्ही. रिझवी यांनी सांगितले. .....

 गेल्या दीड महिन्यात (१७ मार्च ते तीन मे) संग्रहालयातील १३ काळविटांचा मृत्यू झाला, तर सहा काळविटांचा प्रकृती चिंताजनक झाली. मुंबई येथील पशुवैद्यकीय महाविद्यालयाचे अधिष्ठाता डॉ. अद्बुल समद यांनी दोन दिवसांपूर्वी या काळविटांची तपासणी करून नव्या पद्धतीने औषधोपचार करण्याविषयी सूचना केल्या. त्यानुसार या काळविटांना सलाईन दिले जात असून, त्यांच्या अन्नामध्ये झिंकची अधिक मात्रा असलेल्या सोयाबीनचा समावेश करण्यात आला आहे. त्यांच्या पिंजऱ्यांना पोती लावून त्यावर सातत्याने पाण्याचा मारा केला जात आहे. 

 
</text>
</doc>
