<doc>
<docno>Aurangabad92AA3BA45C.htm.txt</docno>
<text>
 

 गरीब करोडपतींच्या मालमत्ता वीस दिवसांत जाहीर होणार 

 औरंगाबाद, ता. २३ - मजूर सहकारी संस्थांच्या योजनेचा गैरफायदा घेणाऱ्या गरीब करोडपतींच्या मालमत्तांचा अधिकृत तपशील मे महिन्याच्या पहिल्या आठवड्यात उपलब्ध होण्याची शक्‍यता आहे. ....... 
 या योजनेचा गैरफायदा लाटणाऱ्यांची माहिती देणारी वृत्तमालिका "सकाळ' ने प्रसिद्ध केली. कोट्यवधींची संपत्ती असलेल्यांची नावे मजुरांच्या संस्थेत सदस्य व अध्यक्ष म्हणून दाखविली आहेत. त्याची दखल घेऊन जिल्हा उपनिबंधक (सहकारी संस्था) आर. पी. सुरवसे यांनी मालमत्ता तपासणीचा निर्णय घेतला. या कार्यालयातील सूत्रांनी दिलेल्या माहितीनुसार, दोन दिवसांपूर्वीच या बाबतचे आदेश काढण्यात आले आहेत. मालमत्तांचा तपशील सादर करण्यासाठी २० दिवसांची मुदत देण्यात आली आहे. सर्व तालुका सहायक निबंधकांना (सहकारी संस्था) लेखी सूचना देण्यात आल्या आहेत. त्यात म्हटले आहे, की कार्यक्षेत्रातील सर्व मजूर संस्थांना नोटिसा देऊन अध्यक्षांसह सर्व सदस्यांची मालमत्ता सादर करण्याचे सूचित केले आहे. या शिवाय सहायक निबंधकांनी स्वतंत्रपणे चौकशी करून माहिती सादर करणे अपेक्षित आहे. मालमत्तांच्या माहितीसाठी महसूल, ग्रामपंचायत, नगरपालिका, महापालिका व प्रादेशिक परिवहन अधिकारी (आरटीओ)या विभागांची मदत घेतली जाणार आहे.

 जिल्ह्यातील अनेक बडेनेते, लोकप्रतिनिधी यांच्या कुटुंबीयांचा यात सहभाग असल्याने चौकशी व कारवाईबाबत सामान्यांत संभ्रम आहे. 

 
</text>
</doc>
