<doc>
<docno>AurangabadA9E9AD5EC0.htm.txt</docno>
<text>
 

 तालुका समन्वय समितीची अखेर पूर्णा येथे बैठक 

 पूर्णा, ता. २५ - ग्रामीण रुग्णालयाच्या जागेचा प्रश्‍न, शासकीय दवाखान्यातील गैरसोयी, शहरातील स्वच्छता, फळबाग योजनेतील अनुदान, मटन मार्केटचा वापर न करता ठिकठिकाणी थाटलेली मांस विक्रीची दुकाने या मुद्यांवर सोमवारी (ता. २५) झालेली तालुका समन्वय समितीची बैठक गाजली. .... 
 या महिन्यांत दोन वेळा स्थगित झालेली नियोजित तालुका समितीची बैठक अखेर तहसील कार्यालयात सोमवारी पार पडली. या वेळी समितीचे अध्यक्ष आनंद नेरलीकर, सदस्य अब्दुल कदीर, तहसीलदार टी. एच. जाधव यांच्यासह विविध प्रशासकीय खात्यांचे अधिकारी व प्रतिनिधी उपस्थित होते. बैठकीत आरोग्य, कृषी, शिक्षण, बांधकाम, महसूल आदी विभागांशी संबंधित प्रश्‍न उपस्थित करण्यात आले. ग्रामीण रुग्णालयास पालिकेने जागा उपलब्ध करून द्यावी, अशी मागणी करण्यात आली. सध्या जनावरांचा बाजार ज्या ठिकाणी भरतो ती जागा प्रस्तावित करावी, बाजार अन्यत्र स्थलांतरित करावा, असा विचार समोर आला. ग्रामीण रुग्णालयाच्या इमारत उभारणीसाठी मागील तीन वर्षांत निधी उपलब्ध असूनही जागेच्या अनुपलब्धतेमुळे हा प्रश्‍न रखडलेला आहे. येथील ग्रामीण रुग्णालयात रुग्णांना विविध गैरसोयींचा सामना करावा लागतो आहे. रुग्णवाहिकाही उपलब्ध होत नाही. कर्मचारी संख्याही अपुरी पडते. याबाबत स्थिती सुधारण्याचे निर्देश संबंधित अधिकाऱ्यांना देण्यात आले.

 शहरातील अस्वच्छता, नाल्यांची साफसफाई यांविषयी प्रश्‍नही उपस्थित करण्यात आला. ब्लिचिंग पावडरच्या ४० बॅग उपलब्ध असून, त्याचा दररोज वापर होतो आहे. स्वच्छतेची कामेही केली जात असल्याचे मुख्याधिकारी अतुल गायकवाड यांनी स्पष्ट केले. गतवर्षी तालुका कृषी कार्यालयाअंतर्गत फळबाग लागवड क्षेत्र व त्याच्या अनुदानाबाबत विचारणा झाली. दोन वर्षांत सुमारे एक कोटीची कामे हाती घेण्यात आल्याचे सांगण्यात आले. ग्रामीण रोजगार हमी योजनेअंतर्गत वाटप कुपन्सबाबत माहिती उपलब्ध होत नसल्याबाबत समिती सदस्यांनी खेद व्यक्त केला.

 काही सदस्य, अधिकारी अनुपस्थित
 या बैठकीस समितीच्या अध्यक्षांसह केवळ एकाच सदस्याची उपस्थिती होती. अशासकीय समिती सदस्य गैरगजर होते. त्याशिवाय परिवहन, वीज महावितरण कंपनी, राज्य उत्पादन शुल्क आदी विभागांचे प्रशासकीय अधिकारी बैठकीस उपस्थित राहिले नाहीत. संबंधित अधिकाऱ्यांना कारणे दाखवा नोटीस बजाविण्यात यावी, असे निर्देश देण्यात आले आहेत, अशी माहिती तहसीलच्या सूत्रांनी दिली. 

 
</text>
</doc>
