<doc>
<docno>AurangabadE2076F16E6.htm.txt</docno>
<text>
 

 विद्यापीठाने मागितले ५०, मिळाले ७५ लाख! 

 औरंगाबाद, ता. ११ - डॉ. बाबासाहेब आंबेडकर मराठवाडा विद्यापीठाच्या विद्या प्रबोधिनीत दोन दिवसांपूर्वी विद्यापीठ अनुदान आयोगाचा (युजीसी) एक संदेश "फॅक्‍स'वर प्राप्त झाला आणि तेथील संचालक डॉ. वि. ल. धारूरकर आणि त्यांच्या सहकाऱ्यांना सुखद धक्का अनुभवता आला. ....... 
 विद्या प्रबोधिनीला अतिथीगृह उभारण्यासाठी ७५ लाख रुपयांचा निधी देणार असल्याची माहिती त्यात होती. विशेष म्हणजे यासाठी ५० लाख रुपये प्राप्त व्हावेत, अशी अपेक्षा व्यक्त करण्यात आली होती.

 कुलगुरू डॉ. नागनाथ कोत्तापल्ले या संदर्भात माहिती देताना म्हणाले, ""देशातील पाच विद्या प्रबोधिनींना अतिथीगृहासाठी प्रत्येकी ७५ लाख रुपयांचा निधी मंजूर झाला आहे. त्यात येथील विद्या प्रबोधिनीचा समावेश झाला आहे. अकराव्या पंचवार्षिक योजनेअंतर्गत या निधीसह ग्रंथालय आणि उपकरणे खरेदीसाठी प्रत्येकी एक लाख रुपये दरवर्षीप्रमाणे "युजीसी'ने जाहीर केले आहेत.'' विद्यापीठात या निधीतून अतिथीगृह उभारण्यासाठी लवकरच काम सुरू केले जाणार असून त्याचा तपशील तातडीने निश्‍चित करण्यात येणार असल्याची माहितीही त्यांनी दिली.

 डॉ. धारूरकर या संदर्भात अधिक माहिती देताना म्हणाले, ""दहाव्या योजना काळात विद्यापीठाच्या प्रबोधिनीने देशात पहिल्या पाच प्रशिक्षण केंद्रांत तिसरा क्रमांक पटकाविल्याने हे अनुदान मंजूर करण्यात आले आहे. विद्या प्रबोधिनीतर्फे सादर करण्यात आलेल्या प्रस्तावामध्ये अतिथीगृहासाठी ५० लाख रुपयांची मागणी करण्यात आली होती. "युजीसी'ने मात्र मागितलेल्या रकमेपेक्षा २५ लाख रुपये अधिक जाहीर केले आहेत. बाहेरून येणारे वक्ते, सहभागी होणारे अभ्यासक यांची निवासाची सोय याद्वारे साध्य केली जाणार आहे. सुमारे शंभर सहभागी अभ्यासक आणि पाच वक्ते येथे एकावेळी राहू शकतील, अशी व्यवस्था करण्यात येणार आहे.''

 प्रबोधिनीने आंतरराष्ट्रीय तसेच राष्ट्रीय व राज्यस्तरीय पातळीवर वित्तीय साहाय्यासाठी प्रयत्न करावेत, असे या "युजीसी'तर्फे या संदर्भात विद्यापीठास पाठविण्यात आलेल्या पत्रात नमूद आहे. बाराव्या योजना काळातील विविध योजना कृतीत आणण्याची जबाबदारी राज्य शासनाकडे सोपविण्याची शिफारस त्यामध्ये करण्यात आली आहे. 

 
</text>
</doc>
