<doc>
<docno>AurangabadA48D9C420D.htm.txt</docno>
<text>
 

 गजबजलेल्या शेतवस्त्या दहशतीमुळे ओस! 

 संतोष धारासूरकर- सकाळ वृत्तसेवा
 परभणी, ता. २५ - काही महिन्यांपासून शेतवस्त्यांवर (आखाडे) लूटमार, मारहाणीच्या घटना वाढल्याने या वस्त्या आता दहशतीमुळे ओस पडत आहेत. ........ 
 शहरी भागापाठोपाठ आता ग्रामीण भागातही वाटमारीबरोबरच छोट्या-मोठ्या चोऱ्या मोठ्या प्रमाणावर वाढल्या आहेत. गेल्या काही महिन्यांत शेतवस्त्यांवर लूटमार, मारहाणीच्या घटनांत लक्षणीय वाढ झाली. आखाडे लूटण्याचे प्रकार पूर्वी तुरळक होते. आता जिल्ह्यात आखाडे लूटण्याच्या दरमहा तीन ते चार घटना घडू लागल्या आहेत.

 परभणी तालुक्‍यातील पिंगळी शिवारात एका आखाड्यावर दरोडेखोरांनी धुमाकूळ घातला. एका वॉचमनला बेदम मारहाण केली. त्याचा त्यात मृत्यू झाला.

 जिंतूर तालुक्‍यात आठ महिन्यांपूर्वी आखाड्यावर मोठा दरोडा पडला होता. दरोडेखोरांनी तेथे एका दांपत्यास बेदम मारहाण केली होती; तसेच महिलेवर बलात्कार केला होता. दरोडेखोरांच्या मारहाणीत या दांपत्याचा मृत्यू झाला. पाथरी तालुक्‍यात दोन गावांत, मानवत तालुक्‍यात दोन ठिकाणी, गेल्या आठवड्यात परभणी तालुक्‍यात नांदखेडा शिवारात आखाडे लूटण्याच्या एकापाठोपाठ चार घटना घडल्या. दोन दिवसांपूर्वी पूर्णा तालुक्‍यातही दरोडेखोरांनी आखाड्यांवर धुमाकूळ घातला. शेतमजुरांना मारहाण करून ऐवज पळविला.

 जिल्ह्यात एकापाठोपाठ सहा-आठ महिन्यांत आखाडे लूटण्याच्या दोन डझनवर घटना घडल्या आहेत. त्याचा परिणाम म्हणजे ग्रामीण भागात मोठी दहशत पसरली आहे.

 शेता-शेतांवरील आखाड्यांवर पूर्वी शेतमजूर कुटुंबीयांसह एकटेदुकटे राहत; परंतु आता वाढलेल्या घटनांच्या पार्श्‍वभूमीवर या आखाड्यांवर शेतमजूर दोन-चार कुटुंबीयांसह समूहानेही राहावयास तयार नाहीत. आखाड्यांऐवजी गावात किंवा गावालगत झोपड्या टाकून राहण्याकडेच शेतमजुरांचा कल वाढला आहे. रात्री-अपरात्री शेता-शेतांवर पिकांना पाणी देणे, पीक संरक्षणासाठीही शेतमजूर, सालगडी शेतांवर जाण्यास उत्सुक नाहीत. त्याऐवजी दिवसभर शेतांवर काम करण्यावरच शेतमजूर व सालगड्यांनी लक्ष केंद्रित केले आहे. आखाडे लूटण्याच्या घटना चिंताजनक ठरल्या असून, मोठे शेतकरी, शेतमजूर व सालगड्यांच्या या मानसिकतेमुळे अक्षरशः हैराण झाले आहेत. यावर उपाय म्हणून काही शेतमालकांनी आखाड्यांवर टेलिफोन बसविले. काहींनी सालगड्यांना मोबाईलही दिले. त्याव्यतिरिक्त काहींनी आखाड्यांवर धारदार शस्त्र देणे, संरक्षणासाठी आखाड्यांवर कुत्रे सांभाळणे सुरू केले आहे; परंतु दळणवळणाच्या सोयी-सुविधा पुरवूनही आखाड्यांवर सालगडी, शेतमजूर दहशतीपोटी राहिनासे झाले आहेत. त्यामुळे शेतीच्या दैनंदिन कामांवर विपरीत परिणाम झाला आहे. 

 
</text>
</doc>
