<doc>
<docno>AurangabadBFF839D8DB.htm.txt</docno>
<text>
 

 सिडकोतील मालमत्तांचा तपशील इंटरनेटवर 

 औरंगाबाद, ता. ३१ - सिडकोतील सुमारे २८ हजार मालमत्तांचा तपशील लवकरच इंटरनेटवर उपलब्ध होईल, अशी माहिती आयुक्त असीम गुप्ता यांनी दिली. .... 
 ते म्हणाले, की प्रत्येक नागरिकाला त्याच्या मालमत्तेचे म्हणजे घराचे क्षेत्रफळ किती आहे. त्यावर किती कराची आकारणी करण्यात आली याची माहिती जाणून घेण्याची इच्छा असते तर काहीजणांना इतरांच्या कर आकारणीविषयीही शंका असतात. त्यामुळे स्पेक संस्थेने केलेले सर्वेक्षण इंटरनेटवर उपलब्ध करून देण्यात आली. पहिल्या टप्प्यात फक्त सिडकोच्या मालमत्ता इंटरनेटवर दिसतील. त्यासाठीचा तांत्रिक तपशील लवकरच जाहीर होईल, असे त्यांनी नमूद केले.

 स्थायी समिती आणि सर्वसाधारण सभेमध्ये वेळोवेळी झालेल्या चर्चेत मालमत्ता आणि पाणीपट्टीची बिले संगणकावर तयार करून द्यावीत, अशी मागणी करण्यात आली होती. त्यानुसार कार्यवाही सुरू झाली आहे. दोन आठवड्यांत ही बिले नागरिकांना वितरित केली जातील, अशीही माहिती त्यांनी दिली. वॉर्ड "फ' कार्यालयाने संगणकावरील बिले तयार करण्यास सुरवात केली आहे. त्याची आज आयुक्त, उपायुक्त सोमनाथ शेटे यांनी पाहणी केली. 

 
</text>
</doc>
