<doc>
<docno>Aurangabad159C939A75.htm.txt</docno>
<text>
 

 मतदान ८५ टक्के; आज मतमोजणी 

 उस्मानाबाद, ता. २३ - ढोकी (ता. उस्मानाबाद) येथील तेरणा सहकारी साखर कारखाना संचालक मंडळ निवडणुकीसाठी शनिवारी (ता. २३) अत्यंत चुरशीने सरासरी ८० ते ८५ टक्के मतदान शांततेने झाले. सायंकाळी पाचनंतर लढतीतील ६६ उमेदवारांचे भवितव्य पेटीबंद झाले आहे. रविवारी (ता. २४) मतमोजणी सुरू होणार आहे.
 संचालकांच्या २२ जागांसाठी झालेल्या निवडणुकीसाठी ८८ उमेदवार रिंगणात आहेत. तेरणाचे कार्यक्षेत्र असलेल्या उस्मानाबाद, कळंब, लातूर तालुक्‍यांतील १७१ गावांतील २२ हजारांवर सभासदांसाठी १७२ मतदान केंद्रांची व्यवस्था करण्यात आली होती.

 तीन पॅनेलमध्ये लढत झाली. शनिवारी (ता. २३) सकाळी सातपासून मतदान सुरू होण्यापूर्वीच सकाळी सहापासून मध्यम स्वरूपाचा पाऊस सुरू झाल्याने मतदार भर पावसात मतदानासाठी येत असलेले ग्रामीण भागात दिसून आले.

 पावसामुळे शेतकरी शेतावर जाऊ शकले नाहीत. त्यामुळे उमेदवार व त्यांच्या सर्मथकांवर मतदारांचा शोध घेण्याची पाळी यावेळी आली नाही. तसेच मतदान केंद्रावर कोठेही मतदारांच्या रांगा दिसल्या नाहीत.

 सकाळी नऊपर्यंत बहुतांश केंद्रांवर २० टक्के मतदान झाले होते. दुपारी दोनपर्यंत ५५ ते ६० टक्के, तर चार वाजता हयात असलेल्यांपैकी ९० टक्के मतदारांनी मतदान केले होते.

 उस्मानाबाद शहरात तीन मतदान केंद्रे होती. तेथील एकूण ३१३ पैकी २४३ मतदारांनी मतदान केले. हयात नसलेले मतदार वगळता ९० ते ९५ टक्के मतदारांनी हक्क बजावला.

 ढोकी, उस्मानाबाद, तेर, मोहा, शिराढोण या गटात सरासरी ८० ते ८५ टक्के मतदान झाले.

 आमदार डॉ. पद्मसिंह पाटील यांनी तेर येथे, राज्यमंत्री राणा जगजितसिंह पाटील यांनी शिंगोली येथे, पॅनेलप्रमुख अरविंद गोरे यांनी गोरेवाडी येथे सकाळीच मतदान करून कार्यक्षेत्रातील मतदान केंद्रांना भेटी देऊन बूथवर काम करणाऱ्या कार्यकर्त्यांना प्रोत्साहित केले. सर्व केंद्रांवर डॉ. पद्मसिंह पाटील पॅनेल व (कै.) पवन राजेनिंबाळकर पॅनेल या दोन पॅनेलनीच मंडप उभारले होते.

 उपविभागाय अधिकारी डॉ. विकास नाईक, प्रकाश अहिरराव (भूम) यांनी दिवसभर मतदान केंद्रांना भेटी देऊन देखरेख केली. सर्व मतदान केंद्रांवर पोलिस बंदोबस्त होता. संवेदनशील केंद्रांवर हत्यारी पोलिस तैनात होते. झोनल पोलिस पथके सर्वत्र दिवसभर गस्त घालत होती. यावेळी निवडणूक प्रचार कालावधीप्रमाणे मतदानाच्या दिवशीही कोठेही, कसलीही शांतताभंगाची घटना घडली नाही.

 उभ्या उसाचे नुकसान द्या; तरच मतदान करतो
 यावर्षी अतिरिक्त उसाचा प्रश्‍न निर्माण झाल्याने तालुक्‍यात मोठ्या प्रमाणात गाळपाअभावी ऊस शेतात उभाच राहिला आहे. उस्मानाबाद शहरातील अशाच एका ज्येष्ठ नागरिकाच्या घरी तीनही पॅनेलचे कार्यकर्ते "दादा, मतदानाला चला, गाडी आणली आहे' अशी विनंती करत गेले तेव्हा "दादां'नी "गाळपाअभावी शिल्लक राहिलेल्या उसामुळे ७० हजार रुपयांचे नुकसान झाले आहे. तेवढी रोख रक्कम टाका तरच मतदानाला येतो,' असे बजावून त्यांना वाटेला लावले. या घटनेची चर्चा सर्वच पॅनेलचे कार्यकर्ते मल्टीपर्पज हायस्कूल मतदान केंद्रावर अत्यंत चवीने करत होते. 

 
</text>
</doc>
