<doc>
<docno>AurangabadD0A4B8F770.htm.txt</docno>
<text>
 

 वीज कर्मचाऱ्यांतर्फे आज शहरात कार्यक्रम 

 नांदेड, ता. ९ - विद्युत वितरण कंपनीच्या नांदेड प्रविभागातील कर्मचारी जयंती उत्सव समितीतर्फे साहित्य सम्राट लोकशाहीर अण्णाभाऊ साठे यांच्या जयंतीचा सोहळा शुक्रवारी (ता. दहा) सायंकाळी साडेपाच वाजता विद्युत भवन येथे आयोजित करण्यात आला आहे. .... 
 या प्रसंगी जयंती उत्सव समितीचे अध्यक्ष तथा अधीक्षक अभियंता पी. आर. भारती अध्यक्षस्थानी राहणार आहेत. डॉ. आनंद भंडारे यांचे या वेळी व्याख्यान होणार आहे. या वेळी कार्यकारी अभियंता आर. आर. कांबळे, प्रभारी कार्यकारी अभियंता एस. एस. चौधरी, प्रशासकीय अधिकारी व्ही. जी. कौळासकर प्रमुख पाहुणे म्हणून उपस्थित राहणार आहेत. वीज कंपनीचे अधिकारी, कर्मचारी यांनी उपस्थित राहावे, असे आवाहन सचिव पंडित तेलंग व कोषाध्यक्ष पंडित अंबेकर यांनी केले आहे. 

 
</text>
</doc>
