<doc>
<docno>Aurangabad7E481C8E42.htm.txt</docno>
<text>
 

 कालवा दुरुस्तीची कामे मिळवण्यासाठी रस्सीखेच 

 परभणी, ता.५ - जायकवाडी पाटबंधारे विभाग क्रमांक दोन अंतर्गत निघालेल्या सुमारे चार कोटी आठ लाख ६१ हजार रुपयांची विविध कामे मिळवण्यासाठी मंगळवारी (ता. पाच) मोठी रस्सीखेच झाली. ....... 
 येथील जायकवाडी परिसरातील कार्यालयाला जणू जत्रेचे स्वरूप आले होते. सर्वच राजकीय पक्षांचे पदाधिकारी - कार्यकर्ते यांनी मोठे शक्तिप्रदर्शन करीत कामे मिळविण्यासाठी चुरस निर्माण केली होती. त्यामुळे पोलिस बंदोबस्त ठेवण्यात आला होता.

 जलसंपदा विभागाच्या लाभक्षेत्र विकास प्राधिकरणाच्या औरंगाबाद मंडळाअंतर्गत जायकवाडी पाटबंधारे विभाग क्रमांक दोनमधून ही कालवा दुरुस्तीची कामे होणार आहेत. ही कामे कमीत कमी २५ लाखांच्या पुढची व जास्तीत जास्त ५० लाख रुपयांपर्यंतची आहेत. कामांसाठीचे निकषही कडक असल्याने तसेच त्यासाठी लागणारी साधनसामग्रीची अट मोठी असल्याने सर्वसामान्य कंत्राटदारांना यात प्रवेश मिळविणे मुश्‍कील झाले आहे. वर्ग पाच व त्यावरील नोंदणी असलेल्या कंत्राटदारांसाठीच ही कामे आहेत. त्यातच खासदार, आमदारांचे या कामांवर विशेष लक्ष केंद्रित झाल्याने इतरांनी फारसा पुढाकार घेतलेला नाही. विविध राजकीय पक्षांच्या प्रमुख पदाधिकाऱ्यांचाच यात पुढाकार राहिला आहे. संपूर्ण ताकद पणाला लावून कामे "मॅनेज' करण्यासाठी मोठा आटापिटा केला जात होता. कार्यकर्त्यांचा फौजफाटाही निविदा प्रक्रियेदरम्यान तैनात करण्यात आला होता.

 निविदा देण्याचे काम १७ मेपासून ३१ मेपर्यंत सुरू होते. कंत्राटदारांनी भरून पाठविलेल्या निविदा पाटबंधारे विभाग क्रमांक दोनच्या कार्यकारी अभियंता कार्यालयात स्वीकारण्याचे व उघडण्याचे काम मंगळवारी सुरू होते. त्यामुळे सकाळपासूनच कंत्राटदारांची गर्दी झाली होती.

 पैठणच्या डाव्या कालव्यावरील कालव्याची पुनर्स्थापनेची व दुरुस्तीची ही कामे आहेत. एकूण ११ कामांसाठी चार कोटी आठ लाख ६१ हजार रुपये खर्च होणार आहेत. ही कामे नऊ महिन्यांत पूर्ण करावयाची आहेत. 

 
</text>
</doc>
