<doc>
<docno>AurangabadD670ABA44C.htm.txt</docno>
<text>
 

 श्रीरामपंचायतनसह 15 मूर्ती चोरट्यांनी लांबविल्या! 

 युसूफवडगाव (जि. बीड), ता. 23 ः येथील ग्रामदैवत असलेल्या श्रीराम मंदिरात प्राचीन काळातील श्रीरामपंचायतन मूर्तींसह पंधरा मूर्तींची चोरी झाल्याने खळबळ उडाली आहे. .... 
 सोमवारी (ता. 23) पहाटे घडलेल्या या प्रकारामुळे गावकऱ्यांनी कडकडीत बंद पाळला. पोलिसांनी घटनेचे गांभीर्य लक्षात घेऊन बंदोबस्तात वाढ केली असून, ठसेतज्ज्ञ, श्‍वानपथकाला पाचारण करण्यात येणार आहे.
 युसूफवडगावचे श्रीराम मंदिर ग्रामदैवत आहे. भाविकांचे श्रद्धास्थान असलेल्या राममंदिरात प्राचीन काळातील रामपंचायतन तसेच विविध देवतांच्या मूर्ती होत्या. सोमवारी (ता.23) पहाटे चोरटे दरवाजा तोडून गाभाऱ्यात घुसले. पंचधातूच्या राम, सीता, लक्ष्मण, भरत, शत्रुघ्न यांच्या पंचधातूच्या, विष्णू आणि भगवान श्रीकृष्णाची पितळेच्या आणि हनुमान व बालाजीच्या तांब्याच्या, अशा पंधरा मूर्ती चोरट्यांनी लांबविल्या.
 श्रीरामपंचायतन मूर्ती सुमारे चारशे वर्षांपूर्वी स्थापना झालेली आहे.

 
</text>
</doc>
