<doc>
<docno>Aurangabad24583C41A1.htm.txt</docno>
<text>
 

 तरतुदींच्या बळावरच कोट्यवधींच्या कामांचा सपाटा! 

 बीड, ता. २५ - नील पुस्तिकेला (ब्ल्यू पुस्तिका) नोंद आणि हातात पैसा नसताना केवळ तरतुदींच्या बळावर थेट मुख्य अभियंत्यांची मंजुरी मिळवायची आणि कोट्यवधी रुपयांची कामे करण्याचा सपाटा जिल्हा परिषद बांधकाम विभागाचे कार्यकारी अभियंता डी. डी. चाटे यांनी सुरूच ठेवला आहे. ........ 
 यावर्षी "पत' वापरून तरतूद असलेल्या सुमारे साडेबारा कोटी रुपयांची नोंद नील पत्रिकेत करून आणली असून, हा निधी वर्षभर पुरेल असाच वापरा, अशा सूचना श्री. चाटे यांना पदाधिकाऱ्यांनी दिल्या आहेत.

 वित्त विभागामार्फत निघणाऱ्या नील पत्रिकेला नोंद होणारा निधीच थेट मिळतो. केवळ तरतूद असूनही उपयोग होत नाही; परंतु तरतूद आणि प्राप्त निधी यापैकी कसलाही विचार न करता जिल्हा परिषद बांधकाम क्रमांक एक आणि दोनमधून निधीची उधळपट्टी सर्रासपणे सुरूच आहे. २००५-०६ मध्ये बांधकाम विभागासाठी अकरा कोटी रुपयांच्या खर्चाची तरतूद झाली. प्रत्यक्षात नील पत्रिकेला केवळ सहा कोटींच्या निधीचीच नोंद झाली. तरतुदीच्या बळावर कार्यकारी अभियंता डी. डी. चाटे यांनी मागचा पुढचा विचार न करता अधीक्षक अभियंता, मुख्य अभियंता यांच्याकडून कामांना मंजुरी मिळवून अकरा कोटींचा चुराडा केला. पंचायत राज समितीच्या तपासणीत हे बिंग बाहेर येण्याची शक्‍यता नाकारता येणारी नसल्याने जिल्हा परिषदेतील इतर बाबींवरील अखर्चित रकमा असलेल्या निधीतून पाच कोटींचा खर्च करण्याची वेळ आली. २००६-०७ मध्ये सुमारे बारा कोटी रुपयांची तरतूद झाली. नील पत्रिकेला केवळ चार कोटी ३१ लाख रुपयांची नोंद झाली. कार्यकारी अभियंता चाटे यांनी मात्र बारा कोटींची तरतूद येताच कोट्यवधी रुपयांची कामे उरकण्यावर भर दिला; परंतु मार्च महिन्यात जिल्हा परिषदेचे उपाध्यक्ष धनंजय मुंडे व वित्त विभागातील अधिकाऱ्यांनी थेट मुंबई गाठली. मंत्रालयात "पत' वापरून नीलपत्रिकेत बारा कोटी रुपयांची नोंद आणण्यासाठी प्रयत्न केले आणि निधी येताच कोषागारातून उचलून घेण्याला बांधकाम विभागाने क्षणाचाही विलंब लावला नाही !

 २००७-०८ मध्ये अशी स्थिती निर्माण होऊ नये, म्हणून मूळ नील पत्रिकेलाच १२ कोटी ४६ लाख रुपयांची नोंद आणली आणि केवळ तरतुदीवर अवलंबून न राहता निधीही उपलब्ध करून दिला. निधी प्राप्त होताच श्री. चाटे यांनी यातही पुढाकार घेत खर्चाची उधळपट्टी सुरूच ठेवली. शेवटी उपाध्यक्ष मुंडे यांनी लेखा व वित्त अधिकारी तसेच चाटे यांना बोलावून भांडून आणलेला निधी वर्षभर पुरेल अशाच पद्धतीने वापरण्याची तंबी दिली आहे.

 याविषयी कार्यकारी अभियंता चाटे यांच्याशी वारंवार संपर्क करूनही दूरध्वनीवर ते उपलब्ध होऊ शकले नाहीत.

 दरम्यान, या वर्षासाठी जिल्हा परिषदेला सुमारे ३४ कोटी रुपयांचा निधी नील पत्रिकेतच प्राप्त झाला आहे. यात बांधकाम विभाग १२ कोटी ४६ लाख रुपये, शिक्षण २.५५ कोटी, कृषी तीन कोटी, समाजकल्याण आठ कोटी, पशुसंवर्धन दोन कोटी पन्नास लाख रुपये, आरोग्य दोन कोटी पन्नास लाख रुपयांचा निधी विकास कामांसाठी मिळणार आहे. 

 
</text>
</doc>
