<doc>
<docno>AurangabadCF630C4185.htm.txt</docno>
<text>
 

 "बाभळी'चा चेंडू आता पंतप्रधानांच्या कोर्टात 

 नांदेड, ता.२४ - महाराष्ट्र व आंध्र प्रदेशात कळीचा मुद्दा ठरलेला बाभळी बंधाऱ्याचा प्रश्न आज सर्वोच्च न्यायालयासमोर सुनावणीसाठी आल्यानंतर न्यायालयाने या प्रकरणात पंतप्रधानांनीच निर्णय घ्यावा, अशी टिप्पणी करीत बाभळीचा चेंडू पंतप्रधानांच्या कोर्टात टोलविला आहे. ...... 
 त्यामुळे आता डॉ. मनमोहनसिंग याबाबत काय निर्णय घेतील, याकडे दोन्ही राज्यांतील जनतेचे लक्ष लागून आहे.

 वास्तविक बाभळी बंधाऱ्याच्या प्रश्नाचे आंध्र प्रदेशने विनाकारण भांडवल केले आहे. तेथील विरोधी पक्षाकडे अन्य कोणते मुद्दे नसल्याने त्यांनी "बाभळी'वरून रान पेटविले आहे. महाराष्ट्र "बाभळी'च्या रूपाने हक्काचेच पाणी वापरत असताना आंध्र प्रदेशने या प्रकल्पाला विरोध करीत न्यायालयात धाव घेतली असून, बुधवारी (ता. २५) सर्वोच्च न्यायालयात याबाबत सुनावणीस प्रारंभ झाला; परंतु न्यायालयाने याबाबत पंतप्रधानांनी निर्णय घेण्याचे सुचविले आहे. कायदेशीरदृष्ट्या महाराष्ट्राची बाजू भक्कम आहे. त्यामुळे आंध्र प्रदेश दबावाचे राजकारण करण्याची शक्‍यता असून, महाराष्ट्रातील मंत्री व लोकप्रतिनिधींनी एकजूट दाखविण्याची वेळ आली आहे. श्री गुरुगोविंदसिंघजींच्या पुण्यपावन स्पर्शाने पावन झालेल्या नांदेड जिल्ह्यावर पंतप्रधान अन्याय करणार नाहीत, अशी भावना जिल्ह्यातील जनतेतून व्यक्त केली जात आहे. 

 
</text>
</doc>
