<doc>
<docno>Aurangabad715DBC8F0E.htm.txt</docno>
<text>
 

 कुरुळा भागातील रस्त्यांसाठी पावणेचार कोटींचा निधी मंजूर - आमदार चिखलीकर 

 कंधार, ता. ५ - मागील दहा वर्षांपासून तालुका विकासापासून वंचित होता. जनतेने विश्वास टाकून आपल्याला निवडून दिले. आमदार होताच विकासासाठी मोठ्या प्रमाणात प्रयत्न करण्यात आले. सार्वजनिक बांधकाम विभागाची सर्वात जास्त कामे तालुक्‍यात सुरू आहेत. ....... 
 कंधार व लोहा तालुक्‍यातील प्रत्येक गाव रस्त्यांशी जोडला गेला पाहिजे, यासाठी प्रयत्न राहणार आहेत. याच प्रयत्नातून कुरुळा भागातील रस्त्याच्या कामासाठी पावणेचार कोटी रुपयांचा निधी मिळाला आहे, अशी माहिती आमदार प्रताप पाटील- चिखलीकर यांनी दिली.

 उमरगा (ता. कंधार) येथे शनिवारी (ता. दोन) कुरुळा (ता. कंधार) विभागाची आढावा बैठक घेण्यात आली, या वेळी ते बोलत होते. सभापती रामचंद्र राठोड, जिल्हा परिषदेचे सदस्य मनोहर पाटील तेलंग, धोंडिराम बोडलवार, हरी ढवळे, तालुका कॉंग्रेसचे अध्यक्ष नागनाथ शिंदे, तालुका रोजगार हमी योजनेचे अध्यक्ष बाबूराव केंद्रे, तालुका समन्वय समितीचे अध्यक्ष दत्ता पाटील शिंदे, शिवाजीराव बोधगिरे, पंचायत समितीचे सदस्य बाबूराव गिरे प्रमुख पाहुणे म्हणून उपस्थित होते. श्री. केंद्रे यांनी प्रास्ताविक केले.

 आमदार चिखलीकर म्हणाले की, पाण्याचा प्रश्न गंभीर आहे. या भागासाठी कायमस्वरूपी योजना राबविण्याचा प्रयत्न आहे. या भागाचे प्रश्न सुटले पाहिजे, यासाठी आपण तडजोड करण्यास तयार आहोत, असेही त्यांनी स्पष्ट केले. तालुक्‍यातील प्रस्तावित पाणीपुरवठा उपाययोजनांना जिल्हाधिकाऱ्यांनी मंजुरी देण्याचे आश्वासन दिले असल्याने पाणीप्रश्न निकाली निघतील, असा विश्वास व्यक्त करून त्यांनी रखडलेल्या कामांना निधी उपलब्ध करून देण्यासाठी आपला प्रयत्न राहणार असल्याचेही चिखलीकर यांनी सांगितले.

 तालुक्‍यातील ऊस शिल्लक राहू नये, यासाठी बालाघाट, "डॉलेक्‍स'च्या माध्यमतून प्रामाणिक प्रयत्न करण्यात आले; परंतु दुर्दैवाने सगळीकडेच अतिरिक्त ऊस शिल्लक राहण्याची चिन्हे आहे. शासनाने ऊस उत्पादकांना नुकसानभरपाई देण्याचे जाहीर केले आहे. यात वाढ व्हावी, शेतकऱ्यांना जास्तीत-जास्त नुकसान भरपाई मिळावी, यासाठीही आपण प्रयत्न करत असल्याचे त्यांनी सांगितले.

 सभापती राठोड, श्री. बोधगिरे यांनी ही बैठकीत मार्गदर्शन केले. तालुका कृषी अधिकारी अंकुश बरडे, सार्वजनिक बांधकामचे उपअभियंता युनूस अहेमद, नायब तहसीलदार सरकुंडे, गटविकास अधिकारी विठ्ठल आमले, मंडळ कृषी अधिकारी विश्वंभर मंगनाळे, पंचायत समितीचे माजी सदस्य भगवान मुंडे, स्वप्नील पाटील लुंगारे, नगरसेवक सुधाकर कांबळे, बाळू पवार, दिगंबर गायकवाड, कुरुळा गटातील सरपंच, उपसरपंच, विविध संस्थेचे अध्यक्ष, नागरिक उपस्थित होते. 

 
</text>
</doc>
