<doc>
<docno>Aurangabad2F35EA43D6.htm.txt</docno>
<text>
 

 वर्गणी गोळा करण्यासाठी परवानगी घेण्याचे आवाहन 

 औरंगाबाद, ता. १९ - गणेशोत्सव व नवरात्रोत्सवानिमित्त वर्गणी गोळा करण्यासाठी मंडळांना सहायक धर्मादाय आयुक्तांची परवानगी घेणे बंधनकारक करण्यात आले आहे. .... 
 सहायक धर्मादाय आयुक्त, सार्वजनिक न्यास नोंदणी कार्यालयात वर्गणी मागण्यासाठीचे अर्ज उपलब्ध करण्यात येणार आहेत. परवानगीच्या अर्जाबरोबर उत्सव साजरा करण्यात येणाऱ्या जागेचा पुरावा, जागा मालकाचे नाहरकत प्रमाणपत्र, वीजबिलाची प्रत, अध्यक्ष व सचिवांचा रहिवाशी पुरावा, मागील वर्षाच्या वर्गणीचा हिशेब आदी कागदपत्रे जोडणे गरजेचे आहे.

 गणेशोत्सवासाठी परवानगी घेण्याची अंतिम तारीख १४ सप्टेंबर, तर नवरात्रोत्सवासाठी परवानगी घेण्याची अंतिम तारीख १२ ऑक्‍टोबर आहे. या तारखेनंतर आलेले अर्ज स्वीकारण्यात येणार नाहीत; तसेच वर्गणी गोळा करण्यासाठी परवानगीही दिली जाणार नाही, असे धर्मादाय उपायुक्तांनी प्रसिद्धीस दिलेल्या निवेदनात म्हटले आहे. 

 
</text>
</doc>
