<doc>
<docno>Aurangabad3B224C8E1F.htm.txt</docno>
<text>
 

 भोकरदन तालुक्‍यात वीज पडून एक ठार 

 भोकरदन, ता. ५ - भोकरदन तालुक्‍यात मंगळवारी (ता. पाच) तीन वेगवेगळ्या घटनांमध्ये सायंकाळी सहादरम्यान वीज पडून एक शेतकरी व दोन बैल ठार, तर एक मुलगा जखमी झाला आहे. रात्री उशिरापर्यंत या घटनेची पोलिसांत नोंद नव्हती. ....... 
 तालुक्‍याच्या काही भागात मंगळवारी (ता. पाच) दुपारपासून अचानक वादळी वाऱ्यासह विजांचा कडकडाट होऊन हलका पाऊस सुरू झाला होता. दरम्यान, वाडी बु. (ता. भोकरदन) गावच्या परिसरात सायंकाळी सहा वाजेच्या सुमारास आपल्या शेतात काम करीत असलेले विठोबा राघो मोरे (वय ५५) यांच्या अंगावर वीज कोसळली. या घटनेत त्यांचा जागीच मृत्यू झाला.

 याशिवाय दुसऱ्या एका घटनेत पिंपळगाव शेरमुलकी गावात वीज पडून रावसाहेब एकनाथ गाडेकर यांचे दोन बैल जागीच ठार झाले, तर वाकडी गावात बारा वर्षांचा मुलगा राजू गणपत दांडगे हा शेतात असताना त्याच्या अंगावर वीज पडल्याने तो गंभीर जखमी झाला. त्याला येथील ग्रामीण रुग्णालयात उपचारासाठी दाखल करण्यात आले आहे.

 या तीनही घटना साडेपाच ते सहा वाजेदरम्यान झाल्या आहेत.

 तहसील कार्यालयातील डी. आर. साबळे यांनी रात्री ही माहिती दिली असून, रात्री उशिरापर्यंत या घटनेची पोलिसांत नोंद नव्हती. आतापर्यंत तालुक्‍यात पाऊस पडला नसून, काही भागात मंगळवारी (ता. पाच) पाऊस पडल्याचे सांगण्यात आले. रात्री उशिरापर्यंत विजांचा कडकडाट सुरू होता. 

 
</text>
</doc>
