<doc>
<docno>Aurangabad4A1EBD5ED8.htm.txt</docno>
<text>
 

 प्रवेशाची दैनंदिनी न कळविणाऱ्या पाच शाळांना आज कारणे दाखवा नोटीस देणार 

 औरंगाबाद, ता. २५ - प्रवेशाची दैनंदिनी जिल्हा परिषदेला न कळविणाऱ्या पाच शाळांना जिल्हा परिषदेच्या शिक्षण विभागाने कारणे दाखवा नोटिसा बजावण्याची कारवाई पूर्ण केली आहे.
 शाळा सुरू होण्यापूर्वी झालेले प्रवेश शिक्षण विभागाने अवैध ठरविले होते. १५ जूननंतर होणाऱ्या प्रवेशाची माहिती दररोज जिल्हा परिषदेला सादर करण्याचे आदेशही देण्यात आले होते; परंतु या आदेशाला शहरातील इंग्रजी शाळांनी चक्क केराची टोपली दाखवत एकाही दिवसाचा अहवाल सादर केला नाही.

 त्यामुळे विवेकानंद अकादमी, लिटल फ्लॉवर , ऑक्‍सफर्ड इंग्लिश स्कूल, सेंट जॉन, ऑईस्टर इंग्लिश स्कूल यांच्याविरुद्ध कारणे दाखवा नोटिसा बजावण्यात येणार आहेत. या नोटिसा आज तयार झाल्या असून, मंगळवारी (ता.२६) या नोटिसा शाळांना पाठविण्यात येणार आहेत, अशी माहिती सूत्रांनी दिली. प्रवेशाबाबत शासनाने दिलेले निर्देश न पाळल्याबद्दल आपल्या शाळेची मान्यता का रद्द करण्यात येऊ नये, याचा खुलासा या नोटिसाद्वारे मागविण्यात आला आहे. 

 
</text>
</doc>
