<doc>
<docno>Aurangabad1604F50016.htm.txt</docno>
<text>
 

 काही शाळांत चक्क "डबल' शिक्षक! 

 औरंगाबाद, ता. १७ - जिल्हा परिषदेतील काही शाळांत शिक्षकांचा "दुष्काळ', तर काही शाळांत "कृत्रिम अतिवृष्टी' झाली आहे.
 हा चमत्कार घडवून आणलेल्या शिक्षण विभागाने अतिरिक्त शिक्षकांचे तीन महिन्यांपासून "पगार अडवा' धोरणही राबविणे सुरू केल्याने बिच्चारे शिक्षक अर्थ"हीन' झाले आहेत.

 शिक्षक द्या, अशी मागणी करीत जिल्हा परिषदेवर मोर्चे धडकत आहेत. दुसरीकडे जिल्ह्यात तब्बल २३४ शिक्षक कमी आहेत. अनेक शाळांत शिक्षकांच्या जागा रिक्त आहेत. अशा परिस्थितीत १२ शिक्षक "शाळेवर नेमणूक द्या हो,' अशी मागणी करत तीन महिन्यांपासून फिरत आहेत. त्यांच्याकडे कुणाचेच लक्ष नाही. विशेष म्हणजे गेल्याच आठवड्यात शिक्षकांचे समायोजनही झाले. त्यातही या शिक्षकांचा विचार झाला नाही.

 ता. ३१ मे रोजी जिल्हा परिषद शिक्षकांच्या सार्वत्रिक बदल्या झाल्या. अनेक सुरस कथांनी या बदल्यांत झालेला घोळ वेळोवेळी समोर आला. ज्या शाळेवर शिक्षकांची गरज नाही, तेथे जागाही रिक्त नाही, अशा १२ शाळांवर डबल शिक्षक देण्यात आले. बदली झालेले शिक्षक जेव्हा बदलीच्या ठिकाणी रुजू होण्यासाठी गेले, तेव्हा संबंधित शाळांच्या मुख्याध्यापकांनी त्यांना रुजू करून घेतलेच नाही. त्यामुळे संबंधित शिक्षकांनी त्यांची कैफियत गटशिक्षण अधिकाऱ्यांकडे मांडली; परंतु गटशिक्षण अधिकाऱ्यांनीही काहीही निर्णय घेतला नाही. त्यामुळे हे शिक्षक तीन महिन्यांपासून "काम द्या' म्हणत फिरत आहेत. कोणत्याच शाळेत रुजू नसल्यामुळे त्यांना मागील तीन महिन्यांचे वेतनही मिळाले नाही.

 प्राथमिक शिक्षक संघाने दिलेल्या निवेदनात म्हटले आहे की, वैजापूर तालुक्‍यातील आघूर शाळेचे महेंद्र राऊत, बोरसरचे सुरेश कटारे, खंडाळ्याचे शशिकांत गायकवाड, जानेफळचे भीमराव जगदाळे या सर्वांची बदली कन्नड तालुक्‍यातील अनुक्रमे सीतानाईक तांडा, नेवपूर, जामडी घाट, सासेगाववाडी येथे करण्यात आली; परंतु या शाळेतील एकही जागा रिक्त नसल्यामुळे मुख्याध्यापकांनी त्यांना रुजू करून घेण्यास नकार दिला. याचप्रमाणे, कन्नड तालुक्‍यातील चार व पैठण तालुक्‍यातील तीन आणि वैजापूरच्या पाच शिक्षकांना रुजू करून घेण्यात आले नाही. त्यामुळे पगार नाही. पगार नसल्यामुळे शिक्षक त्रस्त झाले आहेत. या शिक्षकांना त्वरित पदस्थापना द्यावी; अन्यथा आंदोलनाचा इशारा मधुकर वालतुरे, संजीव बोचरे, दिलीप साखळे, सुनील चिपाटे, बाबासाहेब पवार, कैलास गायकवाड, बबन तगरे, मनोज चव्हाण यांनी दिला आहे.

 दरम्यान, असे काही झाल्याची आपणास माहिती नसल्याचे सांगून उद्या या प्रकरणाची चौकशी करू, चूक झालेली असल्यास दुरुस्त करू, असे शिक्षणाधिकारी एम. ए. खलिक यांनी "सकाळ'शी बोलताना सांगितले. 

 
</text>
</doc>
