<doc>
<docno>Aurangabad750AF8D81C.htm.txt</docno>
<text>
 

 "सचखंड' चालकाच्या प्रसंगावधानाने अपघात टळला 

 औरंगाबाद, ता. ४ - सचखंड एक्‍स्प्रेसच्या चालकाने प्रसंगावधान दाखविल्याने एक मोठा अपघात शुक्रवारी (ता. चार) थोडक्‍यात टळला. .... 
 त्याचे झाले असे, की अमृतसरला जाणारी सुपरफास्ट सचखंड एक्‍स्प्रेस औरंगाबादकडे येत होती. तेव्हा विमानतळाजवळ मानवरहित रेल्वे फाटक ओलांडून एक मालवाहू रिक्षा रुळापर्यंत आली होती. "सचखंड' अगदी जवळ आली असताना रिक्षाचालक रूळ ओलांडण्याच्या प्रयत्नात होता. त्यामुळे अपघाताचा धोका निर्माण झाला होता. पण, रेल्वेचालकाने प्रसंगावधान राखून गाडी नियंत्रित केली. त्यामुळे संभाव्य अपघात थोडक्‍यात टळला. गाडी थांबताच रिक्षामधील तीन जण पळून गेले. रिक्षा रुळापासून दूर केल्यानंतर "सचखंड'ने पुन्हा वेग धारण केला. दुपारी दीड वाजता हा प्रकार घडला. मानवरहित रेल्वे फाटक ओलांडण्यापूर्वी दोन्ही बाजूंकडून गाडी येत नसल्याची खात्री करूनच फाटक ओलांडा, असे आवाहन प्रशासनाने केले आहे.

 
</text>
</doc>
