<doc>
<docno>Aurangabad0FAF18F6B6.htm.txt</docno>
<text>
 

 जायकवाडी वसाहतीचा पाणीपुरवठा खंडित 

 जायकवाडी, ता. ९ - जायकवाडी पाटबंधारे विभागाच्या वसाहतीला पाणीपुरवठा करणाऱ्या विद्युत मोटारीचे स्टार्टर खराब झाल्याने वसाहतीचा पाणीपुरवठा बुधवारपासून (ता. आठ) खंडित झालेला आहे. ..... 
 यापूर्वीही थकीत विद्युत बिलापोटी विद्युत वितरण कंपनीने वसाहतीचा विद्युत पुरवठा खंडित केलेला होता; परंतु पाटबंधारे विभागाने तो सुरू करून घेतला. मात्र त्यावेळी येथील रहिवासी कर्मचाऱ्यांना आठ दिवस पाण्यासाठी भटकंती करावी लागली होती. आता वसाहतीला पाणीपुरवठा करणाऱ्या विद्युत मोटारीचे स्टार्टर खराब झाल्याने कर्मचाऱ्यांना पाण्यासाठी पुन्हा भटकंती करण्याची वेळ आली आहे. पाटबंधारे विभागाच्या अधिकाऱ्यांनी येथील वसाहतीला पैठण नगर परिषदेच्या शुद्ध पाणीपुरवठा योजनेतून पाणीपुरवठा करावा, अशी मागणी कर्मचाऱ्यंनी केली आहे. 

 
</text>
</doc>
