<doc>
<docno>Aurangabad3E5ED9D8D1.htm.txt</docno>
<text>
 

 सात तालुक्‍यांत गतवर्षीपेक्षा कमी पाऊस 

 लातूर, ता. ३१ - जिल्ह्यातील लातूर, चाकूर व रेणापूर तालुकावगळता औसा, उदगीर, अहमदपूर, जळकोट, निलंगा, देवणी, शिरूर अनंतपाळ या सात तालुक्‍यांत ३० ऑगस्टअखेर गतवर्षीपेक्षा कमी पाऊस पडला आहे. .... 
 जिल्ह्याच्या काही भागांत खरीप पिके बरी असली तरी मध्यम, लघुपाटबंधारे प्रकल्प अद्याप कोरडे आहेत. त्यामुळे पावसाळ्याच्या शेवटच्या टप्प्यात धरणे न भरल्यास जिल्ह्यातील नागरिकांना पिण्याच्या पाण्यासाठी भटकंती करावी लागेल, असे चित्र आहे.

 जिल्ह्यात ३० ऑगस्टपर्यंत पडलेल्या पावसाची तालुकानिहाय आकडेवारी अशी (कंसातील आकडे गतवर्षी याच तारखेस पडलेल्या पावसाचे आहेत) - लातूर - ७४९ (५६०), रेणापूर - ४६६ (३७१), औसा - ४०० (४७७), उदगीर - ५२२.२० (४८७), अहमदपूर - ६२३ (६१४), चाकूर - ६४८ (५०५), ३१४ (५१९), निलंगा - ५६९ (६५०.७०), देवणी - ३९७ (४६३), शिरूर अनंतपाळ - ३७४ (४१२). आतापर्यंतचा सरासरी पाऊस ५०१.८६ (५१०.२९) मिलिमीटर आहे.

 जिल्ह्याच्या काही भागांत खरीप पिके जगण्याएवढा पाऊस पडला असला तरी पावसाने दीड महिना ओढ दिल्यामुळे जळकोट, देवणी, औसा, लातूर व उदगीर तालुक्‍याच्या काही भागातील व माळरानावरील खरीप पिकांची वाढ खुंटली आहे. उशिरा पाऊस पडल्यामुळे पिकांचे अपेक्षित उत्पादन मिळणार नाही, अशी माहिती शेतकऱ्यांनी दिली.

 उदगीर, रेणापूर, लातूर, शिरूर अनंतपाळ तालुक्‍यातील मध्यम प्रकल्प कोरडे किंवा त्यात कमी पाणीसाठा आहे. पिण्याचे पाणी व शेतीला पाणीपुरवठा करणाऱ्या धनेगाव (ता. केज) येथील मांजरा प्रकल्पात २९ ऑगस्टपर्यंत ३.९४ व माकणी (ता. लोहारा) येथील निम्न तेरणा प्रकल्पात १८. ६३ टक्के पाणीसाठा आहे. जिल्ह्यातील सर्वच तालुक्‍यांतील लघुपाटबंधारे प्रकल्प पावसाळा संपत आला तरी कोरडे आहेत.

 मुख्यमंत्री विलासराव देशमुख यांनी बुधवारी (ता. २९) मध्यवर्ती प्रशासकीय कार्यालयात झालेल्या आढावा बैठकीत जिल्ह्यातील दुष्काळी स्थितीचा आढावा आमदार व वरिष्ठ अधिकाऱ्यांच्या उपस्थितीत घेतला. त्यात जिल्ह्यात पडणाऱ्या पावसाची सरासरी तालुकानिहाय न काढता महसूल सर्कलनिहाय काढाव्यात अशा सूचना सबंधित अधिकाऱ्यांना दिल्या आहेत. सप्टेंबरमध्ये जिल्ह्यात मोठा पाऊस न पडल्यास दुष्काळी स्थितीत कोणत्या उपाययोजना कराव्या लागतील, याचे नियोजन वरिष्ठ शासकीय अधिकारी करीत आहेत, अशी माहिती जिल्हाधिकारी कार्यालयातून मिळाली. 

 
</text>
</doc>
