<doc>
<docno>Aurangabad6759ED3C22.htm.txt</docno>
<text>
 

 केंद्रीय "रोहयो'च्या अपयशाचा जिल्हा परिषदेवर ठपका 

 औरंगाबाद, ता. ३० - केंद्रीय रोजगार हमी योजनेच्या औरंगाबाद जिल्ह्यातील अपयशास जिल्हा परिषदच कारणीभूत असल्याचा ठपका विभागीय आयुक्त, जिल्हाधिकाऱ्यांनी ठेवला आहे. ....... 
 महाराष्ट्र ग्रामीण रोजगार हमी योजना या नावाखाली औरंगाबाद जिल्ह्यात राबविली जात आहे. या योजनेची किमान निम्मी कामे ग्रामपंचायतींनी करावीत, असे बंधन घालण्यात आल्याने जिल्हा प्रशासनाने दोनशे ग्रामपंचायतींच्या खात्यावर साडेतीन कोटी रुपयांची रक्कम जमा केली आहे; परंतु आठ महिन्यांच्या कालावधीनंतर यापैकी एक रुपयादेखील खर्च होऊ शकला नाही.

 ग्रामसेवकांच्या बहिष्कारामुळे या योजनेला सुरवातीलाच फटका बसला. ग्रामसेवकांपाठोपाठ आता जिल्हा परिषद अभियंत्यांनी विरोध दर्शविला आहे. "जिल्हा परिषदेच्या अभियंत्यांकडील कामांचा बोजा पाहता महाराष्ट्र ग्रामीण रोजगार हमी योजनेची अंमलबजावणी करणे अशक्‍य असल्याने कामांचे सर्वेक्षण, अंदाजपत्रके तयार करण्यासाठी पर्यायी व्यवस्था करावी,' अशी मागणी जिल्हा परिषद अभियंता संघटनेचे अध्यक्ष व्ही. एल. बावीस्कर, सचिव पी. वाय. दळवी यांनी विभागीय आयुक्त, जिल्हाधिकाऱ्यांकडे निवेदनाद्वारे केली आहे.

 मागणी केल्यानंतर कामे उपलब्ध न झाल्यास संबंधित अधिकाऱ्याच्या वेतनातून मजुरांना बेरोजगार भत्ता देण्याची तरतूद या योजनेत आहे. या पार्श्‍वभूमीवर मजुरांना रोजगार उपलब्ध करून देण्याची कोणतीही जबाबदारी आमच्यावर राहणार नसल्याचा इशाराही जिल्हा परिषद अभियंत्यांनी दिला आहे. दरम्यान, जिल्हा परिषद प्रशासनाच्या उदासीन धोरणामुळेच औरंगाबाद जिल्ह्यात ही योजना बाळसे धरू शकली नसल्याचा ठपका विभागीय आयुक्त संजयकुमार, जिल्हाधिकारी विकास खारगे यांनी मुख्य कार्यकारी अधिकारी एन. नवीन सोना यांच्याकडे वारंवार केलेल्या पत्रव्यवहारात ठेवला आहे. 

 
</text>
</doc>
