<doc>
<docno>AurangabadFE4DD9D87D.htm.txt</docno>
<text>
 

 नियमित पोषाहारामुळे कुपोषणाच्या प्रमाणात घट 

 औरंगाबाद, ता. ३१ - शून्य ते सहा वयोगटातील बालकांना योग्य आहार न मिळाल्यास कुपोणाची परिस्थिती निर्माण होते. राज्याच्या महिला व बालकल्याण विभागाने गेल्या काही वर्षांपासून बालकांना नियमितपणे पोषाहार पुरविल्याने कुपोषणाच्या प्रमाणात घट झाली आहे. .... 
 औरंगाबाद जिल्ह्यातील १८१० अंगणवाड्यांमधून पोषाहार नियमितपणे पुरविला जात आहे.

 शून्य ते सहा वयोगटातील बालकांना प्राथमिक शिक्षणाची पहिली पायरी म्हणून अंगणवाडीकडे पाहिले जाते. राज्यात हा प्रकल्प महिला बालकल्याण विभागातर्फे राबविला जात आहे. त्याच्या माध्यमातून हजारो अंगणवाडी कार्यकर्त्यांना रोजगार उपलब्ध झाला आहे. अंगणवाडीतील बालकांना पूरक पोषण आहार देण्यात येतो. त्यात विविध प्रकारचे पोषक खाद्य देण्यात येते. २००५ पासून सर्वोच्च न्यायालयाच्या निर्देशानुसार आहार पुरवठ्याचे अधिकार महिला स्वयंसहायता बचतगटास देण्यात आले आहेत. त्यानुसार जून २००७ पासून जिल्ह्यातील १६५७ बचतगटांमार्फत १८१० अंगणवाड्यांमध्ये पोषण आहार पुरविला जातो. अंगणवाड्यांमधून गव्हाची लापशी, कडधान्याची उसळ, तांदळाची खिचडी, गोड भात, भाताची गोड लापशी आणि फोडणीचा भात हे सहा पदार्थ पुरविले जातात. पोषण आहार योग्य पद्धतीचा असल्यास कुपोषणास आळा बसू शकतो, हे लक्षात घेऊन विभागातर्फे योग्य कार्यपद्धती आखण्यात आली आहे. प्राप्त माहितीनुसार जिल्ह्यात शून्य ते सहा वयोगटातील बालकांची संख्या दोन लाख ६७ हजार ९२४ एवढी आहे. बालकांचे अंगणवाडीमध्ये योग्य संगोपन व्हावे, म्हणून पोषणाविषयी औरंगाबादेत निदेशकांची राज्यस्तरीय परिषद घेण्यात आली होती. त्यात अंगणवाडी पर्यवेक्षकांना प्रशिक्षण देण्याचे ठरले. त्यानुसार पहिल्या टप्प्यात मराठवाड्याच्या आठ जिल्ह्यांमधील पर्यवेक्षकांना दोनदिवसीय प्रशिक्षण दिले जात आहे. या उपक्रमामुळे कुपोषणाचे प्रमाण निश्‍चितपणे कमी होण्यास मदत मिळणार आहे.

 महिला बालकल्याण विभागातर्फे ता. एक ते सात सप्टेंबर दरम्यान पोषाहार सप्ताह साजरा करण्यात येणार आहे. स्थानिक पोषण आहारासंबंधी जाणीव जागृती निर्माण व्हावी, यासाठी ग्रामपंचायत पातळीवर स्थानिक स्वयंसेवी संस्था, महिला बचतगट, किशोरी गट, वैद्यकीय अधिकारी, आरोग्य कर्मचारी, सरपंच, ग्रामपंचायत, पंचायत समिती, जिल्हा परिषद सदस्य यांच्या समन्वयातून हा सप्ताह गावपातळीवर साजरा करण्यात येणार आहे. त्याचा कार्यक्रम पुढीलप्रमाणे ः

 पहिला दिवस - गरोदर मातेचा आहार, स्तनपान, गरोदर माता, स्तनदा माता यांचा स्थानिक आहार याविषयी माहिती देणे,
 दुसरा दिवस - माता, किशोरी, महिला बचतगट सदस्य; तसेच १८ ते ४५ वयोगटातील सर्व महिला एकत्रित बोलावून स्थानिक पोषण आहारासंबंधी माहिती देणे
 तिसरा दिवस - प्रभात फेरी व बालकाच्या वाढीचे सामाजिक लेखा परीक्षण
 चौथा दिवस - गरोदर माता, स्तनदा माता कुपोषित श्रेणी-तीन व चार तसेच जीएफ, जीडी - श्रेणी तीन व चारच्या सीमारेषेवरील बालकाची आरोग्य तपासणी, उपचार
 पाचवा दिवस - स्थानिक अन्नघटकातून विविध पाककृती व पाककला स्पर्धा
 सहावा दिवस - सुदृढ बालकांच्या माता व बालकांचा सत्कार
 सातवा दिवस - आहार पुरवठा करणाऱ्या बचतगट व अंगणवाडी कार्यकर्तीने कुपोषण निर्मूलन कार्यासाठी विविध घटकांशी चर्चा करणे.

 राज्यात पहिली जिल्हा परिषद
 कुपोषण निर्मूलन ट्रस्ट स्थापन करणारी पहिली जिल्हा परिषद असण्याचा मान औरंगाबाद जिल्हा परिषदेस मिळाला. ता.१२ सप्टेंबर २००६ रोजी तत्कालीन अध्यक्ष डॉ. अण्णासाहेब शिंदे यांच्या पुढाकाराने ट्रस्टची स्थापना करण्यात आली. यासाठी महाराष्ट्र मानवविकास मिशनचे कार्यकारी अध्यक्ष कृष्णा भोगे यांची विशेष मदत झाली. श्री. भोगे यांच्या आवाहनानंतर ट्रस्ट स्थापन झाले. दुर्दैवाने ट्रस्टतर्फे म्हणावे तेवढे उल्लेखनीय कार्य अद्याप झालेले नाही. 

 
</text>
</doc>
