<doc>
<docno>Aurangabad5E00EC8EF9.htm.txt</docno>
<text>
 

 एकंबी तांडाच्या शेतकऱ्याची आत्महत्या कर्जबाजारीपणामुळे 

 बेलकुंड, ता. ५ - एकंबी तांडा (ता. औसा) येथील शेतकऱ्याने कर्जबाजारीपणामुळेच आत्महत्या केल्याचे पोलिस तपासात निष्पन्न झाले आहे. दरम्यान, औशाच्या तहसीलदारांनी आत्महत्या केलेल्या शेतकऱ्याच्या कुटुंबीयांची सोमवारी भेट घेतली. मात्र, त्यांना अद्याप शासकीय मदत मिळालेली नाही. ...... 
 भादा पोलिसांनी दिलेल्या माहितीनुसार एकंबी तांडा (ता. औसा) येथील शेतकरी गोविंद गणपती राठोड (वय ५५) यांनी शनिवारी (ता. दोन) सायंकाळी मासुर्डी शिवारातील स्वतःच्या शेतात विषारी औषध प्राशन करून आत्महत्या केली होती. मृत गोविंद राठोड यांनी स्टेट बॅंक ऑफ इंडियाच्या उजनी (ता. औसा) शाखेतून तीन ऑगस्ट १९८४ रोजी तीन हजार ८३४ रुपयांचे कर्ज किराणा दुकानाचा व्यवसाय करण्यासाठी घेतले होते. त्याचा कोणताही हप्ता भरला नाही. मासुर्डीच्या विविध कार्यकारी सेवा सहकारी संस्थेतून २९ मार्च २००६ रोजी तीन हजार रुपये कर्ज घेतले होते. मृत शेतकऱ्याचा मुलगा पुणे येथे संगणक अभियांत्रिकीचे शिक्षण घेत आहे. त्यासाठी ५० हजार रुपयांची गरज असल्याने त्यांनी नातेवाइकांकडून ३० ते ४० हजार रुपये हातउसने घेतले होते.

 मृत राठोड यांचा मासुर्डी शिवारातील सर्व्हे नं. ४३ मधील आठ एकर ऊस जळाला होता. यापैकी काही उसाचे श्री संतशिरोमणी मारुती महाराज सहकारी साखर कारखान्याने गाळप केले. शिल्लक दीड एकर ऊस मालकतोडीच्या अटीवर नेण्यात आला. उर्वरित उसाची तोडणी झाली असून, तो अद्याप शेतात तसाच आहे. कुटुंबाच्या आर्थिक अडचणी, मुलाचा अभियांत्रिकी शिक्षणाचा खर्च, बॅंक व सोसायट्यांच्या कर्जबाजारीपणा या कारणामुळे गोविंद राठोड यांनी आत्महत्या केल्याचे पोलिस तपासात निष्पन्न झाल्याची माहिती भादा पोलिस ठाण्याचे सहायक पोलिस निरीक्षक एम. बी. पवार यांनी दिली. दरम्यान, औशाचे तहसीलदार व अधिकाऱ्यांनी मृताच्या कुटुंबीयांची भेट घेतली आहे. मात्र, त्यांना अद्याप शासकीय मदत मिळालेली नाही. 

 
</text>
</doc>
