<doc>
<docno>Aurangabad13A83C8E71.htm.txt</docno>
<text>
 

 शिल्लक उसाचे चावडी वाचन - दांडेगावकर 

 वसमत, ता. ५ - शिल्लक उसाच्या पंचनाम्याचे चावडी वाचन करण्याचा निर्णय शासनाने घेतल्यामुळे योग्य शेतकऱ्यांपर्यंत मदत पोचवली जाईल, अशी माहिती सहकार राज्यमंत्री जयप्रकाश दांडेगावकर यांनी "सकाळ'ला दिली. ........ 
 श्री. दांडेगावकर यांनी सांगितले की, शिल्लक उसाच्या पंचनाम्याची कामे सुरू करण्याचे आदेश महसूल खात्याला देण्यात आले आहेत. त्यासाठी गावस्तरावर कर्मचारी व लोकप्रतिनिधींची एकत्रित समिती स्थापन करून हे पंचनामे केले जाणार आहेत; मात्र पंचनामे झाल्यावर ते तपासून पाहण्यासाठी त्याचे चावडी वाचन करण्याचा निर्णय घेण्यात आला आहे. चावडी वाचनानंतरही शिल्लक उसाचे पंचनामे विशिष्ट मुदतीत पूर्ण न झाल्यास या शेतकऱ्यांना जिल्हाधिकाऱ्यांकडे दाद मागण्याची व्यवस्था करण्यात आली आहे. सर्वेक्षण पूर्ण झाल्यानंतर एका महिन्याचा आत शेतकऱ्यांना मदत देण्याचे धोरण शासनाने ठरवले आहे.

 मराठवाड्यामध्ये वीस हजार हेक्‍टर क्षेत्रांवरील १५ लाख टन ऊस शिल्लक असावा. अतिरिक्‍त उसाचा प्रश्‍न हा केवळ शेतकऱ्यांसाठी नव्हे, तर कारखान्यांनाही संकटाचा ठरला आहे. शासनाने ३१ मेपर्यंत कारखाने सुरू ठेवण्याचा निर्णय घेतला होता. त्यानंतरही अद्याप पावसाने हजेरी न लावल्याने काही कारखाने कमी-अधिक प्रमाणात सुरू आहेत. शेतकरी व साखर कारखानदारी या दोन्ही गोष्टी टिकून धरण्यासाठी शासनाने शिल्लक उसाला मदत देण्याचा निर्णय घेतला आहे. त्या दृष्टीने साखर कारखानादारांना राज्य शासनाकडून अंदाजे चारशे कोटी रुपयांचे अनुदान मिळण्याची शक्‍यता आहे. शासनाने अतिरिक्‍त उसाचा अंदाज पाहून बारा कारखाने सुरू केले. साखर निर्यातीसाठी राज्य व केंद्र शासन एकत्रितपणे कारखान्याला निर्यात अनुदान देणार आहे, अशी माहितीही त्यांनी दिली. 

 
</text>
</doc>
