<doc>
<docno>AurangabadCB28DC5411.htm.txt</docno>
<text>
 

 चुंबक व खांबाच्या मध्ये दबून कामगाराचा मृत्यू 

 जालना, ता. ४ - येथील नवीन औद्योगिक वसाहतीतील मॅटरोल स्टील कंपनीत क्रेनवर असलेले चुंबक व खांबाच्या मध्ये दबून झालेल्या अपघातात एका कामगाराचा शनिवारी (ता. चार) मृत्यू झाला. ..... 
 पोलिस सूत्रांकडून मिळालेली माहिती अशी की, शनिवारी सकाळी आठच्या सुमारास कंपनीचे काम नेहमीप्रमाणे सुरू होते. त्याचवेळी क्रेनद्वारे काम करीत असताना क्रेनला फावड्याचा अडथळा ठरू नये म्हणून ते काढण्यासाठी श्‍यामपती प्रसाद महंतो (वय ४० रा. चंदनझिरा) हा क्रेनजवळ गेला मात्र फावडे क्रेनला असलेल्या चुबकला चिकटल्याने महंतो हा क्रेनसोबत फरफटत जाऊन खांबावर आदळल्याने तो गंभीर जखमी झाला. त्याला उपचारासाठी जिल्हा रुग्णालयात हलविण्यात आले असताना तेथील वैद्यकीय अधिकारी डॉ. जी. एन. गुठे यांनी त्याला मृत घोषित केले. याप्रकरणी कदीम जालना पोलिसांनी आकस्मिक मृत्यूची नोंद घेतली आहे. याप्रकरणी अद्याप कुणावर गुन्हा दाखल झाला नसल्याचे सांगण्यात आले.

 युवतीची आत्महत्या
 जालना, ता. ४ - जुना जालना भागातील देहेडकरवाडी येथे शनिवारी (ता. चार) पहाटे कोमल भरतराव बावने (वय १८) वयाच्या युवतीने गळफास घेऊन आत्महत्या केली. तिने घरातील टीनपत्राच्या लोखंडी खांबाला दोरी बांधून हे कृत्य केले. याची माहिती सकाळी घरातील आई-वडिलांना कळाली त्यांनी लगेचच मुलीला रुग्णालयात हलविले मात्र तोपर्यंत तिची प्राणज्योत मालवली होती. याप्रकरणी कदीम जालना पोलिसांनी आकस्मिक मृत्यूची नोंद घेतली आहे. आत्महत्येचे कारण मात्र समजू शकले नाही.

 आषाढी पावली; जालना आगाराला साडेचार लाखांचे उत्पन्न
 जालना, ता. ४ - आषाढी एकादशीनिमित्त पंढरपूर येथे जालना जिल्ह्यातून जवळपास १२० बस सोडण्यात आल्या होत्या. गतवर्षीच्या तुलनेत या वेळी चार लाख ५० हजार रुपये जास्तीचे उत्पन्न झाले असल्याची माहिती विभागनियंत्रक श्री. डावरे यांनी दिली.

 गेल्या वर्षीपेक्षा यावर्षी पंढरपूर येथे आषाढी एकादशीनिमित्त जाणाऱ्या भाविकांची संख्या वाढल्याने एसटीचे प्रवासीभारमानही चांगलेच वाढले. १२० बसच्या जवळपास ६७२ फेऱ्या होऊन दोन लाख २७ हजार किलोमीटरचा प्रवास झाला आहे. या प्रवासी वाहतुकीतून जालना जिल्ह्यातील एसटी विभागाला चवेचाळीस लाख २३ हजार रुपयांचे उत्पन्न झाले आहे. जे की, गतवर्षीच्या तुलनेत साडेचार लाख रुपयांनी जास्तीचे असल्याचे सांगण्यात आले.

 आषाढीनिमित्त पंढरपूरची यात्रा, राजूर तसेच सैलानीबाबांच्या यात्रेतून एसटीला मोठे उत्पन्न होत असल्याची माहिती श्री. डावरे यांनी दिली. आता केवळ जालना जिल्ह्यतील ग्रामीण भागात सुरू असलेल्या अवैध प्रवासी वाहतुकीचा गंभीर प्रश्‍न एसटी महामंडळासमोर असल्याचे सांगण्यात आले. ती नियंत्रणात आणण्यासाठी पोलिसांनी कठोर भूमिका घेतल्यास एसटीचे उत्पन्न लाखो रुपयांनी वाढू शकते, असेही सांगण्यात आले.

 खतटंचाईकडे पालकमंत्र्यांचे दुर्लक्ष - आमदार खोतकर
 जालना, ता. ४ - मागणीपेक्षा कितीतरी पट युरिया खताचा कमी पुरवठा झाल्याने जिल्ह्यात तीव्र टंचाई निर्माण झाली आहे. अनेक खत विक्रेते हे चढ्या भावाने खताची विक्री करीत असल्याने शेतकऱ्यांची आर्थिक पिळवणूक होत आहे.

 जिल्ह्यात या वेळी बीटी कपाशीच्या लागवडीचे क्षेत्र मोठ्या प्रमाणावर वाढल्याने युरिया खताची मोठी मागणी आहे. ती पूर्ण करण्यासाठी जिल्हा परिषदेचा कषी विभाग तसेच पालकमंत्री राजेश टोपे यांनी जातीने लक्ष न घातल्यानेच ही गंभीर परिस्थिती निर्माण झाल्याचा आरोप आमदार अर्जुन खोतकर यांनी केला आहे. जिल्ह्यात प्रत्यक्ष ७५ हजार मेट्रिक टन युरिया खताची गरज असताना केवळ ४० हजार मेट्रिक टनच खताचा पुरवठा झाला असल्याचे सांगण्यात आले. याप्रकरणी आमदार श्री. खोतकर यांनी थेट कृषिमंत्री बाळासाहेब थोरात यांच्याशी दूरध्वनीवरून संपर्क साधून जिल्ह्यातील खतटंचाईबाबत लक्ष घालण्याची मागणी केली. विदर्भातील अकोला, अमरावती, बुलडाणा या जिल्ह्यांना त्यांनी नोंदविलेल्या मागणीपेक्षा कितीतरी पट जास्त युरियाचा पुरवठा करण्यात आल्याच्या मुद्याकडेही श्री. खोतकर यांनी लक्ष वेधले. याप्रकरणी पालकमंत्री राजेश टोपे यांच्याशी संपर्क साधण्याचा प्रयत्न केला मात्र तो होऊ शकला नाही. जिल्हा परिषदेचे कृषी विकास अधिकारी बबनराव ढालगडे यांच्याशी संपर्क साधला असता ते म्हणाले की, जिल्ह्यात या वेळी कपाशीची लागवड मोठ्याप्रमाणावर झाल्याने युरिया खताला मोठी मागणी वाढली आहे. बाजारात इतर कंपन्यांची खते मुबलक आहेत मात्र शेतकऱ्यांचा कल युरिया खत वापरण्यावर जास्त आहे. त्यामुळे मागणीच्या तूलनेत जिल्ह्याला खताचा पुरवठा झाला नसल्याचे त्यांनी मान्य केले. असे असले तरी येत्या तीन दिवसांत जिल्ह्यात खत मागणीप्रमाणे उपलब्ध होईल असे ते म्हणाले.

 केंद्रप्रमुख संघाची आज बैठक
 जालना, ता. ४ - महाराष्ट्र प्रदेश जिल्हा परिषद केंद्रप्रमुख संघाची बैठक रविवारी (ता. पाच) सकाळी ११ वाजता रेल्वेस्थानक मार्गावरील जिल्हा परिषदेच्या शाळेत होणार आहे. बैठकीत अनेक महत्त्वाच्या प्रश्‍नांवर चर्चा करण्यात येणार आहे. बैठकीस संघटनेच्या सर्व पदाधिकारी व सदस्यांनी उपस्थित राहावे, असे आवाहन जिल्हाध्यक्ष एस. एस. घुले आणि सचिव व्ही. यू. तिडके यांनी केले आहे.

 पोलिस क्रीडा स्पर्धेचे बक्षीस वितरण आता सोमवारी
 जालना, ता. ४ - जालना जिल्हा पोलिस क्रीडा स्पर्धेचे बक्षीस वितरण शनिवारी (ता. चार) करण्यात येणार होते. मात्र, पोलिस अधीक्षक चिरंजीव प्रसाद हे बैठकीनिमित्त बाहेरगावी गेले आहेत. त्यामुळे आता या पोलिस क्रीडा स्पर्धेचा बक्षीस वितरण कार्यक्रम सोमवारी (ता. सहा) होणार आहे, अशी माहिती पोलिस प्रशासनाने एका प्रसिद्धिपत्रकाद्वारे कळविली आहे.

 डॉ. प्रकाश शिगेदार यांना फेलोशिप
 जालना, ता. ४ - येथील अस्थिरोगतज्ज्ञ डॉ. प्रकाश शिगेदार यांना पुना आर्थोपेडिक सोसायटीतर्फे फेलोशिप देण्यात आली आहे. याबाबतचे पत्र डॉ. शिगेदार यांना नुकतेच मिळाले आहे. ही फेलोशिप त्यांना पुणे येथे आयोजित कार्यक्रमात मान्यवरांच्या हस्ते प्रदान करण्यात येणार आहे. त्यांना हा सन्मान मिळाल्याबद्दल त्यांचे मित्रपरिवाराकडून स्वागत होत आहे.

 राजपूत समाजाची आज बैठक
 जालना, ता . ४ - जिल्ह्यातील राजपूत समाजाची बैठक रविवारी (ता. पाच) सकाळी ११ वाजता आयोजिण्यात आली आहे. ही बैठक जालना येथील सर्व्हे क्रं. ४८८ मधील विश्रामगृहात होणार आहे. बैठकीत विविध प्रश्‍नांवर चर्चा करण्यात येणार आहे. बैठकीस समाजाचे वरिष्ठ पदाधिकारी मार्गदर्शन करणार आहेत. बैठकीस सर्व संबंधितांनी उपस्थित राहावे, असे आवाहन चरणसिंह चंदेल यांनी एका प्रसिद्धिपत्रकाद्वारे केले आहे.

 वीज वितरण कंपनी कर्मचारी पतसंस्थेची आज सभा
 जालना, ता. ४ - येथील सह्याद्री महाराष्ट्र वीज वितरण कंपनी कर्मचारी पतसंस्थेची सर्वसाधारण सभा रविवारी (ता. पाच) मास्टर कृष्णराव फुलंब्रीकर नाट्यगृहात सकाळी साडेअकरा वाजता होणार आहे. या सभेचेनिमित्त साधून वीज वितरण कंपनीतील कामगारांचा मेळावा घेण्यात येणार आहे. मेळाव्याचे उद्‌घाटन पालकमंत्री राजेश टोपे यांच्या हस्ते करण्यात येणार आहे. अध्यक्षस्थानी आमदार अर्जुन खोतकर राहणार आहेत, तर प्रमुख पाहुणे म्हणून वीज वितरण कंपनीचे कार्यकारी संचालक ए. डी. पालमवार, अधीक्षक अभियंता एन. व्ही. टेकाळे, कार्यकारी अभियंता श्री. सागजकर, श्री. भालशंकर कामगार संघटनेचे अध्यक्ष अंबादास देशमुख, सय्यद जहिरोद्दीन यांची उपस्थिती राहणार आहे. या वेळी सर्व कामगार व सभासद सदस्यांनी उपस्थित राहण्याचे आवाहन अध्यक्ष ए. बी. देवरे व सचिव राधेश्‍याम शडमल्लू यांनी केले आहे.

 बांधकाम विभागातील कर्मचारी पतसंस्थेची आज सभा
 जालना, ता. ४ - येथील सार्वजनिक बांधकाम विभागातील कर्मचारी पतसंस्थेची १८ वी सर्वसाधारण सभा रविवारी (ता. पाच) आयोजिण्यात आली आहे. ही सभा देहेडकरवाडी येथील शकुंतलादेवी मंगल कार्यालयात होणार आहे. या सभेत अनेक नवीन निर्णय तसेच संस्थेच्या कार्याचा आढावा घेण्यात येणार आहे. सभेस सर्व सभासदांनी उपस्थित राहावे, असे आवाहन पतसंस्थेचे अध्यक्ष शेळके, संचालक एस. के. मिसाळ यांनी केले आहे.

 
</text>
</doc>
