<doc>
<docno>Aurangabad9390BCFC00.htm.txt</docno>
<text>
 

 पोलिस पाटील दाखवतो बंदुकीचा धाक 

 बिलोली, १७ - बंदुकीचा धाक दाखवून गावात दहशत निर्माण करण्याचा प्रयत्न करणाऱ्या मिनकी येथील पोलिस पाटील नारायण पाईक यांची चौकशी होऊन त्यांना तत्काळ निलंबित करावे, अशी मागणी येथील चारशेपेक्षा अधिक सर्वधर्मीय लोकांनी देगलूरच्या उपजिल्हाधिकाऱ्यांकडे एका निवेदनाद्वारे केली आहे.
 उपजिल्हाधिकाऱ्यांना दिलेल्या निवेदनात म्हटले आहे, की मिनकी येथील पोलिस पाटील नारायण नाईक यांच्याकडे वडिलोपार्जित बंदूक आहे, त्याचा धाक दाखवून गावातील काही गुंड प्रवृत्तीच्या लोकांना हाताशी धरून ते दहशत निर्माण करण्याचा प्रयत्न करीत आहेत. त्यांचे वडील धोंडिबा पाटील यांनी १९९० मध्ये मिनकी ते अंजनी जाणाऱ्या नकाशातील पाऊलरस्ता बंद करून तेथील एक एकर गायरान जमीन स्वतःच्या नावे केली, तर विद्यमान पोलिस पाटलाने केरूर (ता. बिलोली) येथील पिराजी अमोघे यांचा खोटा अंगठा घेऊन त्यांची २५ एकर जमीन आपल्या नावे करण्याचा प्रयत्न केला. या प्रकरणी रामतीर्थ पोलिस ठाण्यात त्याच्याविरुद्ध फसवणुकीचा गुन्हा दाखल करण्यात आला असून, सध्या ते प्रकरण बिलोली न्यायालयात न्यायप्रविष्ट आहे.

 दोन महिन्यांपूर्वी मिनकी येथील मागासवर्गीय समाजातील अर्जुन महादू गायकवाड यांच्या गायरान जमिनीवर अतिक्रमण करून त्याची जमीन ताब्यात घेण्याचा प्रयत्न केला. या प्रकरणी बिलोली न्यायालयाने पोलिस पाटलास पायबंद घालण्याचे आदेश दिले, गावातील सर्वसामान्य जनतेला धमकावून त्यांना वेठीस धरू पाहणाऱ्या पोलिस पाटलांच्या गैरकृत्याची चौकशी होऊन त्यास निलंबित करावे, अशी मागणी मिनकी येथील चारशेपेक्षा अधिक नागरिकांनी देगलूरचे उपजिल्हाधिकारी यांच्याकडे निवेदनाद्वारे केली असून, त्याच्या प्रती राज्याचे उपमुख्यमंत्री आर. आर. पाटील, पोलिस अधीक्षक, जिल्हाधिकारी यांच्याकडेही दिल्या आहेत. 

 
</text>
</doc>
