<doc>
<docno>Aurangabad6CB3FD3C0E.htm.txt</docno>
<text>
 

 जेम्स लेनच्या पुतळ्याचे "छावा'कडून दहन 

 हिंगोली, ता. ३० - छावा संघटनेच्या कार्यकर्त्यांनी लेखक जेम्स लेनच्या प्रतीकात्मक पुतळ्याचे सोमवारी दहन केले. ........ 
 गांधी चौकात सकाळी "छावा'चे जिल्हाध्यक्ष विनायक भिसे, प्रा. पंजाब गव्हाणकर यांच्या नेतृत्वाखाली हे आंदोलन करण्यात आले. "जय छावा, जय छावा,' "छत्रपती शिवाजी महाराज की जय' अशा घोषणा देत हे कार्यकर्ते एकत्र आले. कार्यकर्त्यांनी जेम्स लेन याचा प्रतीकात्मक पुतळा जाळला. श्री. भिसे म्हणाले की, ""राज्य शासनाने या न्यायालयीन प्रकरणात हलगर्जीपणा केला आहे. त्यामुळे सरकारचा आम्ही निषेध करीत आहोत. राज्य सरकार नपुंसक असल्यानेच जेम्स लेनच्या वादग्रस्त पुस्तकावरील बंदी उठली. या परिस्थितीत न्याय मिळाला नसला तरी ज्या कोणत्या दुकानावर हे पुस्तक दिसून येईल ते दुकान जाळून टाकण्यात येईल. हिंगोली जिल्ह्यात हे पुस्तक आणण्याचा प्रयत्न झाल्यास त्याला "छावा' संघटना धडा शिकविल्याशिवाय राहणार नाही.'' त्यानंतर या कार्यकर्त्यांनी जिल्हाधिकारी कार्यालयात निषेधाचे निवेदन दिले. या वेळी संघटनेचे कार्यकर्ते मोठ्या संख्येने उपस्थित होते. 

 
</text>
</doc>
