<doc>
<docno>Aurangabad44E7C8F69A.htm.txt</docno>
<text>
 

 क्रांतीदिनानिमित्त प्रशासनातर्फे स्वातंत्र्यसैनिकांचा वैजापुरात सत्कार 

 वैजापूर, ता. ९ - ऑगस्ट क्रांतीदिनानिमित्त प्रशासनाच्या वतीने गुरुवारी (ता. ९) वैजापूर तालुक्‍यातील स्वातंत्र्य सैनिकांचा सत्कार करण्यात आला. .... 
 हुतात्मा जगन्नाथ स्मारकात झालेल्या या कार्यक्रमाच्या अध्यक्षस्थानी उपविभागीय अधिकारी पी. एल. सोरमारे होते. तहसीलदार राम मिराशे, स्वातंत्र्य सैनिक संघटनेचे तालुकाध्यक्ष बद्रीनारायण उचित यांची प्रमुख उपस्थिती होती. १८५७ च्या स्वातंत्र्य संग्रामाचे १५० वे वर्ष, "छोडो भारत'चे ६५ वे वर्ष व भारतीय स्वातंत्र्याच्या ६० व्या वर्धापनदिनानिमित्त शासनाने हे वर्ष "त्रिवार वंदन वर्ष' म्हणून साजरे करण्याचे ठरविले आहे. त्या अनुषंगाने या कार्यक्रमाचे आयोजन करण्यात आले होते.

 या वेळी श्री. सोरमारे यांनी क्रांतीदिनाचे महत्त्व विशद केले. "त्रिवार वंदन वर्षानिमित्त सप्ताहभर शाळा, महाविद्यालयात स्वातंत्र्य सैनिकांचे मेळावे आयोजित करून नवीन पिढी राष्ट्रप्रेम व बलिदानाची भावना जागृत करावी, असे ते म्हणाले.

 या वेळी देशासाठी आहुती देणाऱ्या हुतात्म्यांना आदरांजली वाहण्यात आली. स्वातंत्र्य सैनिक सुधाकरराव देशपांडे, लक्ष्मणराव उघडे, कृष्णराव कुलकर्णी, धनराज धुमाळ, सोपानराव तांबे, गुरुलिंग अप्पा मिटकरी, वसंत कुलकर्णी, गणपतराव लालसरे, नारायणराव सावंत, पंढरीनाथ कर्डक, सूर्यभान पवार, नारायणडांगे, रघुनाथ पवार, कृष्णराव कुंदे, गंगाधर मतसागर, रंगनाथ मतसागर यांच्यासह स्वातंत्र्य सैनिकांच्या पत्नींचाही सत्कार करण्यात आला.

 तहसील कार्यालयाचे अव्वल कारकून शेख खलील, विजय कुमावत, तलाठी शेख शौकत, रमेश भालेराव आदी उपस्थित होते.

 खुलताबादला कार्यक्रम
 खुलताबाद, ता. ९ - खुलताबाद शहरातील जुन्या बस स्थानकाजवळील हुतात्मा स्मारक स्तंभास तहसीलदार शोभा ठाकूर यांनी पुष्पहार अर्पण करून वंदन सप्ताहास सुरवात केली. या वेळी तालुक्‍यातील स्वातंत्र्यसैनिक, त्यांच्या वारसांचा सत्कार करण्यात आला. या वेळी शासनाकडून प्राप्त धनादेश प्रवास खर्चाचे प्रदान करण्यात आले.

 या कार्यक्रमाला मुख्याधिकारी अल्का खैरे, पंचायत समिती सदस्य अस्लम मन्सुरी, विविध कार्यालयांचे अधिकारी, कर्मचारी उपस्थित होते. या वेळी राष्ट्रगीत "मुक्तानंद'च्या विद्यार्थ्यांनी सादर केले. गजानन चौधरी यांनी सूत्रसंचालन करून आभार मानले. या वेळी तलाठी एस. एस. मोदी बी. आर. धोत्रे, जी. आर. आदिक न. प. चे रामनाथ बोचरे, शेख फत्ते महंमद आदी उपस्थित होते.

 सोयगावात सत्कार
 सोयगाव, ता. ९ - तालुका प्रशासनाच्या वतीने तालुक्‍यातील स्वातंत्र्य सैनिक व त्यांच्या वारसांच्या सत्कार नऊ ऑगस्ट क्रांतीदिनानिमित्त तहसील कार्यालयात करण्यात आला. शासनाच्या वतीने नऊ ऑगस्ट ते १५ ऑगस्ट हा आठवडा "त्रिवार वंदन' म्हणून पाळण्यात येणार आहे. या वेळी तालुक्‍यातील स्वातंत्र्यसैनिक द. गा. राऊत, चंद्राबाई धोंडू, चौधरी (गोंदेगाव), विमलबाई श्‍यामराव निकम (वाकडी), चिंधाबाई नथ्थू मिस्तरी (घोसला) यांचेसह इतरांचा प्रशासनाच्या वतीने तहसीलदार शंकरराव चव्हाण यांनी पुष्पगुच्छ देऊन सत्कार केला.

 यावेळी नायक तहसीलदार टी. एस. हिरेकर, पेशकार के. सी. जमधडे, पंचायत समिती सदस्य बद्री राठोड, जगळा राठोड, व्ही. एन. कोळी, डी. बी. गुंजाळ, तलाठी व्ही. टी. राऊत, इश्‍वर चौधरी, संतोष सोनवणे, एस. व्ही. देसाई, राजू दुतोंडे, योगेश पाटील, बाळुलाल सोनवणे, कडुबा मंडपे, शांताराम ापटील, बापू रावळकर, ज्ञानेश्‍वर वाहेकर, दांडगे, जगन गायकवाड, थोरात, देशमुख, विशाल महाजन आदी उपस्थित होते. प्रास्ताविक टी. एस. हिरेकर यांनी केले. के. सी. जमधडे यांनी सूत्रसंचालन करून आभार मानले. 

 
</text>
</doc>
