<doc>
<docno>AurangabadAAC50C542B.htm.txt</docno>
<text>
 

 भूखंड आरक्षणाचे प्रस्ताव रद्द करा 

 औरंगाबाद, ता. ४ - विश्‍वभारती कॉलनी, कुशलनगर येथील भूखंड आरक्षण बदलणारे प्रस्ताव रद्द करा, असे सूचित करणारे पत्र सभागृहनेता संतोष खेंडके यांनी शनिवारी (ता. चार) महापौर डॉ. भागवत कराड यांना दिले. ..... 
 गुरुवारी (ता. दोन) झालेल्या सर्वसाधारण सभेत युतीचे नगरसेवक आणि विरोधी पक्षनेता अब्दुल साजेद, माजी महापौर रशीद मामू यांनी मोक्‍याच्या जागेवरील भूखंडांचे आरक्षण बदलावे, असे प्रस्ताव मांडले. त्यास श्री. खेंडके पाटील यांचेही अनुमोदन होते. सुमारे सव्वातीन कोटी रुपये किंमत असलेल्या या भूखंडांच्या प्रस्तावांवरून सभेत गोंधळ झाला आणि गोंधळातच मंजुरीही देण्यात आली. याविषयी "सकाळ'ने अग्रलेखातून घेतलेली भूमिका योग्य असल्याचे नमूद करीत खासदार चंद्रकांत खैरे यांनी दोन्ही प्रस्ताव रद्द करणार, असे सांगितले होते. त्यानुसार त्यांनी श्री. खेंडके यांच्याशी चर्चा केली. त्यानंतर आज महापौरांना लेखी पत्र देण्यात आले. दोन ऑगस्टच्या सभेत मंजूर करण्यात आलेले प्रस्ताव इतिवृत्तात नामंजूर करावे, असे त्यात म्हटले आहे. श्री. खैरे यांनी शिवसेनेचीच भूमिका मांडली आहे. त्यास विरोध करण्याचे कारणच नाही, असेही श्री. खेंडके यांनी सांगितले. परवाच्या सभेत प्रस्तावांच्या समर्थनार्थ जोरदार भाषण करणारे संजय शिरसाट म्हणाले की, पक्षाचा आदेश मला पूर्णपणे मान्य आहे. दोन्ही प्रस्ताव रद्द करावेत, असे पक्षाचे म्हणणे असेल तर मी त्या बाजूचाच आहे.

 दरम्यान, डॉ. कराड यांच्याशी संपर्क साधला असता, ते म्हणाले की, मी सध्या मुंबईत आहे. त्यामुळे प्रस्तावांच्या उपयुक्ततेविषयी कोणतेही भाष्य करणार नाही. श्री. खैरे यांच्या सूचनेवर भाजप नगरसेवकांच्या बैठकीतच निर्णय घ्यावा लागेल. प्रस्तावांचे भवितव्य सध्या तरी अनिश्‍चित असल्याचेही त्यांनी स्पष्ट केले. 

 
</text>
</doc>
