<doc>
<docno>AurangabadF2BA68D7B6.htm.txt</docno>
<text>
 

 पत्रकारितेद्वारे जीवनाची गुणवत्ता वाढावी - डॉ. रत्नाकर महाजन 

 औरंगाबाद, ता. ४ - जीवनाची गुणवत्ता वाढविताना पारदर्शीपणा,मूल्यनिष्ठता आणि समाजाभिमुखता जोपासण्याचा प्रयत्न पत्रकारांनी करावा, असे आवाहन राज्य नियोजन मंडळाचे कार्याध्यक्ष डॉ. रत्नाकर महाजन यांनी येथे शुक्रवारी (ता. ४) केले. .... 
 डॉ. बाबासाहेब आंबेडकर मराठवाडा विद्यापीठाचा जनसंचार आणि वृत्तपत्रिका विभाग, नॅशनल सेंटर फॉर ऍडव्होकसी स्टडीज यांच्यातर्फे जागतिक पत्रकारिता कार्यशाळेत ते मार्गदशन करीत होते. कुलगुरू डॉ. नागनाथ कोत्तापल्ले अध्यक्षस्थानी होते. अर्थतज्ञ डॉ. आर. पी. कुरूलकर प्रमुख वक्ते म्हणून उपस्थित होते.

 समता प्रस्थापनेच्या दृष्टीने पुढाकार घेणारी पत्रकारिता असावी, असे विचार डॉ. महाजन यांनी यावेळी मांडले. ते म्हणाले, संगणक, दूरचित्रवाणीही तत्कालीन मोहिनी घालण्याची माध्यमे आहेत. मुद्रितमाध्यम मात्र दीर्घकाल परिणाम साधणारे असल्याने त्याचे महत्त्व कायम राहाणार आहे. विविध आर्थिक, सामाजिक प्रश्‍नांकडेही त्यांनी यावेळी लक्ष वेधले. विद्यापीठ, महात्मा गांधी मिशन, हॉर्निमन महाविद्यालय आणि जळगाव येथील पत्रकारितेला विद्यार्थ्यांनी यात सहभाग घेतला.

 मराठवाड्याच्या विकासाच्या समस्या व माध्यमांची भूमिका विषयावर मते मांडताना डॉ. कुरूलकर यांनी विविध मुद्यांना स्पर्श केला. ते म्हणाले, बीडमधील ऊसतोडणी कामगारांचा प्रश्‍न, बेरोजगारी, राष्ट्रीय रोजगार हमी योजनेची असफलता, मराठवाड्यातील सहकार क्षेत्रांची अवस्था या संदर्भात पत्रकारांनी अभ्यासपूर्ण लेखन करणे अपेक्षित आहे.

 भावनिक प्रश्‍नांवर लोकांना झुलवत ठेऊन मुलभूत प्रश्‍नांकडे दुर्लक्ष करण्याचे धोरण प्रामुख्याने मराठवाड्यात मोठ्या प्रमाणावर अवलंबले जात असल्याची टीका कुलगुरू डॉ. कोत्तापल्ले यांनी केली. या पार्श्‍वभूमीवर पत्रकारांनी वाढलेली जबाबदारी ओळखावी, विभागप्रमुख डॉ. सुधीर गव्हाणे यांनी प्रास्ताविक केले. नॅशनल सेंटर फॉर ऍडव्होकसी स्टडीजचे माध्यम समन्वयक मुकुंद टाकसाळे यांनी या केंद्राच्या उपक्रमांची माहिती दिली.

 प्रा. जयदेव डोळे, डॉ. शोभना नेरलीकर, प्रा. मंगल खिंवसरा यांनी स्वागत केले. अतुल सुलाखे यांनी सूत्रसंचालन केले. जिल्हा माहिती अधिकारी यशवंत भंडारे व्यासपीठावर होते.

 स्मार्ट नको आदर्श पत्रकार व्हा!
 दूरध्वनीवरून माहिती घेत बातम्या देण्याची पत्रकारिता वाढत असल्याबद्दल खंत व्यक्त करताना डॉ. महाजन यांनी याला "स्मार्ट पत्रकारिता' असे संबोधले. ते म्हणाले, आदर्श पत्रकार व्हायचे की स्मार्ट हे ठरवून या क्षेत्रात उतरले पाहीजे. आ. कृ. वाघमारे, अनंतराव भालेराव यांच्या पत्रकारितेचा आदर्श डोळ्यासमोर ठेवला पाहीजे. 

 
</text>
</doc>
