<doc>
<docno>Aurangabad30A7ABA4BE.htm.txt</docno>
<text>
 

 अब की बार मैंच महापौर - ओबेरॉय 

 औरंगाबाद, ता. २३ -येणाऱ्या महापौरपदाच्या उमेदवारीवर राष्ट्रवादी कॉंग्रेसने दावा केला असून, "अब की बार मैंच महापौर,' असे प्रतिपादन राष्ट्रवादीचे ज्येष्ठ नगरसेवक आणि शहराध्यक्ष मनमोहनसिंग ओबेरॉय यांनी सोमवारी (ता. २३) केले. युतीला समर्थन देणाऱ्या अपक्षांशी यासाठी वाटाघाटी सुरू केल्याचेही त्यांनी सांगितले. ........ 
 गेल्या वर्षी वॉर्ड "अ' आणि "क' सभापतिपदावरून कॉंग्रेस-राष्ट्रवादीत संघर्ष झाला होता. यंदा त्याची पुनरावृत्ती टाळण्यात आली. त्यासाठी श्री. ओबेरॉय यांनी आमदार राजेंद्र दर्डा, विरोधी पक्षनेता अब्दुल साजेद यांच्याशी चर्चा केली. त्यामुळे वॉर्ड अ सभापतिपदी राष्ट्रवादीचे सलीम खान (मौला) यांची बिनविरोध निवड झाली. त्यानंतर पत्रकारांशी बोलताना श्री. ओबेरॉय म्हणाले की, ३१ ऑक्‍टोबर २००७ रोजी होणारी महापौरपदाची निवडणूक हेच सध्या विरोधी आघाडीसमोरील प्रमुख उद्दिष्ट आहे. त्यामुळे कॉंग्रेस-राष्ट्रवादीने आतापासूनच तयारी केली आहे. मी महापौरपदाचा उमेदवार असून, कोणत्याही परिस्थितीत निवडून येणारच. युतीला पाठिंबा देणाऱ्या काशीनाथ कोकाटे, रविकांत गवळी यांच्यासह सर्व अपक्षांना महत्त्वाची पदे देण्याचीही आमची तयारी आहे. त्यासाठी त्यांना राष्ट्रवादीशी बोलणी करावी लागतील. त्यांच्या आशा-अपेक्षा जाणून घेण्यासाठी वाटाघाटी सुरू झाल्या आहेत. त्यामुळे यंदा युतीला धक्का देणारच, असेही ते म्हणाले. विधान परिषद निवडणुकीचा आणि महापालिकेतील राजकारणाचा कोणताही संबंध नाही. तेथे पक्षाध्यक्ष ज्या पक्षाशी म्हणतील त्याच्याशी युती होईल, असेही त्यांनी स्पष्ट केले. या वेळी रविकांत गवळीही उपस्थित होते. ते म्हणाले की, युतीने आश्‍वासनाची पूर्तता न केल्यास आघाडीसोबत जावे लागेल, तर श्री. कोकाटे यांनी आघाडीसोबत कोणत्याही प्रकारच्या वाटाघाटी करणार नाही, पद मिळो अथवा न मिळो; माझी बांधिलकी युतीसोबत राहील, असे सांगितले. 

 
</text>
</doc>
