<doc>
<docno>AurangabadE2CB0F182D.htm.txt</docno>
<text>
 

 नांदेड विद्यापीठात कर्मचाऱ्यांना मोबाईल बंद ठेवण्याचे आदेश 

 नवीन नांदेड, ता. ११ - स्वामी रामानंद तीर्थ मराठवाडा विद्यापीठात कार्यालयीन वेळेत सर्व अधिकारी व कर्मचाऱ्यांनी आपले मोबाईल (भ्रमणध्वनी) बंद ठेवण्याचे आदेश सर्व विभागांना बजावण्यात आले आहेत. ...... 
 कुलगुरू डॉ. धनंजय येडेकर यांच्या १७ कलमी कार्यक्रमांची प्रभावी अंमलबजावणी करण्यासाठी उचलण्यात आलेले हे पाऊल आहे. यासोबतच विद्यापीठ इमारतीत कार्यालयात गुटखा व तंबाखूजन्य पदार्थ सेवनावर बंदी घालण्यात आली आहे. डॉ. येडेकर यांनी कार्यालयात सुसूत्रता, कामकाजात शिस्त व विकासाच्या दृष्टीने दोन वर्षांपूर्वी १७ कलमी कार्यक्रमाची आखणी केली होती. त्यांचा उद्देश चांगला होता; परंतु या कार्यक्रमाअंतर्गत नियमांची अंमलबजावणी करण्यासाठी विद्यापीठ प्रशासन कमी पडले. १७ कलमी कार्यक्रमाअंतर्गत काही महत्त्वपूर्ण नियमांची तरी अंमलबजावणी झाली पाहिजे. या हेतूने महाविद्यालय व विद्यापीठ विकास मंडळाचे संचालक प्राचार्य आत्माराम टेंगसे यांनी शनिवारी (ता. नऊ) बजावलेल्या एका आदेशात कार्यालयीन वेळेत भ्रमणध्वनी बंद ठेवावेत, वेळेवर हजर राहावे, एखादे पत्र प्राप्त झाल्यास त्यावर १५ दिवसांत कारवाई करावी, माहिती अधिकारातील पत्रावर त्वरित कारवाई व्हावी, महत्त्वपूर्ण मुद्यांचे काटेकोरपणे पालन करावे व ते बंधनकारक असल्याची ताकीदही करण्यात आली आहे. 

 
</text>
</doc>
