<doc>
<docno>Aurangabad85C765D2DF.htm.txt</docno>
<text>
 

 किनवटमध्ये शेतकऱ्याची आत्महत्या 

 किनवट, ता.२० - सततची नापिकी व सहकारी संस्थेचे घेतलेले कर्ज फेडण्याच्या चिंतेने ग्रासलेल्या एका तरुण शेतकऱ्याने कीटकनाशक प्राशन करून आत्महत्या केली. ही घटना शुक्रवारी (ता.२०) पार्डी (ता. किनवट) येथे घडली. ........ 
 विठ्ठल व्यंकटी मुंडे (वय २८) असे या शेतकऱ्याचे नाव आहे. त्याने दीड एकर शेतीमध्ये सोयाबीनची पेरणी केली होती. शुक्रवारी दुपारी चार वाजता घरात कोणीच नसताना त्याने लॅनेट नावाचे कीटकनाशक प्राशन केले. ही बाब कुटुंबीयांच्या लक्षात आल्याने त्यास बोधडी येथील प्राथमिक आरोग्य केंद्रात उपचारासाठी दाखल करण्यात आले; परंतु त्याची प्रकृती गंभीर होत असल्याने पुढील उपचारासाठी गोकुंदा येथील उपजिल्हा रुग्णालयात दाखल करण्यात आले होते. तेथे त्याचा मृत्यू झाला. त्याच्यामागे पत्नी, आई, भाऊ असा परिवार आहे. 

 
</text>
</doc>
