<doc>
<docno>AurangabadC67FAB58F9.htm.txt</docno>
<text>
 

 कुंडलवाडीचा कुंडलेश्‍वर 
 विठ्ठल चंदनकर, बिलोली 
 कुंडलवाडी शहरासह बिलोली पंचक्रोशीतील शिवभक्तांचे कुलदैवत असलेल्या कुंडलेश्वराचे भव्य मंदिर कुंडलवाडी शहराच्या मध्यवस्तीत आहे. किंबहुना कुंडलेश्वराहूनच या गावाला "कुंडलवाडी' असे नामाभिधान प्राप्त झाले. मंदिराचे बांधकाम सतराव्या शतकाच्या उत्तरार्धात पूर्ण झाले असल्याचे जाणकार मंडळी सांगतात. 
 मंदिराचे संपूर्ण बांधकाम तांबूस व काळ्या पाषाणाच्या दगडात केले आहे. बांधकाम हेमाडपंथी असले तरी वास्तूकडे पाहिल्यानंतर सर्वसामान्य मंदिरासारखे प्रवेशद्वार, सभामंडप, गाभारा आहे. त्यात अतिशय मनमोहक काळ्या पाषाणातील शिवलिंगाची प्रतिष्ठापना सतराव्या शतकातील लोकांनी मोठ्या भक्तिभावाने केल्याची साक्ष हेच शिवलिंग देते.

 मंदिराच्या समोरील बाजूस १५ बाय १५ फूट लांबी-रुंदी असलेल्या दगडी चबुतऱ्यावर जमिनीपासून पंचवीस फूट उंचीचा व पंधरा फूट व्यासाचा वरच्या बाजूने निमुळता होत गेलेला दीपस्तंभ, कंगोरेयुक्त नक्षीकाम केलेल्या दगडासह उभा आहे. पूर्वी या दीपस्तंभावर येथील शेतकरी सुगीच्या हंगामात दीप पेटवून आपला आनंद व्यक्त करीत, असे सांगितले जाते. आता मात्र हा दीपस्तंभ केवळ शोभेचा खांब होऊन बसला आहे. मंदिराच्या आवारात डाव्या व उजव्या बाजूला दोन विहिरी आहेत. उजव्या बाजूची विहीर ही आतली विहीर म्हणून प्रसिद्ध आहे. तर डाव्या बाजूची विहीर ही बारव विहीर म्हणून ओळखली जाते. संपूर्ण दगडात बांधलेली ही बारव नेहमीच पाण्याने तुडुंब भरलेली असायची; परंतु अलीकडील दहा, पंधरा वर्षांत तिची दुरवस्था झाली आहे. विहिरीच्या दगडी पायऱ्या कलाकुसरीचा उत्कृष्ट नमुना असल्याची साक्ष देतात. गर्भगृहात जाण्यापूर्वी भाविक येथील पाण्याने शुचिर्भूत होऊनच मंदिरात प्रवेश करत; परंतु आता ही बारव कोरडी पडली आहे. आत जाण्याचा मार्गही बंद करण्यात आला आहे.

 सभामंडपात १६ दगडी खांब असून ते सभामंडपाच्या दगडी छताला आधार देण्याचे काम गेल्या साडेतीनशे वर्षांपासून करीत आहेत. स्तंभांची उंची जवळपास आठ ते दहा फूट असून अखंड दगडातून त्याची निर्मिती केली आहे. या स्तंभावरील कोरीव काम भाविकांना तत्कालीन कारागिरांच्या कलाकुसरीची जाणीव करून देते.
 शिवमंदिराशेजारचे विठ्ठल-रखुमाईचे मंदिर हे समकालीन आहे. या छोट्याशा मंदिरात सावळा विठोबा-रखुमाईसह कटेवरील हात ठेवून उभा आहे. कुंडलेश्वराच्या दर्शनासाठी आलेला भाविक विठ्ठल-रखुमाईचे दर्शन घेतल्याशिवाय बाहेर पडत नाही.

 शहर व परिसरातील कुठलाही कर्मचारी कामावर रुजू होताना आजही या मंदिरात श्रद्धेने श्रीफळ वाढवतो. तर राजकीय नेते निवडणुकीच्या प्रचाराची सुरवात कुंडलेश्वराच्या दर्शनानेच करतात.
 शेतकरी, शेतमजुरांचे दैवत असलेले हे कुंडलेश्वराचे मंदिर नेहमीच विविध सांस्कृतिक, धार्मिक कार्यक्रम, व्याख्याने, प्रवचने, कीर्तने यांनी गजबजलेले असते. एखाद्या वर्षी पाऊसच पडत नसेल तर या मंदिरातील मूर्तीस पाण्यात बंद करून कोंडून ठेवण्याची प्रथा आजही आहे. तसे केल्यास निश्‍चित पाऊस पडतो, अशी श्रद्धा आहे.

 महाशिवरात्रीनिमित्त येथे मोठा उत्सव भरतो. चार ते पाच दिवस पूजाअर्चा, अभिषेक, महाप्रसाद, भजने अखंडितपणे चालू असतात. श्रावण सोमवारी कुंडलवाडी व परिसरातील भक्तांची दर्शनासाठी येथे मोठी रीघ लागते. कुंडलवाडीचे कुलदैवत असलेले कुंडलेश्वर महादेव मंदिर शतकानुशतके जागृत देवस्थान म्हणून प्रसिद्ध आहे. भक्तांची या मंदिरावर आजही तेवढीच अढळ श्रद्धा असली तरी शासनाच्या दृष्टीने मात्र हे देवस्थान दुर्लक्षित आहे. प्राचीन शिल्पकलेचा अनमोल ठेवा असलेल्या या मंदिराची पडझड होत असताना शासनाच्या पुरातत्त्व विभागाचे मात्र याकडे दुर्लक्ष होत आहे. येथील नगरपालिका व लोकप्रतिनिधीही याबाबत शासनाकडे हट्ट धरताना दिसत नाहीत. येथील शिल्पकलेची जोपासना करून पर्यटनाच्या दृष्टीने या परिसराचा विकास केला तर भाविकांच्या गर्दीत भर पडून नगरपालिकेचा महसूल वाढू शकतो. पण, लक्षात घेतो कोण? 

 
</text>
</doc>
