<doc>
<docno>Aurangabad58CB85BF94.htm.txt</docno>
<text>
 

 मंगळसूत्र चोरांसमोर पोलिस प्रशासन हतबल 

 परभणी, ता. २५ - शहरात लाल रंगाच्या दुचाकीवर येऊन महिलांचे मंगळसूत्र हिसकावून तोडून नेण्याच्या प्रकारांत मोठी वाढ झाली आहे. .... 
 पोलिस प्रशासन मात्र या चोरांसमोर हतबल झाल्याचे दिसत आहे. सातत्याने घडणाऱ्या या घटनांमुळे महिलावर्गात भीतीचे वातावरण आहे.

 शहरात भरदिवसा तसेच सायंकाळच्या सुमारास एकट्यादुकट्या महिलेस पाहून भरधाव वेगाने दुचाकीवर येऊन मंगळसूत्र हिसकावून तोडून पसार होण्याच्या घटनांमध्ये गेल्या काही दिवसांत मोठ्या प्रमाणात वाढ झाली आहे. लाल रंगाच्या दुचाकीवरून दोघे येतात व मंगळसूत्र तोडून घेऊन पोबारा करतात, अशी माहिती बहुतांश महिलांनी दिली. या घटना शहराच्या पूर्व भागात व नवा मोंढा पोलिस ठाण्याच्या हद्दीत झाल्या आहेत. असाच प्रकार पुन्हा एकदा नवा मोंढा पोलिस ठाण्याच्या मागे असलेल्या आकाशवाणी केंद्राच्या परिसरात रविवारी (ता. २४) घडला. हादगाव (जि. नांदेड) येथील वैष्णवी दत्तात्रय मुळे या रविवारी सायंकाळी साडेसातच्या सुमारास कुटुंबीयांसमवेत आकाशवाणी केंद्रासमोरील रस्त्याने जात होत्या. दुचाकीवर आलेल्या दोघांनी त्यांच्या गळ्यातील सव्वादोन तोळ्यांचे मंगळसूत्र काही समजण्याच्या आतच झटका देऊन तोडले व ते आले तसे भरधाव वेगाने दुचाकीवरून पसार झाले. वैष्णवी मुळे यांनी नवा मोंढा पोलिस ठाण्यात तक्रार दिली आहे. 

 
</text>
</doc>
