<doc>
<docno>AurangabadCEBD9A4440.htm.txt</docno>
<text>
 

 दुर्धर आजारी कैद्यांसाठी खासगी डॉक्‍टरांचे पॅनेल 
 भीमाशंकर वाघमारे / सकाळ वृत्तसेवा 
 उस्मानाबाद, ता. १९ - दुर्धर आजाराने ग्रासलेल्या कैद्यांनी आता धीर सोडण्याची गरज नाही. कारण आता कैद्यांसाठी बहुतांश आजारांवरील तज्ज्ञ डॉक्‍टरांचे पॅनेल तयार करण्याच्या हालचाली राज्यभरात सुरू झाल्या आहेत. .... 
 विविध गुन्हे, आरोपांखाली कारागृहात असलेल्या कैद्यांच्या आरोग्याबाबतचे धोरण उदासीन राहू नये, यासाठी या हालचाली राज्याच्या तुरुंग महानिरीक्षकांनी सुरू केल्या आहेत. तशी माहितीही उच्च न्यायालयाला सादर केली जाणार आहे. त्या पार्श्‍वभूमीवर राज्यातील सर्व कारागृहांना शहरातील अशा डॉक्‍टरांचे पॅनेल तयार करण्याचे आदेश कारागृह महानिरीक्षक सतीश माथूर यांनी दिले आहेत.

 सध्या कारागृहात जिल्हा रुग्णालयातील डॉक्‍टर भेट देऊन कैद्यांची तपासणी करतात. कारागृहांसाठी बहुतांश जिल्ह्यांत एकच डॉक्‍टर जिल्हा शल्यचिकित्सकांनी निश्‍चित केलेला असतो. त्या डॉक्‍टरकडून किरकोळ आजारी कैद्यांना तेथेच औषधांचे वाटप केले जाते. आजार गंभीर असेल तर त्याला रुग्णालयात दाखल केले जाते. असे असले तरी एखाद्या रुग्णालयात एखाद्या विशिष्ट आजारावर उपचार करणारा डॉक्‍टर उपलब्ध असतोच असे नाही. काही रुग्णालयांमध्ये अशी अडचण असल्याने एखाद्या कैद्यावर अन्याय होऊ शकतो. कदाचित ती अडचण कैद्याच्या जीवावरही बेतू शकते. त्यामुळेच त्या - त्या शहरातील खासगी डॉक्‍टरांचे पॅनेल तयार करण्यात येत आहे. मधुमेह, हृदयविकारतज्ज्ञ, दंतविकारतज्ज्ञ, स्त्रीरोगतज्ज्ञ, मूत्रपिंडविकार तज्ज्ञ, बालरोगतज्ज्ञ, अस्थिरोग, नेत्ररोगतज्ज्ञ अशा खासगी डॉक्‍टरांचा समावेश या नवीन पॅनेलमध्ये असेल. त्यामुळे कोणताही आजार असलेल्या कैद्याला योग्य उपचार मिळू शकतील.

 असे पॅनेल तयार करण्याचे पत्र सर्व कारागृहांना मिळाल्याने शहरातील विविध तज्ज्ञ डॉक्‍टरांशी संपर्क साधण्याचे काम कारागृह प्रशासनाने सुरू केले आहे. रोटरी, लायन्स क्‍लबशी संबंधित डॉक्‍टर क्‍लबमार्फत मोफत काम करण्यास तयार आहेत का, याचीही माहिती संकलित केली जात आहे, अशी माहिती कारागृह अधीक्षक पी. डी. भालेराव यांनी दिली. 

 
</text>
</doc>
