<doc>
<docno>Aurangabad008038F7C5.htm.txt</docno>
<text>
 

 मुस्लिम समाजाचे दारिद्य्र मोर्चाद्वारे प्रगट 

 लातूर, ता. ९ - मुस्लिम समाज दारिद्य्रात जीवन जगत असून, त्याच्या विकासासाठी सच्चर समितीच्या अहवालाची अंमलबजावणी करण्यात यावी. ... 
 या मागणी करिता मुस्लिम विकास परिषदेतर्फे गुरुवारी (ता. नऊ) जिल्हाधिकारी कार्यालयावर मोर्चा काढण्यात आला.

 मुस्लिम समाजाला न्याय मिळावा म्हणून राजेंद्र सच्चर समितीचा अहवाल तयार केला आहे. त्यात समाजाचे हालाखीचे जीवन दर्शविण्यात आले आहे. काही शिफारसी त्यांनी केल्या आहेत. त्या अहवालाची अंमलबजावणी करावी, या मागणीसाठी मोर्चाचे आयोजन करण्यात आले होते. मोर्चात समाजातील रिक्षाचालक, बटाटे, कांदे विक्रेते, खेळण्या विक्रेते, पाव विक्रेते, भंगारवाले, फ्रुटवाले, छकडेवाले, गॅरेजवाले सहभागी झाले होते. गंजगोलाईतून निघालेला हा मोर्चा जिल्हाधिकारी कार्यालयावर नेण्यात आला. यात हारुण मलिक यांच्यासह कार्यकर्ते सहभागी झाले होते. 

 
</text>
</doc>
