<doc>
<docno>Aurangabad7F8FAA4561.htm.txt</docno>
<text>
 

 अनुकंपाधारकांना सरळ सेवेत घ्या; अन्यथा मंत्रिमंडळ बैठकीवर मोर्चा 

 उस्मानाबाद, ता. १९ - गेल्या बारा वर्षांपासून प्रतीक्षेत असलेल्या अनुकंपाधारकांना सरळ सेवेअंतर्गत शासकीय सेवेत सामावून घ्यावे अन्यथा औरंगाबाद येथे आयोजित मंत्रिमंडळाच्या बैठकीवर मोर्चा काढण्यात येईल, ..... 
 असा इशारा छावा मराठा युवा संघटनेचे महासचिव मिलिंद पाटील यांनी दिला आहे.

 राज्यातील ३२ हजार अनुकंपाधारकांना शासकीय सेवेत सामावून घ्यावे, यासाठी संघटनेतर्फे राज्यभर आंदोलन सुरू आहे. त्याची माहिती देण्यासाठी श्री. पाटील यांनी रविवारी (ता. १९) पत्रकार परिषद आयोजित केली होती. संघटनेचे प्रदेश उपाध्यक्ष प्रकाश तावडे, पदाधिकारी उपस्थित होते.

 श्री. पाटील म्हणाले, की नोकरीसाठी अर्ज करूनही गेल्या १० ते १२ वर्षांपासून अनुकंपाधारकांना नोकरी देण्यात आली नाही. १९९७ पर्यंत सरकारी कर्मचाऱ्यांचे निधन झाल्यानंतर अवघ्या दहा दिवसांच्या आत त्याच्या कुटुंबातील पात्र व्यक्तीला नोकरीत सामावून घेतले जात होते. त्यानंतर त्यात बदल करण्यात आला. नोकरीत पाच टक्के जागेचा नियम अनुकंपाधारकांना लागू करण्यात आला. तुलनेत रिक्त होणाऱ्या जागांची संख्या कमी आहे. त्यामुळे राज्यात गेल्या दहा ते बारा वर्षांपासून नोकरीच्या प्रतीक्षेत असलेल्या अनुकंपाधारकांची संख्या ३२ हजार आहे. पाच टक्के जागेचा नियम २२ ऑगस्ट २००५ रोजी लागू करण्यात आला. त्यामुळे १९९७ व २००५ पूर्वीच्या अनुकंपाधारकांना सरळ सेवेत सामावून घ्यावे. २००५ नंतरच्या अनुकंपाधारकांना पाच टक्‍क्‍यांप्रमाणे सेवेत सामावून घ्यावे. मुख्यमंत्री विलासराव देशमुख यांनी खुल्या वर्गाच्या दीड लाख जागा भरण्याचे जाहीर केले आहे. त्यात पाच टक्‍क्‍याप्रमाणे साडेसात हजार जागेवर अनुकंपाधारकांना प्राधान्य द्यावे. विविध महामंडळे, निमशासकीय कार्यालयातील अनुकंपाधारकांना सेवेत सामावून घेण्यासाठी मुख्यमंत्र्यांनी मंत्रालयात बैठक घेऊन योग्य तो निर्णय घ्यावा. १० सप्टेंबरपूर्वी निर्णय न घेतल्यास संघटनेच्या वतीने औरंगाबाद येथील मंत्रिमंडळाच्या बैठकीदरम्यान मोर्चा काढण्यात येईल. राज्यातील अनुकंपाधारकांकडून अर्ज भरून घेण्याची प्रक्रिया संघटनेने सुरू केली आहे. त्याला मोठा प्रतिसाद मिळत आहे. चुकीच्या नियमांचा फटका राज्यातील ३२ हजार अनुकंपाधारकांना बसला आहे. या नियमाचे फायदे आणि दुष्परिणाम याची माहिती घेण्यासाठी समितीची स्थापना करावी, अशी मागणी संघटनेची आहे. खासगी संस्थांमध्ये अनुकंपाची भरती न करणाऱ्या संस्थांचे अनुदान बंद करावे, संबंधित अधिकाऱ्
 यांवर कारवाई करावी, अशी मागणी आहे. सरकारने योग्य ती पावले उचलली नाही तर न्यायालयात जाणार आहे, असे श्री. पाटील यांनी सांगितले.

 फसवणुकीबद्दल कायदा करावा
 तत्कालीन मुख्यमंत्री सुशीलकुमार शिंदे यांनी नऊ जुलै २००४ रोजी एक लाख ४० हजार जागा भरण्याची घोषणा केली होती. मंत्रिमंडळाच्या बैठकीत या जागा भरण्याचा निर्णयही झाला होता. निवडणूक डोळ्यासमोर ठेवून ही घोषणा करण्यात आली होती. त्यानंतर एकही जागा भरण्यात आली नाही. त्यामुळे ही घोषणा म्हणजे तरुणांची दिशाभूल, फसवणूक करण्याचा प्रकार आहे. अशा घोषणा, फसवणुकीबद्दल संबंधितांवर कारवाई करण्याचा कायदा तयार करावा, यासाठी संघटना आग्रही राहणार आहे, असे श्री. पाटील यांनी सांगितले. कोणतीही घोषणा करण्यापूर्वी त्याची पूर्वतयारी करावी. जेणेकरून त्या घोषणेची अंमलबजावणी सहा महिन्यांत करता यावी. सहा महिन्यांत अंमलबजावणी न केल्यास घोषणा करणाऱ्याविरुद्ध कारवाई करावी, असेही श्री. पाटील यांनी सांगितले.

 
</text>
</doc>
