<doc>
<docno>Aurangabad31D3BB59F9.htm.txt</docno>
<text>
 

 शालेय योगा स्पर्धेत तीनशे स्पर्धकांचा सहभाग 

 शालेय योगा स्पर्धेत कौशल्य सादर करताना निशा तांदळे. (a१०srp०६)

 औरंगाबाद, ता. १० - गरवारे कम्युनिटी सेंटर येथे सुरू असलेल्या शालेय योगा स्पर्धेत २१ शाळांच्या तीनशे मुला- मुलींनी सहभाग घेतला आहे...
 स्थायी समितीचे माजी सभापती काशीनाथ कोकाटे यांच्या हस्ते स्पर्धेचे उद्‌घाटन झाले. या वेळी महापालिकेचे क्रीडा विभागप्रमुख रावसाहेब मालोदे, क्रीडा अधिकारी भाऊराव वीर, एन. एन. धंदर, गरवारे कम्युनिटीचे संचालक सुनील सुतवणे, योग संघटनेचे अध्यक्ष सुभाष तगारे, सचिव सुरेश मिरकर, सहसचिव विशाल कुलकर्णी, अभय देशमुख आदी उपस्थित होते.

 चौदा, सतरा व एकोणीस वर्षांखालील गटात २१ शाळांमधून ३०० खेळाडूंनी या स्पर्धेत सहभाग घेतला आहे. पंच म्हणून शुभांगी भोसकर, सुलभा जोशी, रसिका जोशी, अंजली देशपांडे, सीमा दिग्रसकर, गजानन जोशी, लालासाहेब चौधरी, सुधीर बहिरगावकर, रमाकांत रौतल्ले, रवींद्र बिरारे, विश्‍वनाथ जोशी यांनी काम पाहिले. शिल्पा कुलकर्णी हिने सूत्रसंचालन केले. मिथीन चव्हाण यांनी आभार मानले. या स्पर्धेच्या यशस्वी आयोजनासाठी गणेश कुलकर्णी, सुरेश कुलकर्णी, जगदीश बेडवाल, वसंत वाणी, व्ही. बी. तुपे आदींनी पुढाकार घेतला आहे. 

 
</text>
</doc>
