<doc>
<docno>Aurangabad68266F1728.htm.txt</docno>
<text>
 

 बनावट नोटा प्रकरणातील आरोपीचे रेखाचित्र तयार 

 अहमदपूर, ता. ११ - येथील सराफाला एक हजार रुपयांच्या १६० बनावट नोटा देऊन एक लाख ६० हजार रुपयांची फसवणूक केल्याची घटना घडली होती. लातूरच्या स्थानिक गुन्हे शाखेने या घटनेतील संशयित आरोपीचे रेखाचित्र तयार केले असून, ते राज्यातील सर्व पोलिस ठाण्यांत पाठविण्यात आले आहे. ....... 
 शहरातील सराफ प्रवीण अशोक महामुनी यास शनिवारी (ता. नऊ) बनावट नोटा देऊन फसविल्याची घटना घडली. यातील आरोपी पाच फूट पाच इंच उंचीचा असून, त्याचे व्यक्तिमत्त्व आकर्षक आहे. त्याने फ्रेंचकट दाढी - मिशा ठेवल्या आहेत. आरोपी व त्याचे साथीदार तीन जूनपासून येथील भागीरथी लॉजवर थांबले होते. त्यांच्याजवळ सिल्व्हर रंगाची महिंद्रा मॅक्‍स जीप होती. एका साक्षीदाराने त्या जीपचा नंबर अर्धवट पाहिला असून, त्यास एमएच १३ - २६ एवढेच नंबर आठवतात. पुढील दोन नंबर आठवत नाहीत. आरोपी कोल्हापूर भागातील भाषा बोलत असल्याचे साक्षीदारांनी सांगितले.

 दरम्यान, अशाच प्रकारे औरंगाबाद येथे काही दिवसांपूर्वी फसवणुकीची घटना घडली होती. त्या सराफाच्या दुकानातील कॅमेऱ्यात गुन्हेगाराचा फोटो सेव्ह असून, तो फोटो येथील पोलिस ठाण्यात आणला जाणार आहे. फोटोतील साम्य ताडून पाहिले जाणार आहे. शनिवारी शहरात बनावट नोटा देऊन सराफास फसविल्याची घटना घडल्यानंतर दोन तासांत अशीच घटना उदगीर येथे घडली असून, तेथील सराफाने पोलिस ठाण्यात तक्रार न करता बनावट नोटा जाळून टाकल्याची चर्चा आहे. शहरात बनावट नोटा देऊन फसवणूक करणाऱ्या आरोपीस अटक करण्यात येईल, असा विश्‍वास पोलिस निरीक्षक श्‍यामसुंदर वसूरकर यांनी व्यक्त केला. 

 
</text>
</doc>
