<doc>
<docno>AurangabadEEAFBD5EE6.htm.txt</docno>
<text>
 

 दहावीच्या हिंदी पुस्तकात मराठी विषयाचे पाच धडे! 

 आष्टी, ता.२५ - महाराष्ट्र राज्य पाठ्यपुस्तक निर्मिती मंडळाचे "प्रताप' हळूहळू उजेडात येऊ लागले असून पुस्तकातील चुकांनी कळस गाठला आहे. दहावीच्या हिंदी भाषेच्या पुस्तकात चक्क मराठी विषयाचे पाच धडे छापून मंडळाने राष्ट्रभाषा व प्रादेशिक भाषेचे "अनोखे' मिलन घडवून आणले आहे. .... 
 दहावीच्या हिंदी विषयाच्या पुस्तकाचे नाव "लोकभारती' असून ही पुस्तके बाजारात विक्रीसाठी उपलब्ध आहेत. त्यापैकी काही पुस्तकांच्या प्रती सदोष आढळून आल्या आहेत. अशाच एका सदोष प्रतीमध्ये मराठी आणि हिंदी भाषेचे धडे एकत्र आले आहेत. हिंदीच्या पुस्तकात एकूण १२ धडे आणि नऊ कविता असल्याचा उल्लेख अनुक्रमणिकेत आहे. एक ते पाच क्रमांकाचे धडे व्यवस्थित आहेत, पण पाचव्या धड्याच्या प्रश्‍नामध्ये मराठीचे प्रश्‍न आहेत. तेथून पुढे मराठीचे चक्क सलग पाच धडे आहेत. पान क्रमांक २७ ते ५६ दरम्यान या चुका आहेत. 

 
</text>
</doc>
