<doc>
<docno>AurangabadD132EB5948.htm.txt</docno>
<text>
 

 उस्मानाबाद - आयुर्वेद महाविद्यालयाच्या अधिष्ठातांवर "ऍट्रॉसिटी' 

 उस्मानाबाद, ता. १० - शासकीय आयुर्वेद महाविद्यालयाचे अधिष्ठाता डॉ. गणेश मुक्‍कावार यांच्यावर दलित अत्याचार प्रतिबंधक कायद्याखाली (ऍट्रॉसिटी) गुन्हा दाखल करण्यात आला आहे. महाविद्यालयातील कर्मचाऱ्याला जातिवाचक शिवीगाळ केल्याने हा गुन्हा दाखल केला आहे... 
 पोलिसांनी सांगितले, की सुधाकर माळाळे हे या महाविद्यालयात नोकरीला आहेत. गेल्या वर्षीच्या प्रजासत्ताकदिनी या महाविद्यालयात राष्ट्रध्वज उलटा फडकविल्याने माळाळे यांनी उच्च न्यायालयात खटला दाखल केला होता. त्यामुळे डॉ. मुक्‍कावार यांनी चिडून माळाळे यांना निलंबित केले. त्यानंतर हे प्रकरण बरेच दिवस तापत राहिले. माळाळे यांनी राज्य सरकारच्या आयुर्वेद विभागाच्या संचालक व प्रधान सचिवांकडून पुन्हा नियुक्‍तीचे आदेश आणले. त्याची प्रत घेऊन माळाळे व त्यांच्या पत्नी ज्योती हे डॉ. मुक्‍कावार यांना भेटण्यास गेले. त्यावेळी डॉ. मुक्‍कावार यांनी या दोघांशीही उद्धटपणे वागून ज्योती माळाळे यांना जातिवाचक शिवीगाळ केली.

 सौ. ज्योती माळाळे यांच्या फिर्यादीवरून शहर पोलिस ठाण्यात डॉ. मुक्‍कावार यांच्याविरुद्ध "ऍट्रॉसिटी'चा गुन्हा दाखल करण्यात आला आहे. उमरगा येथील उपविभागीय पोलिस अधिकारी मौला चौधरी तपास करीत आहेत.

 मी कोणाला ओळखत नाही ः डॉ. मुक्कावार
 डॉ. मुक्कावार यांच्याशी संपर्क साधला असता, ते म्हणाले, माझ्या केबिनमध्ये कोणीही आलेले नाही. मी कोणाला ओळखत नाही. त्यामुळे मी शिवीगाळ करण्याचा प्रश्‍नच नाही. माझ्यावरील आरोप पूर्णपणे खोटा आहे. 

 
</text>
</doc>
