<doc>
<docno>Aurangabad07EB369D54.htm.txt</docno>
<text>
 

 लिहा (जहांगीर) येथे वीज कोसळून चार घरे भस्मसात 

 बाबरा, ता. २३ - लिहा (जहांगीर, ता. फुलंब्री) येथे शुक्रवारी (ता. २२) रात्री अकराच्या सुमारास वीज कोसळून चार भावांची छपराची चार घरे भस्मसात झाली. यात संसारोपयोगी सर्व साहित्य जळून खाक झाले. ..... 
 लिहा येथील रतन गंगावणे, अशोक गंगावणे, कैलास गंगावणे, मधुकर गंगावणे या चार भावांची छपराची घरे एकमेकाला लागून होती. यापैकी दोन कुटुंबे बाहेरगावी गेलेली होती. त्यांच्यापैकी एकाच्या कोपऱ्यावरील घरावर शुक्रवारी रात्री वीज पडल्यामुळे घराला आग लागली. या आगीने शेजारच्या घरांना वेढले. आग लागल्याचे लक्षात येताच बाजूच्या घरातील दोन्ही कुटुंबांतील लोक घराबाहेर पळाले. या आगीत चारही घरे भस्मसात झाली. त्यात चार कुटुंबांचे मिळून एक लाखाच्या वर नुकसान झाले.

 या घटनेची माहिती मिळताच आमदार डॉ. कल्याण काळे यांनी लिहा येथे जाऊन घटनास्थळाला भेट दिली व तातडीने आपद्‌ग्रस्त कुटुंबांना कपडे, साड्या, लुगडे आदींची मदत उपलब्ध करून दिली.

 या वेळी पंचायत समितीचे सभापती जे. पी. शेजवळ, उपसभापती कचरू मैंद, कृषी उत्पन्न बाजार समितीचे सभापती शिवाजीराव पाथ्रीकर, मधुकर खामगावकर, आबाराव सोनवणे, सरपंच हमीदाबी सय्यद हुसैन, उपसरपंच मधुकर पवार, शिवाजी निकम, ग्रामसेवक ज्ञानेश्‍वर मुकणे आदी उपस्थित होते. तलाठी श्री. गीते यांनी सदरील घटनेचा पंचनामा केला.

 
</text>
</doc>
