<doc>
<docno>Aurangabad27A26F171D.htm.txt</docno>
<text>
 

 महापालिकेच्या फायलीही इंटरनेटवर 

 औरंगाबाद, ता. ११ - महापालिकेच्या सर्व फायली येत्या काही महिन्यांत इंटरनेटवर उपलब्ध होणार आहेत. त्यासाठी जूनअखेरीस फायलींच्या स्कॅनिंगचे काम सुरू होईल, अशी माहिती आयुक्त असीम गुप्ता यांनी सोमवारी दिली. ....... 
 लाखो रुपयांची उलाढाल करण्यापासून ते बदल्या, बढत्या आणि भूखंडांचे आरक्षण बदलणे, रद्द करण्यापर्यंतची कामे फायलींद्वारेच होतात. त्यात अधिकारी, कर्मचाऱ्यांकडून नोंदविले जाणारे शेरे बहुतांश वेळा वादग्रस्त असतात. गैरव्यवहारांचा मार्गही त्यातूनच स्पष्ट होतो; पण या फायली अभिलेख (रेकॉर्ड) विभागातून गायब केल्या जातात किंवा सापडत नसल्याचा दावा केला जातो. काही वेळा महत्त्वाची पाने फाडण्याचे प्रकारही घडतात. त्यामुळे कारभार पारदर्शक करण्यासाठी फायलीच (प्रामुख्याने बांधकाम, नगररचना) इंटरनेटवर उपलब्ध करून देण्याचा निर्णय आयुक्तांनी घेतला. त्यास स्थायी समितीमध्येही मंजुरी मिळाली. कार्यकारी अभियंता डी. पी. कुलकर्णी यांच्यावर जबाबदारी निश्‍चित करण्यात आली. त्यांनी दोन स्कॅनरची खरेदी केली. फायलींचे स्कॅनिंग आठवडाभरात सुरू होईल. रेकॉर्ड रूममध्ये पाच लाख कागदपत्रे असावीत, असा अंदाज होता. प्रत्यक्षात सात ते आठ लाख कागद उपलब्ध आहेत. त्यामुळे स्कॅनिंगचे काम तीन ते चार महिने चालणार आहे. सध्या काम पूर्ण झालेल्या फायलीही स्कॅन केल्या जात आहेत, असेही आयुक्त म्हणाले. 

 
</text>
</doc>
