<doc>
<docno>Aurangabad52BB85D275.htm.txt</docno>
<text>
 

 कोणताही आदिवासी विद्यार्थी शिक्षणापासून वंचित राहणार नाही - डॉ. गावित 

 औरंगाबाद, ता. २० - शिकण्याची इच्छा असणारा एकही आदिवासी मुलगा किंवा मुलगी शिक्षणापासून वंचित राहू नये, यासाठी आदिवासी विकास विभाग सतर्क असून, आदिवासींच्या सर्वांगीण विकासासाठी कल्याणकारी योजना राबविण्यास राज्य सरकार कटिबद्ध असल्याची ग्वाही आदिवासी विकास मंत्री डॉ. विजयकुमार गावित यांनी दिली. ....... 
 माहिती व जनसंपर्क महासंचालनालयामार्फत औरंगाबाद आकाशवाणीसह राज्यातील सर्व केंद्रांवरून "दिलखुलास' हा कार्यक्रम प्रसारित केला जातो. या कार्यक्रमासाठी मीनल जोगळेकर यांनी घेतलेल्या मुलाखतीत डॉ. गावित यांनी वरील ग्वाही दिली. आकाशवाणीच्या सर्व केंद्रांवरून शनिवारी (ता. २१) सकाळी सात वाजून २० मिनिटे ते सात वाजून ३५ मिनिटे या कालावधीत ही मुलाखत प्रसारित केली जाणार आहे. डॉ. गावित म्हणाले, "आदिवासींना लोकसंख्येच्या प्रमाणात निधी उपलब्ध करून दिला जात असून, आदिवासींच्या वस्त्या, वाड्यांना पायाभूत सुविधा उपलब्ध करून देण्यासाठी हा निधी वापरण्यात येणार आहे.'

 शिक्षणाशिवाय आदिवासींची प्रगती होणार नाही, असे नमूद करून आदिवासी मुलांना शिक्षणाकडे आकृष्ट करण्यासाठी त्यांच्या पालकांना प्रोत्साहनपर आर्थिक लाभ दिले जात आहेत. आदिवासी आश्रमशाळेत शैक्षणिक वातावरण निर्माण करण्यासाठी तेथे मूलभूत सुविधा दिल्या जात आहेत. आदिवासी मुलींना हवाई सुंदरी अभ्यासक्रमाचे प्रशिक्षणही दिले जात आहे, असे डॉ. गावित यांनी स्पष्ट केले. 

 
</text>
</doc>
