<doc>
<docno>Aurangabad7FD3A8D742.htm.txt</docno>
<text>
 

 घाटीत "गॅस्ट्रो'चे आणखी सहा रुग्ण 

 औरंगाबाद, ता. ४ - गेल्या आठवडाभरापासून सुरू असलेला गॅस्ट्रोच्या रुग्णांचा ओघ अजूनही सुरूच असून, शुक्रवारी (ता. चार) घाटी रुग्णालयात सहा रुग्ण दाखल झाले. मात्र, हर्षनगर, फाजलपुरा भागातून रुग्ण येणे कमी झाल्याचे वैद्यकीय सूत्रांनी सांगितले. ..... 
 गेल्या शुक्रवारी फाजलपुरा भागातून गॅस्ट्रोचे रुग्ण मोठ्या संख्येने दाखल झाले होते. त्यापैकी काही रुग्णांना कॉलराची लागण झाल्याचे स्पष्ट झाले होते. त्यानंतर महापालिका प्रशासन, घाटी प्रशासनाने युद्धपातळीवर मोहीम राबवून साथ आटोक्‍यात आणण्यासाठी प्रयत्न केले. मात्र, त्या दिवसापासून रोज घाटीत गॅस्ट्रोचे दहाहून अधिक रुग्ण दाखल होत आहेत.

 आज आठव्या दिवशी वॉर्ड क्रमांक सहामध्ये केवळ सहा रुग्ण दाखल झाले. त्यामुळे आगामी काळात साथ आटोक्‍यात येण्याची शक्‍यता आहे, असे सूत्रांनी स्पष्ट सांगितले. 

 
</text>
</doc>
