<doc>
<docno>AurangabadE45425BF6A.htm.txt</docno>
<text>
 

 शाळा सुरू होताच "गुरुजी' गुंतले मतदारयाद्या पुनरिक्षण कार्यात! 

 परभणी, ता. २५ - विद्यार्थ्यांच्या गुणवत्ता वाढीसाठी झपाटलेल्या राज्य शासनाने शाळांना सुरवात होताच "गुरुजीं'ना पुन्हा एकदा मतदारयाद्यांच्या पुनरिक्षण कार्यात गुंतविले आहे. मतदारयाद्या पुनरिक्षणाची ही मोहीम २६ जून ते पाच ऑक्‍टोबर या कालावधीत राबवली जाणार आहे. .... 
 राज्य निवडणूक आयोगाने एक जानेवारी २००७ च्या अर्हता तारखेवर आधारित मतदारयाद्यांचे संक्षिप्त पुनरिक्षण करण्याचा निर्णय घेतला आहे. हा कार्यक्रम २६ जून ते पाच ऑक्‍टोबर या काळात राबविण्यात येणार आहे. राज्य शासनाच्या शिक्षण व क्रीडा खात्याने शैक्षणिक कार्याव्यतिरिक्त अन्य कार्यासाठी शिक्षकांना गुंतविले जाणार नसल्याचे वेळोवेळी जाहीर केले; पण अद्यापही विहिरी मोजणे, जनावरांचे मूल्यमापन, शाळाबाह्य मुले शोध मोहीम, मतदारयाद्या पुनरिक्षण, मतदान प्रक्रिया आदी कामे जिल्हा परिषद, नगरपालिका; तसेच खासगी शिक्षकांकडूनच करून घेतली जात आहेत. एकदा नाव यादीत लागले की कोणत्याही परिस्थितीत ते न बदलण्याचा निर्णय स्थानिक पातळीवर घेतला जात आहे.

 एकीकडे राज्य शासन विद्यार्थ्यांमधील गुणवत्तावाढीसाठी गुणवत्ता विकास कार्यक्रम, विविध योजना, उपक्रम राबवीत आहे. योजना, उपक्रम राबविण्यासाठी शिक्षकांची दमछाक होत असताना अशा अशैक्षणिक कामांची जबाबदारी त्यांच्यावर लादल्यामुळे शिक्षक त्रस्त झाले आहेत. सुशिक्षित बेरोजगारांकडून ही कामे करून घ्यावीत, त्यांना त्याचा मोबदला द्यावा, असा सूर या शिक्षकांमधून उमटत आहे.

 जिल्हा प्रशासनानेही मतदारयाद्यांच्या पुनरिक्षणासाठी बहुतांश शिक्षकांचीच नेमणूक केली आहे. त्यामध्ये जिल्हा परिषदेच्या शाळांतील शिक्षकांबरोबर खासगी शाळेतील शिक्षकांचा समावेश आहे. शाळा व अभ्यासक्रमांना सुरवात झाली आहे. पुनरिक्षणाचे काम सकाळी साडेदहा ते साडेपाच या वेळेत असल्यामुळे संबंधित शिक्षकाला शाळा सोडून याच कामात गुंतून राहावे लागत आहे. या कामाबरोबरच त्या शिक्षकांना अभ्यासक्रमही निर्धारित वेळेत पूर्ण करावा लागणार आहे. चारदोन शाळांच्या शिक्षकांनाच या कामात गुंतविण्यात येत आहे. एकाच शाळेचे चार - चार शिक्षक या मोहिमेत गुंतल्यास त्याचा शाळेवर, विद्यार्थ्यांवर काय परिणाम होईल याचा मात्र प्रशासन विचार करत आहे, असे दिसून येत नाही. शिक्षकांनाच नियुक्ती द्यावयाची असेल तर जिल्ह्यातील, शहरातील एकाच शाळेतून तीन -चार शिक्षकांची नियुक्ती न करता प्रत्येक शाळेतून एक किंवा दोन शिक्षकांची नेमणूक केल्यास प्रशासनाचेही काम होईल व शाळेचेही नुकसान होणार नाही, अशी भावना काही मुख्याध्यापकांनी व्यक्त केली. जिल्ह्यात २६ जूनपासून राबविण्यात येणारी ही मोहीम पुढे ढकलण्यात आल्याची माहिती अधिकृत सूत्रांनी दिली. 

 
</text>
</doc>
