<doc>
<docno>AurangabadCCFDF8D8AA.htm.txt</docno>
<text>
 

 गॅस्ट्रोची साथ आटोक्‍यात आणण्यात अद्यापही अपयश 

 अर्धापूर, ता. ४ - शहरातील गॅस्ट्रोची साथ अजूनही पूर्णपणे आटोक्‍यात आली नाही. शुक्रवारी (ता. चार) शहरातील पंधरा रुग्णांवर उपचार करण्यात आले आहेत. ही साथ आटोक्‍यात आणण्यासाठी शर्थीचे प्रयत्न सुरू असून, जिल्हा परिषदेच्या आरोग्य विभागाने अर्धापूर प्राथमिक आरोग्य केंद्रासाठी दहा ज्यादा आरोग्य कर्मचारी पाठविले आहेत. ...... 
 गॅस्ट्रोची साथ आटोक्‍यात आणण्यासाठी आरोग्य पथके घरोघरी फिरून रुग्णांचे सर्वेक्षण, पाणी तपासणे ही कामे युद्धपातळीवर करीत आहेत. दरम्यान, साथग्रस्त भागात टॅंकरद्वारे पाणीपुरवठा सुरू आहे. ग्रामपंचायतीने पाणीपुरवठा योजनेच्या विहिरीसाठी चोवीस तास पाणीपुरवठा करावा, अशी मागणी दीड महिन्यांपूर्वी करण्यात आली होती. याबाबत वीज वितरण कंपनीने कोणतीच कारवाई केली नाही. भारनियमनामुळे शहरात पाणी वेळेवर मिळत नाही. अर्धापूर शहरात गेल्या नऊ दिवसांपासून गॅस्ट्रोने थैमान घातले आहे. अर्ध्याअधिक शहर साथग्रस्त झाल्यानंतर शासकीय यंत्रणा कामाला लागली. शहरातील सावतामाळी नगर, डॉ. आंबेडकर नगर, आगापुरा, मदिनानगर या भागातील पंधरा रुग्णांवर शुक्रवारी (ता. चार) उपचार करण्यात आले. 

 
</text>
</doc>
