<doc>
<docno>AurangabadC0E1BA459A.htm.txt</docno>
<text>
 

 राजकीय पक्षांची फिल्डिंग लागली 

 नांदेड, ता. १९ - युती होईल की नाही, आघाडीची गाडी पुढे धावणार की नाही, हे सारं अद्याप ठरायचे असताना सर्व प्रमुख राजकीय पक्षांनी नांदेड-वाघाळा महापालिकेच्या निवडणुकीत सर्व जागा लढवण्याची तयारी सुरू केली आहे. .... 
 युती, आघाडीचा निर्णय होईल तेव्हा चित्र वेगळे दिसणार आहे. मात्र प्रत्यक्ष निवडणुकीची मॅच सुरू होण्याआधी म्हणजे कार्यक्रम जाहीर होण्याआधीच सध्या फिल्डिंग लावण्यात सर्व पक्ष गुंतले आहेत. एवढेच नव्हे तर इच्छुक उमेदवारांनी स्पर्धक उमेदवारांचे पत्ते कापण्याचीही फिल्डिंग लावली आहे. निवडणूकपूर्व वातावरण निर्मितीत सध्या कॉंग्रेस पक्षाचा वरचष्मा आहे. त्याखालोखाल शिवसेना, भाजपची तयारी सुरू आहे.

 सध्याची महापालिका कॉंग्रेस-राष्ट्रवादी कॉंग्रेसच्या ताब्यात आहे. परंतु येत्या निवडणुकीत आघाडी राहील की नाही, हे अजून निश्‍चित नाही.

 पालकमंत्री अशोक चव्हाण यांच्या नेतृत्वाखाली कॉंग्रेसने सर्वच्या सर्व ७३ वॉर्डांत स्वबळावर उमेदवार उभे करण्याची तयारी केली आहे. इच्छुकांचे अर्जसुद्धा घेतले आहेत. निवडून येण्याची क्षमता असणाऱ्यालाच उमेदवारी मिळेल, असे चव्हाण यांचे समर्थक सांगत आहेत. साहेब म्हणतील तोच उमेदवार अंतिम राहील. व्यक्तिगत शिफारशींना कॉंग्रेसमध्ये थारा राहणार नाही, असे काही कार्यकर्त्यांना वाटते.

 सास, बहू एकाच वॉर्डात इच्छुक
 वॉर्ड क्रमांक चार महिला राखीव आहे. तेथून कॉंग्रेसतर्फे निवडणूक लढविण्यास सासू कमलबाई कदम, सून मीनाक्षी अविनाश कदम इच्छुक आहेत. वजिराबाद भागातून कॉंग्रेसतर्फे एकाच घराण्यातून तब्बल पन्नास वर्षांपासून उमेदवारी दिली जात आहे. पक्षासाठी राबराब राबणाऱ्या कार्यकर्त्यांनी कुठे जायचे, इतरांना संधी नको का, असा सवाल त्या वॉर्डातील निष्ठावान कार्यकर्ते करीत आहेत.

 त्याच प्रभागातून पुन्हा इच्छुक असलेल्या माजी नगरसेवकाचे "प्रताप' पालकमंत्र्यांकडे मांडण्यात येणार असून, एक शिष्टमंडळ आगामी दौऱ्यात पालकमंत्री चव्हाण यांना भेटणार आहे. वजिराबाद भागात दुकानांची पाडापाडी झाल्यावर व्यापाऱ्यांनाच गंडविणाऱ्या एका माजी नगरसेवकाच्या तक्रारी पालकमंत्र्यांकडे मांडण्यात येणार आहेत. वॉर्ड क्रमांक ७२ सिडको भागात चव्हाणांचे दोन समर्थक नशीब आजमावत आहेत. शिक्षण क्षेत्राशी संबंधित असलेली ही जोडगोळी एकमेकांचा पाडाव कसा करावा, याचे आडाखे आतापासूनच मांडत आहे. दोघांच्या राजकीय भांडणात तिसऱ्याचा लाभ होईल, असे भाकीत व्यक्त केले जात आहे.

 अर्ज भरण्यास मुदतवाढ
 नांदेड-वाघाळा महापालिकेच्या निवडणुकीत राष्ट्रवादी कॉंग्रेस पक्षाकडून निवडणूक लढवू इच्छिणाऱ्या उमेदवारांचे अर्ज भरण्याची मुदतवाढ करण्यात आली असून, ता. ३० ऑगस्टअखेर अर्ज देणे घेणे ही शेवटची तारीख वाढविण्यात आली असल्याचे अध्यक्ष ऍड. मकबूल सलीम यांनी कळविले आहे. इच्छुक उमेदवारांच्या मागणीनुसार ही मुदत वाढविण्यात आली आहे.

 इच्छुक उमेदवारांनी पक्ष कार्यालयातून सकाळी अकरा ते सायंकाळी सहा या वेळात अर्ज नेणे व भरून देणे ही प्रक्रिया पूर्ण करावी, असे आवाहन पक्षाकडून करण्यात आले आहे. ७३ वॉर्डांसाठी राष्ट्रवादी कॉंग्रेसकडे आतापर्यंत १६० अर्ज आले असल्याची माहिती मिळाली.

 भाजपचा उद्या मेळावा
 आगामी महापालिकेच्या निवडणुकीच्या पार्श्वभूमीवर भाजपतर्फे बूथ समितीचा मेळावा मंगळवारी (ता. २१) होणार आहे. भाजपचे प्रदेशाध्यक्ष नितीन गडकरी मेळाव्यास मार्गदर्शन करणार असल्याची माहिती शहराध्यक्ष प्रकाश कौडगे यांनी दिली.

 भाजपच्या वतीने संपूर्ण ७३ वॉर्डांत उमेदवार उभे करण्याची तयारी केली जात असून, प्रत्येक बूथवरील किमान पाच कार्यकर्ते याप्रमाणे सर्व बूथवरील साधारणतः एक हजार ते बाराशे कार्यकर्त्यांचा भव्य मेळावा होणार असल्याचे भाजपतर्फे एका पत्रकाद्वारे कळविण्यात आले आहे.

 भाजपतर्फे उमेदवारी अर्ज वितरण सुरू असून, तोरणागड कार्यालयात सकाळी दहा ते सायंकाळी पाच या वेळेत इच्छुकांनी संपर्क साधावा, असे आवाहन महापालिका निवडणूक समितीने केले आहे.

 या निवडणुकीत शिवसेना-भाजप यांची युती होईल की नाही, हे निश्‍चित नाही. शिवसेना संपूर्ण ताकदीनिशी निवडणुकीत उतरेल, असे जिल्हाप्रमुख हेमंत पाटील यांनी सांगितले.

 रिपब्लिकन पक्षाची बैठक जवाहरनगर येथे जिल्हाध्यक्ष प्रा. अशोक ढोले यांच्या अध्यक्षतेखाली झाली. राज्य पातळीवरील आमची कॉंग्रेसची आघाडी आहे. महापालिका निवडणुकीत कॉंग्रेसने सन्मानाने वागवले. प्रभाव असलेल्या ठिकाणी जागा दिल्यातर ठीक नसता २४ वॉर्डांत उमेदवार उभे केले जातील, असा संकल्प बैठकीत मांडण्यात आला.

 गुन्हेगारांना उमेदवारी देऊ नका !
 कॉंग्रेस पक्षाने इच्छुक उमेदवारांचे अर्ज मागविले होते. त्यात तुमच्याविरुद्ध पोलिस दफ्तरी गुन्हे नोंद होते का, असा सवाल केला होता. सहाशे अर्जामध्ये सहा जण असे निघाले की त्यांच्याविरुद्ध राजकीय स्वरूपाचे गुन्हे नोंद आहेत. त्यांनी अर्जासोबत निर्दोषत्वाचे पुरावे जोडले आहेत. गुन्हेगारी स्वरूपाची पार्श्वभूमी असणाऱ्यांना दहशत पसरविणाऱ्यांना अजिबात उमेदवारी देऊ नये, याची दक्षता सर्वच राजकीय पक्षाकडून घेतली जावी, अशी अपेक्षा व्यक्त केली जात आहे. याबाबत काही नागरिकांनी प्रदेश कॉंग्रेस समितीकडे लेखी तक्रारी केल्याचे सांगण्यात आले.

 ०निवडणूक कार्यक्रम जाहीर होण्याची प्रतीक्षा
 ०वातावरण निर्मितीत सध्या कॉंग्रेसचा वरचष्मा
 ०युती, आघाडीचे यथावकाश निर्णय होणार
 ०सर्व जागा लढवण्याची प्रमुख पक्षांची तयारी 

 
</text>
</doc>
