<doc>
<docno>Aurangabad371D9CFC14.htm.txt</docno>
<text>
 

 अर्धापूर तालुका कृषी अधिकाऱ्याचा पदभार अखेर काढला 

 अर्धापूर, ता. १७ - शेतकऱ्यांना मोफत वाटपासाठी आलेले जीवाणू खते, औषधी, कृषी साहित्य वाटप न करताच तालुका कृषी कार्यालयाच्या गोदामात सडून गेले.
 याप्रकरणी उशिरा का होईना वरिष्ठ अधिकाऱ्यांनी सोमवारी (ता. १३) चौकशी केली असून, प्रभारी तालुका कृषी अधिकारी शिवाजी चौकले यांचा पदभार काढण्यात आला आहे. या प्रकरणी "सकाळ'ने सतत पाठपुरावा केला होता.

 अर्धापूर तालुका कृषी कार्यालयाच्या अनागोंदी व मनमानी कारभाराविरुद्ध भ्रष्टाचारविरोधी जनआंदोलन समितीच्या सय्यद नूर अली, मोतीराम पाटील, पंजाब देशमुख, अवधुतराव पाटील, जिल्हा परिषद सदस्य धर्मराज देशमुख, सदाशिव देशमुख यांनी गांधीगिरी करून मागील सोमवारी (ता. सहा) वरील प्रकार उघडकीस आणला होता. याप्रकरणी कठोर कारवाईची मागणी शेतकऱ्यांनी केली होती.

 या प्रकाराची दखल घेऊन जिल्हा कृषी अधीक्षक देशमुख यांनी उपविभागीय कृषी अधिकारी एस. के. पवार यांना चौकशी करण्याचे आदेश दिले होते. त्यानुसार श्री. पवार यांनी सोमवारी (ता. १३) कक्ष अदिकारी मांजरमकर, येमूल यांच्यासह तीन तास चौकशी केली. प्रभारी तालुका कृषी अधिकारी शिवाजीराव चौकले यांचा पदभार काढून तो कृषी अधिकारी पी. एस. पावडे यांच्याकडे सोपविण्यात आला. श्री चौकले हे आता मंडळ कृषी अधिकारी म्हणून काम पाहणार आहेत. 

 
</text>
</doc>
