<doc>
<docno>AurangabadF4267CFBF7.htm.txt</docno>
<text>
 

 नामफलकाच्या वादातून कॉंग्रेस-शिवसेनेत जुंपली 

 नवीन नांदेड, ता. १७ - सिडकोतील वॉर्ड क्रमांक ७० मधील कॉंग्रेस ब्लॉक समितीच्या शाखा नामफलकाच्या प्रकरणावरून कॉंग्रेस तसेच शिवसेना कार्यकर्त्यांत चांगलीच जुंपली आहे.
 शिवसेनेचे शहरप्रमुख गजानन राजुरवार व त्यांच्या कार्यकर्त्यांनी कॉंग्रेसच्या शाखा कार्यालयाचे नामफलक तोडण्याचा व तेथून हटवण्याचा प्रयत्न सोमवारी (ता. १३) केल्याचा आरोप करून हे प्रकरण पोलिस ठाण्यापर्यंत नेले.

 सिडकोच्या इंदिरा गांधी महाविद्यालयासमोर वॉर्ड क्रमांक ७० मध्ये कॉंग्रेस ब्लॉक समितीने शाखा स्थापन केली. या शाखेच्या नामफलकाचे उद्‌घाटन कॉंग्रेसचे ज्येष्ठ कार्यकर्ते अजयसिंह बिसेन, बालाजी चव्हाण, अशोक जाधव यांच्या उपस्थितीत नुकतेच झाले. याच वॉर्डात नामफलकालगत शिवसेनेचे शहरप्रमुख गजानन राजुरवार राहतात. उद्‌घाटनानंतर दुसऱ्या दिवशीच सदरील नामफलक हटवण्याचा प्रयत्न करण्यात आल्याचे ब्लॉक समिती पदाधिकाऱ्यांच्या निदर्शनास आले. सदरील कृत्य शिवसेनेचे शहरप्रमुख गजानन राजुरवार व त्यांच्या कार्यकर्त्यांनी केल्याचा आरोप कॉंग्रेसच्या कार्यकर्त्यांनी केला. या प्रकरणात राजुरवार व कॉंग्रेस पदाधिकाऱ्यांत चांगलीच तू- तू मैं-मैं झाली. अखेर हे प्रकरण पोलिस ठाण्यात गेले. ब्लॉक समितीचे अध्यक्ष अशोक जाधव यांनी या प्रकरणी गुन्हा दाखल करण्याची मागणी केली. परंतु सोमवारी झालेल्या घटनेनंतर गुरुवार (ता. १६) पर्यंतही पोलिसांनी या प्रकरणी गुन्हा दाखल केला नाही म्हणून कॉंग्रेसच्या एका शिष्टमंडळाने पोलिस निरीक्षक नितीन गोकावे यांची भेट घेतली. दरम्यान, या प्रकरामुळे मात्र राजुरवार व त्यांच्या समर्थकांनी नाराजी व्यक्त केली. कॉंग्रेसकडून चुकीचा आरोप होत असल्याचे राजुरवार यांनी सांगितले. शासकीय जागेत महापालिकेच्या परवानगी विना विविध राजकीय पक्षांनी फलक लावले आहेत. विनापरवाना फलक लावणाऱ्याविरुद्ध महापालिकेने कारवाई करावी, असा सूर आता उमटू लागला आहे. 

 
</text>
</doc>
