<doc>
<docno>Aurangabad300125D27E.htm.txt</docno>
<text>
 

 "शेतकऱ्यांचा आवाज दडवुन पक्षांना अभय देण्याचा अजब न्याय?' 

 औरंगाबाद, ता. २० - जायकवाडीच्या पक्षी अभयारण्याला पर्यावरण संवेदनशील क्षेत्र लागू करण्याचा शासनाच्या निर्णयाला विरोध करण्याचा निर्णय शेतकरी संघटना आणि स्वतंत्र भारत पक्षाच्या खोकडपुरा येथील "वरद टॉवर्स'मधील कार्यालयात झालेल्या बैठकीत घेण्यात आला. ........ 
 जायकवाडीच्या पक्षी अभयारण्याला पर्यावरण संवेदनशील क्षेत्र लागू होणार असेल तर त्याला शेतकरी संघटना आणि स्वतंत्र भारत पक्ष कडवा विरोध करेल आणि त्याचप्रमाणे ते अभयारण्य रद्द करण्यासाठी आंदोलनाला सज्ज राहील. "शेतकऱ्यांचा आवाज दडपून पक्षांना अभय देण्याची ही कोणती तऱ्हा?' असा प्रश्‍न या वेळी उपस्थित करण्यात आला. जायकवाडीच्या धरणाच्या निमित्ताने एकदा त्या परिसरातील ३० गावांतील शेतकरी विस्थापित झाले आहेत. त्यांच्यावर या पर्यावरण संवेदनशील क्षेत्र लागू झाल्याने दुसऱ्यांदा विस्थापित होण्याची वेळ येणार आहे. दुसऱ्यांदा विस्थापन होणे, हे बेकायदेशीर आहे. त्यामुळे या निर्णयाच्या विरोधात कडक धोरण स्वीकारून आंदोलन करण्याच्या पवित्र्यात दोन्ही संघटना असल्याचा निर्धार या बैठकीत करण्यात आला. त्याचप्रमाणे देवळाई आणि गांधेली परिसरातील जमीन विशेष आर्थिक क्षेत्रासाठी (एसईझेड) अधिग्रहित करण्याची प्रक्रिया "एमआयडीसी'ने सुरू केली आहे. सरकारचा हा प्रयत्न हाणून पाडण्याचा निर्धारही करण्यात आला. बैठकीला महाराष्ट्र वकील आघाडीचे अध्यक्ष ऍड. प्रकाशसिंग पाटील, मराठवाडा अध्यक्ष कैलास तवार, मराठवाडा वकील आघाडीचे अध्यक्ष ऍड. सा. मा. पंडित, जिल्हाध्यक्ष यासिन गणोरकर, शिक्षक आघाडीचे अध्यक्ष ज्ञानेश्वर शेलार, युवा आघाडीचे संतोष तांदळे, अरविंद बेळगे, शेख रशीद, स्वतंत्र भारत पक्षाचे शेख अमजद, जी. पी. कदम, सूर्यभान पाटील, शेख रशीद, शिवाजी सोनवणे, विठ्ठल गायके, सीताराम काटकर, रमेश जाधव, सदाम गायकवाड, अशोक क्षीरसागर, गणपत तांदळे, दत्तात्रेय काकडे, रमेश काथार, भाऊसाहेब गायके, शेख इसाक, गोविंद सोनी, सखाराम हरिश्‍चंद्र, नवनाथ चक्कर, अरविंद फुटाणे, भगवान पुरी, संजय शिंदे उपस्थित होते.

 - जायकवाडीच्या पक्षी अभयारण्याला विरोध करणार
 - दोनदा विस्थापन बेकायदा असल्याचा प्रश्‍न
 - "एसईझेड'ला विरोध करण्यासाठी आंदोलन करणार 

 
</text>
</doc>
