<doc>
<docno>Aurangabad924A039AB9.htm.txt</docno>
<text>
 

 पुण्याचे पथक नांदेडमध्ये; भरारी पथक मात्र कागदावरच 

 नांदेड, ता.२३ - जिल्ह्यात निकृष्ट खते व बियाणे सर्रासपणे विक्री करण्यात येत आहेत. याकडे जिल्हास्तरीय भरारी पथकाने पाठ फिरविल्याचे निष्पण झाले आहे. पुणे येथील कृषी कार्यालयाचे पथक गेल्या दोन दिवसांपासून छापे टाकत असताना भरारी पथकातील जबाबदार अधिकारी मात्र उपस्थित राहिले नाहीत.
 जिल्हास्तरीय भरारी पथकात कृषी विकास अधिकारी, मोहीम अधिकारी, जिल्हा कृषी अधिकाऱ्यांचा समावेश असतो. हे पथक असताना पुण्याच्या पथकाला नांदेडमध्ये येऊन कार्यवाही करावी लागल्याने आश्‍चर्य व्यक्त केले जात आहे.

 यावर्षी विक्रेत्यांनी खत व बियाणे विक्री करण्याचे नवे तंत्र शोधून काढले. कोणत्याही परिस्थितीत जादा भावाने खत, बियाणे विक्री करून अधिक नफा कमाविण्याचे उद्दिष्ट ठरविण्यात आले. विक्रेते त्यात यशस्वीही ठरले आहेत. नांदेड शहर तसेच तालुका स्तरावरील विक्रेत्यांनी या "फॉर्म्युल्या'चा वापर करून शेतकऱ्यांची आर्थिक लूट केली. त्याकडे जिल्हास्तरावरील; तसेच तालुका पातळीवरील पथकांनी दुर्लक्ष केल्याचे दिसते. शेतकऱ्यांना नाईलाजाने जादा भावाने बियाणे व खते घ्यावी लागली. याकडे जिल्हा परिषदेच्या कृषी विभागाने दुर्लक्ष केले. लोकप्रतिनिधीही याबाबत कानावर हात ठेवत आहेत. जिल्ह्यात एक हजार १४२ रासायनिक खत विक्रेते, ८०६ कीटकनाशकाचे परवानेधारक आहेत. विक्री करण्याचा परवाना जिल्हा परिषदेच्या कृषी विकास अधिकाऱ्यांकडून देण्यात येतो, तर परजिल्ह्यात खते व बियाणे विक्री करण्याचा परवाना कृषी आयुक्त कार्यालयाकडून देण्यात येतो. परजिल्ह्याचा परवाना नसतानाही विक्रेते सर्रासपणे अशी विक्री करत आहेत. त्याकडेही दुर्लक्ष करण्यात आले. शुक्रवारी (ता.२२) जिल्हा परिषदेच्या विविध विभागांची आढावा बैठक घेण्यात आली. त्यानंतर झालेल्या पत्रकार परिषदेत खत व बियाणे जादा दराने विक्री करत असल्याची माहिती ग्रामविकास व पर्यटन मंत्री विजयसिंह मोहिते पाटील यांना देण्यात आली. मुख्य कार्यकारी अधिकारी परिमल सिंह यांनी या प्रकरणी आपण लक्ष घालू, असे त्यावर सांगितले होते.

 शेतकरी तक्रार निवारण केंद्र नावालाच
 जिल्हा, तालुकास्तरावरील पथक, खरीप मार्गदर्शन केंद्र व शेतकरी तक्रार निवारण केंद्र तयार करण्यात आले आहे; परंतु तक्रार करूनही त्यांची दखल घेत नसल्याच्या तक्रारी शेतकऱ्यांनी केल्या आहेत. तक्रारीची दखल घेतली तरी अधिकारी घटनास्थळी उशिरा जात असल्याने विक्रेते माल लपविण्यात यशस्वी ठरले आहेत. याबद्दल विचारले असता जिल्हा परिषदेचे कृषी विकास अधिकारी पी. एस. डहाळे यांनी "सध्याच आपण याबाबत काहीही बोलू शकत नाही,' असे म्हणून माहिती देण्याचे टाळले. 

 
</text>
</doc>
