<doc>
<docno>Aurangabad5156A8F77D.htm.txt</docno>
<text>
 

 गोकुंदा, कोठारी गावांचा पालिकेत समावेश होणार 

 गोकुंदा, ता. ९ - गोकुंदा व कोठारी ही दोन्ही गावे किनवट नगरपालिकेत समाविष्ठ करण्यासाठी शासन स्तरावर प्रयत्न सुरू आहेत. .... 
 या परिसरात शहरीकरण होत असल्याने ही दोन्ही गावे अगोदरच किनवट शहराशी पूर्णतः जोडली गेली आहेत. लवकरच या गावांचा समावेश पालिकेत होण्याची शक्‍यता आहे.

 गोकुंदा ग्रामपंचायत क्षेत्राची लोकसंख्या सहा हजार असून, एक हजार सातशे घरे आहेत. किनवट तालुक्‍यातील सर्वात मोठी ग्रामपंचायत असलेल्या गोकुंदा येथे किनवट शहराशी व तालुक्‍याशी संबंधित शासकीय कार्यालये, महाविद्यालये, शाळा, शासकीय रुग्णालय १३२ के. व्ही. वीज केंद्र इत्यादी येथे आहेत. कोठारी हे गाव गोकुंदाला जोडूनच असून, या गावाच्या परिसरात मोठ्या प्रमाणात वस्ती वाढ चालू आहे.

 दिवसेंदिवस या परिसरात वाढत असलेल्या नागरीकरणामुळे दैनंदिन सोयीसुविधा पुरेशा प्रमाणात जनतेला मिळत नाहीत. मोठ्या प्रमामात जमिनीचे अकृषिक आदेश प्राप्त झाले आहेत. या दोन्ही गावांना किनवट नगरपालिका क्षेत्रात समाविष्ठ करून किनवट नगरपालिका हद्दवाढ प्रस्ताव मंजूर करण्यात यावे, असे नगर रचना कार्यालयाचे सहायक संचालकांनी आपला अभिप्राय शासनाकडे कळविला आहे. जूनमध्ये किनवट पालिकेचे मुख्याधिकारी प्रभाकर पत्की यांनी पालिकेत वाढ प्रस्ताव उपजिल्हाधिकारी रवींद्र मठपती यांच्याकडे पाठविला आहे. 

 
</text>
</doc>
