<doc>
<docno>AurangabadD45F28F706.htm.txt</docno>
<text>
 

 महापालिकेच्या तिजोरीत खडखडाट 

 औरंगाबाद, ता. ९ - करवसुलीकडे कुणाचेही लक्ष नसल्याने पालिकेच्या तिजोरीत खडखडाट झाला आहे. सप्टेंबरच्या मध्यापर्यंत परिस्थिती सुधारली नाही, तर बॅंकेतील ठेवी तोडण्याचीही तयारी सुरू झाली आहे. कंत्राटदारांची बिलेही रोखण्यात आली आहेत...
 एक एप्रिल २००७ ते ३१ मार्च २००८ या कालावधीत मालमत्ता आणि पाणीपट्टीतून सुमारे ११० कोटी रुपयांची वसुली करण्याचे उद्दिष्ट सर्वसाधारण सभेने दिले. त्या आधारेच अर्थसंकल्पात २३२ कोटींची कामेही समाविष्ट करण्यात आली. प्रत्यक्षात एक एप्रिल ते तीन ऑगस्ट या कालावधीत पाच कोटी ६५ लाख आठ हजार ५५९ रुपयेच करापोटी जमा झाले. येत्या आठ महिन्यांत १०५ कोटी वसूल होणार नसल्याने किमान १६० कोटींची कामे रद्द होतील, असे चित्र निर्माण झाले. महापौर डॉ. भागवत कराड, स्थायी समिती सभापती त्र्यंबक तुपे यांनीही वसुलीचा फटका विकासकामांना बसणार असल्याचे जून महिन्यात कबूल केले.

 पण त्यानंतरही परिस्थितीत सुधारणा झालीच नाही. उलट वसुलीचे प्रमाण घटत चालले. दुसरीकडे वेतन, प्रशासकीय खर्चाला कोणताही आळा बसला नाही. सूत्रांनी दिलेल्या माहितीनुसार पालिकेचा एका महिन्याचा खर्च साडेचार कोटी असून, तिजोरीत गेल्या पाच महिन्यांपासून चारच कोटी जमा होत आहेत. शासकीय अनुदान, विकास कामांसाठी राखून ठेवलेली रक्कम वळती करून ५० लाखांची तूट भरून काढण्याचा प्रयत्न दोन-तीन महिने झाला. आणि आता कंत्राटदारांची सुमारे दीड कोटींची बिले रोखण्यात आली आहेत. अशीच स्थिती राहिली तर सप्टेंबरच्या मध्यात बॅंकेत जमा केलेल्या २२ कोटींच्या ठेवी तोडून रक्कम उभी करण्याची तयारीही पालिका प्रशासनाने केली आहे. वर्षभरात सुमारे दीड हजार अंदाजपत्रके तयार करण्याचे उद्दिष्ट होते; पण तिजोरीत रक्कमच नसल्याने तीन लाखांपेक्षा अधिक खर्चाची अंदाजपत्रकांना तूर्तास कनिष्ठ अभियंत्याच्या पातळीवरच थांबवा, अशी सूचनाही करण्यात आली आहे. 

 
</text>
</doc>
