<doc>
<docno>AurangabadA8EE4A43F7.htm.txt</docno>
<text>
 

 नगरसेवक, जि.प सदस्यांच्या "जिवाची मुंबई' 

 औरंगाबाद, ता. १९ - विधान परिषदेच्या औरंगाबाद-जालना स्थानिक स्वराज्य संस्था मतदारसंघाच्या निवडणुकीतील "मतदारराजा' असणाऱ्या जिल्हा परिषद सदस्य, नगरसेवकांची सध्या "जिवाची मुंबई' सुरू आहे. ..... 
 बहुतांश जणांनी मजल दरमजल करीत गोव्याची वाटदेखील धरली आहे.

 कॉंग्रेसचे विद्यमान आमदार अद्बुल सत्तार, शिवसेनेचे किशनचंद तनवाणी आणि राष्ट्रवादी कॉंग्रेसचे पाठबळ लाभलेले अपक्ष उमेदवार सुभाष झांबड यांच्यात या निवडणुकीत तिरंगी सामना रंगणार आहे. औरंगाबाद, जालना जिल्ह्यांतील साडेचारशेवर मतदार मतदानाचा हक्क बजावणार आहेत. पहिल्या फेरीत निवडून येण्यासाठी २३३ मतांचा कोटा पार करावा लागणार आहे. एकाही उमेदवाराला हे शक्‍य दिसून येत नसल्याने दुसऱ्या पसंतीक्रमाच्या मोजणीपर्यंत मतमोजणीची उत्कंठा ताणली जाणार आहे.

 निवडणुकीच्या रणधुमाळीत दगाफटका होणार नाही, याची सर्व उमेदवारांनीच काळजी घेतली असून, स्वपक्षाबरोबरच गळाला लागलेल्या अपक्षांना सहलीवर पाठविले आहे. सर्व मतदारांना एकाच वाहनाने सहलीला पाठविण्याऐवजी सात ते आठ जणांचा गट करण्यात आला आहे. "मतदारराजा'च्या दिमतीला विश्‍वासातील एक सहकारी, स्वतंत्र वातानुकूलित वाहन तसेच रसदही पुरविण्यात आली आहे.

 सहलीवर जाण्यासाठी सुरवातीला अनेकांनी आढेवेढे घेतले होते. त्यासाठी शेतीची कामे सुरू आहेत, कुणी नातेवाईक आजारी आहे आदी तक्रारी केल्या जात होत्या. सर्व तक्रारींचे उमेदवाराकडून "निराकरण' झाल्यानंतरच सहलीचा बेत पक्का केला गेला. औरंगाबादहून निघालेल्या काही मंडळींनी पुणे येथे मुक्काम केल्यानंतर मुंबई गाठली होती. श्रावण महिन्याचा अडथळा पार करून त्यांनी "जिवाची मुंबई' केली. मुंबईमार्गे काहींनी गोवा गाठले. काही गटांनी पुणे, सातारामार्गे कोल्हापूरला मुक्काम ठोकला. ही मंडळीदेखील गोवा गाठण्याच्या विचारात आहे. "मतदारराजा' नाराज होऊ नये, यासाठी त्यांचे सर्व हट्ट पुरविले जात आहेत. एरव्ही टपरीवरचा चहा पिणारी तसेच नळाचे पाणी पिणारी मंडळी "सीलबंद' बाटल्यातील पाण्याने तहान भागवत असल्याचे दिसून येत आहे. पुढील निवडणुकीत निवडून येतो का नाही, याची काही खात्री देता येत नसल्याने विधान परिषद निवडणुकीच्या तापलेल्या तव्यावर पोळ्या भाजून घेण्याकडेच जिल्हा परिषदेचे सदस्य, नगरसेवकांचा कल आहे. 

 
</text>
</doc>
