<doc>
<docno>AurangabadC5467C5496.htm.txt</docno>
<text>
 

 रहिवाशी क्षेत्रातील जागा घेणार नाही - अशोक चव्हाण 

 नांदेड, ता. ४ - विमानतळ विस्तारीकरणासाठी रहिवासी क्षेत्रातील खासगी अथवा बांधलेल्या घरांची जागा हस्तांतरित केली जाणार नाही. महापालिकेच्या मालकीच्या ताब्यातील पाच एकर २० गुंठे जमीन घेण्यात येणार आहे, असे पालकमंत्री अशोक चव्हाण यांनी शनिवारी (ता. चार) पत्रकारांशी बोलताना सांगितले. ..... 
 गेल्या आठवडाभरापासून वृत्तपत्रातून याबाबत आलेल्या बातम्या, काही राजकीय पक्षांनी केलेल्या आंदोलनाच्या पार्श्‍वभूमीवर त्यांनी भूमिका मांडली. ते म्हणाले, की राज्यात उद्योगाची गती वाढती आहे; परंतु गुंतवणूक मात्र मुंबई, पुणे, नाशिक याच भागात आहे. नागपूर, औरंगाबाद आणि लातूर भागांत हळूहळू उद्योग वाढत आहेत. उद्योग उभारण्यासाठी जमिनीची आवश्‍यकता असते; तसेच पायाभूत सुविधा उपलब्ध करून द्याव्या लागतात.

 १९८६ मध्ये मोदी उद्योग समूहास उद्योग उभारणीसाठी जागा दिली होती. उद्योग न उभारल्यामुळे आता ती जमीन सरकारने संपादित केली आहे. तुप्पा, काकांडी भागातील जी जमीन एमआयडीसीसाठी घेण्यात येणार आहे, ती जमीन पडीक आहे. शेतीसाठीची जमीन नाही. मुदखेड भागात डोणगावची जमीनही घेण्यात येणार आहे. रेल्वे ट्रॅकला लागून असलेली ती ७० टक्के पडीक जमीन आहे. हनुमानगड भागातील महापालिकेची जागा विमानतळ विस्तारीकरणासाठी घेण्यात येणार आहे. मंदिराची जागा तसेच घरे पाडण्याचा प्रश्‍नच नाही. हनुमानगड भागातील एकाही मालमत्ताधारकाला नोटीस गेलेली नाही. भूसंपादनाबाबत गॅझेट, नोटीफिकेशन, आक्षेप या स्वतंत्र बाबी आहेत. नांदेड येथे माहिती व तंत्रज्ञानबाबतचा महत्त्वाकांक्षी उद्योग उभारण्यात येणार आहे; तसेच उद्योग भवनही उभारण्यात येणार आहे. मालटेकडी भागात कार्गो प्रकल्प उभारण्यात येणार आहे. मराठवाड्यातील पाच जिल्ह्यांना त्याचा फायदा मिळेल. विशेष म्हणजे नांदेड, परभणी व हिंगोली या तीन जिल्ह्यांसाठी एमआयडीसीचे विभागीय कार्यालय नांदेडला उभारण्यात येणार असून, राज्य शासनाने त्याला मंजुरी दिल्याची माहिती त्यांनी दिली. नांदेड, लातूर व अमरावती येथे पायलट प्रशिक्षण केंद्र सुरू करण्यात येणार आहे. कृष्णूर येथील पंचतारांकित औद्योगिक वसाहतीत तीन मोठे उद्योगसमूह सुरू होणार आहेत, अशी माहितीही त्यांनी दिली.

 महापालिकेचे आयुक्त डॉ. दीपक म्हैसेकर, अमर राजूरकर, ओमप्रकाश चालिकवार, श्‍याम दरक, कॉंग्रेसचे जिल्हाध्यक्ष बी. आर. कदम, ओमप्रकाश पोकर्णा पत्रकार परिषदेला उपस्थित होते. 

 
</text>
</doc>
