<doc>
<docno>Aurangabad9E85EB46F1.htm.txt</docno>
<text>
 

 वरिष्ठ अधिकाऱ्यांनी अवमान केल्याने पोलिस जमादाराची आत्महत्या 

 नांदेड, ता. २६ - श्री गुरुगोविंदसिंग स्टेडियमवर पोलिस भरती चालू असताना वरिष्ठ अधिकाऱ्यांनी अवमान केल्याचा राग मनात धरून इतवारा पोलिस ठाण्याचे पोलिस जमादार मसाजी उकंडजी काळबांडे (वय ३८) याने गोदावरी नदीत नव्या पुलावरून उडी मारून आत्महत्या केली. या घटनेबाबत पोलिस कर्मचाऱ्यांनी हळहळ व्यक्त केली आहे. .... 
 विडूळ (ता. उमरखेड) येथील काळबांडे हे मूळचे राहणारे. पोलिस खात्यात नांदेडला रुजू झाल्यानंतर इतवारा पोलिस ठाण्यात नेमणूक देण्यात आली. बक्कल नंबर १९३८ असा होता. हबीब टॉकीजचा भाग त्यांच्याकडे सोपवण्यात आला होता. पोलिस भरतीची प्रक्रिया चालू असताना एका वरिष्ठ पोलिस अधिकाऱ्याने त्यांचा अवमान केला. हजारो लोकांसमक्ष त्याला एका पायावर उभे केले. त्यामुळे अवमान झाल्याने मसाजीने गोदावरी नदी गाठली आणि नव्या पुलावरून आत्महत्या केली. काल रात्री साडेदहा ते आज पहाटे सहाच्या दरम्यान ही घटना घडली. वेळ नक्की नाही. रामघाटचे पुजारी बद्रीप्रसाद शर्मा यांनी इतवारा पोलिसांना याबाबत माहिती दिली. विशेष म्हणजे मसाजीने पोलिस ड्रेसवरच आत्महत्या केली. त्याच्या मागे पत्नी, दोन मुली, एक मुलगा, एक भाऊ असा परिवार आहे. त्याच्या मृत्यूचे आणखी एक कारण म्हणजे अधिकाऱ्यांनी त्याला रजा देण्यास नकार दिला, असे कारण सांगितले जाते. परंतु आकस्मिक मृत्यू, अशी नोंद करण्यात आली. त्याचा भाऊ दूरसंचार खात्यात दूरध्वनी ऑपरेटर म्हणून असून, या गरीब कुटूंबास तीन एकर जमीन आहे. परंतु पोलिस खात्यात कामाचा ताण वाढल्यामुळे गेल्या दोन दिवसांपासून तो आपल्या कुटुंबीयांशी बोलला सुद्धा नव्हता. त्यांच्या नातेवाइकांनी पार्थिव नेण्यास नकार दिला. त्यामुळे पोलिस अधिकारी हतबल दिसून आले. मयताच्या पुतण्याला पोलिस सेवेत सामावून घ्यावे, अशी मागणी त्याच्या नातेवाइकांनी केली आहे. रात्री उशिरापर्यंत पार्थिव हलविण्यात आला नव्हता. परंतु त्याचे शवविच्छेदन मात्र करण्यात आले. मसाजीच्या मृत्यूबद्दल सर्वत्र हळहळ व्यक्त केली जात आहे. या बाबतची माहिती उपमुख्यमंत्री आर. आर. पाटील व पालकमंत्री अशोक चव्हाण यांच्याकडे पाठविण्यात आल्याची त्यांच्या नातेवाइकांनी सांगितले. 

 
</text>
</doc>
