<doc>
<docno>Aurangabad3F01D8F7DF.htm.txt</docno>
<text>
 

 रस्त्यावरील खड्ड्यांमुळे हिंगोलीत तीन वाहने उलटली 

 हिंगोली, ता. ९ - शहरातील अकोला जीन ते अंबिका टॉकीज मार्गावर रस्त्यावर पडलेले मोठे खड्डे अपघाताचे कारण बनत असून, दोन दिवसांत तीन वाहने उलटल्याने प्रवासी जखमी झाले आहेत. .... 
 शहरातील अकोला जीन ते अंबिका टॉकीज मार्गावर मोठ्या प्रमाणावर खड्डे पडले आहेत. पावसाळ्यात खड्ड्यांत पाणी साचत आहे. त्यामुळे रस्ता की खड्डा आहे हे कळण्यास मार्ग नाही. त्यामुळे वाहन चालविणे कठीण झाले आहे. खड्ड्यांमुळे अपघाताचे प्रमाण वाढले आहे. मागील दोन दिवसांत तीन ऑटो खड्ड्यांत पडल्याने प्रवासी जखमी झाले आहेत.

 या रस्त्यावरील खड्डे कोणी बुजवावेत, असा प्रश्‍न उपस्थित होत आहे. प्रशासनाच्या भांडणात नागरिकांची मात्र मोठी गैरसोय होत आहे. प्रशासनाने नागरिकांची होणारी अडचण लक्षात घेऊन या रस्त्यावरील खड्डे बुजवावेत, अशी मागणी शेख मुनाफ, आर. बी. वाढे, ए. एन. लोणकर, संतोष निरगुडे, इब्राहिम, कोंडबा गवळी, किशन खोसे, ताहेबखान पठाण, शेख अलताफ, एकनाथ घाटोळकर यांच्यासह ४६ नागरिकांनी पालिका मुख्याधिकाऱ्यांकडे केली आहे. 

 
</text>
</doc>
