<doc>
<docno>Aurangabad73DC2C417A.htm.txt</docno>
<text>
 

 २१ तासांच्या अथक प्रयत्नांनंतर वकिलाचा मृतदेह विहिरीबाहेर 

 लातूर, ता. २५ - येथील रिंग रोडवरील एका विहिरीतील मृतदेह बाहेर काढण्यास तब्बल २१ तास लागले. हा मृतदेह येथील एका वकिलाचा असल्याचे उघड झाले. त्याने वेडाच्या भरात विहिरीत उडी टाकल्याचे पोलिसांनी सांगितले. ....... 
 या प्रकरणी एमआयडीसी पोलिस ठाण्यात आकस्मिक मृत्यू म्हणून गुन्हा नोंद करण्यात आला आहे.

 पोलिसांकडून मिळालेली माहिती अशी - येथील औसा रस्ता ते बार्शी रस्त्याकडे जाणाऱ्या रिंग रोडवर डोंगरे यांच्या विहिरीत मंगळवारी (ता. २४) सकाळी दहा वाजता एकाने उडी टाकून आत्महत्या केली. विहिरीत भेटकार्ड सापडले होते. त्यावर ऍड. पंकज कुलकर्णी असे नाव होते. त्या दृष्टीने पोलिसांनी तपास सुरू केला होता. ही विहीर ३५ फूट खोल आहे. त्यात भरपूर पाणी होते. त्यामुळे काल सकाळपासूनच अग्निशमन दलाच्या वतीने विहिरीत पाणी उपसा करण्यास सुरवात झाली होती. काल दिवस व रात्रभर या विहिरीत पाणी उपसा करण्यात आला. २२ फूट पाणीउपसा करण्यात आला. बुधवारी (ता. २५) सकाळी काही चांगले पोहणाऱ्यांना विहिरीत सोडण्यात आले. तेव्हा कुठे हा मृतदेह त्यांच्या हाती लागला. विहिरीतील एका सळईखाली गेल्याने तो वर येऊ शकला नव्हता. बुधवारी सकाळी सात वाजता हा मृतदेह विहिरीतून बाहेर काढण्यात आला. तो मृतदेह ऍड. पंकज कुलकर्णी यांचाच होता, अशी माहिती पोलिसानी दिली. उत्तरीय तपासणी केल्यानंतर त्यांचा मृतदेह नातेवाइकांच्या ताब्यात देण्यात आला. 

 
</text>
</doc>
