<doc>
<docno>Aurangabad6BE26F17DE.htm.txt</docno>
<text>
 

 अर्धापुरात उमर दांपत्याचा पालकमंत्र्यांकडून सत्कार 

 अर्धापूर, ता. ११ - शहरात मागील महिन्यात पसरलेली गॅस्ट्रोची साथ आटोक्‍यात आणण्यासाठी २४ तास तळमळीने कार्य केल्याबद्दल वैद्यकीय अधिकारी डॉ. असीफ उमर व डॉ. गुलीस्तॉं उमर या दांपत्याचा नुकताच पालकमंत्री अशोक चव्हाण यांच्या हस्ते सत्कार करण्यात आला. ....... 
 अर्धापूर शहरात पंधरा दिवस गॅस्ट्रोने थैमान घातले होते. शहराच्या सर्वच भागांत गॅस्ट्रोचे रुग्ण वाढल्याने प्राथमिक आरोग्य केंद्रात रुग्णांची गर्दी मावत नव्हती. सुमारे ३०० रुग्णांवर येथे उपचार करण्यात आले. या काळात सर्व आरोग्य कर्मचाऱ्यांना विश्वासात घेऊन घरोघरी औषधी वाटणे, पाण्याचे नमुने घेणे; तसेच प्राथमिक आरोग्य केंद्रात आलेल्या रुग्णांवर वेळेत योग्य उपचार करण्याचे काम उमर दांपत्याने केले. यामुळे रुग्णांना वेळेवर उपचार मिळाले. प्रकृती गंभीर झालेल्या रुग्णांचे प्राण वाचले. प्राथमिक आरोग्य केंद्रात २४ तास वैद्यकीय सेवा उपलब्ध करून देण्यात आली होती. अवघड प्रसंगी उमर दांपत्याने मोठ्या जिद्दीने काम करून रुग्णसेवा केल्याबद्दल अर्धापूरकरांसह पालकमंत्री अशोक चव्हाण यांनी डॉ. असीफ उमर व डॉ. गुलीस्तॉं उमर यांचे कौतुक केले. 

 
</text>
</doc>
