<doc>
<docno>Aurangabad5ED4C84CD4.htm.txt</docno>
<text>
 

 विजयी-पराभूत उमेदवारांच्या गटांमध्ये हाणामारी, दगडफेक 

 औरंगाबाद, ता. १८ - महापालिकेच्या चिकलठाणा वॉर्डाच्या पोटनिवडणुकीचा निकाल घोषित झाल्यानंतर विजयी व पराभूत उमेदवारांच्या समर्थकांत सोमवारी (ता. १८) धुमश्‍चक्री झाली. .... 
 दोन्ही गटांनी हाणामारी करून परस्परांवर दगडफेक केली. त्यात पाच पोलिस जखमी झाले. या प्रकरणी दोन्ही गटांविरुद्ध गुन्हा दाखल करण्यात आला आहे.

 पोलिसांनी दिलेल्या माहितीनुसार, पालिकेच्या चिकलठाणा वॉर्डाचा निकाल घोषित झाल्यानंतर विजयी आणि पराभूत उमेदवारांचे समर्थक एकमेकांविरुद्ध उभे ठाकले. दोन्ही गटांचे तीनशे ते चारशे कार्यकर्ते आमने-सामने आल्यामुळे प्रचंड तणाव निर्माण झाला. जल्लोषाच्या लाटेवर स्वार झालेला जमाव एका बाजूला आणि निराशेच्या गर्तेत सापडलेला जमाव दुसऱ्या बाजूला. दोन्ही जमाव बेफाम झाले होते. दुपारी साडेतीननंतर दोन्ही गटांत धुमश्‍चक्री सुरू झाली. शिवीगाळ, धक्काबुक्कीपासून सुरू झालेला संघर्ष दगडफेकीपर्यंत गेला. पोलिसांना परिस्थिती नियंत्रणात आणण्यासाठी अतिरिक्त कुमक मागवावी लागली. अर्ध्या तासानंतर धुमश्‍चक्री थांबली. पण, तोपर्यंत पुलाखालून बरेच पाणी वाहून गेले होते. दोन्ही गटांना संघर्षापासून रोखण्याच्या प्रयत्नात पाच पोलिस जखमी झाले होते. दोन्ही गटांनी परस्परांविरुद्ध तक्रारी न देता तडजोड केली. मग पोलिसांच्या वतीने पोलिस उपनिरीक्षक फुलवाडकर यांनी दोन्ही गटांविरुद्ध तक्रार दिली. त्यावरून कावडे गटाचे विष्णू सराडे, सोमीनाथ धोत्रे, सोमीनाथ नवपुते, संजय धोत्रे, सोमीनाथ पवार, संजय करवंदे, कैलास कानवडे, अमोल नवपुते, रंगनाथ नवपुते, ज्ञानेश्‍वर नवपुते यांच्यासह इतर १०० ते १२५ लोक आणि रिठे गटाचे मीर आसेफ अली, शशिकांत हाडोळे, नंदू दहिहंडे, शेख बाबू, विनयकुमार बडे यांच्यासह इतर १०० ते १२५ लोकांविरुद्ध गुन्हे दाखल करण्यात आले आहेत.

 अधिक तपास पोलिस निरीक्षक टाकळीकर यांच्या मार्गदर्शनाखाली पोलिस उपनिरीक्षक खंडागळे करीत आहेत.

 
</text>
</doc>
