<doc>
<docno>Aurangabad73D41C54AD.htm.txt</docno>
<text>
 

 बनावट मजूर संस्थांची राज्यभर चौकशी 

 औरंगाबाद, ता. ४ - राज्यभरातील बनावट मजूर सहकारी संस्थांच्या चौकशीला सुरवात झाली आहे. सहकार, सचिव, सहकार आयुक्त व विभागीय सहनिबंधकांनी या बाबतचे आदेश दिले आहेत. ..... 
 जिल्ह्यातील बनावट मजूर सहकारी संस्थांची माहिती तातडीने सादर करण्याचे आदेश जिल्हा उपनिबंधक (सहकारी संस्था) अनिलकुमार दाबशेडे यांनी सहायक निबंधकांना दिले आहेत.

 "सकाळ'ने (एप्रिल २००७) "गरीब करोडपती' ही वृत्तमालिका प्रसिद्ध केल्यानंतर तत्कालिन जिल्हा उपनिबंधकांनी सहायक निबंधक व मजूर सहकारी संस्थांचा महासंघ (फेडरेशन) यांना तातडीने माहिती सादर करण्याचे आदेश दिले होते. मात्र, सहायक निबंधकांनी या आदेशाला वाटाण्याच्या अक्षता लावल्या. एकाही तालुका सहायकांनी या पत्राला प्रतिसाद दिलेला नाही. मजूर सहकारी संस्थांच्या महासंघाने पाठविलेल्या पत्रात मात्र सर्व संस्था नियमाप्रमाणे असल्याचा दावा केलेला आहे. त्यामुळे आता पुन्हा (ता.१२ जुलै २००७) श्री. दाबशेडे यांनी स्मरणपत्रे रवाना केली आहेत.

 सहकार सचिवांनी (ता.२० जून २००७) व सहकार आयुक्तांनी (ता.२१ जून २००७) राज्यभर चौकशीचे आदेश दिले आहेत. आलिशान, गाड्या, बंगले, कोट्यवधींची मालमत्ता असलेल्या जिल्ह्यातील "मजुरांची' माहिती "सकाळ'ने नावानिशी प्रसिद्ध केली होती. त्या मालिकेतील नावानिशी माहिती सादर करण्याचे आदेश श्री. दाबशेडे यांनी तालुका सहनिबंधकांना पाठविले आहेत. नियमबाह्य मजूर संस्थांची गय केली जाणार नाही. शासनाच्या आदेशानुसार कारवाई करण्यात येईल, असेही श्री. दाबशेडे यांनी सांगितले.

 शासननिर्णय काय म्हणतो ?
 ता. २३ मार्च १९८७ च्या शासन निर्णयानुसार (१) प्रत्यक्ष मजुरी न करणाऱ्यांना संस्थेतून काढून टाकावे (२) सर्व मजूर सदस्यांना ओळखपत्रे द्यावीत (३) त्यांच्यासाठी अपघात विमा योजना लागू करावी (४) त्यांचा मोबदला धनादेशाद्वारे द्यावा. या चारपैकी एकही अट पाळणारी एकही संस्था जिल्ह्यात नसल्याची माहिती सूत्रांनी दिली.

 दोनच वर्षांपूर्वी झाली मजूर संस्थांची साफसफाई
 उच्च न्यायालयाच्या औरंगाबाद खंडपीठाने दिलेल्या आदेशानुसार २००३ ते २००५ या कालावधीत अनेक संस्थांचे पितळ सहकार विभागाने उघड केले. ११ संस्थांविरुद्ध कारवाई करण्यात आली. २१ संस्थांना अंतिम नोटिसा दिल्या. सहा संस्था पुनरुज्जीवित करण्यात आल्या. ३४ संस्थांवर थेट कारवाई झाली. एका संस्थेची नोंदणी रद्द करण्यात आली.

 पुढाऱ्यांच्याच संस्था अधिकाऱ्यांना मर्यादा
 जिल्ह्यात ४११ मजूर सहकारी संस्था आहेत. बहुतेक संस्था आमदार, जिल्हा परिषद सदस्य, विविध राजकीय पक्षांचे नेते, बडे कंत्राटदार यांच्याशी संबंधितांच्या किंवा थेट त्यांच्या कुटुंबीयांच्या आहेत. त्यामुळे तालुका पातळीवरील अधिकारी त्यांच्या विरोधात अहवाल सादर करण्यास कचरत आहेत. तालुका कार्यालयांना वाहनही उपलब्ध नाही.

 
</text>
</doc>
