<doc>
<docno>AurangabadA46B09D8B0.htm.txt</docno>
<text>
 

 रेल्वेचे आजपासून नवीन वेळापत्रक 

 पूर्णा, ता. ३१ - दक्षिण-मध्य रेल्वेने शनिवारपासून (ता. एक) सुधारित वेळापत्रक लागू केले असून, त्यात चार एप्टीरॅकला नियमित प्रवासी गाड्यांचा दर्जा, अजिंठा एक्‍स्प्रेस नांदेडमार्गे, तर विकाराबाद-परळी-मनमाड मार्गावरील दोन नव्या गाड्या, पूर्णा-आदिलाबाद दैनंदिन करण्याचा समावेश आहे. .... 
 एक सप्टेंबरपासून सुधारित वेळापत्रकात पूर्णा-परभणी, पूर्णा-नांदेडदरम्यान धावणाऱ्या चार एप्टी रॅकला नियमित प्रवासी गाडीचा दर्जा दिला आहे. पूर्णा येथून परभणीला दुपारी जाणारा एप्टी रॅक दुपारी सव्वाचारला पूर्णा-परळी गाडी (क्र.५३९) म्हणून धावेल. नांदेडला दुपारी जाणारा एप्टी रॅक आता पूर्णेहून रोज सकाळी सात वाजून २० मिनिटांनी पूर्णा-आदिलाबाद म्हणून जाईल. गाडी क्रमांक ५५१ पूर्णेहून दुपारी सव्वाचार वाजता निघेल. आदिलाबादहून येणारी गाडी दुपारी पूर्णेपर्यंत करण्यात आली असून, ही गाडी सकाळी पावणेनऊ वाजता पूर्णेला पोचेल. सिकंदराबाद-मनमाड-सिकंदराबाद (७०६४/ ७०६३) अजिंठा एक्‍स्प्रेस परळीऐवजी निझामाबाद-नांदेड-पूर्णामार्गे शनिवारपासून धावरणार आहे. दरम्यान, विकाराबाद-परळी मार्गावर मनमाड-काकीनाडा-मनमाड या द्विसाप्ताहिक एक्‍स्प्रेससोबतच चार नव्या साप्ताहिक एक्‍स्प्रेस (७२०८/ ७२०७), सिकंदराबाद - मनमाड - सिकंदराबाद (७२०२/ ७००४ तसेच ७२०१/ ७००३) या गाड्यांचा समावेश आहे. काकीनाडा एक्‍स्प्रेसला दहा नवीन थांब्यांची मंजुरी देण्यात आली असून भालकी, उदगीर, लातूर रोड आणि गंगाखेड या रेल्वेस्थानकांचा त्यात समावेश आहे.

 परभणीहून पूर्णेकडे येणाऱ्या एप्टी रॅकलाही नियमित प्रवासी गाडीचा दर्जा देण्यात येईल; मात्र काही गाड्यांच्या वेळा शुक्रवारी (ता.३१) सायंकाळपर्यंत स्थानिक पातळीवर उपलब्ध नव्हत्या. 

 
</text>
</doc>
