<doc>
<docno>Aurangabad477F8C53FE.htm.txt</docno>
<text>
 

 शहरात पावसाची जोरदार हजेरी 

 औरंगाबाद, ता. ४ - गेल्या तीन-चार दिवसांपासून गायब असलेल्या पावसाने शनिवारी (ता. चार) शहरात जोरदार हजेरी लावली. ...... 
 जून महिन्यात मान्सूनचे आगमन होताच औरंगाबादसह मराठवाड्यात विविध ठिकाणी पाऊस झाला. त्यामुळे पावसाळा सुखदायक जाणार असे वाटत होते. शेतकऱ्यांनी पेरण्याही केल्या; पण केवळ आगमनापुरतेच मर्यादित राहून वरुणराजाने डोळे वटारले. दुबार पेरणीचे संकट उभे राहिले. आषाढी एकादशीच्या दिवशी हे संकट काही प्रमाणात टळले. सर्वच ठिकाणी समाधानकारक पाऊस झाला; परंतु त्यानंतर पाऊस पुन्हा गायब झाला होता. तो आज धावून आला. दुपारी बारापर्यंत डोकावणारा सूर्य काळ्या ढगांआड गेला आणि अडीचच्या सुमारास जोरदार सरी कोसळण्यास सुरवात झाली. दीड तास झालेल्या या पावसाने वाहनचालक, चाकरमाने, हातगाडीवरील भाजी विक्रेत्यांची तारांबळ उडवून दिली. शहराच्या अनेक सखल भागांत पाण्याची तळी साचली होती. चिकलठाणा वेधशाळेत २८.४ मिलिमीटर पावसाची नोंद झाली. 

 
</text>
</doc>
