<doc>
<docno>AurangabadD8885D5EEF.htm.txt</docno>
<text>
 

 निकृष्ट खतांमध्ये आढळली चक्‍क लालमाती 

 नांदेड, ता. २५ - पेरण्यांचा हंगाम सुरू होताच कीटकनाशके व मिश्रखतांच्या खरेदीसाठी बाजारपेठेत शेतकऱ्यांची झुंबड उडाली. याच "संधी'चा फायदा उठवत शहरासह जिल्ह्यातील अनेक व्यापाऱ्यांनी निकृष्ट प्रतीच्या खतांची विक्री करून शेतकऱ्यांची फसवणूक सुरू केली. .... 
 याबाबत आलेल्या तक्रारींची दखल घेऊन पुण्याच्या कृषी आयुक्‍तालयाच्या एका पथकाने थेट नांदेड जिल्ह्यातील काही दुकानांवर धाडी टाकून निकृष्ट खतांची तपासणी केली असता, या खतांमध्ये चक्‍क लालमाती असल्याचा धक्‍कादायक अहवाल समोर आला आहे. या विक्रेत्यांचे परवाना निलंबित करण्यात येतील, अशी माहिती जिल्हा परिषद अध्यक्षा व कृषी सभापतींनी दिली आहे.

 मे महिन्याच्या प्रारंभापासून खत, बियाणे विक्री बाजारपेठेत सुरू झालेली आहे. जूनमध्ये पाऊस पडल्यानंतर खरेदीसाठी बाजारपेठेत शेतकऱ्यांनी गर्दी केली. छत्तीसगड येथील नर्मदा फॉस्फेट लि. तसेच मध्यप्रदेश येथील नर्मदा ऍग्रो टेक कंपनीची खते बाजारात सर्रास विक्री करण्यात आली. मात्र निकृष्ट खते विकून व्यापारी शेतकऱ्यांची फसवणूक करत आहेत, अशा तक्रारी मिळाल्यानंतर पुण्याच्या कृषी आयुकतालयाच्या एका पथकाने अलीकडेच नांदेड, हिंगोली, लातूर जिल्ह्यांतील दुकानात छापे टाकून जवळपास सुमारे पाच हजार खताच्या पोत्यावर विक्री बंदीचा आदेश घातला. खतांच्या तपासणीसाठी शासकीय प्रयोग शाळेत नमुने पाठविण्यात आले होते. त्यातील २४ नमुने निकृष्ट दर्जाची निघाली. प्रमाणित खतामध्ये आवश्‍यक असणारी स्फुरद, पालाश, नत्र कमी प्रमाणात आढळून आले आहे.

 परीक्षणाअंती या खतांमध्ये चक्‍क लालमाती आढळून आल्याने पथक प्रमुखांनाही आश्‍चर्य व्यक्त केले आहे.

 याबाबतचा प्रयोगशाळेचा अहवाल जिल्हा परिषदेचे कृषी विकास अधिकारी श्री. डहाळे यांच्याकडे पाठविण्यात येणार आहे. त्यामुळे विक्रेत्याचा विक्री करण्याचा परवाना रद्द करण्याची कार्यवाही कृषी विकास अधिकारी करणार काय? याकडे सर्वांचे लक्ष लागले आहे.

 जिल्हा परिषदेच्या अध्यक्षा वैशाली चव्हाण याबाबत विचारले असता, त्या म्हणाल्या, की ज्या विक्रेत्याकडे निकृष्ट दर्जाची खते आढळून आली त्यांचा विक्री करण्याचा परवाना रद्द करण्यात येण्यासाठी कृषी विकास अधिकारी यांच्याकडे शिफारस करण्यात येणार आहे. कोणत्याही विक्रेत्याला पाठिशी घालण्यात येणार नाही.

 कृषी व पशुसंवर्धन सभापती उद्धव पाटील कौडगावकर म्हणाले, विक्रेत्यावर योग्य अशी कार्यवाही करण्यात येऊन परवाना निलंबन करण्यात येईल.

 निकृष्ट दर्जाची खते विकी करणाऱ्यावर फौजदारी गुन्हे दाखल करण्याची मागणी शेतकऱ्यांनी केली आहे. 

 
</text>
</doc>
