<doc>
<docno>AurangabadE3FA484D2A.htm.txt</docno>
<text>
 

 जाहिरात फलकावरील २२ हजारांचे "फ्लेक्‍स' पळविले 

 औरंगाबाद, ता. १८ - सिडको भागातून जाहिरात फलकावरील २२ हजार रुपयांचे डिजिटल फ्लेक्‍स पळविल्याप्रकरणी गुन्हा दाखल करण्यात आला आहे.
 पोलिसांनी दिलेल्या माहितीनुसार, नीलेश सुरेश क्षत्रीय (रा. म्हाडा कॉलनी) यांची जाहिरात संस्था आहे. त्यांनी बन्नी बीटी, मल्लिका बीटी, चाटे कोचिंग क्‍लासेस, महाराष्ट्र बॅंक आणि गोदरेज नं १ यांच्या जाहिरातींचे फ्लेक्‍स विविध ठिकाणी लावले होते. अज्ञात चोरट्यांनी हे फलक पळविले. क्षत्रीय यांनी दिलेल्या तक्रारीवरून सिडको पोलिस ठाण्यात गुन्हा दाखल करण्यात आला आहे. अधिक तपास पोलिस उपनिरीक्षक भोये करीत आहेत. 

 
</text>
</doc>
