<doc>
<docno>AurangabadTajyabatmyaCB92860F19.htm.txt</docno>
<text>
 

 एड्‌सबाधित मुलांसाठी लातूर येथे होणार "सेवालय' 

 लातूर, ता. २४ - येथील "आम्ही सेवक' या संस्थेला हासेगाव (ता. औसा) येथे दहा एकर जमीन दान मिळाली असून, या जागेवर एड्‌सबाधित मुलांच्या पुनर्वसनासाठी "सेवालय' प्रकल्प उभारण्यात येणार आहे. याचे भूमिपूजन रविवारी (ता.२९) जगद्‌गुरु डॉ. चंद्रशेखर शिवाचार्य महास्वामी यांच्या हस्ते होणार असल्याची माहिती संस्थेचे संस्थापक प्रा. रवि बापटले यांनी येथे मंगळवारी (ता. २४) पत्रकार परिषदेत दिली. 

 
</text>
</doc>
