<doc>
<docno>Aurangabad8419739A85.htm.txt</docno>
<text>
 

 कानडखेडा बुद्रूक येथे गॅस्ट्रोचे चाळीस रुग्ण 

 कनेरगाव नाका, ता.२३ - कानडखेडा बुद्रूक (मोठे) गावात गॅस्ट्रोची लागण झाली असून, अंदाजे तीस ते चाळीस रुग्णांवर खासगी उपचार झाल्याची माहिती आहे. .... 
 याबाबत माहिती अशी, की कानडखेड्यात दोन दिवसांपासून अचानक काही गावकऱ्यांना गॅस्ट्रोची लागण झाली. गावकऱ्यांना उलट्या व संडास सुरू झाल्याने त्यांना उपचारासाठी वाशीम शहरात नेण्यात आले. त्यापैकी काही गावकरी वाशीममधील बिवेकर हॉस्पिटलमध्ये उपचारासाठी गेले. दरम्यान, तीस ते चाळीस गावकरी उपचारासाठी बाहेरगावी गेल्याचे सांगितले जाते. फाळेगाव आरोग्य केंद्राचे वैद्यकीय अधिकारी डॉ. जोगदंड यांनी तातडीने गावाला भेट देऊन दोघांवर उपचार सुरू केले आहेत. हा सर्व प्रकार सार्वजनिक विहिरीचे पाणी अशुद्ध असल्यामुळे झाल्याचे सांगण्यात येते; तसेच विहिरीमध्ये ब्लिचिंग पावडर न टाकल्यामुळे ही परिस्थिती निर्माण झाल्याची चर्चा आहे.

 
</text>
</doc>
