<doc>
<docno>Aurangabad6DD628F71E.htm.txt</docno>
<text>
 

 औरंगाबाद विभाग शिक्षण उपसंचालक कार्यालयातील व्यवहार ठप्प 

 औरंगाबाद, ता. ९ - औरंगाबाद विभागासाठीच्या शिक्षण उपसंचालक कार्यालयातील सर्व व्यवहार १३ ऑगस्टपर्यंत सुरळीत होण्याची शक्‍यता नाही. प्रदीर्घ रजेवरून शिक्षण उपसंचालक एम. आर. देशमुख १३ ऑगस्टला रुजू होणार आहेत... 
 शासकीय दौऱ्यावर असणारे सहायक शिक्षण उपसंचालक एस. आर. चव्हाण देखील दौऱ्यावरून परत कार्यालयात रुजू होणार आहेत.

 या शिक्षण उपसंचालक कार्यालयात औरंगाबाद, जालना, परभणी, हिंगोलीसह बीड जिल्ह्याचा कारभार चालतो. पण या कार्यालयात असणारे महत्त्वाचे दोन्ही अधिकारी शासकीय आणि खासगी कामानिमित्त बाहेरगावी गेल्याने कार्यालयातील कामकाज ठप्प झाले आहे. या पाच जिल्ह्यातील शिक्षक आणि शिक्षकेत्तर कर्मचारी अनेक प्रश्‍न घेऊन या कार्यालयात येतात. पण त्यांना सध्यातरी नकारघंटा ऐकण्यास मिळत आहे. सध्या कार्यालयात फक्त लिपिक असल्याने कामकाज ठप्प झाले आहे. अनेक शिक्षक आणि शिक्षकेत्तर कर्मचाऱ्यांना हात हालवत परत जावे लागत आहे. त्यांना १३ ऑगस्टनंतर येण्याचे सांगण्यात येत आहे. 

 
</text>
</doc>
