<doc>
<docno>AurangabadDEB0939AE6.htm.txt</docno>
<text>
 

 देशपांडे सेवा गौरव पुरस्कार बीडचे बालेकर यांना जाहीर 

 बीड, ता. २३ - सेलू (जि. परभणी) येथील रा. दा. अंबेकर ग्रंथालयातर्फे देण्यात येणारा सु. वा. देशपांडे सेवा गौरव पुरस्कार बीड येथील शासकीय जिल्हा ग्रंथालयाचे प्रभारी ग्रंथपाल डॉ. रा. शं. बालेकर यांना जाहीर झाला आहे. ..... 
 रविवारी (ता. २४) सेलू येथे कार्यक्रमात आमदार श्रीकांत जोशी यांच्या हस्ते हा पुरस्कार बालेकर यांना प्रदान केला जाईल.

 प्रा. भास्कर चंदनशिव यांची यावेळी प्रमुख उपस्थिती राहील. यावेळी बहुसंख्येने उपस्थित राहावे, असे आवाहन अंबेकर ग्रंथालयाचे अध्यक्ष धनंजय अंबेकर, सचिव विश्‍वास वसेकर यांनी केले आहे.

 सहायक ग्रंथालय संचालक म्हणून उत्कृष्ट काम करून निवृत्त झालेल्या आणि आजही ग्रंथालय चळवळीत उत्साहाने कार्यरत असलेल्या सु. वा. देशपांडे यांच्या नावाने यंदापासूनच हा पुरस्कार देण्यात येणार आहे. ग्रंथालय चळवळ वाढावी यासाठी स्वतःचे पद, सत्ता, कौशल्य, क्षमता पणाला लावून असाधारण कामगिरी करणाऱ्या अधिकारी, कर्मचाऱ्यांना हा पुरस्कार देण्यात येतो. डॉ. बालेकर यांनी दोन विषयांत पदव्युत्तर शिक्षण घेऊन ग्रंथालयशास्त्रात डॉक्‍टरेट मिळविली आहे. ग्रंथालयशास्त्रावर त्यांची सात पुस्तके प्रकाशित झाली असून २० राष्ट्रीय परिषदांमध्ये त्यांनी शोधनिबंधांचे वाचन केले आहे. उत्कृष्ट ग्रंथपालाचा पारखी पुरस्कारही त्यांना यापूर्वी मिळालेला आहे.

 
</text>
</doc>
