<doc>
<docno>AurangabadC9C9BC1B79.htm.txt</docno>
<text>
 

 राज्य ग्राहक आयोगाने एलआयसीचे अपिल फेटाळले 

 परभणी, ता. ११ - भारतीय जीवन वीमा निगमने प्रवीणा दीपक मंडाले यांच्याविरुद्ध दाखल केलेले अपिल राज्य ग्राहक आयोगाने फेटाळले. .... 
 या प्रकरणी माहिती अशी की, प्रवीणा मंडाले यांचे पती दीपक मंडाले यांनी निगमकडून जीवनसाथी पॉलिसी घेतली होती. पॉलिसी काढल्यानंतर दोन वर्षांनी श्री. मंडाले यांचा अपघाती मृत्यू झाला. त्यानंतर प्रवीणा मंडाले यांनी पॉलिसीचे एक लाख रुपये मिळण्यासाठी निगमकडे दावा सादर केला; परंतु श्री. मंडाले यांनी पॉलिसी काढताना त्यांच्या पत्नी गरोदर असल्याची माहिती लपविली, हे कारण देऊन कंपनीने त्यांचा दावा फेटाळला. त्यामुळे श्रीमती मंडाले यांनी जिल्हा ग्राहक मंचाकडे तक्रार दाखल केली होती. ग्राहक मंचाने श्रीमती मंडाले यांच्या बाजूने निकाल दिल्यानंतर निगमने औरंगाबाद येथील राज्य ग्राहक आयोगाकडे अपिल दाखल केले. तेथेही निगमने तोच मुद्दा उपस्थित केला. श्री. मंडाले यांच्या मृत्यूचा व त्यांच्या पत्नीच्या गरोदरपणाचा काहीही संबंध नसल्याचा मुद्दा या वेळी गैरअर्जदाराच्या वतीने मांडण्यात आला. तो मुद्दा ग्राह्य धरून आयोगाचे न्यायाधीश एस. जी. देशमुख, न्यायाधीश उमा एस. बोरा यांनी वीमा निगमचे अपिल फेटाळले. श्रीमती मंडाले यांच्यातर्फे ऍड. आर.बी. वांगीकर यांच्या मार्गदर्शनाखाली ऍड. प्रवीण कालाणी यांनी बाजू मांडली. 

 
</text>
</doc>
