<doc>
<docno>AurangabadF9BC55D2CE.htm.txt</docno>
<text>
 

 दारूसाठी झालेल्या कुरबुरीतून पत्नीपाठोपाठ पतीचीही आत्महत्या 

 हिंगोली, ता. २० - दारूच्या व्यसनातून झालेल्या कुरबुरीतून पत्नीच्या पाठोपाठ पतीनेही विहिरीत उडी घेऊन आत्महत्या केल्याची घटना तालुक्‍यातील नांदुरा गावात गुरुवारी (ता.१९) मध्यरात्रीच्या सुमारास घडली. ....... 
 नांदुरा गावात संतोष आनंदराव तनपुरे (वय २६) याचा तीन वर्षांपूर्वी पुष्पा (वय २१) हिच्याशी विवाह झाला होता. पुष्पाचे माहेर आंबाळा येथील लांडगे परिवारातील आहे.

 तनपुरे कुटुंबात संतोषचे भाऊ स्वतंत्र राहत होते, तर संतोष मात्र त्याच्या आई- वडिलांसोबत राहत होता. त्याच्याकडे दहा एकर शेती होती; पण गेल्या अनेक वर्षांपासून संतोषला दारूच्या व्यसनाने घेरले. दारूसाठी आई-वडिलांना भंडावून सोडणे असा उद्योग तो करीत होता.

 संतोषची पत्नी पुष्पादेखील संतोषच्या व्यसनाला कंटाळली होती. दारूच्या व्यसनापायी पती-पत्नीमध्ये सतत कुरबूर चालायची. याच कुरबुरीतून गुरुवारी (ता.२०) पती-पत्नीत भांडण झाले. सततच्या या त्रासाला कंटाळून पुष्पा रात्री बाराच्या सुमारास बाहेर पडली व गावालगतच्या विहिरीत तिने उडी घेतली. हा प्रकार पाहून अस्वस्थ झालेल्या संतोषनेही त्यापाठोपाठ विहिरीत उडी मारली.

 माणिकराव तनपुरे यांनी विहिरीत उड्या मारल्याचा आवाज ऐकला. त्यांनी तातडीने पोलिस पाटील जगन तनपुरे यांना हा प्रकार कळविला.

 आरडाओरड होताच संतोषची आई शशिकलाबाई व वडील आनंदराव यांनी घरात शोधाशोध केली. तेव्हा दोघेही नसल्याचे आढळले. गावकऱ्यांनी विहिरीत आकडा टाकून पुष्पाचा मृतदेह वर काढला. तेव्हा संतोष कुठे गेला, अशी विचारणा केली गेली. दरम्यान, संतोषचाही मृतदेह वर आला. या प्रकरणी हिंगोली ग्रामीण पोलिसांनी गुन्हा दाखल केला असून, पोलिस निरीक्षक ज. बा. दाभाडे यांच्या मार्गदर्शनाखाली उपनिरीक्षक पी. जी. खुडे, तुकाराम आमले, प्रकाश सरोदे तपास करीत आहेत. 

 
</text>
</doc>
