<doc>
<docno>Aurangabad4386CD5EB8.htm.txt</docno>
<text>
 

 साडेतीन हजार हेक्‍टरवर ऊस शिल्लक राहण्याची शक्‍यता 

 नांदेड, ता. २५ - गाळपाअभावी शिल्लक राहिलेल्या उसाचे पंचनामे करण्याचे काम जिल्ह्यात सुरू असून, सोळापैकी दहा तालुक्‍यांतील पंचनाम्याचे काम पूर्ण झाले आहे. उर्वरित सहा तालुक्‍यांतील पंचनाम्याचे काम अंतिम टप्प्यात आहे. .... 
 जिल्ह्यात सुमारे साडेतीन हजार हेक्‍टर ऊस शिल्लक राहण्याची शक्‍यता असून, शेतकऱ्यांना नुकसान भरपाई देण्यासाठी जिल्हा प्रशासनाने दहा कोटी रुपयांची मागणी राज्य शासनाकडे केली आहे.

 राज्यात यावर्षी गाळपाअभावी शिल्लक असलेल्या उसाचा प्रश्न निर्माण झाला होता. याबाबत आंदोलन झाल्यामुळे राज्य सरकारने शिल्लक उसाला हेक्‍टरी २५ हजार रुपये देण्याचे जाहीर केले; तसेच गाळपाअभावी शिल्लक उसाचे पंचनामे करण्याच्या सूचनाही जिल्हा प्रशासनास दिल्या होत्या. त्यानुसार जिल्ह्यात पंचनाम्याचे काम जिल्हाधिकारी राधेश्‍याम मोपलवार व निवासी उपजिल्हाधिकारी बी. एस. घुगे यांच्या मार्गदर्शनाखाली सुरू आहे. जिल्ह्यात ३० हजार १६७ हेक्‍टरवर उसाची लागवड झाली होती. नांदेड, मुदखेड, कंधार, लोहा, नायगाव व धर्माबाद या सहा तालुक्‍यांतील पंचनाम्याचे काम सुरू असून, उर्वरित दहा तालुक्‍यांचे काम पूर्ण झाल्याचे जिल्हा प्रशासनाच्या वतीने सांगण्यात आले. आतापर्यंत जिल्ह्यातील दोन हजार ३६१ हेक्‍टर ९८ आरमधील शिल्लक उसाचे पंचनामे झाले असून, हेक्‍टरी २५ हजार रुपयांप्रममाणे पाच कोटी ९० लाख ४९ हजार पाचशे रुपये द्यावे लागणार आहेत. उर्वरित सहा तालुक्‍यांत दीड हजार हेक्‍टर ऊस शिल्लक राहण्याची शक्‍यता आहे. यासाठी दहा कोटी रुपयांची मागणी केल्याची माहिती जिल्हा प्रशासनाने दिली.

 रविवारअखेर (ता. २४) जिल्ह्यातील ५०९ गावांतील उभ्या असलेल्या उसाचे पंचनामे करण्यात आले. तालुकानिहाय सर्वेक्षण झालेल्या गावांची संख्या व शिल्लक उसाची माहिती हेक्‍टरमध्ये कंसात दिली आहे.

 किनवट - १८ गावे (१८ हेक्‍टर पाच आर), माहूर ः तीन (एक हेक्‍टर ५० आर), हदगाव ः दोन (७.२०), बिलोली ः १५ (५०.४६), मुखेड ः४५ (६८.४४), देगलूर ः ११ (५२.५१), भोकर ः ५४ (१२८.५४), उमरी ः ३९ (२१२.८३), अर्धापूर ः ४९ (५०४.९२), मुदखेड ः ३१ (३५२.०८), नांदेड ः २२ (७५.४२), लोहा ः ४९ (१९.४५), नायगाव ः ६९ (१३०.०८), धर्माबाद ः आठ (१३.८२), कंधार ः ९२ (७२६.१५) व हिमायतनगर ः दोन गावे (५३ आर) 

 
</text>
</doc>
