<doc>
<docno>Aurangabad9221B8F793.htm.txt</docno>
<text>
 

 मानसपुरी परिसरात चंदनाची चोरी 

 बारूळ, ता. ९ - कंधार तालुक्‍यातील मासनपुरी परिसरात एका रात्रीतून चंदनाच्या झाडाची चोरी झाली आहे. वनविभागाचे दुर्लक्ष झाल्यामुळे चंदनचोरीच्या घटनांत वाढ झाली आहे. .... 
 चंदनाच्या झाडांची तस्करी रात्रीतून झाल्यामुळे शेतकरी हैराण झाले आहेत. वनखात्यातील अधिकारी व कर्मचाऱ्यांच्या दुर्लक्षामुळे व चंदनचोरांची मोठी टोळी असल्याची शक्‍यता आहे. चंदनचोरीमुळे लाखो रुपयांचे नुकसान होत असून, याकडे मात्र वनखात्याचे दुर्लक्ष झाले आहे. 

 
</text>
</doc>
