<doc>
<docno>Aurangabad717D18D709.htm.txt</docno>
<text>
 

 सिद्धार्थ उद्यानातील प्राण्यांच्या कातडी साठ्याची वन विभागातर्फे चौकशी 

 औरंगाबाद, ता. ४ - सिद्धार्थ उद्यानातील स्टोअर रूममध्ये ठेवण्यात आलेल्या प्राण्यांच्या कातडी साठ्याची तसेच काळवीट मृत्यूसंदर्भात मुख्य वन्यसंरक्षक ए. के. निगम यांच्या आदेशावरून उपवन संरक्षक ओमप्रकाश चंद्रमोरे यांनी शुक्रवारी (ता. चार) तीनसदस्यीय एक समिती स्थापन केली.
 या समितीचा अहवाल शनिवारी अपेक्षित असून त्यानंतरच पुढील कारवाई होणार आहे.

 स्टोअर रूममध्ये वाघ, सिंह, मगर, काळवीट, सांबर, अस्वल, मगर आदी प्राण्यांच्या ९३ कातडी तसेच हत्तींचे दात ठेवण्यात आले. असा साठा करणे कायदेशीर आहे किंवा नाही, असा प्रश्‍न उपस्थित झाला. साठा वन खात्याने ताब्यात घ्यावा, असे पत्र २००२ मध्ये देण्यात आले होते, असे प्राणिसंग्रहालयाचे संचालक डॉ. एस. व्ही. रिझवी यांचे म्हणणे होते. तर २००३ नंतर डॉ. रिझवी यांनी कुठलाही पत्रव्यवहार केला नसल्याचे वन खात्यातर्फे सांगण्यात येत होते. त्यामुळे श्री. निगम यांनी शुक्रवारी साठ्याची पाहणी केली. कातडी, हस्तिदंतांचे वजन, मापे घेऊन साठा ताब्यात घेण्यात आला. तत्पूर्वी त्यांनी सहायक वनसंरक्षक फईम अहमद यांच्या अध्यक्षतेखाली चौकशी समिती नियुक्त करण्याचा निर्णय घेतला. समितीत मानद वन्यजीव रक्षक दिलीप यार्दी, वन परिक्षेत्र अधिकारी के. बी. कदम यांचा समावेश आहे. काळविटांच्या मृत्यूचे कारण काय, मृत्यू पावलेल्या त्या काळविटांची विल्हेवाट लावण्याची कायदेशीर पद्धत अवलंबली होती का, तसेच कातडी, हस्तिदंतांचा साठा २००३ पूर्वीचा असल्यास त्यासाठी वन खात्याची परवानगी घेतली होती का, त्यांच्या परवानगीशिवाय हा साठा का केला? केंद्रीय प्राणिसंग्रहालय प्राधिकरणाने कोणत्या अटींवर पालिकेला प्राणी संग्रहालय सुरू करण्याची परवानगी दिली होती? साठा ठेवण्याचे काही अधिकार प्राधिकरणाने दिले होते का? प्राणिसंग्रहालय सुरू झाल्यापासून आतापर्यंत मृत्युमुखी पडलेल्या प्राण्यांची विल्हेवाट कोणत्या पद्धतीने लावण्यात आली? त्यांची कातडी, नखे, दात याविषयी ठेवलेल्या नोंदी योग्य आहेत का, याची चौकशी सुरू करण्यात आली. समितीचा अहवाल शनिवारी दुपारपर्यंत येईल. त्यानंतरच दोषी कोण, हे स्पष्ट होऊन संबंधितांवर कारवाई होईल, अशी माहिती श्री. यार्दी यांनी दिली. 

 
</text>
</doc>
