<doc>
<docno>Aurangabad18882BA503.htm.txt</docno>
<text>
 

 शासनाकडून अनुदानापोटी जिल्हा परिषदेस ३० कोटी 

 औरंगाबाद, ता. २३ - राज्य सरकारने शासकीय अनुदानापोटी औरंगाबाद जिल्हा परिषदेस ३० कोटी रुपये मंजूर केले आहेत. या अनुदानाची राज्य अर्थसंकल्पात तरतूद करण्यात आली होती. ....... 
 सूत्रांनी दिलेल्या माहितीनुसार, राज्य सरकारकडून हस्तांतर आणि अभिकरण योजनांसाठी अनुक्रमे ३० कोटी ३१ लाख आणि सात कोटी ९३ लाख रुपये मंजूर केले. अभिकरण योजनेतून कृषी, आरोग्य व शिक्षण विभागासाठी निधी देण्यात आला आहे.

 या निधीसाठी सर्वसाधारण सभेत ठराव ठेऊन तो मंजूर करून घ्यावा लागतो. ग्रामविकास मंत्रालयामार्फत हे एकत्रित बजेट असल्याचे सूत्रांनी सांगितले. ज्या विभागांना निधी मंजूर झाला आहे, त्या विभागात ऑर्डर काढून निधी वितरित केला जातो.

 हस्तांतर योजनेतून शिक्षण विभागासाठी दोन कोटी ६९ लाख, आरोग्य दोन कोटी ३१ लाख, पाणीपुरवठा दोन कोटी १० लाख, समाजकल्याण सहा कोटी ९ लाख, महिला बालकल्याण ५० लाख, विमुक्त जाती, भटक्‍या जमातींसाठीच्या योजनांसाठी ३५ लाख, पशुसंवर्धनसाठी एक कोटी चार लाख, पाटबंधारेसाठी पाच कोटी ५६ लाख, इमारत दुरुस्ती पाच लाख आणि रस्ते दुरुस्तीसाठी आठ कोटी ८० लाख रुपये पुढील वर्षी जिल्हा परिषदेस मिळतील.

 अभिकरण योजनेतून शिक्षण विभागासाठी ३५ लाख १४ हजार, आरोग्य पाच हजार, कुटुंबनियोजन पाच हजार आणि पीकसंवर्धनसाठी सहा कोटी ७८ लाख रुपये प्राप्त होतील. मंजूर निधीचे बारा टप्पे करून त्या प्रमाणात राज्य सरकारकडून निधी मिळेल.

 हा अतिरिक्त निधी नसून अर्थसंकल्पात मंजूर केलेला निधी असल्याचे सूत्रांनी सांगितले. 

 
</text>
</doc>
