<doc>
<docno>AurangabadF111EA450D.htm.txt</docno>
<text>
 

 "इको झोन'बाबत वनखात्याचे मुख्य सचिव आज पैठणमध्ये 

 औरंगाबाद, ता. १९ - पैठणच्या जायकवाडी पक्षी अभयारण्याला "इको सेन्सिटिव्ह झोन'च्या संदर्भात पैठणकरांच्या प्रतिक्रिया जाणून घेण्यासाठी वनखात्याचे मुख्य सचिव जे. पी. डांगे जिल्हा दौऱ्यावर आले असून सोमवारी (ता. २०) ते पैठणमध्ये नागरिकांची भेट घेणार आहेत. .... 
 या भेटीच्या दरम्यान, ते इको झोनच्याबाबत नागरिकांच्या प्रतिक्रिया जाणून घेणार आहेत. नागरिकांची भावना ते सरकारपर्यंत पोहचविणार आहेत. श्री. डांगे सोमवारी दुपारी साडेचार ते पाचदरम्यान नागरिकांच्या भेटी घेतील. त्यास प्रतिसाद देण्याचे आवाहन करण्यात आले आहे. 

 
</text>
</doc>
