<doc>
<docno>Aurangabad3EF87D5E93.htm.txt</docno>
<text>
 

 दहावीच्या २८ विद्यार्थ्यांचा निकाल राखीव 

 लातूर, ता. २५ - महाराष्ट्र राज्य माध्यमिक व उच्च माध्यमिक शिक्षण मंडळाने घेतलेल्या दहावीच्या परीक्षेत लातूर विभागीय मंडळात परीक्षेच्या वेळी गैरमार्गाचा अवलंब केल्याप्रकरणी २८ विद्यार्थ्यांचे निकाल राखीव ठेवण्यात आले आहेत. .... 
 १४५ विद्यार्थ्यांची एका परीक्षेची संपादणूक पातळी रद्द करण्यात आली आहे.

 या परीक्षेचा निकाल मंगळवारी (ता. २६) जाहीर होणार आहे. या परीक्षेच्या काळात विभागात २१० विद्यार्थ्यांवर गैरमार्गाचा अवलंब केल्याप्रकरणी कारवाई करण्यात आली होती. त्यात एका विद्यार्थ्याची एक अधिक पाच, दहा विद्यार्थ्यांची एक अधिक एक, १४५ विद्यार्थ्यांची एका परीक्षेची संपादणूक पातळी रद्द करण्यात आली आहे. २८ विद्यार्थ्यांचे निकाल राखीव ठेवण्यात आले आहेत; तर चौकशीत काहीच निष्पन्न न झाल्याने २६ विद्यार्थ्यांवर काहीच कारवाई करण्यात आलेली नाही.

 सात ठिकाणी निकाल वाटप
 दहावी परीक्षेचा निकाल आज जाहीर होत आहे. हा निकाल शाळांना लवकर मिळण्यासाठी विभागीय मंडळातर्फे लातूर, उदगीर, नांदेड, भोकर, नायगाव, उस्मानाबाद व येरमाळा या सात ठिकाणांहून निकालाचे वाटप केले जाणार आहे. यात लातूर येथून लातूर, औसा, चाकूर, निलंगा, रेणापूर, उदगीर येथून उदगीर, अहमदपूर, देवणी, जळकोट, शिरूर अनंतपाळ, नांदेड येथून नांदेड, कंधार, अर्धापूर, मुदखेड, लोहा, भोकर येथून भोकर, धर्माबाद, हदगाव, हिमायतनगर, किनवट, माहूर, उमरी, नायगाव येथून नायगाव, बिलोली, देगलूर, मुखेड, उस्मानाबाद येथून उस्मानाबाद, उमरगा, लोहारा, तुळजापूर, येरमाळा येथून भूम, परंडा, कळंब व वाशी तालुक्‍यातील शाळांचे निकाल वाटप होणार आहेत. 

 
</text>
</doc>
