<doc>
<docno>Aurangabad094DFD3BFA.htm.txt</docno>
<text>
 

 वाशीच्या पोलिस निरीक्षकांनी जपली "खुर्ची'च्या प्रेमाची परंपरा 

 वाशी, ता.३० - खुर्चीचा मोह केवळ राजकारण्यांनाच असतो असे नसून, शासकीय अधिकाऱ्यांचेही खुर्चीवर तितकेच प्रेम असते. पोलिस ठाण्यात आतापर्यंत आलेल्या पोलिस निरीक्षकांचेही खुर्चीवर असेच प्रेम जडलेले आहे. ....... 
 येताना खुर्ची आणायची व जाताना न विसरता ती बरोबर घेऊन जायची, ही परंपरा येथील पोलिस निरीक्षकांनी जपली आहे.

 वाशी पोलिस ठाण्यात आतापर्यंत तीन पोलिस निरीक्षक होऊन गेले. या सर्वांनी त्यांच्या कार्यकाळात त्यांनी पोलिस ठाण्यात बसण्यासाठी वापरलेली खुर्ची न चुकता सोबत नेली. पहिले पोलिस निरीक्षक एम. डी. ननवरे यांनी त्यांच्यासाठी नवीन खुर्ची आणली होती. दोन वर्षांच्या कार्यकाळात त्यांनी त्याच खुर्चीत बसून कारभार पाहिला. बदली झाल्यानंतर ननवरे यांनी खुर्चीसह स्थलांतर केले. त्यानंतर पोलिस निरीक्षक म्हणून आलेले किसन गवळी यांनी स्वत: नवीन खुर्ची विकत घेतली. (एका भल्या माणसाने गवळी यांना खुर्ची "भेट' दिल्याची चर्चा त्या वेळी पोलिस ठाण्यात होती.) बदली झाल्यानंतर गवळीही खुर्ची सोबत नेण्यास विसरले नाहीत. गवळी यांच्यानंतर पोलिस निरीक्षक म्हणून के. एन. गोंधळी रुजू झाले. त्यांनी बीड येथून नवीन खुर्ची आणली. गोंधळी यांनी त्यांच्या निवृत्तीपूर्वीचे काही महिने या पोलिस ठाण्यात व्यतीत केले. याच खुर्चीत बसून त्यांनी कारभार पाहिला. सोमवारी गोंधळी सेवानिवृत्त झाले. सेवानिवृत्तीनिमित्त सत्कार समारंभ उरकताच त्यांनीही त्यांची प्रिय खुर्ची पोलिस ठाण्यातून हलविली. आठवण म्हणून ही खुर्ची जपून ठेवणार असल्याचे गोंधळी यांनी सांगितले. "ही खुर्ची मी स्वत:च आणली होती, ती घेऊन जात आहे. सेवानिवृत्तीच्या कालावधीत या खुर्चीकडे पाहून मला माझ्या कारकिर्दीची आठवण होईल,' असे गोंधळी यांनी सांगितले. आता गोंधळी यांच्या जागी नव्याने येणारे पोलिस निरीक्षक ही प्रथा पाळतात, की पोलिस ठाण्यातील उपलब्ध खुर्चीचाच आधार घेतात, हा चर्चेचा विषय झाला आहे. 

 
</text>
</doc>
