<doc>
<docno>Aurangabad880F7D5E9C.htm.txt</docno>
<text>
 

 सुरक्षा रक्षकाचे हातपाय बांधून माजलगावला जीनिंगवर दरोडा 

 माजलगाव, ता.२५ - दहा- बारा दरोडेखोरांनी शस्त्रांचा धाक दाखवून सुरक्षा रक्षकास मारहाण केली आणि दोन लाख तेवीस हजार रुपयांचे सतरा वीजपंप लांबविल्याची घटना येथून तीन किलोमीटरवरील बजाज कापूस केंद्रावर (जीनिंग) सोमवारी (ता.२५) पहाटे घडली.
 तालुक्‍यात एका महिन्यात दरोड्याची ही दुसरी घटना आहे.

 येथील तेलगाव रस्त्यावर बजाज कापूस खरेदी केंद्र व जीनिंग प्रेसिंग आहे. या ठिकाणी मुक्तिराम बाजीराव वैरट (वय ५५, रा. कोथिंबीरवाडी) सुरक्षा रक्षक म्हणून काम करतात. रविवारी (ता.२४) रात्री कर्तव्यावर असताना सोमवारी (ता. २५) पहाटे दहा ते बारा दरोडेखोर तेथे आले. त्यापैकी काहींनी "गोदामाच्या चाव्या दे, इथे कितीजण आहेत', अशी विचारणा करून चाकूचा धाक दाखवून ठार मारण्याची धमकी दिली व गोदामाची चावी हस्तगत केली. या वेळी काहींनी मारहाण करून मुक्तिरामचे धोतराने हातपाय बांधले व दोघेजण त्याच्याजवळ थांबले. दरोडेखोरांपैकी काहींनी गोदामातील अशोक इंडिया व टेक्‍स्मो कंपनीचे सतरा वीजपंप तसेच कापूस केंद्रातील लोखंडी सहा सळ्या, असा एकूण दोन लाख तेवीस हजार रुपयांचा ऐवज मेटॅडोरमधून लांबविला.

 मुक्तिराम वैरट यांच्या फिर्यादीवरून माजलगाव पोलिस ठाण्यात दरोड्याचा गुन्हा दाखल झाला आहे. पोलिस निरीक्षक विश्‍वास शेजूळ पुढील तपास करत आहेत.

 महिन्यातील दुसरी घटना
 पंधरा दिवसांपूर्वी केसापुरी वसाहतीजवळील वीज वितरण कंपनीच्या उपकेंद्रावरील ऍल्युमिनियम तारेचे ट्रम अशाच प्रकारे सुरक्षा रक्षकाचे हातपाय बांधून ठार मारण्याची धमकी देऊन चोरट्यांनी लांबविले होते. याचा तपास लागण्यापूर्वीच ही घटना घडल्याने पोलिसांसमोर दरोडेखोरांनी आव्हान निर्माण केल आहे. गस्त असतानाही दरोड्याच्या घटना घडत असल्याने नागरिकांत संताप व्यक्त होत आहे.

 १) गोदामाच्या चाव्या मागितल्या
 २) हातपाय धोताराने बांधले
 ३) सतरा वीजपंप लांबविले
 ४) गस्त असतानाही घडलेला प्रकार
 ५) एका महिन्यातील दुसरी घटना

 
</text>
</doc>
