<doc>
<docno>AurangabadB079BC8E61.htm.txt</docno>
<text>
 

 स्टोन क्रशर मशीनमध्ये अडकल्याने महिला ठार 

 जालना, ता. ५ - स्टोन क्रशर मशीनमध्ये अडकून एक महिला मंगळवारी पहाटे मरण पावली. ही घटना नागेवाडी (ता. जालना) येथील दीपक अंभोरे आणि शिंदे यांच्या मालकीच्या स्टोन क्रशरवर घडली. ....... 
 विशेष म्हणजे ती महिला पतीसह रात्रभर तेथे मजुरी करीत होती.

 या विषयी तालुका पोलिस ठाण्याचे तपास अधिकारी नागनाथ भताने यांनी सांगितले, की नागेवाडी शिवारातील अंभोरे यांच्या स्टोन क्रशरवर जनाबाई नाना गटकळ (वय ३२) आणि त्यांचे पती नाना गटकळ हे मोलमजुरीचे काम करीत असत. काल संध्याकाळी सहापासून दोघेही त्या ठिकाणी कामावर होते.

 दरम्यान, मंगळवारी सकाळी सहाला काम करीत असताना जनाबाई गटकळ यांच्या साडीचा पदर स्टोन क्रशर यंत्राच्या पट्ट्यात अडकून त्या यंत्रात ओढल्या गेल्या आणि यंत्रात अडकून त्यांचा मृत्यू झाला. आसपासच्या परिसरात असलेले लक्ष्मण काळवणे आणि प्रल्हाद देठे यांनी जाऊन पतीच्या मदतीने तिचा मृतदेह खाली घेतला. या प्रकरणी तालुका पोलिसांनी अकस्मात मृत्यूची नोंद केली आहे. 

 
</text>
</doc>
