<doc>
<docno>Aurangabad24074BA484.htm.txt</docno>
<text>
 

 पोलिस अधिकाऱ्यांच्या बदल्या 

 औरंगाबाद, ता. २३ - राज्यातील पोलिस निरीक्षक दर्जाच्या ४०० अधिकाऱ्यांच्या बदल्या आज करण्यात आल्या. त्यात मराठवाड्यातील खालील अधिकाऱ्यांचा समावेश आहे. ....... 
 बदल्यांची यादी पुढीलप्रमाणे (अधिकाऱ्याचे नाव, सध्याची नियुक्ती, नवी नियुक्ती या क्रमाने) कंसातील नावे नियुक्ती झालेल्या शहराची आहेत -

 सय्यद अजीम सय्यद रहिम, नांदेड (उस्मानाबाद), के. ए. कांबळे, नांदेड (अँटी करप्शन ब्युरो), एस. एस. सकपाळ, बी. डी. डी. एस., नांदेड (जळगाव), बापू भीमा सांगळे, बी. डी. डी. एस., नांदेड (लातूर), प्रदीप गिरिजानाथ तिदार, नांदेड (विशेष सुरक्षा विभाग), दीपक जगन्नाथ कुंडल, नांदेड (मुंबई शहर), जगदेव भावजी दाभाडे, नांदेड (हिंगोली), भागवत सुपडू सोनवणे, नांदेड (जालना), संजय दामोदर डहाके, नांदेड (वर्धा), माणिक सदाशिव पेरके, जालना (हिंगोली), प्रवीण विठ्ठल कुलकर्णी, अँटी करप्शन ब्युरो (हिंगोली), अनिलसिंग वेदूसिंग राजपूत, अँटी करप्शन ब्युरो (नांदेड), शेख नूर मोहंमद जान महंमद, बीड (नांदेड), व्ही. एन. फुलकर, ठाणे शहर (नांदेड), एम. एम. खान, गुन्हे अन्वेषण विभाग (नांदेड), प्रकाश गायधनी, टी. आर. टी. आय., अमरावती (हिंगोली).

 उत्तम सीताराम मुंढे, जालना (अमरावती, ग्रामीण), माणिक सदाशिव पेरके, जालना (हिंगोली), ए. डी. जहरवाल, जालना (अँटी करप्शन ब्युरो), अनिल नरहरी सानप, औरंगाबाद शहर (जालना), खुशालचंद बाहेती, औरंगाबाद शहर (नागपूर शहर), प्रेमसागर सदाशिवराव चंद्रमोरे, औरंगाबाद ग्रामीण (जालना), बालाजी सोनटक्के, औरंगाबाद ग्रामीण (राज्य गुप्तवार्ता विभाग), दत्ता मारुती वाळके, जालना (गुन्हे अन्वेषण विभाग), बापूराव त्र्यंबक कुरूमकर, जालना (गुन्हे अन्वेषण विभाग), चंपालाल दौलतसिंग शेवगण, बीड (राज्य गुप्तवार्ता विभाग), विश्‍वास नामदेवराव जटाळे, बीड (नागपूर शहर), कृष्णा नागप्पा बंदपट्टे, बीड (राज्य गुप्तवार्ता विभाग), सुदर्शन लक्ष्मणराव मुंढे, समाजकल्याण, औरंगाबाद, (बीड), सी. व्ही. अलसटवार, नागपूर शहर (बीड), अजमतुल्ला महंमद इनामदार, गुन्हे अन्वेषण विभाग (जालना), गोपीनाथ यशवंत सरोदे, नागरी हक्क संरक्षण (बीड), मारुती संभाजीराव सदाफुले, ठाणे ग्रामीण (उस्मानाबाद), संजीव वसंतराव मेंडके, टी.आर.टी.आय., औरंगाबाद (ठाणे शहर), मोहन देऊ नन्नवरे, उस्मानाबाद (सोलापूर शहर), दिगंबर दत्तात्रय केदार, उस्मानाबाद (सातारा), गुंडाप्पा संकोडा बिराजदार, उस्मानाबाद (लातूर), श्रीमती आर. पी. सूर्यवंशी, लातूर (जालना), विश्‍वेश्‍वर प्रभाकर नांदेडकर, विशेष सुरक्षा विभाग (औरंगाबाद ग्रामीण), चतुर्भुज राघोबा रोडे, औरंगाबाद शहर (ठाणे शहर), दत्तात्रय चंदू सोनवणे, औरंगाबाद शहर (सोलापूर ग्रामीण), प्रभाकर भिवाजी वाघ, औरंगाबाद ग्रामीण (सोलापूर शहर), अण्णा नामदेव सातदिवे, औरंगाबाद ग्रामीण (जालना), धनराज शंकर गायकवाड, औरंगाबाद ग्रामीण (मुंबई शहर), शेख फिरोज शेख चांद, जालना (बीड), अण्णासाहेब भीमराव कानडे, बीड (बुलडाणा), गणेश रेखानाईक राठोड, बीड (मुंबई शहर), ओंकार फुलसिंग चव्हाण, नागपूर शहर (बीड), कृष्णा अमृतराव बनकर, नाशिक ग्रामीण (टी.आर.टी.आय., औरंगाबाद), ग
 ोपाळ गोविंदराव रांजणकर, गुन्हे अन्वेषण विभाग (लातूर). 

 
</text>
</doc>
