<doc>
<docno>AurangabadF0F30C54C5.htm.txt</docno>
<text>
 

 फुलेपिंपळगावचे सरपचं, उपसरपंचासह तिघे जखमी 

 माजलगाव, ता. ४ - फुलेपिंपळगाव (ता. माजलगाव) येथे शाळेवरील पत्रे गायब झाल्याच्या कारणावरून सरपंच-उपसरपंच यांच्या गटांत शुक्रवारी (ता. तीन) रात्री तलवारीने हाणामारी होऊन सरपंचासह तीन जण गंभीर जखमी झाले. .... 
 परस्परविरोधी फिर्यादींवरून २८ जणांविरुद्ध गुन्हा नोंदविण्यात आला. १२ जणांना अटक करण्यात आली असून, गावात पोलिस बंदोबस्त तैनात करण्यात आला आहे.

 फुलेपिंपळगावचे सरपंच आणि उपसरपंचांत गेल्या काही दिवसांपासून या ना त्या कारणांमुळे खटके उडत होते. सरपंच हमीद खान हुसेन खान हे शुक्रवारी (ता. तीन) कामानिमित्त माजलगावला गेले होते. रात्री साडेआठच्या सुमारास ते गावात परतले. गावापासून थोड्या अंतरावरच उपसरपंच बाबासाहेब विश्‍वनाथ उंबरे व इतर आठ जणांनी त्यांना दुचाकीसह अडविले. त्यांना गावातील शाळेवरील पत्रे कुठे आहेत, अशी विचारणा केली. यावरून भांडण सुरू झाले. दोन्ही गटांचे कार्यकर्ते जमा झाले. यात तलवार, गुप्ती, लाठ्या-काठ्यांनी हाणामारी सुरू झाली. यातच उपसरपंचांच्या दारासमोर कोंबडीचे पंख का टाकले, असे विचारल्याचे कारणही पुढे आले आणि दोन गटांत जोरदार हाणामारी झाली.

 यात सरपंच आणि उपसरपंचांसह तिघे जण जखमी झाले. हा प्रकार कळताच अतिरिक्त पोलिस अधीक्षक सुभाष मोहेकर, उपअधीक्षक प्रल्हाद सोनवणे, निरीक्षक विश्‍वास शेजूळ यांच्यासह अन्य पोलिस अधिकारी फौजफाट्यासह गावात दाखल झाले. परस्परविरोधी फिर्यादींवरून २८ जणांविरुद्ध गुन्हे नोंदविण्यात आले असून, १२ जणांना अटक करण्यात आली आहे. श्री. शेजूळ तपास करीत आहेत.

 - दोन्ही गटांत तलवारीने हाणामारी
 - १२ जणांना अटक
 - २८ जणांविरुद्ध गुन्हा 

 
</text>
</doc>
