<doc>
<docno>AurangabadC39A550042.htm.txt</docno>
<text>
 

 हवालदारासह चौघांना अटक, हवालदार निलंबित 

 उस्मानाबाद, ता. १७ - पोलिस भरतीच्या ठिकाणी संशयितरीत्या फिरण्याऱ्या चौघांना अटक करण्यात आली आहे. यात एका हवालदाराचाही समावेश असून, पोलिस अधीक्षक दत्तात्रय मंडलिक यांनी त्याला शुक्रवारी (ता. १७) निलंबित केले. 
 पोलिस मैदानावर शुक्रवारी सकाळी सातपासून पोलिस भरती प्रक्रिया सुरू झाली होती. या भरती प्रक्रियेत दलालांकडून उमेदवारांची फसवणूक होऊ नये, यासाठी सर्वांनी दक्षता घेण्याचे आवाहन पोलिसांनी केले होते. तरीही पोलिस मुख्यालयातील बिनतारी संदेश विभागात वायरलेस ऑपरेटर म्हणून नोकरीला असणारा भागवत तुळशीराम जाधव (वय ४४) हा त्याचे हितसंबंध असणाऱ्या लहू राजेंद्र वाघमारे (रा. रामनगर, उस्मानाबाद) याला सोबत घेऊन फिरत होता. भरतीसाठी आलेल्या उदेवारांना "मी तुमचे भरतीचे काम करतो', असे तो सांगत असताना, सकाळी अकराच्या सुमारास शहर पोलिस ठाण्याचे पोलिस निरीक्षक लक्ष्मण वडजे यांनी त्या दोघांनाही अटक केली. वडजे यांना गेटवरील बंदोबस्त देण्यात आला होता. हवालदार जाधव, लहू वाघमारे या दोघांवरही गुन्हा दाखल करण्यात आला आहे.

 भरती प्रक्रियेत संशयितरीत्या फिरताना जाधव याच्यावर गुन्हा दाखल झाल्याने पोलिस अधीक्षक मंडलिक यांनी त्याला तडकाफडकी निलंबित केले. निलंबन कालावधीत जाधव याला मुख्यालयाशी संलग्न करण्यात आले असून, पोलिस अधीक्षकांच्या परवानगीशिवाय मुख्यालय न सोडण्याचे आदेश देण्यात आले आहेत.

 दरम्यान, पोलिस भरतीच्या वेळी पोलिस मैदानावर संशयास्पदरित्या फिरणाऱ्या शेख मोहम्मद खालीद (वय २५, रा. ख्वाजानगर, उमर चौक, उस्मानाबाद), विनोद बबन पवार (वय २२, रा. कन्हेरी, ता. वाशी, जि. उस्मानाबाद), हरिश्‍चंद्र विष्णू केळे (वय १९, रा. केळेवाडी, ता. वाशी) यांना अटक करण्यात आली. या तिघांवरही पोलिस निरीक्षक वडजे यांनी गुन्हा दाखल केला आहे.

 दोन दिवसांत चार हवालदार निलंबित
 रात्रीच्या वेळी "ड्युटी'वर असतानाही गाढ झोप काढणाऱ्या उस्मानाबाद ग्रामीण पोलिस ठाण्यातील तीन पोलिसांना गुरुवारीच (ता. १६) पोलिस अधीक्षक मंडलिक यांनी निलंबित केले होते.

 पोलिस अधीक्षक मंडलिक गुरुवारी रात्री सव्वादोनच्या सुमारास ग्रामीण पोलिस ठाण्यात गेले. त्या वेळी ड्युटीवर असतानाही पोलिस नाईक एस. बी. भारती, हवालदार पी. बी. भुरके, वायरलेस सेटवरील हवालदार एस. जी. राठोड हे गाढ झोपेत होते. निलंबनाच्या कालावधीत या तिघांनाही पोलिस मुख्यालयाशी संलग्न करण्यात आले आहे. पोलिस अधीक्षकांच्या परवानगीशिवाय मुख्यालय सोडण्यास बंदी घालण्यात आली आहे. 

 
</text>
</doc>
