<doc>
<docno>AurangabadB908E9D861.htm.txt</docno>
<text>
 

 मराठवाड्यात "आग' भडकलीच नाही! 

 औरंगाबाद, ता. ३१ - "शोले'चा रिमेक असलेला "रामगोपाल वर्मा की आग' हा चित्रपट पाहण्यासाठी चित्रपट रसिकांनी शुक्रवारी (ता.३१) चित्रपटगृहासमोर गर्दी केली; ..... 
 परंतु मराठवाडाभरातील बहुतांश चित्रपटगृहांत ही "आग' भडकलीच नाही! त्यामुळे चित्रपट रसिकांना निराश मनाने घरी परतावे लागले.

 "शोले'चा रिमेक म्हणून या चित्रपटाचा आधीच मोठा गाजावाजा झाला आहे. त्यातील "गब्बर'च्या भूमिकेत महानायक अमिताभ बच्चन असल्यामुळे तर "बिग बी'ने दिवंगत अमजद खान यांनी साकारलेली ही भूमिका कशी पेलवली असेल, याबाबत प्रचंड उत्सुकता होती. शुक्रवारी हा चित्रपट प्रदर्शित होणार असल्यामुळे ठिकठिकाणच्या चित्रपटगृहांत गर्दी झाली होती; परंतु वितरक आणि निर्माते यांच्यातील आर्थिक वादातून या चित्रपटाच्या प्रिंट निझाम सर्किट म्हणून ओळखल्या जाणाऱ्या मराठवाडा क्षेत्रात पोचल्याच नाहीत, अशी माहिती सूत्रांनी दिली. त्यामुळे मराठवाडाभर हा चित्रपट प्रदर्शितच होऊ शकला नाही.

 सूत्रांनी दिलेल्या माहितीनुसार, केवळ ज्या चित्रपटगृहांत उपग्रहामार्फत चित्रपट दाखविण्याची सुविधा आहे अशा मराठवाड्यातील मोजक्‍या चित्रपटगृहांतच हा चित्रपट प्रदर्शित होऊ शकला. त्यात औरंगाबादेतील फेम तापडिया मल्टिप्लेक्‍सचा समावेश आहे. हा चित्रपट शनिवारी (ता. एक) मराठवाड्यात प्रदर्शित होण्याची शक्‍यता आहे. 

 
</text>
</doc>
