<doc>
<docno>AurangabadEFC05C1A06.htm.txt</docno>
<text>
 

 पतीविरुद्ध चोरीची तक्रार 

 औरंगाबाद, ता. ११ - पत्नीच्या माहेरी येऊन पतीने एक लाख ६६ हजार रुपयांचा ऐवज असलेली बॅग पळविली. मंगळवारी (ता. सात) सुंदरनगर, नागेश्‍वरवाडी येथे ही घटना घडली. .... 
 पोलिसांनी दिलेल्या माहितीनुसार, सरिता सचिन तावनिया (वय २५) ही नोकरदार विवाहिता सध्या सुंदरनगर येथे आई-वडिलांकडे राहात आहे. मंगळवारी तिचा पती सचिन गणपतलाल तावनिया हा सासरच्या इतर काही मंडळींसह सरिताकडे आला. सरिताचे आई- वडील तेव्हा बाहेर गेले होते. घरात सरिता एकटीच होती. ती स्वयंपाक घरात गेली. तेव्हा तिचा पती सचिनने इतरांच्या मदतीने घरातील एक लाख ६६ हजार रुपयांची बॅग पळविली. सरिताच्या वडिलांनी व्यवसायासाठी राखून ठेवलेले एक लाख रुपये, सरिताचे ३० हजार रुपयांचे दागिने व तिने कमावलेले ३० हजार रुपये असा एक लाख ६६ हजार रुपयांचा ऐवज या बॅगेत होता. सचिन निघून गेल्यानंतर हा प्रकार सरिताच्या लक्षात आला. त्यानंतर आज त्यांनी क्रांतीचौक पोलिस ठाण्यात तक्रार दिली. त्यावरून पती सचिन तावनियासह गणपतलाल तावनिया, द्वारकाप्रसाद तावनिया, अर्चना द्वारकाप्रसाद तावनिया (सर्व राहणार शंकेश्‍वर अपार्टमेंट, सोलापूर) यांच्याविरुद्ध गुन्हा दाखल करण्यात आला आहे. पोलिस निरीक्षक दौलतराव मोरे यांच्या मार्गदर्शनाखाली पोलिस उपनिरीक्षक सुरेश अंबीलढगे अधिक तपास करीत आहेत. 

 
</text>
</doc>
