<doc>
<docno>Aurangabad5C0F6D3C6F.htm.txt</docno>
<text>
 

 उन्हाळी सुटीतील प्रशिक्षण शिक्षकांना ऐच्छिक - लगड 

 लातूर, ता. ३० - सर्वशिक्षण अभियानाअंतर्गत उन्हाळी सुटीत घेण्यात येणारे प्रशिक्षण सक्तीचे नसून ऐच्छिक आहे, असे पत्र जिल्हा परिषदेच्या प्राथमिक विभागाचे शिक्षणाधिकारी आर. बी. लगड यांनी जिल्ह्यातील सर्व गटशिक्षणाधिकाऱ्यांना पाठविले आहे. ....... 
 सर्वशिक्षण अभियानाअंतर्गत तीन मेपासून उन्हाळी सुटीत संगणक प्रशिक्षण सक्तीचे करण्यात आल्याचे पत्र तालुका ठिकाणच्या गटशिक्षणाधिकाऱ्यांनी सर्व मुख्याध्यापकांना पाठविले होते. हे सक्तीचे प्रशिक्षण रद्द करावे, या मागणीसाठी राज्य शिक्षक समितीने शनिवारी (ता. २८) जिल्हाधिकारी कार्यालयावर मोर्चा काढला होता. या विषयावर समितीच्या शिष्टमंडळाने जिल्हा परिषदेचे उपाध्यक्ष पंडितराव धुमाळ, प्राथमिक विभागाचे शिक्षणाधिकारी आर. बी. लगड यांच्याशी चर्चा केली. या चर्चेनंतर शिक्षणाधिकाऱ्यांनी शिक्षकांना या प्रशिक्षणास सक्तीने कार्यमुक्त केल्यामुळे अनुपस्थित राहिल्यास शिक्षकांवर कोणत्याही स्वरूपाची कारवाई केली जाणार नाही, असे आश्‍वासन दिले व नंतर तसे पत्र जिल्ह्यातील सर्व गटशिक्षणाधिकाऱ्यांना पाठविले.

 तीन मेपासून शिक्षकांना उन्हाळी सुट्या असल्याने जे शिक्षक स्वेच्छेने संगणक प्रशिक्षण घेण्यास तयार आहेत, त्यांना वैयक्तिक संमतीने संबंधित शिक्षणासाठी कार्यमुक्त करावे, असे या पत्रात नमूद करण्यात आले आहे. उपाध्यक्षांना भेटलेल्या शिक्षक समितीच्या शिष्टमंडळात शिवाजीराव साखरे, ब्रिजलाल कदम, सुनील हाके, सुभाष ठाकूर, शिवाजी चलबिले, चंद्रकांत भोजने, भगीरथ रेड्डी, राजेंद्र गुंड व बळिराम जाधव यांचा समावेश होता. 

 
</text>
</doc>
