<doc>
<docno>Aurangabad2DD8AC5459.htm.txt</docno>
<text>
 

 कॉंग्रेस-शिवसेनेची बहिष्काराची भाषा अन्‌ मंत्रिमहोदयांची जोरदार टोलेबाजी 

 हिंगोली, ता. ४ - जिल्हा परिषदेतील मंत्र्यांच्या सत्कार कार्यक्रमावरून जि. प. अध्यक्षांसह कॉंग्रेस व शिवसेनेच्या सदस्यांनी बहिष्काराची भाषा केली. तर, मंत्रिमहोदयांनी त्यावरून टीका करीत जोरदार टोलेबाजी केली. ..... 
 जिल्हा परिषदेत केंद्रीय राज्यमंत्री सूर्यकांता पाटील, पालकमंत्री जयप्रकाश दांडेगावकर यांच्या सत्काराचे आज आयोजन करण्यात आले होते.

 मात्र हा सत्कार कार्यक्रम विश्‍वासात न घेताच परस्पर "राष्ट्रवादी'च्या सदस्यांनी ठरवला, अशी टीका जिल्हा परिषद अध्यक्षा सरोजिनी खाडे यांनी पत्रकार परिषदेत केली. सत्कार कार्यक्रमात कॉंग्रेसला कशामुळे डावलले, आम्हाला कार्यक्रमात सहभागी करून घेतले असते तर जनतेचे प्रश्‍न अधिक अभ्यासाने मांडले असते, असे त्यांनी नमूद केले.

 दरम्यान, शिवसेनेतर्फे गटनेते बालाजी क्षीरसागर यांच्यासह २१ सदस्यांनी कार्यक्रम संपल्यानंतर केंद्रीय मंत्र्यांची भेट घेऊन बहिष्काराचे निवेदन दिले. कोणालाच पूर्वसूचना न देता कार्यक्रम घेण्यात आल्याचे त्यांनी निवेदनात म्हटले आहे.

 जिल्हा परिषद उपाध्यक्ष अंबादास भोसले यांनी सत्काराचा ठराव सर्वसाधारण सभेत घेतल्याचे सांगितले. तर पालकमंत्री जयप्रकाश दांडेगावकर यांनी सत्कार कार्यक्रमात सांगितले, की अनेक वेळा लोकप्रतिनिधींना सार्वजनिक संस्था या स्वत:च्या मालकीच्या वाटतात. पण "संस्था' या लोकांसाठी वापरावयाच्या असतात. लोकांच्या कामासाठी रुसवेफुगवे असू नयेत. कुणाचा गैरसमज झाल्यास तो काढून टाकावा व पुढेही विकासासाठी एकत्र असावे, असे त्यांनी सांगितले. केंद्रीय मंत्री पाटील यांनीदेखील लोकांच्या कामासाठी मानपान नको, असा टोला मारला. 

 
</text>
</doc>
