<doc>
<docno>AurangabadD2576C5462.htm.txt</docno>
<text>
 

 केंद्रीय योजनांचा निधी वापराकडे महाराष्ट्राचे दुर्लक्ष - सूर्यकांता पाटील 

 हिंगोली, ता. ४ - केंद्राच्या विविध योजनांचा निधी वापराकडे महाराष्ट्राचे दुर्लक्ष असून, त्यामुळे अडचणी निर्माण झाल्याचे मत केंद्रीय ग्रामविकास राज्यमंत्री सूर्यकांता पाटील यांनी येथे व्यक्‍त केले. 
 जिल्हा परिषद सभागृहात शनिवारी (ता. चार) आयोजित कार्यक्रमासाठी श्रीमती पाटील यांच्यासह पालकमंत्री जयप्रकाश दांडेगावकर, जिल्हा परिषदेचे उपाध्यक्ष आंबादास भोसले, माजी खासदार विलास गुंडेवार, माजी आमदार बळिराम कोटकर, सभापती सोपान गिते, लक्ष्मीबाई जाधव उपस्थित होते.

 श्रीमती पाटील म्हणाल्या, की पंतप्रधान सडक योजना, रोजगार हमी योजना अशा योजनांत कोणतीही कामे वेळेत केली जात नाहीत. महाराष्ट्राकडून केंद्राचा निधी वापरला जात नसल्यामुळे अडचणी वाढल्या आहेत. मनुष्यबळाचा अभाव हे एक प्रमुख कारण आहे.

 केंद्रीय रस्ते निधी योजनेअंतर्गत माहूर व किनवट भागांत करोडो रुपये खर्चून केलेले रस्ते पहिल्याच पावसात उखडले. त्यासाठी माझ्यावर गुणवत्ता नियंत्रण कक्षाकडे तक्रार करण्याची वेळ आली. लोकप्रतिनिधींनी जागरूकपणाने विकासाची कामे करून घ्यावीत. केंद्राकडून मोठ्या प्रमाणात निधीचा ओघ सुरू आहे. त्याचा उपयोग करण्यासाठी प्रयत्न झाले पाहिजेत. "बायफ' व "मित्र' या स्वयंसेवी संस्थांच्या मदतीने १४ कोटी रुपयांचा दुग्धविकास कार्यक्रम हिंगोली जिल्ह्यात सुरू झाल्याचे त्यांनी सांगितले. पालकमंत्री जयप्रकाश दांडेगावकर यांनी या वेळी समस्या सोडविण्यासाठी कायदेशीर पूर्तता करण्याची सवय लावली पाहिजे, असे सांगितले. जिल्हा परिषद सदस्य राजेश पाटील गोरेगावकर यांनी प्रास्ताविक केले. विस्तार अधिकारी साहेबराव कांबळे यांनी सूत्रसंचालन केले, तर सभापती श्री. गिते यांनी आभार मानले. 

 
</text>
</doc>
