<doc>
<docno>Aurangabad699D05D2A7.htm.txt</docno>
<text>
 

 विद्यार्थ्यांसाठी दारे कायमच उघडी आहेत; नेत्यांनी येण्याचे कारण काय? - कुलगुरू 

 औरंगाबाद, ता. २० - सिंहाचे चित्र असलेल्या आणि त्यावर "नो पॉलिटिक्‍स प्लीज', असे लिहिलेले चित्र प्रत्येकाने पाहिलेले आहे. कृपया राजकारण नको, असा त्यावरील संदेश प्रत्येकाच्या मनावर ठसतो. डॉ. बाबासाहेब आंबेडकर मराठवाडा विद्यापीठात गेलेल्या नॅशनल स्टुडंट युनियन ऑफ इंडियाच्या (एनएसयूआय) पदाधिकाऱ्यांना काहीसा तसा अनुभव कुलगुरू डॉ. नागनाथ कोत्तापल्ले यांनी भेट नाकारल्यानंतर शुक्रवारी आला. ....... 
 कार्यकर्त्यांनी ठिय्या मांडल्यानंतर त्यांना बाहेर घालविण्यासाठी विद्यापीठात पोलिसांना बोलावण्यात आले.

 राष्ट्रीय सेवा योजनेच्या बैठकीतून काही वेळासाठी डॉ. कोत्तापल्ले दुपारच्या वेळी आपल्या दालनात आले होते. त्या वेळी तेथे उपस्थित सुमारे २५ कार्यकर्ते, विद्यार्थ्यांनी त्यांची भेट घेण्याचा हट्ट धरला. विद्यार्थी, कार्यकर्ते कुलगुरू डॉ. कोत्तापल्ले यांच्या स्वीय सहायक नजमा शेख यांच्या कार्यालयात ठाण मांडून बसले होते. अभियांत्रिकीच्या विद्यार्थ्यांच्या उत्तरपत्रिकांचे फेरमूल्यांकन जुन्या पद्धतीने व्हावे. त्यांना उत्तरपत्रिकेची सत्यप्रत घ्यावी लागू नये आणि त्यासोबत लेखी मत द्यावे लागू नये, अशी विद्यार्थ्यांची मागणी होती. अन्य शाखांना एक न्याय आणि अभियांत्रिकीला एक न्याय, असे का, असा त्यांचा प्रश्न होता.

 विद्यार्थ्यांसाठी आपली दारे कायम उघडी आहेत. नेत्यांनी येण्याचे काय कारण, ही भूमिका डॉ. कोत्तापल्ले यांनी कायम ठेवली. कार्यकर्त्यांनी यावर श्रीमती नजमा यांचे दालन न सोडण्याचा इशारा दिला. सुमारे अर्धा तास हे नाट्य सुरू राहिले. त्यावर कुलगुरूंच्या कार्यालयातून बेगमपुरा पोलिस ठाण्यात दूरध्वनी गेला. पोलिस आले आणि त्यानंतरच विद्यार्थी कार्यकर्त्यांनी दालन सोडले. कार्यकर्ते निघत नव्हते, त्यामुळे पोलिसांना बोलवावे लागले, अशी प्रतिक्रिया या संदर्भात संपर्क साधला असता कुलगुरू डॉ. कोत्तापल्ले यांनी नोंदविली.

 ते म्हणाले, ""फेरमूल्यांकनाची पद्धत विद्यापीठाने उच्च न्यायालयाच्या आदेशानुसार निश्‍चित केली आहे. त्यासंदर्भात निर्णय झाल्याच्या दिवसापासून ती अमलात येत आहे. पुढील वर्षापासून सर्व परीक्षांना ती लागू रहाणार आहे.''

 कॉंग्रेस पक्षाची विद्यार्थी आघाडी असलेल्या "एनएसयूआय'चे शहर अध्यक्ष शेख अथर हे या कार्यकर्त्यांचे नेतृत्व करीत होते. त्यांनी घडलेल्या प्रकराविषयी तीव्र नाराजी व्यक्त करताना याविरुद्ध निदर्शने करणार असल्याचा इशारा दिला आहे.

 सचिन इंगोले, राहुल पवार, विजय सानप, गौरव जोशी, स्वप्नील सानप, परवीन जायभाये, आजम कुरेशी, रामदास खोतकर, वल्लभ देशपांडे, विलास कदम, शेख सिराज, अरविंद आठवले, सईद खान, शेख अबरार, शेख मझर आदी कार्यकर्ते या वेळी उपस्थित होते. 

 
</text>
</doc>
