<doc>
<docno>Aurangabad1D374C1A85.htm.txt</docno>
<text>
 

 अश्‍लील चित्रफीत वितरण प्रकरणी दोघांना अटक 

 औरंगाबाद ता. ११ - अश्‍लील चित्रफीत प्रकरणी मोहसीन जाफर बांगी आणि गणपत ऊर्फ दीपक विलास हिंदळेकर या दोघांना पोलिसांनी आज अटक केली. .... 
 या दोघांवर अश्‍लील चित्रफितींचे वितरण केल्याचा आरोप ठेवण्यात आला आहे. त्यांना उद्या न्यायालयासमोर हजर केले जाणार आहे. दरम्यान, या प्रकरणातील आरोपींची संख्या आता दहा झाली आहे.

 वासनाकांडात बांगी व हिंदळेकर यांचा अश्‍लील चित्रफिती वितरण करण्यावरून संबंध आला आहे. या दोघांच्याही मालवण शहरात मोबाईल शॉपी आहेत. मोबाईल शॉपीवाल्यांना शुक्रवारी संध्याकाळी मालवण पोलिसांनी ताब्यात घेतले होते. त्यांच्याकडील संगणक व मोबाईल तपासणीसाठी घेतले होते. त्यांनी वासनाकांडातील चित्रफिती विकल्या असाव्यात, असा संशय आहे.

 वैनगंगेच्या पात्रात मृतदेह आढळला
 लाखांदूर (जि. भंडारा), ता. ११ - तालुक्‍यातील टेंभरी येथील वैनगंगा नदीतीरी आज दुपारी दोन वाजतादरम्यान अनोळखी मृतदेह आढळला. मृृतदेह छिन्नविछिन्न असल्याने, त्याची ओळख पटू शकली नाही. वय जवळपास ४० असल्याचा अंदाज आहे. तपास पोलिस उपनिरीक्षक शेंडे यांच्या मार्गदर्शनाखाली चौधरी करीत आहेत.

 एनडीपीएस आरोपी मुक्त
 बई, ता. ११ - अमली पदार्थ प्रतिबंधक कायद्यानुसारच्या (एनडीपीएस) कारवाईत आरोपीची झडती घेण्याबाबत कायदेशीर तरतुदींचे पालन न केल्याने नाशिकच्या एका प्रकरणात आरोपीची मुक्तता करण्याचे आदेश मुंबई उच्च न्यायालयाने दिले.

 नाशिकमधील मोहन रामजी गोयल या मजुराला सरकारवाडा पोलिसांनी ८ ऑक्‍टोबर १९८८ रोजी ब्राऊन शुगरच्या पाच पुड्या बाळगल्याबद्दल अटक केली होती. एनडीपीएस न्यायालयाने त्याला १० वर्षे सक्तमजुरी व एक लाखाच्या दंडाची शिक्षा सुनावली होती. त्याविरुद्ध त्याने उच्च न्यायालयात दाद मागितली होती. न्यायमूर्ती बी. एच. मार्लापल्ले यांच्यापुढे त्यावर सुनावणी झाली. 

 
</text>
</doc>
