<doc>
<docno>Aurangabad8D9CE9D8BB.htm.txt</docno>
<text>
 

 रेल्वे तिकीट तपासणी कार्यालय नांदेडला 

 पूर्णा, ता. ३१ - दक्षिण- मध्य रेल्वेअंतर्गत सर्वात जुन्यापैकी एक पूर्णा येथील तिकीट तपासणीस डेपो नांदेडला स्थलांतरित करण्याचा निर्णय झाला असून, शनिवारपासून (ता. एक) त्याची अंमलबजावणी होणार आहे. .... 
 दक्षिण मध्य रेल्वेअंतर्गत पूर्णा हे जंक्‍शन आहे. स्वातंत्र्यपूर्व काळापासून येथे रेल्वेची विविध कार्यालये होती. काही कार्यालये स्थलांतरित करण्याचे सत्र काही वर्षांपासून सुरू आहे. प्रवासी सेवेशी संबंधित तसेच रेल्वे प्रशासनाच्या दृष्टीने सोयीस्कर ठरणाऱ्या कार्यालयांचा त्यात समावेश आहे. येथील तिकीट तपासणीस डेपो दक्षिण- मध्य रेल्वेच्या सर्वात जुन्यापैकी एक मानला जातो. रेल्वे कार्यालयांच्या दृष्टीने कर्मचाऱ्यांसाठी येथे मोठ्या प्रमाणात निवासी गाळेही बांधण्यात आलेली आहेत. रेल्वेच्या शैक्षणिक सुविधाही उपलब्ध करून दिल्या; मात्र कार्यालयाच्या स्थलांतरणाच्या शापाने येथील रेल्वे वैभव ऱ्हास पावत आहे. त्याचा एक भाग म्हणजे तिकीट तपासणीस डेपोचे स्थलांतर होय. जवळपास ५० रेल्वे तिकीट तपासणीस येथे कार्यरत आहेत. हा डेपो स्थलांतरित करण्यास काही संबंधित कर्मचाऱ्यांसह रेल्वे संघटनांनी विरोध दर्शविला. दक्षिण-मध्य रेल्वे मजदूर युनियनने एका निवेदनाद्वारे नांदेडच्या विभागीय व्यवस्थापकांकडे हा निर्णय रद्द करण्याची मागणीही केली होती; मात्र रेल्वे प्रशासनाने ता. एक सप्टेंबरपासून या निर्णयाची अंमलबजावणी करण्याचे निश्‍चित केले आहे. त्यानुसार येथील शयनयान कक्षात "ड्युटी' करणाऱ्या तिकीट तपासणीसांना नांदेड येथे स्थलांतरित व्हावे लागेल.

 परळी- मनमाड मार्गावरील रेल्वेगाड्यांच्या तिकीट तपासणीस "ड्युटी'चे नियोजन नांदेड येथूनच होईल.

 दरम्यान, रेल्वे प्रशासनाच्या अंतर्गत ही सर्वसामान्य प्रक्रिया आहे. या निर्णयाचा रेल्वेप्रवासी सोयीवर कसलाही परिणाम होणार नाही, अशी प्रतिक्रिया नांदेड रेल्वे विभागाचे व्यवस्थापक प्रफुल्लचंद्र गजभिये यांनी शुक्रवारी (ता.३१) "सकाळ'शी बोलताना व्यक्त केली. 

 
</text>
</doc>
