<doc>
<docno>AurangabadFD4F984CCA.htm.txt</docno>
<text>
 

 ट्रकच्या धडकेने दुचाकीस्वार ठार 

 औरंगाबाद, ता. १८ - अज्ञात ट्रकने धडक दिल्यामुळे एक दुचाकीस्वार जागीच ठार, तर दुसरा गंभीर जखमी झाला. मुंबई हायवेवर खवड्या डोंगराजवळ (साजापूर शिवार) सोमवारी (ता. १८) हा अपघात झाला.
 राजू मांगीलाल कोचर (वय ३७, रा. लासूरगाव) असे मृत्युमुखी पडलेल्या तरुणाचे नाव आहे.

 पोलिसांनी दिलेल्या माहितीनुसार, राजू कोचर आणि संभाजी उत्तम शेलार (वय २२) हे दोघे दुचाकीवरून जात होते. सायंकाळी साडेसहा वाजता मुंबई हायवेवर अज्ञात ट्रकने दोघांना धडक दिली. त्यात राजू जागीच ठार, तर संभाजी गंभीर जखमी झाला. राजूला घाटीत दाखल करण्यात आले. तेव्हा डॉक्‍टरांनी त्याला तपासून मृत घोषित केले. संभाजीवर उपचार सुरू आहेत. अपघातानंतर ट्रकचालक फरार झाला. या प्रकरणी वाळूज एमआयडीसी पोलिस ठाण्यात गुन्हा दाखल करण्यात आला आहे. अधिक तपास पोलिस निरीक्षक मुंढे यांच्या मार्गदर्शनाखाली सहायक फौजदार दांडगे करीत आहेत.

 
</text>
</doc>
