<doc>
<docno>Aurangabad3471AF17F1.htm.txt</docno>
<text>
 

 हागणदारीमुक्तीसाठी काम करणाऱ्या अधिकाऱ्यांना "मानधना'चे गाजर 

 लातूर, ता. ११ - शंभर टक्के हागणदारीमुक्त गावांच्या चळवळीत काम करणाऱ्या अधिकारी व कर्मचाऱ्यांना आगाऊ मानधन देण्याचे गाजर राज्य सरकारने दाखविले आहे. ...... 
 जलस्वराज्य प्रकल्पात काम करणाऱ्यांना २५ टक्के आगाऊ वेतन, तर हागणदारीमुक्तीच्या संपूर्ण स्वच्छता अभियानात काम करणाऱ्यांना मानधन देऊन सरकारने भेदभाव केला आहे.

 राज्यात तीन वर्षांपासून गावे हागणदारीमुक्त करण्याचा कार्यक्रम केंद्र सरकारच्या पुढाकाराने सरकारने हाती घेतला आहे. यात शंभर टक्के हागणदारीमुक्त झालेल्या गावच्या सरपंचांना राष्ट्रपतींच्या हस्ते पारितोषिक देण्यात येते. संत गाडगेबाबा ग्रामस्वच्छता अभियानाला पुरक अशी ही चळवळ आहे. यासाठी प्रत्येक जिल्हा परिषदेत सरकारने संपूर्ण स्वच्छता अभियान कक्षाची स्थापना केली आहे. या कक्षातील कामांची जबाबदारी अधिकारी, कर्मचारी व शिक्षकांवर टाकण्यात आली आहे. हागणदारीमुक्तीसाठी या शिक्षकांना कक्षातून प्रवास खर्च व भत्त्याशिवाय काहीच मिळत नव्हते. गावात शुद्ध पाणी, स्वच्छता व महिला सक्षमीकरणाचे कार्य हाती घेऊन जलस्वराज्य प्रकल्पाची स्थापना करण्यात आली आहे.

 या प्रकल्पातही काही अधिकारी व कर्मचाऱ्यांची प्रतिनियुक्ती करण्यात आली आहे. तर काही अधिकाऱ्यांना स्वतःचे काम सांभाळून जबाबदारी देण्यात आली आहे. या प्रकल्पात काम करणाऱ्या अधिकारी व कर्मचाऱ्यांना त्यांच्या मूळ वेतनाच्या २५ टक्के आगाऊ वेतन देण्यात येते. काही अधिकाऱ्यांना ते १० ते १५ टक्‍क्‍यांदरम्यान आहे. याप्रमाणेच संपूर्ण स्वच्छता अभियानात काम करणाऱ्या अधिकारी व कर्मचाऱ्यांना आगाऊ वेतन देण्याची मागणी होती. त्यावर राज्य सरकारने आगाऊ वेतनाऐवजी मानधन देण्याचा निर्णय घेतला आहे. सरकारच्या ग्रामीण विकास खात्याचे सहसचिव संजीवकुमार यांनी याबाबतचा निर्णय जाहीर केला आहे.

 या निर्णयानुसार जिल्हा ठिकाणी संपूर्ण स्वच्छता अभियानात काम करणाऱ्या उपमुख्य कार्यकारी अधिकाऱ्यांना दरमहा दोन हजार रुपये, लेखाधिकारी व शिक्षकांना प्रत्येकी एक हजार रुपये, तर सेवकांना पाचशे रुपये मानधन मिळणार आहे. तर तालुका पातळीवर काम करणाऱ्या गटविकास अधिकाऱ्यांना दरमहा एक हजार रुपये व शिक्षकांना पाचशे रुपये मानधन मिळणार आहे. जलस्वराज्य प्रकल्प व संपूर्ण स्वच्छता अभियानाचे कार्य एकमेकांस पुरक असून, त्यात काम करणाऱ्या अधिकारी व कर्मचाऱ्यांना आगाऊ वेतनासाठी भेदभाव झाला आहे. यात मेपासून हे मानधन अधिकारी व कर्मचाऱ्यांच्या खिशात पडणार असून, "काही मिळण्यापेक्षा जे मिळाले त्यात आनंद मानून' अधिकारी व कर्मचारी हागणदारीमुक्तीच्या चळवळीसाठी काम करणार आहेत. 

 
</text>
</doc>
