<doc>
<docno>Aurangabad98C198F7B0.htm.txt</docno>
<text>
 

 कदीम ठाण्यातून पळालेल्या आरोपीस बिडकीनला पकडले 

 जालना, ता. ९ - अंबड येथील पोलिस ठाण्यापाठोपाठ जालना येथील कदीम पोलिस ठाण्यातून एक आरोपी गुरुवारी (ता.९) सकाळी आठ वाजेच्या दरम्यान कोठडीतील स्वच्छतागृहास असलेल्या खिडकीची जाळी तोडून फरारी झाल्याने सर्वत्र खळबळ उडाली होती. .... 
 या फरारी झालेल्या आरोपीस बिडकीन (ता. पैठण) फौजदार एन.आर. बहिर व त्यांच्या साथीदारांनी पकडून गुरुवारी (ता.९) सायंकाळी चार वाजेच्या सुमारास जालना येथे आणले आहे.

 पोलिस सूत्रांनी दिलेली माहिती अशी, की जालना येथील नॅनलनगरमधील रहिवासी फेरोजखॉं इब्राहिमखॉं पठाण (वय २३) याला बुधवारी (ता.८ )न्यायालयातील तारखांना हजर न राहण्याच्या प्रकरणावरून अटक करण्यात आली होती. पठाण हा सकाळी स्वच्छतागृहात गेला होता. बराचवेळ झाल्यानंतरही तो बाहेर आला नाही. पोलिसांनी आवाज दिला. मात्र, आवाजाला कुठलाच प्रतिसाद न मिळाल्याने पोलिसांनी खिडकीतून बघितले असता, पोलिसांना स्वच्छतागृहाची जाळी उचकटून आरोपी फरारी झाल्याचे लक्षात आले. आरोपीचा शोध घेण्यासाठी पोलिसांनी तातडीने चक्रे फिरविली असता, बिडकीन येथून ट्रकद्वारे पळून जात असताना पठाण हा पोलिसांच्या जाळ्यात अडकला. त्याच्या मागावर असलेल्या फौजदार एन. आर. बहिर, सहायक फौजदार आर.

 एम. पागोरे, संजय गवळी, ज्ञानेश्‍वर नागरे, डी. के. हवाले, संपत पवार यांनी त्याला अटक केली.

 या वेळी भारिप-बहुजन महासंघाचे अकबर इनामदार यांचीही मोठी मदत झाल्याचे पोलिसांनी सांगितले.

 विशेष म्हणजे पठाण याला गुरुवारी (ता.९) न्यायालयात हजर करण्यात येणार होते. याप्रकरणी कदीम जालना पोलिस ठाण्यात पठाण यांच्याविरुद्ध गुन्हा दाखल झाला असून, वरिष्ठ पोलिस अधिकाऱ्यांनी ठाण्यास भेटी देऊन पाहणी केली. जालना येथील फरारी झालेल्या आरोपीस पकडण्यात यश आले असले तरी अंबड पोलिस ठाण्यातून फरारी झालेल्या विलास शिंदे ऊर्फ वकिल्या याचा शोध अद्याप न लागल्याने पोलिसांमोर ते एक आव्हान आहे.

 भाजपतर्फे घनसावंगीत "जेलभरो'
 घनसावंगी, ता. ९ - भाजपच्या घनसावंगी तालुका शाखेच्या वतीने घनसावंगी येथे गुरुवारी (ता.९) "जेलभरो' आंदोलन करण्यात आले. या वेळी तहसीलदार बालाजी क्षीरसागर यांना आघाडी सरकारच्या धोरणाविरुद्ध मागण्यांचे निवेदन देण्यात आले.

 तहसील कार्यालयासमोर सुमारे एक तास घोषणाबाजी आणि आंदोलन करून तहसीलदारांना मागण्यांचे निवेदन देण्यात आले.

 निवेदनात म्हटले आहे, की शेतकऱ्यांच्या आत्महत्या होत असल्याने कर्ज माफ करावे, वीजबिल माफ करणे, वाढते भारनियमन रद्द करणे, सर्व पिकांना पीकविम्याचे संरक्षण मिळावे; तसेच रोजगार हमी योजनेची कामे सुरू करणे आदी मागण्यांचा समावेश आहे.

 या वेळी आघाडी सरकारचा निषेध करण्यात आला.आंदोलनात पदाधिकारी विष्णू जाधव, प्रल्हाद आर्दड, सखाराम कंटूले, सुंदरराव जाधव, कल्याणराव मते, हरिदास पवार, शेषनारायण वाडेकर, संजय काळे, बन्सी काळे, विष्णू गोरे, भगवान काळे, अशोक रत्नपारखे यांच्यासह अनेक पदाधिकारी सहभागी झाले होते.

 भाजपचे जालन्यात "जेलभरो' आंदोलन
 जालना, ता. ९ - राज्यातील कॉंग्रेस राष्ट्रवादी कॉंग्रेस आघाडी सरकारच्या धोरणांच्या निषेधार्थ भाजपच्या येथील पदाधिकारी कार्यकत्यांनी गुरुवारी (ता.९) "जेलभरो' आंदोलन केले. पोलिसांनी आमदार बबनराव लोणीकर यांच्यासह सुमारे सव्वाआठशे पदधिकारी कार्यकर्त्यांना अटक करून नंतर सोडून दिले.

 या संदर्भात दिलेल्या निवेदनात राज्य सरकारच्या कारभारा विषयी तीव्र नाराजी व्यक्त करीत "चले जाव'चा देण्यात आला आहे. दरम्यान, तीन वर्षांपूर्वी झालेल्या विधानसभा निवडणुकीत कॉंग्रेस-राष्ट्रवादी कॉंग्रेसने संयुक्त जाहीरनाम्यांत दिलेली आश्‍वासने न पाळल्याचा दावा करण्यात आला आहे. शेतकऱ्यांना मोफत वीज, कर्जमाफी, अशी दिलेली आश्‍वासने फोल ठरल्याने अनेक शेतकऱ्यांवर आत्महत्येची वेळ आल्याचे म्हटले आहे. शिवाय बेरोजगारी, महागाई वाढली असून, विजेच्या बेसुमार भारनियमानामुळे शेतकरी, उद्योजक आणि व्यावसायिकदेखील कमालीचे अडचणीत आल्याचे नमूद करण्यात आले आहे.

 विशेष म्हणजे राज्यातील जमिनी हडपण्याच्या हेतूने मंत्र्यांनी आणि नेत्यांनी त्यांच्या नातेवाइकांच्या नावावर करून मोठ्या प्रमाणावर गैरप्रकार केल्याचा ठपका निष्क्रिय सरकारला सत्तेवर राहण्याचा अधिकार नसल्याचे म्हटले आहे. महात्मा गांधींनी नऊ ऑगस्ट १९४२ ला मुंबईतील आझाद मैदानावर इंग्रज सरकारच्या अन्याय अत्याचाराला कंटाळून "चले जाव'चा नारा दिला आणि भारतीय जनतेला गुलामगिरी अत्याचार मुक्त केले. त्याच क्रांतीदिनी आम्ही राज्यातील कॉंग्रेस-राष्ट्रवादी आघाडी सरकारला "चले जाव'चा संदेश देत असून, राज्यातील जनतेला भ्रष्ट्राचारी, निष्क्रिय सरकराच्या राजवटीतून मुक्त करण्यासाठी "जेलभरो' आंदोलन करीत असल्याचे म्हटले आहे.

 आंदोलनाचे नेतृत्व आमदार बबनराव लोणीकर यांनी केले. या वेळी खासदार रावसाहेब दानवे, देवीदास देशमुख, चंद्रशेखर घन, जिल्हा परिषदेचे उपाध्यक्ष बद्रीनाथ पठाडे, बाबूराव खरात, सत्यनारायण गिल्डा, प्रशांत दानवे, शिवराज जाधव, रामेश्‍वर भांदरगे, आत्माराम सुरडकर, ज्ञानेश्‍वर शेजूळ, रमेश गोरंट्याल, सिद्धी मुळे, राजेश जोशी, आनंद ढवळे, अनिल कोलते, शिवाजी इंगळे, बाबासाहेब कोलते, आदींचा सहभाग होता.

 
</text>
</doc>
