<doc>
<docno>AurangabadE05B5B59E3.htm.txt</docno>
<text>
 

 लातूर - हागणदारीमुक्तीसाठी महाविद्यालयांकडून ३६ गावे दत्तक 

 लातूर, ता. १० - जिल्ह्यातील विविध महाविद्यालये ३६ गावे दत्तक घेऊन निर्मलग्राम करणार आहेत. जिल्हा परिषदेच्या संपूर्ण स्वच्छता अभियानांतर्गत आयोजित राष्ट्रीय सेवा योजनेच्या जिल्ह्यातील समन्वयकांच्या बैठकीत हा निर्णय घेण्यात आला...
 महाविद्यालयातील राष्ट्रीय सेवा योजनेतर्फे विविध सामाजिक उपक्रम राबविण्यात येतात. त्यापैकी स्वच्छतेसाठी युवक शिबिर हा उपक्रम महाविद्यालयाच्या कार्यक्षेत्रातील एका गावात दहा दिवस घेण्यात येतात. या शिबिरात गावात स्वच्छतेचे उपक्रम राबविण्यात येतात. या उपक्रमाला जोडूनच संपूर्ण स्वच्छता अभियान राबविण्यासाठी जिल्हा परिषदेने बुधवारी (ता. आठ) एकदिवशीय कार्यशाळा घेतली. या कार्यशाळेत जिल्ह्यातील महाविद्यालयांच्या राष्ट्रीय सेवा योजनांच्या समन्वयकांना निमंत्रित करण्यात आले होते. जिल्ह्यातून ५० समन्वयक या कार्यशाळेत सहभागी झाले होते.

 कार्यशाळेत मुख्य कार्यकारी अधिकारी डॉ. प्रवीण गेडाम यांनी प्रत्येक महाविद्यालयाने एक गाव दत्तक घेऊन ते शंभर टक्के हागणदारीमुक्त करण्याची सूचना केली. त्याचे राष्ट्रीय सेवा योजनेचे विद्यापीठ समन्वयक डॉ. डी. डी. पवार यांनी स्वागत करून जिल्ह्यातील समन्वयकांना लगेचच दत्तक गावांची यादी तयार करण्याचे सांगितले. दत्तक घेतलेले गाव हागणदारीमुक्त करण्याचे नियोजनही या वेळी करण्यात आले. विविध महाविद्यालयांनी दत्तक घेतलेल्या गावांत कुंभारी, नरवटवाडी (ता. रेणापूर), सिरसी, उंबडगा, तांदुळवाडी, उटी, धनेगाव, खंडाळा, बाभळगाव, आकरवाई (ता. लातूर), धामणगाव व तुरूकवाडी (ता. शिरूर अनंतपाळ), अजनी व हंचनाळ (ता. देवणी), वांजरवाडा व तांबरवाडी (ता. निलंगा), बावलगाव व हाडोळी (ता. चाकूर), सताळा, तादलापूर, किनी, चिगळी व रुद्रवाडी (ता. उदगीर), जमालपूर, येलाचीवाडी व पारधेवाडी (ता. औसा), गुगदळ, ब्रह्मपुरी, परचंडा, नांदुरा, सलगरा, लिंगदाळ व बाभळदरा (ता. अहमदपूर), तिरुका व पाटोदा (ता. जळकोट) या गावांचा समावेश आहे. या वेळी उपमुख्य कार्यकारी अधिकारी विजयकुमार भोसले, डॉ. बी. यू. जाधव, प्रा. एम. एम. मोरे, प्रा. एस. बी. अडकिणे, प्रा. संजय गवई, प्रा. पी. बी. आचवले यांच्यासह प्राध्यापक व कर्मचारी उपस्थित होते.

 उघड्यावर गेल्यास गुन्हा!
 सरकारने नव्याने सुरू केलेल्या महात्मा गांधी तंटामुक्त गाव मोहिमेच्या निमित्ताने हागणदारीमुक्तीची चळवळ व राष्ट्रीय आरोग्य अभियानाला उभारी देण्याचा निर्णय जिल्हा प्रशासनाने घेतला आहे. त्यासाठी जिल्हाधिकारी, मुख्य कार्यकारी अधिकारी व जिल्हा पोलिस अधीक्षकांच्या संयुक्त स्वाक्षरीने एक पत्रक काढण्यात आले आहे. या पत्रकात तिन्ही अभियानांची माहिती देण्यात आली असून, स्वातंत्र्यदिनी होणाऱ्या ग्रामसभेत या पत्रकाचे वाचन होणार आहे. याच पत्रकात उघड्यावर शौचास जाणे हा मुंबई पोलिस कायद्यानुसार गुन्हा असल्याची जाणीव ग्रामस्थांना करून देण्याचे आदेश ग्रामसेवकांना देण्यात आले आहेत.

 हमीपत्रावर विश्‍वास ठेवू !
 सरकारने शासकीय कर्मचाऱ्यांना स्वच्छतागृह सक्तीचे केले आहे. त्यासोबत माजी सैनिकांनाही ही अट लागू केली आहे. जिल्हा सैनिक कल्याण अधिकाऱ्यांनी माजी सैनिकांच्या विविध कामांसाठी त्यांच्याकडे स्वच्छतागृह असल्याचे प्रमाणपत्र बंधनकारक केले आहे. हे प्रमाणपत्र ग्रामपंचायत व नगरपालिकांकडून मिळण्यास उशीर होत असल्याने माजी सैनिकांनी स्वच्छतागृह असल्याबाबत लिहून दिलेल्या हमीपत्र ग्राह्य धरण्याची मागणी माजी सैनिक संघटनेतर्फे जिल्हाधिकाऱ्यांना करण्यात आली. त्यावर माजी सैनिकांनी स्वच्छतागृहाबाबत दिलेल्या हमीपत्रावर विश्‍वास ठेवण्याचा शब्द माजी सैनिकांना दिल्याची माहिती संघटनेचे अध्यक्ष दामोदर गुंठे यांनी दिली. 

 
</text>
</doc>
