<doc>
<docno>Aurangabad36D395BFCE.htm.txt</docno>
<text>
 

 कृषी अधिकाऱ्यासह उमरीत अनेक पदे रिक्त 

 उमरी, ता. २५ - येथील तालुका कृषी अधिकाऱ्यासह अनेक पदे रिक्त असल्याने ऐन पावसाळ्यात शेतकऱ्यांना अनेक अडचणींना सामोरे जावे लागत आहे. वरिष्ठ अधिकाऱ्याने याकडे लक्ष घालून रिक्त पदे तत्काळ भरावीत, अशी मागणी शेतकऱ्यांनी केली आहे. ..... 
 उमरी - गोरठा रस्त्यावरील ऊर्ध्व पैनगंगा प्रकल्प वसाहतीत तालुका कृषी कार्यालय आहे. गेल्या काही दिवसांपासून हे कार्यालय वादाच्या भोवऱ्यात सापडले आहे. दोन वर्षांपासून तालुका कृषी अधिकाऱ्याचे पद रिक्तच असून, अतिरिक्त पदभार देण्यात आला. तालुका कृषी अधिकारी एम. झेड. हुसेन यांच्याकडून पदभार काढण्यात आला आणि भोकरचे तालुका कृषी अधिकारी श्री. शिवणगावकर यांना देण्यात आला होता; परंतु त्यांचीही बदली झाल्याने आता मंडळ कृषी अधिकारी व्ही. सी. राठोड यांच्याकडे भार सोपविण्यात आला; परंतु त्यांच्याकडे तीन पदे असल्याने मोठी अडचण निर्माण झाली आहे.

 सध्या कार्यालयात १९ पदे असून, अनेक पदे रिक्त आहेत. त्यातील तालुका कृषी अधिकारी, कृषी सहायक, लिपिक आदी पदे रिक्त असल्याने अल्पशा अधिकारी व कर्मचाऱ्यांवर हे कार्यालय सुरू आहे. तालुका कृषी अधिकारी पदाचा अतिरिक्त पदभार काढून घेतल्याने तांत्रिक कृषी अधिकारी एम. झेड. हुसेन हे प्रदीर्घ रजेवर गेले आहेत.

 फळबाग, लागवड योजना, बियाणांचे वाटप, पीक प्रात्यक्षिके आदी कार्यक्रम प्रलंबित आहेत. एकही लिपिक नसल्याने कृषी सहायकांनाच लिपिकांची कामे करावी लागत असल्याने नाराजी व्यक्त होत आहे. मंगळवार हा आठवडे बाजाराचा दिवस असतो. त्याच दिवशी खेड्यापाड्यांतील शेतकरी कामे करण्यासाठी येथे येतात; परंतु कृषी कार्यालयात अधिकारी नसल्याने त्यांना रिकाम्या हाताने परतावे लागते. या संदर्भात रिक्त पदे भरण्यासाठी वरिष्ठांकडे अनेक वेळा पाठपुरावा करूनही याकडे सोयीस्कर दुर्लक्ष होत असल्याचे कार्यालयातून सांगण्यात आले. 

 
</text>
</doc>
