<doc>
<docno>AurangabadC23E8B59A0.htm.txt</docno>
<text>
 

 नांदेडमध्ये साकारतोय पहिला बायोगॅस प्रकल्प 
 माधव वि. आंबुलगेकर 
 नांदेड, ता. १० - महापालिकेच्या वतीने निसर्गऋण प्रकल्पाअंतर्गत इतवारा केळी मार्केट भागातील दवाखान्याच्या परिसरात कचऱ्यापासून बायोगॅस प्रकल्प तयार करण्यात येत आहे. दहा हॉर्सपॉवर एवढी क्षमता असलेल्या या प्रकल्पासाठी मुंबई येथील भाभा अणुसंशोधन केंद्राच्या वतीने विकसित केलेले तंत्रज्ञान वापरण्यात येणार आहे...
 प्रकल्पातून दररोज १५० घटमीटर गॅस तयार होईल. या प्रकल्पावर अंदाजे दहा लाख रुपये खर्च करण्यात येणार आहेत. हा प्रकल्प विवम्‌ ऍग्रोटेकच्या मार्गदर्शनाखाली पूर्ण होत आहे.

 मराठवाड्यातील गॅस निर्मितीचा हा पहिला प्रकल्प आहे, अशी माहिती संचालक अभियंता गिरीश कांदळगावकर, निर्मला कांदळगावकर यांनी शुक्रवारी (ता. दहा) "सकाळ'शी बोलताना दिली.
 कचऱ्यापासून गॅस निर्मिती होणार असल्याने पर्यावरणाचे संतुलन राखले जाणार आहे. अपारंपरिक ऊर्जानिर्मिती होण्यास मदत होईल. तसेच प्रकल्पापासून शेतकऱ्यासाठी दर महिन्याला पाच टन सेंद्रिय खत मिळणार आहे.

 सध्या पहिल्या टप्प्यातील काम सुरू आहे. कचऱ्यापासून ऊर्जानिर्मिती करणाऱ्या टॅंकचे काम सुरू आहे. हे काम एका महिन्यात पूर्ण होईल. प्रकल्पाचा मासिक व्यवस्थापनाचा खर्च सहा हजार रुपये एवढा असणार आहे, असे श्री. कांदळगावकर यांनी सांगितले. या गॅसचा प्रारंभी दवाखाना व पोलिस ठाण्याकरिता वापर करण्यात येणार आहे.

 ऍग्रोटेकने चंद्रपूर, माथेरान, अंजनगावसूरजी (जि. अमरावती) येथे प्रकल्पाचे काम पूर्ण केले आहे, तर मुंबई येथे काम सुरू आहे. राज्यात तालुका स्तरावर असलेल्या नगरपालिकेअंतर्गत ऍग्रोटेकच्या मार्गदर्शनाखाली १५० गांडूळ खत प्रकल्प पूर्ण झाले आहेत. कुजलेल्या कचऱ्याची विल्हेवाट कशी लावायची, याचे मार्गदर्शन ३० नगरपालिकांना देण्यात येत आहे.
 पर्यावरणाचे शिक्षण देण्यासाठी औरंगाबाद व अमरावती येथील शाळा, महाविद्यालय तसेच अकोला येथील कृषी विद्यापीठात पर्यावरणाचे शिक्षण देणारा प्रकल्प विवम्‌ ऍग्रोटेकने उभा केला आहे. पंजाब, मध्य प्रदेश, ओरिसा, उत्तरांचल, कर्नाटक, गोवा, दिल्ली, तसेच नेपाळमध्ये गांडूळ खत प्रकल्प कार्यरत आहेत.

 मुंबई येथील सिद्धिविनायक मंदिर, शेगाव येथील गजानन मंदिर, टिटवाळा गणपती मंदिर मुंबई, औरंगाबाद जिल्ह्यातील घृष्णेश्वर मंदिर परिसरात निर्माल्यापासून गांडूळ खत प्रकल्प कार्यरत झाले आहेत. 

 
</text>
</doc>
