<doc>
<docno>Aurangabad712D4B4847.htm.txt</docno>
<text>
 

 मानव विकास मिशनतर्फे पावणेपाच कोटींची कामे 

 परभणी, ता. २६ - मानव विकास मिशनच्या वतीने जिंतूर व पालम तालुक्‍यात विविध विकास कामांसाठी चार कोटी ७४ लाख रुपयांच्या निधीचे वाटप करण्यात आले असून, या निधीतून ७७ कामे पूर्ण करण्यात आली आहेत. .... 
 त्यामध्ये जिल्हा अधीक्षक कृषी अधिकारी यांच्याकडून सिमेंट नाला बांधाची ५७ कामे मंजूर करण्यात आले होते. त्यापैकी ३९ कामांसाठी ८५ लाख २१ हजार २२३ रुपये निधी देण्यात आला. त्यापैकी ३४ कामे पूर्ण झाली असून, पाच कामे प्रगतिपथावर आहेत.

 लघु पाटबंधारे विभागाच्या कार्यकारी अभियंत्यांच्या स्थानिक स्तरावर नाला बांधाच्या ९२ कामांना मंजुरी देण्यात आली होती. त्यामधील ५६ कामांसाठी दोन कोटी ८० लाख २० हजार ७०३ रुपये निधीचे वाटप करण्यात आले होते. त्यापैकी ४१ कामे पूर्ण झाली असून, १५ कामे प्रगतिपथावर आहेत. उपवनसंरक्षक कार्यालयातर्फे तीन सिमेंट नाला बांधाच्या कामासाठी पाच लाख ९६ हजार ७०२ रुपयांच्या निधीचे वाटप करण्यात आले असून, त्यापैकी दोन कामे पूर्ण झाली आहेत. एक काम प्रगतिपथावर आहे. जिंतूर व पालम तालुक्‍यात प्रत्येकी १६ अंगणवाडी इमारत बांधकामासाठी गटविकास अधिकाऱ्यांना प्रत्येकी १० लाख रुपये देण्यात आले होते. त्यापैकी १४ ठिकाणांच्या अंगणवाडी इमारतीचे बांधकामे सुरू आहेत.

 दोन्ही तालुक्‍यांत प्राथमिक आरोग्य केंद्रांच्या दुरुस्तीसाठी चार लाख ३४ हजार रुपये निधी देण्यात आला होता. त्यापैकी चार कामे पूर्ण करण्यात आली आहेत. गर्भवती मातांना लोहयुक्त गोळ्या वाटपासाठी चार लाख ९० हजार रुपये निधी देण्यात आला होता. या निधीमधून गोळ्या वाटपाचे काम सुरू आहे. येलदरी व चाटोरी येथील प्राथमिक आरोग्य केंद्रांना साहित्य खरेदीसाठी चार लाख १२ हजार १६६ रुपयांचा निधी वितरित करण्यात आला होता. या निधीतून साहित्यांची खरेदी करण्यात आली आहे.

 विस्तारीत "जननी सुरक्षा' योजनेअंतर्गत पाच लाख ६७ हजार रुपयांचा निधी प्राप्त झाला होता. त्यातून ४४७ लाभार्थींना अनुदानाचे वाटप करण्याचे काम सुरू आहे.

 शून्य ते सहा वर्षे वयोगटांतील बालकांना ऍनेमिया प्रतिबंधक औषधासाठी नऊ लाख ९२ हजार ३५० रुपये निधीचे वाटप करण्यात आले. बालकांना औषधीचे वाटप करण्याचे काम सुरू आहे. प्रौढ साक्षरता कार्यक्रमांतर्गत लेखन सामग्री वाटप व मानधनासाठी निरंतर शिक्षण विभागाला १२ लाख नऊ हजार ४०० रुपयांचा निधी देण्यात आला आहे. 

 
</text>
</doc>
