<doc>
<docno>Aurangabad2C5B7D3CC2.htm.txt</docno>
<text>
 

 नव्या प्राधिकरणात सदस्यांचा कालावधी चार वर्षांचाच! 

 नवीन नांदेड, ता. ३० - स्वामी रामानंद तीर्थ मराठवाडा विद्यापीठातील स्थापन झालेल्या नव्या प्राधिकरणाच्या सदस्यांचा कालावधी ३१ ऑगस्ट २०११ पर्यंत निश्‍चित झाला आहे. विद्यापीठाने नवनिर्वाचित सिनेट सदस्यांना पाठविलेल्या अभिनंदन पत्रात सदस्यांचा कालावधी देण्यात आला आहे. ........ 
 या कालावधीचा विचार केल्यास नव्या प्राधिकरणाच्या सदस्यांना पाच वर्षांऐवजी चार वर्षांचा कालावधी मिळणार आहे. या प्रकाराची सिनेट सदस्यांत चर्चा होत असून, काहींनी याबाबत नाराजी व्यक्त केली आहे.

 विद्यापीठात अभ्यास मंडळे, अधिसभा सदस्य, प्राधिकरण सदस्यांची निवडणूक प्रक्रिया संपली. मार्च व एप्रिलमध्ये ही दोन्ही प्राधिकरण नव्याने स्थापन झाल्यानतंर विद्यापीठाने सर्व नवनिर्वाचित सदस्यांना अभिनंदनाचे पत्र पाठविले आहे. अभिनंदन पत्रात नव्या प्राधिकरणावर निवडून आलेल्या सदस्यांची मुदत ३१ ऑगस्ट २०११ पर्यंत दर्शविण्यात आली. एप्रिलमध्ये सिनेट अस्तित्वात आल्यानंतर पाच वर्षांचा कालावधी मिळेल, असे गृहीत धरण्यात आले होते; परंतु विद्यापीठ कायद्यानुसार नव्या प्राधिकरणाची मुदत २०११ ला संपत आहे. त्यामुळे सदस्यांना पाच वर्षांची मुदत असताना चार वर्षेच या पदावर राहावे लागेल. काही सिनेट सदस्यांनी याबाबत विद्यापीठ प्रशासनाकडे विचारपूस केली असता, विद्यापीठाच्या तरतुदीनुसार कार्यक्रमाच्या अनुषंगाने प्राधिकरणाची मुदत व कालावधी २०११ ला संपत असल्याचे स्पष्ट केले.

 नांदेड विद्यापीठातील जुन्या प्राधिकरणाची मुदत संपल्यानंतर नव्याने प्राधिकरण स्थापन करण्यासाठी सप्टेंबर २००६ पूर्वी निवडणुका होणे आवश्‍यक होते; परंतु विद्यापीठाच्या निवडणुकीचा कार्यक्रम जाहीर झाल्यानंतर अभ्यास मंडळ व सिनेटसाठी महाविद्यालयाकडून उमेदवारांची माहिती वेळेवर आली नाही. काहींच्या तक्रारी, हरकती, वादविवाद, संघटनांकडून दबाव तर काही तांत्रिक अडचणींमुळे निवडणुका लांबणीवर पडल्या. त्यामुळे निवडणूक सप्टेंबर २००६ ऐवजी मार्च - एप्रिल २००७ मध्ये झाली. त्यामुळे सप्टेंबर २००६ मध्ये स्थापन होणारे प्राधिकरण एप्रिलमध्ये स्थापन झाले. त्यामुळे या प्राधिकरणाची मुदत ऑगस्ट २०११ मध्ये संपत आहे. अभ्यास मंडळे तसेच सिनेट अस्तित्वात आल्यानंतर अजून व्यवस्थापन परिषदेवर सदस्य निवड होणे बाकी आहे.

 निवडणुका वेळेवर झाल्या नाहीत, याचा फटका नवनिर्वाचित सदस्यांना बसणार असल्यामुळे आगामी सिनेटच्या पहिल्याच बैठकीत हा प्रश्न उपस्थित करू, असे सिनेट सदस्य जगदीश कदम, पंचशील एकंबेकर यांनी सांगितले. 

 
</text>
</doc>
