<doc>
<docno>AurangabadDF5EA8D84B.htm.txt</docno>
<text>
 

 जीप-दुचाकीच्या धडकेत परभणीजवळ दोन ठार 

 परभणी, ता. ४ - परभणी - वसमत रस्त्यावर भारती कॅंपजवळ शुक्रवारी (ता.चार) सायंकाळी सातच्या सुमारास टाटा सफारी जीप व दुचाकीच्या अपघातात दोन दुचाकीस्वार जागीच ठार झाले. या घटनेने परभणी शहरात हळहळ व्यक्त होत आहे. ..... 
 दरम्यान, पूर्णा पोलिस ठाण्याचे अधिकारी, कर्मचारी घटनास्थळी तातडीने रवाना झाले. रात्री उशिरापर्यंत या प्रकरणी गुन्ह्याची नोंद झाली नव्हती.

 परभणी येथील लोकमान्यनगर भागातील रहिवाशी प्रकाश बाबूराव देशमुख (वय ४३) व त्यांचे मित्र ममता कॉलनीतील रहिवाशी मंगेश तुकाराम गोंडेस्वार (वय ४२) हे दोघे काही कामानिमित्त "पॅशन' या दुचाकीवर (एमएच२२-जे७९०८) शुक्रवारी बाहेरगावी गेले होते. दोघेही रेडिओ-टीव्ही दुरुस्तीचे मेकॅनिक म्हणून काम करतात. गोंडेस्वार यांचे कारेगाव रोडवर टीव्ही दुरुस्तीचे दुकान आहे. सायंकाळी ते वसमतहून परभणीकडे परतत होते. भारती कॅंपच्या पुढे आल्यानंतर सायंकाळी सातच्या सुमारास परभणीहून वसमतकडे जाणारी एक टाटा सफारी (एपी१३- के ७४८१) भरधाव वेगाने जात होती. ही दोन्ही वाहने समोरासमोर आल्यानंतर एकमेकांवर आदळली. यात दुचाकीचा पूर्णतः चुराडा झाला. तर त्यावरील हे दोघेही दूर अंतरावर फेकले गेले. एकाचा पाय तर जागीच धडावेगळा झाला. गंभीर जखमी झाल्याने दोघेही जागीच ठार झाले.

 दरम्यान, घटना घडताच जीपचालक फरारी झाल्याचे प्रत्यक्षदर्शींनी सांगितले. या घटनेची माहिती कळाल्यानंतर लोकमान्यनगर व ममता कॉलनीत शोककळा पसरली. 

 
</text>
</doc>
