<doc>
<docno>AurangabadD0B185C006.htm.txt</docno>
<text>
 

 लातूरला धोका उघड्या डिपींचा 

 लातूर, ता. २५ - वीजपुरवठा व्यवस्थित करता यावा म्हणून महावितरण कंपनीने शहरात ठिकठिकाणी डिपी बसविल्या आहेत. मात्र, त्यांचे फ्यूजबोर्ड उघडेच असल्याने त्यांचा धोका निर्माण झाला आहे. .... 
 शहरातील बहुतांश शाळांजवळ या डिपी असल्याने महावितरण कंपनी लहान मुलांच्या जीवाशी खेळत आहे. एखादी दुर्घटना घडल्यानंतरच महावितरणला जाग येणार काय, असा सवाल नागरिकांकडून उपस्थित केला जात आहे.

 महावितरण कंपनीचे सर्वच गावात जाळे पसरले आहे. जिल्ह्यात आठ हजार डिपी आहेत. शहरी व ग्रामीण भागातील नागरिकांना व्यवस्थित वीजपुरवठा करता यावा म्हणून रस्त्याकडेला डिपी बसविण्यात येतात. गेली अनेक वर्षे हे काम करण्यात येते. डिपी खराब झाली की बदलण्याचा खटाटोप कंपनीच्या वतीने केला जातो. ग्राहकांना व्यवस्थित वीजपुरवठा करता यावा, हा या मागचा उद्देश असतो. हे करीत असताना महावितरण कंपनीचे एका गोष्टीकडे दुर्लक्ष होताना दिसून येत आहे. शहर व जिल्ह्यातील अनेक डिपी उघड्या (ओपन) असताना त्याला बॉक्‍स बसून त्या बंद (क्‍लोज) करण्याचा कोठेही प्रयत्न केल्याचे दिसून येत नाही.

 शहरी भागात अनेक डिपी या शाळेजवळ लावण्यात आल्या आहेत. तेथूनच वीज जोडणी देण्यात आली आहे. खांबांवर असलेल्या या बहुतांश डिपीबोर्ड उघडे आहेत. त्यांना बॉक्‍स बसविण्यात आलेले नाहीत. अनेक वेळा तेथे स्पार्किंग होताना दिसते. शाळेतील डिपीजवळ लहान मुले खेळताना दिसून येतात. ग्रामीण भागातील परिस्थिती फारशी वेगळी नाही. उन्हाळ्यात डिपी बंद असल्यास अनेक समस्या निर्माण होतात. त्यामुळे या डिपी उघड्या ठेवल्या जातात, असे सांगितले जाते.

 ग्रामीण भागात डिपीवरचे फ्यूज गेले की लोकच अशा उघड्या डिपीवरचे फ्यूज बदलतात. लाईनमनची वाट पाहिली जात नाही; तसेच बोर्डाच्या बॉक्‍सचे दरवाजे बंद करण्याकडे त्यांचे दुर्लक्ष होते. सतत उघडे राहिलेले हे दरवाजे वाऱ्यामुळे तुटून पडतात.

 सध्या पावसाळ्याचे दिवस आहेत. या उघड्या डिपीवर पाऊस पडला, त्यातून काही दुर्घटना घडल्यास त्याला कोण जबाबदार असणार आहे, किंवा खेळत खेळत मुलांनी डिपीला हात लावल्यास होणाऱ्या दुर्घटनेला कोण जबाबदार राहणार? महावितरण कंपनीला घटना घडल्यावर जाग येणार आहे का? का त्यानंतरच डिपीवर दरवाजे बसविण्यात येणार आहेत, हा खरा प्रश्‍न आहे. 

 
</text>
</doc>
