<doc>
<docno>Aurangabad98155D3C86.htm.txt</docno>
<text>
 

 तीन कोटी रुपयांचा विमा नाट्यगृह प्रकरणी लाभावा 

 औरंगाबाद, ता. ३० - डॉ. बाबासाहेब आंबेडकर मराठवाडा विद्यापीठाच्या चार कोटी ७७ लाख रुपये गुंतवून उभारण्यात आलेल्या नवीन नाट्यगृहास लागलेल्या भीषण आगीप्रकरणी सुमारे तीन कोटी रुपयांचा विमा लाभावा, अशी अपेक्षा त्यासंदर्भात सर्वांगीण चौकशी करण्यासाठी स्थापन करण्यात आलेल्या व्यवस्थापन परिषद सदस्यांच्या समितीतर्फे पहिल्या बैठकीत व्यक्त करण्यात आली. ........ 
 पुढील चौकशीसाठी शुक्रवारी बैठक घेण्यात येणार आहे.

 विद्यापीठाने सहा महिन्यांत नाट्यगृह उभारण्याचा निर्धार जाहीर केला आहे. प्रथम विमा प्राप्त व्हावा, असा उद्देश समितीनेही जाहीर केला आहे. विद्यापीठ व्यवस्थापन परिषदेचे सदस्य भाऊसाहेब राजळे, डॉ. अविनाश येळीकर आणि प्रा. दिलीप बडे यांच्या समितीने सोमवारी (ता. ३०) नाट्यगृह आगीची चौकशी सुरू केली. सुमारे दोन तास ही बैठक चालली. श्री. राजळे त्याची माहिती देताना म्हणाले, ""प्रारंभी तत्काळ विमा लाभावा असा प्रयत्न करायचा असल्याने त्या दिशेने काम सुरू केले आहे. पुढच्या बैठकीपर्यंत विम्याच्या कागदपत्रांची पूर्तता करण्याच्या सूचना यावेळी मालमत्ता विभागाला देण्यात आल्या.''

 विद्यापीठाचे निवासी अभियंता एस. डी. कुलकर्णी आणि शाखा अभियंता व्ही. एन. कव्हळे यांना बैठकीमध्ये यासंबंधी माहिती घेण्यासाठी चौकशी समितीने बोलावून घेतले होते. राज्य विमा संचालनालयाकडून चार कोटी ७७ लाख रुपयांचा विमा यासंबंधी उतरविण्यात आला असून त्यापोटी दोन लाख ७७ हजार रुपयांचा हप्ता भरण्यात आला आहे. ता. २२ एप्रिल रोजी उद्‌घाटनाच्या प्रतीक्षेत असलेल्या या नाट्यगृहास मोठी आग लागली होती आणि त्यात भव्य सभागृह आणि छताची राखरांगोळी झाली होती. आगीचे कारण मात्र अद्याप समजू शकलेले नाही. श्री. राजळे म्हणाले, ""विम्यासंदर्भातील कार्यवाही पूर्ण झाली की सुमारे महिनाभरात चौकशी संपविण्याचे आम्ही ठरविले आहे. त्याची रूपरेषा पुढील बैठकांत ठरविण्यात येणार आहे.'' विद्यापीठाने हानीची निश्‍चित माहिती लाभावी यासाठी अहवाल देण्याची जबाबदारी अभियंता के. एस. छाबडा यांच्याकडे सोपविली आहे. त्यांचा अहवाल येत्या गुरुवार किंवा शुक्रवारी विद्यापीठास प्राप्त होणे अपेक्षित असल्याचे श्री. राजळे यावेळी म्हणाले.

 चौकशी समिती प्राथमिक चौकशीनंतर या संदर्भातील जबाबदारी निश्‍चित करण्याच्या दिशेने चौकशी सुरू करणार असल्याची माहितीही श्री. राजळे यांनी याबाबत दिली.

 तीनच सदस्य... पत्रांशिवाय बैठक...!
 विद्यापीठाच्या मालमत्ता विभागाने या बैठकीसाठी सदस्यांना पत्रे पाठविणे अपेक्षित होते. तथापि, ऐनवेळी सदस्यांना दूरध्वनीद्वारे या बैठकीत सहभागी होण्याचे सांगण्यात आले. चार सदस्यांच्या समितीतील तीन सदस्यच या पार्श्वभूमीवर बैठकीस उपस्थित राहू शकले. प्राचार्य आर. जे. गायकवाड हे या समितीचे सदस्य जालन्याचे आहेत. त्यांना याची माहिती देण्यासाठी मालमत्ता विभागाने आज दूरध्वनी केला तेव्हा ते फलटणमध्ये होते. त्यामुळे त्यांना उपस्थित राहता आले नाही, अशी माहिती विद्यापीठातील सूत्रांनी दिली. 

 
</text>
</doc>
