<doc>
<docno>Aurangabad2BDEA8D80C.htm.txt</docno>
<text>
 

 अटकपूर्व जामिनासाठीचा अर्ज पालवेंकडून मागे 

 औरंगाबाद, ता. ४ - सेक्‍स स्कॅंडल प्रकरणात अटकपूर्व जामिनासाठी उच्च न्यायालय खंडपीठात सादर केलेला अर्ज सहायक पोलिस आयुक्त बी. यू. पालवे यांनी शुक्रवारी (ता. चार) मागे घेतला. ....... 
 या प्रकरणी खंडपीठात पालवे यांनी सादर केलेल्या अर्जात म्हटले होते, की एफआयआरमध्ये (प्राथमिक नोंदणी अहवाल) आपले नाव नव्हते. मात्र, नंतर संबंधित मुलीच्या फेरजबाबात तसेच तिने प्रसारमाध्यमांमध्ये आपले नाव घेतले. त्यामुळे अटक होण्याची शक्‍यता असल्याने आपल्याला अटकपूर्व जामीन मिळावा. या अर्जावर न्यायमूर्ती भूषण गवई यांच्यासमोर सुनावणी झाली. शासनातर्फे ऍड. जयंत गव्हाणे यांनी या अर्जालाच आक्षेप घेतला. प्रथम वर्ग न्यायदंडाधिकारी तसेच सत्र न्यायालयात अटकपूर्व जामिनासाठी अर्जाचा पर्याय उपलब्ध असताना थेट उच्च न्यायालयात अर्ज करता येणार नाही. या अर्जाचा विचार करण्यात येऊ नये, असे म्हणणे त्यांनी मांडले.

 यावर पालवे यांच्या वतीने अटकपूर्व जामीन अर्ज मागे घेण्याची विनंती करण्यात आली. न्यायमूर्तींनी पर्यायी न्यायालयात अर्ज करण्याची मुभा देत अर्ज मागे घेण्यास परवानगी दिली. पालवे यांच्या वतीने ऍड. के. एच. गिरी यांनी काम पाहिले. 

 
</text>
</doc>
