<doc>
<docno>Aurangabad16E12D3C2F.htm.txt</docno>
<text>
 

 पाचव्या दिवशी अर्धापुरातील गॅस्ट्रोच्या परिस्थितीत सुधारणा 

 अर्धापूर, ता. ३० - शहरातील गॅस्ट्रोच्या परिस्थितीत पाचव्या दिवशी काही अंशी सुधारणा झाली असली तरी एकाच कुटुंबातील आठ जणांवर येथील प्राथमिक आरोग्य केंद्रात उपचार करण्यात आले. यामुळे नागरिकांत अजूनही भीतीचे वातावरण आहे. ........ 
 जिल्हाधिकारी कार्यालयानेही तहसील कार्यालयामार्फत एकूण परिस्थितीचा आढावा घेतला आहे. दरम्यान, अर्धापूर शहरातील एका तरुणाचा शनिवारी रात्री नांदेड येथील एका खासगी रुग्णालयात मृत्यू झाला; पण तो गॅस्ट्रोचा रुग्ण नसल्याचे वैद्यकीय सूत्रांनी सांगितले.

 शहरातील १५ गॅस्ट्रोग्रस्त रुग्णांवर उपचार करण्यात आले असून ग्रामपंचायत कार्यालयाची संपूर्ण व्यवस्थाच कोलमडली आहे. येथे कायमस्वरूपी ग्रामसेवकाची नियुक्ती करण्याची मागणी करूनही जिल्हा परिषदेने त्याकडे दुर्लक्ष केले. यामुळेच परिस्थिती हाताबाहेर गेल्याचा आरोप ग्रामपंचायत सदस्य करीत आहेत. बसस्थानक परिसरात राहणाऱ्या अजय कोलेवाड या तरुणाचा शनिवारी (ता. २८) रात्री नांदेड येथील एका खासगी रुग्णालयात मृत्यू झाला; परंतु त्याचा मृत्यू गॅस्ट्रोने झाला नसून त्याच्या मेंदूच्या रक्तवाहिनीत गाठी निर्माण झाल्या होत्या, असे डॉ. असीफ उमर यांनी सांगितले. शिवाय त्यास अर्धांगवायुसुद्धा झाला होता. शहरातील गॅस्ट्रोची साथ आटोक्‍यात येत असून नागरिकांनी पाणी उकळून प्यावे, स्वच्छता पाळावी, असे आवाहन त्यांनी केले. दरम्यान, जिल्हा प्रशासनाने शहरातील साथीचा आढावा घेऊन आवश्‍यक त्या सूचना केल्या. 

 
</text>
</doc>
