<doc>
<docno>Aurangabad8E1E5B47DA.htm.txt</docno>
<text>
 

 राज्य शासनाने वक्‍फ बोर्डाच्या जमिनी ताब्यात घ्याव्यात - आमदार फौजियाखान 

 नांदेड, ता. २६ - राज्य शासनाने वक्‍फ बोर्डाच्या जमिनी लॉ ऑफ ऍव्हिक्‍शन लागू करून ताब्यात घ्याव्यात. हा प्रश्‍न राजकीय न करता मुस्लिम समाज बांधवांचे कल्याण हे मुख्य सूत्र करून सोडवावा, .... 
 अशी मागणी आमदार फौजियाखान यांनी रविवारी (ता. २६) "सकाळ"शी बोलताना केली.

 कुसुम सभागृहात एका उर्दू दैनिकाच्या प्रकाशन समारंभाच्या निमित्ताने त्या येथे आल्या होत्या. भाजपचे प्रदेशाध्यक्ष नितीन गडकरी नुकतेच नांदेडच्या दौऱ्यावर येऊन गेले. मुख्यमंत्री विलासराव देशमुख यांचे बंधू आमदार दिलीप देशमुख यांच्या निर्माण भारती लॅंडमार्क्‍स प्रायव्हेट लिमिटेड या संस्थेला औरंगाबाद येथे जागा देण्यात आली. तसेच दिवंगत केंद्रीय गृहमंत्री शंकरराव चव्हाण यांचे जामात आमदार भास्करराव पाटील खतगावकर यांना २८.२१ एकर जमीन देण्यात आली, असे आरोप करण्यात आले.

 भाजपच्या वतीने प्रकाशित उर्दू पुस्तिकेत तसे दर्शविले आहे, याकडे लक्ष वेधता आमदार फौजियाखान म्हणाल्या, की वक्‍फ बोर्डाच्या जमिनी हे खरे तर राजकारण होऊ नये. परंतु यानिमित्ताने भूखंड घोटाळ्यातील चेहरे समोर येत आहेत. उद्योगपती, राजकारणी यांनी लाटलेले अविकसित भूखंड सरकारने ताब्यात घेऊन ते मुस्लिमांना देण्यात यावेत. वक्‍फ बोर्डाच्या जमिनीवर झोपडपट्ट्या उभारल्या असतील, दुकाने उभारली असतील ती सरकारी यंत्रणेमार्फत रिकामी करावीत व ती मुस्लिमांना देण्यात यावीत, याबाबत कोणाला पाठीशी घालू नये. सर्वांना समान नियम हे सूत्र अवलंबावे. याप्रसंगी माजी उपमहापौर ऍड. मकबूल सलीम, ऍड. एम. झेड. सिद्दीकी व मुस्लिम समाजातील प्रतिष्ठित नागरिक उपस्थित होते. 

 
</text>
</doc>
