<doc>
<docno>Aurangabad0C77AD5EA9.htm.txt</docno>
<text>
 

 पोसणे बंद करा, जपणूक करा! 

 (अशोक देशमुख)
 सध्या "बी.ओ.टी.'चा जमाना आला आहे. याचा अर्थ असा, की "बांधा, वापरा आणि हस्तांतरित करा'. ही योजना यासाठी अमलात आली, की ज्या कामासाठी सरकारजवळ निधीच उपलब्ध नाही तेथे खासगी कंत्राटदारांकडून काम करून घ्यावयाचे आणि त्याने केलेला खर्च वसूल झाला, की पुन्हा सरकारची मालकी सुरू होते. मात्र, मंडळ आणि इतर क्षेत्रांतील अधिकाऱ्यांनी योजनेमागचे मुख्य सूत्र नजरेआड करून सरळ आणि सर्रास कंत्राटदारांना दारे खुली करून दिली.
 शेवटी कंत्राटदारच ते! त्यांनी आपले नफ्याचे गणित सांभाळत एकदा केलेले काम पुन्हा कसे निघेल आणि ते आपल्यालाच कसे मिळेल, याचे गणितही जुळविले. परिणामी, एकदा केलेले काम पुन्हा पुन्हा करण्याची पाळी येऊ लागली. याचे उत्तम उदाहरण म्हणून बीड जिल्ह्यातील परळी येथील औष्णिक वीजनिर्मिती केंद्राचे घेता येईल. १९६६ मध्ये स्थापन झालेल्या या केंद्राला सुमारे ४० वर्षे पूर्ण झाली. या काळात केंद्राची उत्पादन क्षमता वाढविण्यात आली. केंद्रातील तत्कालीन अधिकाऱ्यांनी प्रामाणिकपणे काम करून लौकिकात भर घातली. चांगल्या कामाबद्दल राष्ट्रीय स्तरावर या केंद्राचा गौरव अनेक वेळा झाला. मात्र, अलीकडच्या काळात झालेल्या परिवर्तनाची झळ या केंद्राला बसली. परळी आणि परिसरातील राजकीय कार्यकर्त्यांना चरण्यासाठी "कुरण' असे स्वरूप प्राप्त झाले. या केंद्रात कंत्राट मिळावे म्हणून सर्वच राजकीय पक्षांचे नेते आणि कार्यकर्ते आघाडीवर असतात. गेल्या ३५ वर्षांत झाले नाही ते गेल्या पाच वर्षांत झाले. गेल्या काही वर्षांपासून महाराष्ट्राला तीव्र वीजटंचाईचा सामना करावा लागत आहे. नेमकी या टंचाईची पर्वणीच अधिकारी आणि कंत्राटदारांनी साधली. गेल्या सहा महिन्यांत या केंद्रातील वीजनिर्मिती संच ६० वेळा बंद पडण्याचा विक्रम झाला आहे. या केंद्रात तज्ज्ञ तांत्रिक अधिकारी आहेत; मात्र ते बसवून ठेवले जातात आणि कंत्राटदारांमार्फत कामे करवून घेतली जातात. वीजनिर्मिती संचातली ट्यूब वारंवार लीक होते. परिणामी, वीजनिर्मितीवर परिणाम होतो. एकदा दुरुस्त केलेली ट्यूब पुन्हा कशी लीक होते, याचा शोध कोणीच घेत नाही अथवा कंत्राटदारावर कारवाईही होत नाही. अधिकाऱ्यांचे दुर्लक्ष आणि कंत्राटदारांची केवळ पैसे काढण्याची वृत्ती यामुळे या केंद्रातील कोणतेही काम चांगल्या प्रकारे होत नाही. शेवटी या केंद्रातील
 उत्पादनाचा थेट संबंध सामान्य माणूस आणि पर्यायाने उद्योगाशी आहे. अशा महत्त्वाच्या ठिकाणी संबंध येणाऱ्या संस्थांचा कारभार तरी योग्य तऱ्हेने चालण्याची गरज आहे. मात्र, सामाजिक बांधिलकी हा विचारच मागे पडला आहे. आपले राजकारण व्यवस्थित चालावे आणि कार्यकर्त्यांचे भले व्हावे म्हणून धडपडणाऱ्या नेत्यांनी आता विचार करण्याची पाळी आली आहे. कार्यकर्ते पोसण्यापेक्षा वीजनिर्मिती केंद्राची जपणूक करणे महत्त्वाचे आहे, हे लक्षात घेण्याची गरज आहे. 

 
</text>
</doc>
