<doc>
<docno>AurangabadBD1B6D5EA4.htm.txt</docno>
<text>
 

 लातूर जिल्ह्यातील प्रकल्पांच्या पाणीसाठ्यात हळूहळू वाढ 

 लातूर, ता. २५ - गेल्या आठवड्यात पडलेल्या पावसामुळे जिल्ह्यातील मध्यम व लघु पाटबंधारे प्रकल्पांतील पाणीसाठा हळूहळू वाढत आहे. ..... 
 जिल्ह्यात सोमवारी (ता. २५) सकाळी आठपर्यंत सरासरी २२७ मिलिमीटर पाऊस झाला असून, सर्वाधिक ११ मिलिमीटर पाऊस शिरूर अनंतपाळ तालुक्‍यात पडला आहे. सोमवारी दिवसभर शहर व परिसरात मध्यम स्वरूपाच्या पावसाच्या सरी पडल्या.

 जिल्ह्यात गेल्या आठ दिवसांत दररोज पाऊस पडत असून, लातूर, औसा, निलंगा, चाकूर तालुक्‍यांत मध्यम स्वरूपाचा जोरदार पाऊस पडल्यामुळे त्या तालुक्‍याच्या कार्यक्षेत्रात असलेल्या मध्यम व लघु पाटबंधारे प्रकल्पात पाणीपातळी वाढण्यास सुरवात झाली आहे.

 शनिवारअखेर (ता. २३) जिल्ह्यातील मध्यम प्रकल्पात असलेल्या पाणीसाठ्याची स्थिती अशी - तावरजा (ता. लातूर) - निरंक, रेणा (ता. रेणापूर) - ३.७०, व्हटी (ता. रेणापूर) - २६.९३, तिरू (ता. उदगीर) - ५.१७, देवर्जन (ता. उदगीर) - १.०७, साकोळ (ता. शिरूर अनंतपाळ) - २०.४७, घरणी (ता. चाकूर) - २६.२६, मसलगा (ता. निलंगा) - ४.३५ टक्के पाणीसाठा आहे. जिल्ह्यास पाणीपुरवठा करणाऱ्या धनेगाव (ता. केज) येथील मांजरा प्रकल्पात ४.२९ टक्के व निम्नतेरणा (ता. लोहारा) प्रकल्पात १८.६३ टक्के पाणीसाठा वाढला आहे.

 जिल्ह्यात सोमवारी (ता. २५) सकाळी आठपर्यंत पडलेल्या पावसाची तालुकानिहाय आकडेवारी अशी (कंसात आतापर्यंत पडलेला पाऊस) - लातूर - निरंक (३२५), रेणापूर - निरंक (१८४), औसा - तीन (२४८.२), उदगीर - दोन (१७५.६), अहमदपूर - निरंक (२५०), चाकूर - निरंक (३५०.७), जळकोट - निरंक (१४५.५), निलंगा - निरंक (२२७.३), देवणी - निरंक (२०३), शिरूर अनंतपाळ - ११ (१६१.४) व सरासरी १.६ (२२७) मिलिमीटर. गेल्या वर्षी याच तारखेस जिल्ह्यात ९८.१ मिलिमीटर पाऊस झाला होता. यंदा आतापर्यंत त्याच्या दुप्पट पाऊस पडला आहे. 

 
</text>
</doc>
