<doc>
<docno>AurangabadAE6A38D8DD.htm.txt</docno>
<text>
 

 भूकंपाबाबत भीती बाळगण्याचे कारण नाही - डॉ. येडेकर 

 मुखेड, ता. ४ - आपल्या घराचा पाया पक्का असेल तर सहा रिश्‍टर स्केलचा भूकंपसुद्धा आपल्याला काहीही करू शकणार नाही. त्यामुळे भूकंपाबाबत अकारण भीती बाळगण्याचे कारण नाही. ...... 
 महाराष्ट्रात २०० वर्षांचा इतिहास पाहता सह्याद्री पर्वतरांगा, नाशिक परिसर, कोयना परिसर व किल्लारी परिसर वगळता उर्वरित ठिकाणी एकही मोठ्या स्वरूपाचा भूकंप झाल्याची नोंद नाही. यामुळे काळजी करण्याचे कारण नाही, असे प्रतिपादन भूगर्भतज्ज्ञ व स्वामी रामानंद तीर्थ मराठवाडा विद्यापीठाचे कुलगुरू डॉ. धनंजय येडेकर यांनी केले.

 मुखेड येथे इंडियन रेडक्रॉस सोसायटी व रोटरी क्‍लबच्या संयुक्त सहकार्याने बुधवारी (ता. दोन) भूकंप या विषयावर मार्गदर्शन करताना डॉ. येडेकर बोलत होते. बिलोली येथील तदर्थ जिल्हा व सत्र न्यायाधीश गुलाबराव अवसरमोल अध्यक्षस्थानी होते. आपत्ती व्यवस्थापनाचे अभ्यासक डॉ. अनिल पाटील, माजी आमदार किशनराव राठोड, गोविंदराव राठोड, ऍड. बळवंतराव पाटील बेटमोगरेकर, नगराध्यक्ष गंगाधर राठोड, सुभाष रावणगावकर उपस्थित होते.

 डॉ. येडेकर म्हणाले, की भूकंपाबाबत विनाकारण भीतीचे वातावरण पसरले आहे. वास्तविक भूकंपाचा केंद्रबिंदू व त्याची खोली यावर त्याची तीव्रता अवलंबून असते. आपल्या परिसरात भूकंपप्रवणक्षेत्र असून, नसल्यासारखे आहे; तसेच सध्या होत असलेले आवाज हे फक्त एक दशांश ते तीन दशांशपर्यंतचे रिश्‍टर स्केलवर नोंदले गेले आहेत. भूकंपशास्त्रामध्ये चार दशांश तीनपर्यंतचे भूकंप अतिशय सौम्य व नगण्य मानले जातात. यामुळे कसलीही हानी होत नाही. डॉ. पाटील यांनी किल्लारी, भूज आदी ठिकाणी झालेल्या भूकंपाच्या "स्लाईड शो' दाखवून यादरम्यान कशा प्रकारे मदत कार्य केले पाहिजे, याविषयी मार्गदर्शन केले.

 
</text>
</doc>
