<doc>
<docno>AurangabadB622F5D372.htm.txt</docno>
<text>
 

 हदगाव पालिकेच्या इमारतीसाठी दीड कोटींचा प्रस्ताव 

 हदगाव, ता. २० - दीड कोटी रुपये खर्चून हदगाव पालिकेची इमारत लवकरच उभारण्यात येणार असून, तसा प्रस्ताव राज्य शासनाच्या नगरविकास विभागाकडे पाठविण्यात आला आहे. वैशिष्ट्यपूर्ण कामाअंतर्गत इमारतीसाठी निधी देण्याचा ठराव पालिकेने काही महिन्यांपूर्वीच मंजूर केला होता. ........ 
 या कामातील दहा टक्के रक्कम पालिका गुंतवणार असून, उर्वरित ९० टक्के रक्कम वैशिष्ट्यपूर्ण कामासाठी पालिकांना द्यावयाच्या अनुदानातून मिळणार आहे. सध्या पालिकेचे कामकाज जीवन प्राधिकरण कार्यालयासाठी पूर्वी बांधलेल्या खोली व माजी आमदार (कै.) भि. के. देशमुख सभागृहातून चालते. पालिकेची जुनी इमारत वीज मंडळाला भाड्याने दिली असून, पाण्याच्या टाकीखाली असणाऱ्या खोल्यांचा वापर गोदामासाठी (स्टोअर रूम) करण्यात येतो.

 पालिकेच्या परिसरात सात हजार आठ चौरस मीटर जागा उपलब्ध असून, त्यातील तीन हजार ३१० चौरस मीटर क्षेत्रफळ पालिकेची इमारत व अंतर्गत रस्त्यासाठी वापरात घेण्यात येणार आहे. सुमारे दीड कोटी रुपयांच्या खर्चात तीन मजली इमारतीसह इतर सुविधांचा समावेश आहे. अधिकारी, पदाधिकाऱ्यांसाठी कक्ष, तसेच विविध शाखांसाठी छोट्या कक्षांची रचना करण्यात आली आहे. ५७५ चौरस मीटरचा तळमजला, ४९० चौरस मीटरचा पहिला, तर २१० मीटरचा दुसरा मजला याप्रमाणे इमारतीची रचना असून, याच आठवड्यात पालिकेमार्फत राज्य शासनाला हा प्रस्ताव सादर होणार आहे.

 इमारतीच्या बांधकामावर ८८ लाख ३४ हजार, सजावटीवर साडेसहा लाख, स्वच्छताविषयक कामावर दीड लाख, सुशोभिकरणासाठी अडीच लाख, फर्निचरसाठी अकरा लाख ८१ हजार, इमारत रचनाकारासाठी तीन लाख, तर सव्वाआठ लाखांचा किरकोळ असे सुमारे दीड कोटी रुपये इमारतीला लागणार आहेत. यापोटी १५ लाख रुपये पालिकेला भरावे लागणार असून, एक कोटी ३५ लाख रुपये राज्य शासन देणार आहे. आतापर्यंत पालिकेने कराच्या माध्यमातून जमवलेले चार लाख रुपये भरले, त्यावरून ४० लाख रुपये इमारतीपोटी पालिकेकडे जमा आहे. मंजुरीनंतर लगेच या कामाला प्रारंभ करण्यात येईल, अशी माहिती मुख्याधिकारी अतुल जटाळे यांनी दिली. 

 
</text>
</doc>
