<doc>
<docno>AurangabadF5DF8C53C4.htm.txt</docno>
<text>
 
 अर्धा पावसाळा सरला; धरणे तहानलेलीच! 

 दयानंद माने - सकाळ वृत्तसेवा
 औरंगाबाद, ता. ४ - पाणीटंचाई पाचवीलाच पूजलेल्या मराठवाड्यात अर्धा पावसाळा सरला तरी पुरेसा पाऊस झालेला नाही. पावसाने दडी मारल्याने शेती धोक्‍यात आलेली आहे. धरणांतील पाणीसाठ्यांची स्थितीही दयनीय व चिंताजनक बनलेली आहे. विभागातील जायकवाडीसह मोठ्या आठ धरणांतील उपयुक्त पाणीसाठा केवळ ४५ टक्के असून, मध्यम व लहान धरणांतही केवळ १५ टक्के पाणीसाठा आहे. ........ 
 दरवर्षी एकूण सरासरीच्या निम्मा पाऊस जुलै व ऑगस्ट या महिन्यांतच पडतो. त्यातील जुलै महिना सरल्याने आता सारी भिस्त ऑगस्ट महिन्यातील पावसावर आहे. मराठवाड्यातील या स्थितीची राज्य सरकारने दखल घेतली असून, या भागात टंचाईसदृश परिस्थिती जाहीर करणार असल्याची घोषणा सरकारने २४ जुलैला विधान सभेत केली आहे. राज्यातील धरणांच्या पाणीसाठ्याची स्थिती जुलैच्या शेवटच्या आठवड्यात ५८ टक्के असली, तरी एकही धरण अद्याप पूर्ण भरलेले नाही. विदर्भात तुलनेने चांगली स्थिती आहे. मराठवाड्यातील धरणांची स्थिती पाहिल्यास मोठ्या आठ धरणांत उपयुक्त पाणीसाठा २१३७ दशलक्ष घनमीटर इतका (प्रकल्पीय क्षमता ४७४४ द.ल.घ.मी) आहे. ही टक्केवारी ४५ इतकी भरते. गेल्यावर्षी ही टक्केवारी ३० इतकी होती. या आठ मोठ्या धरणांतील उपयुक्त पाणीसाठा पुढीलप्रमाणे (आकडे दशलक्ष घनमीटरमध्ये, कंसातील आकडे प्रकल्पीय साठ्याचे, आकडेवारी ता. ३० जुलै २००७ रोजीची आहे) - जायकवाडी- १३४१ (२१७१), येलदरी- २०३ (८०९), सिद्धेश्‍वर- १४ (८१), माजलगाव- ११ (३१२), मांजरा- ६ (१७७), उर्ध्व पैनगंगा ५२० (९६४), निम्नतेरणा- १८ (९१), मानार- २३ (१३८).

 विभागात एकूण ५६ मध्यम प्रकल्प आहेत. या प्रकल्पांत उपयुक्त पाणीसाठा १२८ दशलक्ष घनमीटर इतका असून, हे प्रकल्प १८ टक्केच भरलेले आहेत. विभागात एकूण लघुपाटबंधारे प्रकल्प ४६८ आहेत. त्यांची प्रकल्पीय क्षमता १००३.३९ दशलक्ष घनमीटर उपयुक्त पाणीसाठा ११७.३४ दशलक्ष घनमीटर इतका आहे. ही टक्केवारी केवळ १२ इतकी भरते. मध्यम व लघुपाटबंधारे या दोन्ही प्रकल्पांतील एकूण टक्केवारी १५ इतकी आहे.

 एकूण पाहता धरणांतील पाणीसाठ्याची स्थिती मराठवाड्यात चिंताजनक बनली असून, खरिपाबरोबरच उन्हाळी व रबी हंगामाची पिकेही धोक्‍यात येण्याची शक्‍यता आहे.

 जायकवाडी :६२%
 मानार : १७%
 निम्न तेरणा :१९%
 माजलगाव :०३%
 सिद्धेश्‍वर :१८%
 येलदरी :२५%
 उर्ध्व पेनगंगा :५४%
 मांजरा :०६% 

 
</text>
</doc>
