<doc>
<docno>Aurangabad72322F1852.htm.txt</docno>
<text>
 

 मराठवाड्यात कृषी व्यवसाय व्यवस्थापन व पणन महाविद्यालय स्थापनेचा प्रस्ताव 

 प्रवीण देशपांडे / सकाळ वृत्तसेवा
 परभणी, ता. ११ - मराठवाडा कृषी विद्यापीठाअंतर्गत कृषी व्यवसाय व्यवस्थापन व पणन महाविद्यालय स्थापनेचा प्रस्ताव विद्यापीठाच्या कार्यकारी परिषदेने मंजूर केला असून, तो मान्यतेसाठी राज्य कृषी शिक्षण व संशोधन परिषदेस; तसेच राज्य शासनास सादर केला आहे. ...... 
 शासनाच्या मान्यतेनंतरच हे महाविद्यालय कोणत्या जिल्ह्यात स्थापन होणार, याबाबतचे चित्र स्पष्ट होईल.

 कृषी व्यवसाय व्यवस्थापन व पणन या विषयास सध्या चांगला वाव असल्यामुळे औरंगाबाद येथे नुकत्याच झालेल्या मराठवाडा कृषी विद्यापीठाच्या कार्यकारी परिषदेच्या बैठकीत याबाबतचा ठराव मंजूर करण्यात आला आहे. चाकूर (जि. लातूर) येथे हे महाविद्यालय स्थापन करण्याबाबतचा प्रस्ताव परिषदेसमोर सादर करण्यात आला होता. राज्यातील इतर तिन्ही कृषी विद्यापीठांअंतर्गत कृषी व्यवसाय व्यवस्थापन महाविद्यालये खासगी विनाअनुदानित संस्थांमार्फत चालविण्यात येत आहेत. मात्र, मराठवाडा कृषी विद्यापीठाअंतर्गत या अभ्यासक्रमाचे महाविद्यालय नाही. दुग्धव्यवसाय, कुक्कुटपालन व्यवसायाप्रमाणे कृषी व्यवसाय व्यवस्थापन व पणन हा अभ्यासक्रम उत्तीर्ण झालेले विद्यार्थी व्यवस्थापकाच्या पदावर नियुक्त होऊ शकतात. मात्र, पणन हा विषय केंद्र शासनाच्या अखत्यारित आहे. केंद्र शासनाच्या कायद्याप्रमाणे राज्य शासनाने पणनविषयक कायद्यात बदल केले आहेत. कंपन्या आता सरळ शेतकऱ्यांकडून शेतीमालाची खरेदी करू शकतात. पणन महाविद्यालयातून उत्तीर्ण होणाऱ्या विद्यार्थ्यांना नोकरीत सामावून न घेता आल्यास त्यांच्या रोजगाराचा प्रश्‍न उभा राहील. त्यामुळे पणन महाविद्यालय स्वतंत्ररीत्या स्थापन न करता "पणन' या विषयाचा समावेश पदवी वा पदव्युत्तर अभ्यासक्रमात करण्यात यावा, असे मत सदस्यांनी व्यक्त केले. त्यावर "मास्टर ऑफ बिझनेस ऍडमिनिस्ट्रेशन' पदवी अभ्यासक्रमाचा प्रस्ताव विद्यापीठाने शासनास सादर केला आहे. या प्रस्तावाबाबत शासन पातळीवर विचार सुरू आहे.

 महाविद्यालय स्थापनेचा प्रस्ताव कार्यकारी परिषदेच्या विचारासाठी सादर करताना फक्त महाविद्यालयाचा प्रस्ताव सादर करावा व त्यानंतरच ते महाविद्यालय कोणत्या जिल्ह्यात स्थापन करावयाचे आहे, याबाबत पुन्हा कार्यकारी परिषदेत ठरविण्यात यावे, असे परिषदेने म्हटले आहे. यापूर्वीच्या बैठकीत नांदेड येथे हे महाविद्यालय स्थापन करण्याचा प्रस्ताव मंजूर करण्यात आला होता. मात्र, शासनाची मान्यता मिळाल्यानंतर हे महाविद्यालय कोणत्या जिल्ह्यात स्थापन करावयाचे याबाबतचा प्रस्ताव कार्यकारी परिषदेस पुन्हा सादर करण्यात यावा, असे परिषदेने म्हटले आहे.

 कृषी विद्यापीठाच्या "पर्सपेक्‍टिव्ह प्लॅन'मध्ये या महाविद्यालय स्थापनेचा उल्लेख करण्यात आल्याने राज्यातील इतर कृषी विद्यापीठेही अशा प्रकारचे प्रस्ताव शासनास सादर करणार आहेत. 

 
</text>
</doc>
