<doc>
<docno>Aurangabad69BABC54D4.htm.txt</docno>
<text>
 

 आऊट गोईंग कॉल्समुळे तीन तासांतच गुन्हा उघड 

 हिंगोली, ता. ४ - नांदेडच्या सराफा व्यापारी लूट प्रकरणात अटक करण्यात आलेल्या आरोपींच्या मोबाईलवरील आऊट गोईंग कॉलमुळे पोलिसांनी अवघ्या तीन तासांतच गुन्हा उघडकीस आणला आहे, तर आर्थिक अडचणीतून सुमारे १७ लाख रुपयांचे घबाड समजून "गेम' केल्याची कबुली तानाजी भोसले याने औरंगाबाद पोलिसांना दिल्याची माहिती हाती आली आहे. .... 
 नांदेड येथील सराफा व्यापाऱ्यांना औरंगाबाद जवळील कागजीपुरा भागात चौघांनी चाकूचा धाक दाखवून लुटल्याची घटना घडली. राज्यात सर्वत्र सराफा व्यापाऱ्यांवरील हल्ले, दुकान फोडणे, ऐवज पळविणे या घटना वाढल्यामुळे या घटनेला मोठे महत्त्व प्राप्त झाले होते.

 दरम्यान, घटना घडल्यानंतर औरंगाबाद येथील गुन्हा शाखेचे सहायक पोलिस निरीक्षक राजेंद्रसिंह गौर यांचे पथक अवघ्या एक तासात घटनास्थळी पोहोचले. श्री. गौर यांनी घटनास्थळाची पाहणी करून कार चालक गुलाब राठोड याच्या जवळील मोबाईल ताब्यात घेतला. त्याच्या मोबाईलवरून रात्री दीड ते पहाटे चारपर्यंत सुमारे नऊ आऊट गोईंग कॉल्स झाल्याचे दिसून आले. या कॉल्सचा आधार घेत पोलिसांनी अवघ्या काही तासांतच गुन्हा उघडकीस आणला.

 त्यानंतर हा गुन्हा औरंगाबाद ग्रामीणच्या विभागात येत असल्यामुळे त्यांच्या पथकाने सेनगाव येथे येऊन तानाजी विठ्ठल भोसले व इतर दोघांनाही त्यांनी अटक केली. तानाजी हा अट्टल गुन्हेगार असल्याची माहिती पुढे आली आहे, त्याने यापूर्वी अकोला येथे एका पोलिस अधिकाऱ्याच्या घरावर दरोडा टाकल्याची माहिती असून, आंध्र प्रदेशातदेखील वाटमारीचे गुन्हे असल्याची माहिती हाती आली आहे.

 दरम्यान, पोलिसांनी त्याची सखोल चौकशी केली असता, यापूर्वीच आपण गुन्हेगारी विश्‍व सोडले होते. मात्र, मागील काही दिवसांत आर्थिक चणचण जाणवू लागली. त्यातच या व्यापाऱ्याची १७ लाख रुपयांच्या "गेम'ची माहिती मिळाली. त्यामुळे हा शेवटचा "गेम' केला. मात्र, यात केवळ एक लाख ५७ हजार रुपयेच मिळाले. मात्र, त्यातून केवळ पन्नास हजारांपेक्षाही कमी रक्कम वाटणीत आल्याचे त्याने प्राथमिक चौकशीत पोलिसांना सांगितल्याची माहिती हाती आली आहे. शेवटच्या "गेम'मधे मोठे घबाड हाती लागेल व त्यातून पुढील आर्थिकप्रश्‍न सुटेल अशी अपेक्षा होती. मात्र, व्यापाऱ्यांनी उर्वरित पैसे कुठे ठेवले याची माहिती न मिळाल्याने हा "गेम' फसल्याची कबुली त्याने पोलिसांना दिल्याचे विश्‍वसनीय सूत्रांनी सांगितले.

 दरम्यान, हिंगोली स्थानिक गुन्हे शाखेने तानाजी भोसले यास ताब्यात घेऊन त्याची सखोल चौकशी करणे गरजेचे आहे. या चौकशीमधे परिसरातील वाटमाऱ्या उघडकीस येण्याची शक्‍यता व्यक्त केली जात आहे.

 
</text>
</doc>
