<doc>
<docno>AurangabadEFF508D878.htm.txt</docno>
<text>
 

 वऱ्हाडाच्या टेम्पोला ट्रकची धडक; एक ठार, अकरा जण जखमी 

 चाकूर, ता. ४ - चाकूर - अहमदपूर रस्त्यावरील अलगरवाडी पाटी (ता. चाकूर) येथे ट्रकची धडक बसल्याने वऱ्हाडाच्या टेम्पोतील एक ठार, तर अकरा जण जखमी झाले असून मृत व्यक्ती नवरदेवाचा आजोबा आहे. ही घटना शुक्रवारी (ता. चार) सकाळी साडेनऊ वाजता घडली. ..... 
 बोथी (ता. चाकूर) येथील विलास विठ्ठल डिगोळे यांच्या सिद्धेश्‍वर या मुलाचा शुक्रवारी (ता. चार) परचंडा (ता. अहमदपूर) येथील श्री. माडगे यांच्या मुलीशी विवाह समारंभ होता. त्यासाठी वऱ्हाडी मंडळी बोथीहून परचंडाकडे टेम्पोने निघाली होती. अलगरवाडी पाटीजवळील वीटभट्टीजवळ टेम्पोला (क्र. एमएच १२ एफए ८६४८) अहमदपूरकडून वेगाने आलेल्या ट्रकने (क्र. केए ३९ - ४७६३) जोराची धडक दिली. यात नवरदेवाचे आजोबा (आईचे वडील) संभाजी ज्ञानोबा माडगे (रा. माकडवाडी) हे जागीच ठार झाले. तर, नारायण संभाजी हांडे (रा. ढाळेगाव), बंडू पिंपळे, विमल माडगे, केवळबाई डिगोळे, ज्ञानोबा आलट, गणेश देवकत्ते, व्यंकट धंवरगे, गोविंद माडगे, वाघंबर माडगे यांच्यासह अकरा जण जखमी झाले. त्यांच्यावर येथील ग्रामीण रुग्णालयात उपचार करण्यात आले. यापैकी नारायण हांडे यांच्या डोक्‍यास मार लागल्याने त्यांना लातूरच्या शासकीय रुग्णालयात हलविण्यात आले. तेथे त्यांच्यावर उपचार सुरू आहेत. या प्रकरणी विलास विठ्ठल डिगोळे यांनी दिलेल्या फिर्यादीवरून ट्रकचालक अरुण पंढरीनाथ उगीले (रा. उजना) याच्याविरुद्ध गुन्हा दाखल झाला असून, ट्रकचालकास अटक करण्यात आली आहे. पोलिस निरीक्षक वसंत कराड तपास करीत आहेत. 

 
</text>
</doc>
