<doc>
<docno>Aurangabad8AD7084D22.htm.txt</docno>
<text>
 

 दहावी मराठीच्या पुस्तकातील धडा वगळ्याबद्दल "राष्ट्रवादी'तर्फे निषेध 

 औरंगाबाद, ता. १८ - इयत्ता दहावीच्या मराठीच्या पुस्तकातील "पराक्रमाचा तमाशा दाखवा' हा धडा वगळण्यात आल्याबद्दल राष्ट्रवादी युवक कॉंग्रेसतर्फे बालभारतीचा निषेध करण्यात आला. .... 
 त्या संदर्भातील एक निवेदन महाराष्ट्र राज्य माध्यमिक आणि उच्च माध्यमिक शिक्षण मंडळाचे अध्यक्ष एम. आर. देशमुख यांना देण्यात आले.

 छत्रपती शिवाजी महाराजांबद्दलचा हा धडा वगळून बालभारतीने विडंबन केले आहे, असे या निवेदनात म्हटले आहे. निवेदन राष्ट्रवादी युवक कॉंग्रेसचे शहराध्यक्ष विनोद पाटील यांच्या नेतृत्वाखाली शहर संघटक सुनील म्हेत्रे, शिवकुमार शेलार, वसिम खान, आसिफ शेख यांनी मंडळाचे अध्यक्ष एम. आर. देशमुख यांना दिले. हा धडा पुन्हा अभ्यासक्रमात समाविष्ट न केल्यास आंदोलन करण्याचा इशारा कैलास जाधव, शंकर गिरी, राहुल इंगळे, अनिल वाघमारे, उद्धव केरे, निवृत्ती टाळकीकर यांनी दिला आहे. 

 
</text>
</doc>
