<doc>
<docno>AurangabadEB450D3C03.htm.txt</docno>
<text>
 

 जेम्स लेनचे पुस्तक शहरात येऊ देणार नाही 

 नांदेड, ता. ३० - जेम्स लेनच्या पुस्तकाबाबत शिवसेनाप्रमुखांनी आदेश दिला असून, नांदेड शहरात हे पुस्तक विक्रीसाठी आणण्याचा प्रयत्न कोणी करेल तर त्याने गंभीर परिणामास तयार राहावे, असा इशारा हॉटेल कामगार सेनेचे जिल्हा संघटक गोपाळराव सावळे- पाटील यांनी दिला आहे. ....... 
 जेम्स लेनच्या पुस्तकावरून उठलेले वादळ शमायला तयार नाही. शिवसेनाप्रमुख बाळासाहेब ठाकरे यांनी "हे पुस्तक जिथे दिसेल तिथे जाळून टाका,' असे आदेश दिल्यानंतर नांदेडमध्येही शिवसैनिक सतर्क झाले आहेत. शहरात व जिल्ह्यात हे पुस्तक येऊ नये, यासाठी बारकाईने लक्ष ठेवले जात आहे. शिवसेनाप्रणीत हॉटेल कामगार सेनाही याबाबत सक्रिय झाली असून, छत्रपती शिवराय हे महाराष्ट्राचे दैवत आहेत. त्यांच्याबाबत वापरलेला अपशब्द अजिबात खपवून घेतला जाणार नाही. शिवसेनाप्रमुख बाळासाहेब ठाकरे यांचा आदेश शिरोधार्य असून, या पुस्तकाच्या प्रती कुठे आढळल्यास त्या जाळण्यात येतील, असेही श्री. सावळे यांनी "सकाळ'शी बोलताना सांगितले. 

 
</text>
</doc>
