<doc>
<docno>AurangabadE079FA44E4.htm.txt</docno>
<text>
 

 स्वातंत्र्यदिनी नालेगाव "आकडामुक्त' एकाच दिवशी ७७ जणांनी वीजजोडणी 

 वैजापूर, ता. १९ - वीज वितरणतर्फे एक खिडकी योजनेअंतर्गत नालेगाव (ता. वैजापूर) या गावातील ७७ जणांना तात्काळ वीजपुरवठा देऊन स्वातंत्र्यदिनी हे गाव "आकडामुक्त' केले. ..... 
 आमदार आर. एम. वाणी यांच्या हस्ते नालेगाव व परिसरातील ग्राहकांना वीज मीटरचे वाटप करण्यात आले. वीज वितरण कंपनीचे (ग्रामीण) अधीक्षक अभियंता एस. एन. पवार, कन्नड उपविभागाचे कार्यकारी अभियंता यू. जी. गाणार, उपमुख्य जनसंपर्क अधिकारी सदाशिव केराम, सहायक अभियंता एस. आर. चितळे या वेळी उपस्थित होते.

 ग्रामस्थांना मार्गदर्शन करताना आमदार वाणी म्हणाले, की अनधिकृत वीज वापर न करता ग्रामस्थांनी महावितरणचे अधिकृत ग्राहक व्हावे. वीज वितरण कंपनीतर्फे त्यांना वीजजोडणी देण्यात येणार आहे. अनधिकृत विजेच्या वापरामुळे विजेची गळती व हानी मोठ्या प्रमाणात होत आहे. ती कमी करण्यास महावितरण कंपनीस सहकार्य करण्याचे आवाहन त्यांनी या वेळी केले.

 कार्यक्रमास शिवसेनेचे तालुकाप्रमुख प्रा. रमेश बोरनारे, पंचायत समितीचे सभापती बाबासाहेब जगताप, बाजार समितीचे सभापती प्रकाश पाटील चव्हाण, खुशालसिंह राजपूत, महावीर बाफना, सजन शिंदे, सरपंच विठ्ठल पगार, उपसरपंच कचरू शिंदे, विद्यार्थी सेनेचे तालुका संघटक विजय बोडखे यांच्यासह पदाधिकारी व कार्यकर्ते या वेळी मोठ्या संख्येने हजर होते. 

 
</text>
</doc>
