<doc>
<docno>AurangabadBF78AC1AD5.htm.txt</docno>
<text>
 

 बीड "आरडीसीं' च्या बदलीला मुख्यमंत्र्यांनी दिली स्थगिती 

 बीड, ता. ११ - मुख्यमंत्री सहायता निधी प्रलंबित ठेवल्याच्या आरोपावरून बीडचे निवासी उपजिल्हाधिकारी मोहन कट्टे यांची तडकाफडकी उस्मानाबादला झालेली बदली मुख्यमंत्र्यांच्या आदेशाने स्थगित करण्यात आली आहे. ..... 
 मुंबईतील अतिवृष्टीग्रस्तांना मदतीचा हात देण्यासाठी मुख्यमंत्र्यांनी केलेल्या आवाहनानुसार बीड जिल्ह्यातून सुमारे ३३ लाख रुपयांचा निधी संकलित झाला. यातील सुमारे २२ लाख रुपयांचे धनाकर्ष सुमारे दीड वर्षे बॅंकेत जमाच करण्यात आले नाहीत. हे प्रकरण थेट विधानसभेच्या अधिवेशनात गाजले. त्यामुळे मुख्यमंत्री विलासराव देशमुख यांनी कारवाई करण्याचे आश्‍वासन दिले होते. या प्रकरणाच्या चौकशीत अपर जिल्हाधिकाऱ्यांच्या अहवालात निवासी उपजिल्हाधिकारी मोहन कट्टे व अन्य चार कर्मचाऱ्यांना दोषी ठरविण्यात आले होते.

 या प्रकरणाच्या कारवाईत कट्टे यांची उस्मानाबादला उपजिल्हाधिकारी (रोजगार हमी योजना) या पदावर तडकाफडकी बदली करण्यात आल्याचे आदेश निघाले. विभागीय आयुक्त कार्यालयापर्यंत आलेले आदेश बीडपर्यंत आलेच नाहीत. यानंतर झालेल्या "हालचालीं' मध्ये जिल्ह्यातील पुढाऱ्यांनी मुख्यमंत्र्यांपर्यंत कट्टे यांची बाजू मांडली आणि त्यानुसार शुक्रवारी (ता. दहा) मुख्यमंत्र्यांनी कट्टे यांच्या बदलीला स्थगिती देण्यात येत असल्याचे पत्र दिले; परंतु त्यानुसार बीडला अद्यापही स्थगिती आदेश पोचले नाही.

 स्थगितीचा प्रश्‍नच नाही
 या संदर्भात कट्टे यांच्याशी संपर्क साधला असता, ते म्हणाले, की बदलीचे आदेशच प्राप्त झालेले नाहीत. त्यामुळे माझी बदलीच झाली नाही, मग बदलीला स्थगिती मिळण्याचा प्रश्‍नच कुठे येतो! 

 
</text>
</doc>
