<doc>
<docno>AurangabadDB9B6C41FF.htm.txt</docno>
<text>
 

 परदेशी देणग्यांतील रक्कम देणार नाही 

 नांदेड, ता. २५ - गुरुद्वारा सचखंड बोर्डाच्या परिसर विकासकामांसाठी देण्यात येणाऱ्या रक्कमेबाबत शासन व स्थानिक प्रशासनाने दुहेरी भूमिका घेऊ नये. हा निधी प्रस्तावित योजनेनुसार मंजूर झालेल्या अर्थसंकल्पामधून प्राप्त होत आहे. ........ 
 गुरुद्वारा बोर्ड ही रक्कम कोणत्याही देणगीच्या रकमेमधून एक रुपयाही देणार नाही, अशा भूमिकेचे निवेदन बोर्डाचे सदस्य इंदरजितसिंग गल्लीवाले, मोहनसिंग गाडीवाले यांनी पंतप्रधान डॉ. मनमोहनसिंग यांना पाठविले आहे.

 या निवेदनात म्हटले आहे, की गुरुद्वारा सचखंड परिसर विकासकामांसाठी केंद्र व महाराष्ट्र शासनातर्फे विविध विकासकामांसाठी सुमारे ६५ कोटी रुपये बुधवारी (ता. २५) मंजूर केले. त्या अनुषंगाने गुरुद्वारा सचखंड बोर्ड प्रशासकीय समितीने गेल्यावर्षी गुरुद्वारा परिसराच्या विविध विकासकामांचे भूमिपूजन करून ही कामे सुरू केली आहेत. शासनातर्फे प्रस्तावित योजनेच्या निधीतून गुरुद्वारा परिसर विकास व गुरू ग्रंथसाहिब भवन आणि यात्री निवाससाठी सुमारे १५ कोटी रुपये अधीक्षक, गुरुद्वारा बोर्डाच्या नावे निधी देण्यात आला. ५० कोटी रुपयांचा निधी बाकी असून, स्थानिक प्रशासनाने दुहेरी भूमिका घेऊन हा निधी अग्रिम स्वरूपात देण्यात येत आहे. ही रक्कम गुरुद्वारा बोर्डाने प्राप्त देणगीतून द्यावी, असे सूचित केले; परंतु याबाबत गुरुद्वारा बोर्डाच्या सदस्यांनी प्रशासनाच्या या भूमिकेला विरोध करून दोन वेळा जिल्हाधिकाऱ्यांनी यासंबंधीचे स्पष्टीकरण करावे, असे निवेदन दिले. त्या वेळी प्रशासकीय समितीचे अध्यक्ष डॉ. पी. ए. पसरिचा यांच्या समक्ष जिल्हाधिकाऱ्यांनी स्पष्टीकरण केले, की हा निधी मंजूर प्रस्तावित योजनेतून विकासासाठी देण्यात येत आहे. ज्याचा परतावा करावयाचा नाही; परंतु सोमवारी (ता. २३) मंत्रालयामध्ये झालेल्या बैठकीत गुरुद्वारा परिसर विकासासाठी देण्यात येणारा निधी गुरुद्वारा बोर्डास प्राप्त होणाऱ्या देश-विदेशांतून येणाऱ्या भाविकांच्या देणगीतून प्राप्त करण्यात येईल व हे सर्व खर्च या निधीमधून करण्यात यावे, असे यापूर्वी सूचित केल्याचे सांगण्यात आले.

 सरकार व स्थानिक प्रशासनाच्या या दुहेरी भूमिकेमुळे गुरुद्वारा प्रशासनात संभ्रमाची स्थिती निर्माण झाली आहे. शासनाने अशी भूमिका घेतली तर विकासाची कामे पूर्ण कशी होतील? असा प्रश्‍न यानिमित्ताने विचारला जात आहे. गुरुद्वारा बोर्डातर्फे देश-विदेशांतून येणाऱ्या भाविकांच्या निधीमधून विकासकामे सुरू करावयाची असतील, तर गुरुद्वारा बोर्ड स्वतंत्र असून, या देणगीमधून आपल्या प्राप्त आर्थिक उत्पन्नामधून जितकी आवश्‍यकता आहे त्याप्रमाणे विकासकामे केली जात होती; परंतु प्रशासनाच्या दुहेरी नीतीमुळे अडचणी आल्या आहेत, असेही या निवेदनात म्हटले आहे. 

 
</text>
</doc>
