<doc>
<docno>AurangabadC4EB439AEE.htm.txt</docno>
<text>
 

 वैद्यनाथ कारखान्याने केले ८५ हजार टनांचे विक्रमी गाळप 

 परळी वैजनाथ, ता. २३ - पांगरी (ता. परळी वैजनाथ) येथील वैद्यनाथ सहकारी साखर कारखान्याच्या गळीत हंगामाची सांगता शनिवारी (ता. २३) झाली. ... 
 या हंगामात कारखान्याने २२३ दिवसांत सात लाख ८५ हजार ७०८ टन उसाचे गाळप करून विक्रम केला आहे, अशी माहिती कारखान्याचे संचालक पंडितअण्णा मुंडे यांनी दिली.

 अतिरिक्‍त उसामुळे यावर्षीचा गळीत हंगाम कारखान्यासाठी परीक्षेचा काळ ठरला. आपल्या गाळप क्षमतेपेक्षाही अधिक गाळप कारखान्याने केले आहे. प्रथमच कारखाना जूनअखेरपर्यंत सुरू राहिला आहे. तालुक्‍यातील उसाचे अधिकाधिक गाळप व्हावे म्हणून कारखान्याचे अध्यक्ष व भाजपचे केंद्रीय उपाध्यक्ष, आमदार गोपीनाथ मुंडे यांनी प्रयत्न केले. अन्य कारखाने बंद झाले असताना वैद्यनाथ कारखाना सुरू होता. चालू हंगामात आठ लाख ८५ हजार ८०० क्विंटल साखरेची निर्मिती कारखान्यात झाली आहे, तर साखर उतारा ११.२६ एवढा आला आहे, असेही पंडितअण्णा मुंडे म्हणाले.

 शुक्रवारी रात्री गळीत हंगामाची सांगता पंडितअण्णा मुंडे यांच्या हस्ते गव्हाणपूजा करून करण्यात आली. या वेळी संचालक ज्ञानोबा मुंडे, कार्यकारी संचालक अशोक पालवे यांच्यासह कारखान्याचे इतर अधिकारी, कर्मचारी, ऊसतोड कामगार उपस्थित होते.

 कंपोस्ट खताचे वाटप
 वैद्यनाथ सहकारी साखर कारखान्याने कार्यक्षेत्रातील ऊसउत्पादक शेतकऱ्यांना उधारीवर कंपोस्ट खताचे वाटप करण्याचा निर्णय घेतला असून, याचे वाटप कारखाना लवकरच सुरू करणार आहे, अशी माहिती कार्यकारी संचालक अशोक पालवे यांनी दिली. या कंपोस्ट खतात नत्र, स्फुरद व पालाश या मुख्य अन्नद्रव्यासोबतच लोह, सेंद्रिय, कर्ब हे महत्त्वाचे घटक आहेत. रासायनिक खताला उत्तम पर्याय म्हणून हे खत शेतकऱ्यांसाठी फायद्याचे आहे. हे खत कारखान्यातर्फेच शेतकऱ्यांना त्यांच्या शेतावर उपलब्ध करून देण्यात येईल. याचा लाभ ऊसउत्पादक शेतकऱ्यांनी घ्यावा, असे आवाहन श्री. पालवे यांनी केले. 

 
</text>
</doc>
