<doc>
<docno>Aurangabad31DE484D17.htm.txt</docno>
<text>
 

 नांदेड जिल्ह्यात जादा भावाने बियाणांची विक्री 

 नांदेड, ता.१८ - जिल्ह्यात अनेक ठिकाणी जादा भावाने बियाणे व खतांची विक्री केली जात असूनही या प्रकारावर नियंत्रण ठेवण्यासाठी नेमण्यात आलेल्या भरारी पथकाचे मात्र याकडे दुर्लक्ष होत असल्याने शेतकऱ्यांत तीव्र नाराजी व्यक्त होत आहे. .... 
 व्यापाऱ्यांकडून शेतकऱ्यांची लूट होत असून गेल्या पंधरा दिवसांपासून हे प्रकार सुरू आहेत. शासनाने ठरविलेल्या किमतीची पावती द्यायची आणि अधिक पैसे घेऊन खत व बियाणे विक्री करायचे, असे प्रकार सुरू आहेत. तरीही भरारी पथक मात्र बघ्याची भूमिका घेत आहे. या पथकाचे प्रमुख व जिल्हा परिषदेचे कृषी विकास अधिकारी पी. एस. डहाळे यांनी याकडे दुर्लक्ष केल्याची तक्रार शिवसेनेच्या पदाधिकाऱ्यांनीही केली आहे. शेतकरी दूरध्वनीवरून तक्रार करतात; मात्र या पथकातील अधिकारी त्याकडे दुर्लक्ष करतात, असे शेतकऱ्यांचे म्हणणे आहे.

 शिवसेनेने शेतकऱ्यांसाठी तक्रार निवारण केंद्र स्थापन केले आहे. या केंद्रात काकांडी (ता. नांदेड) येथील शेतकरी श्री. बिंगेवाड व श्री. पवार यांनी त्यांना आलेले अनुभव नोंद केले आहेत. संगमेश्वर ऍग्रो एजन्सी या दुकानदाराने सोयाबीनच्या बॅगांमध्ये तीस किलोची नोंद असलेले बिल दिले; प्रत्यक्षात या बॅगांमध्ये पंचवीस किलोच बियाणे निघाल्याचे या शेतकऱ्यांनी तक्ररीत म्हटले आहे. यावर निवारण केंद्राचे एकनाथ ब्राह्मणवाडेकर यांनी श्री. डहाळे यांना दूरध्वनीवरून माहिती दिली. त्यावर त्यांनी सहा तासांनंतर कृषी अधिकारी व अन्य सहकार्यांना तेथे पाठविले, असे शिवसेनेच्या पदाधिकाऱ्यांनी सांगितले.

 तर या प्रकरणाची चौकशी केली असता सोयाबीनच्या बॅगांमध्ये फरक आढळून आला. त्यामुळे संबंधित कंपनीच्या १०८ सोयाबीनच्या बॅगांची विक्री थांबविण्याचा आदेश दिला आहे, अशी माहिती जिल्हा गुणनियंत्रक जी. एस. कुलकर्णी यांनी "सकाळ'ला दिली, तर आपण तक्रार आल्यानंतर घटनास्थळी वेळेवर पोचलो, असे श्री. डहाळे यांनी सांगितले.

 दरम्यान, निकृष्ट बियाणांची, कमी वजनाच्या बॅगांची विक्री होत असतानाही भरारी पथक केवळ बघ्याची भूमिका घेत आहे. भरारी पथकाचे प्रमुख जाणीवपूर्वक विलंब करीत असल्याचा आरोप शिवसेनेच्या कार्यकर्त्यांनी केला. शेतकऱ्यांची व्यापाऱ्यांकडून होणारी पिळवणूक रोखण्यासाठी शिवसेनेने तक्रार निवारण केंद्र सुरू केले आहे, त्या ठिकाणी शेतकऱ्यांनी तक्रारी कराव्यात, असे आवाहन जिल्हाप्रमुख हेमंत पाटील, भुजंग पाटील, यंकोबा येडे, माधव कल्याणकर, जयवंत कदम, सचिन किसवे यांनी केले आहे. 

 
</text>
</doc>
