<doc>
<docno>Aurangabad0CFE48F81E.htm.txt</docno>
<text>
 

 भाजपच्या आंदोलनाला नांदेडमध्ये हिंसक वळण 

 नांदेड, ता. ९ - भारतीय जनता पक्षाच्या वतीने गुरुवारी (ता. नऊ) कॉंग्रेस- राष्ट्रवादी सरकारच्या विरोधात पुकारण्यात आलेल्या "चले जाव' आंदोलनाला येथे हिंसक वळण लागले. .... 
 शहरातील काही भागांत राज्य परिवहन महामंडळाच्या बसेसवर दगडफेक करण्यात आली. भाजपचे महानगराध्यक्ष प्रकाश कौडगे यांना अटक करून "लॉकअप'मध्ये ठेवण्यात आल्याने भाजपच्या पदाधिकारी व कार्यकर्त्यांनी वजिराबाद पोलिस ठाण्यातच आंदोलन केले. या वेळी पोलिसांनी धक्काबुक्की केली. दरम्यान, जिल्हाधिकारी कार्यालयासमोर आंदोलन करणाऱ्या कार्यकर्त्यांनाही पोलिसांनी अटक केली.

 शेतकऱ्यांच्या आत्महत्या, भारनियमन, शिल्लक उसाचा प्रश्‍न, ढासळलेली कायदा व सुव्यवस्था तसेच सर्वच आघाड्यांवर अपयशी ठरलेल्या आघाडी सरकारला "चले जाव'चा इशारा देण्यासाठी भाजपतर्फे राज्यभर आंदोलन करण्यात आले. नांदेड शहरात राज्य परिवहन महामंडळाच्या बसवर दगडफेक झाली. ही दगडफेक सुरू झाल्यामुळे वजिराबाद पोलिस ठाण्याचे पोलिस निरीक्षक अविनाश सोनवणे यांनी प्रकाश कौडगे यांना वजिराबाद पोलिस ठाण्यात आणले व त्यानंतर कौडगे यांना "लॉक अप'मध्ये ठेवण्यात आले. ही घटना भाजपच्या पदाधिकारी व कार्यकर्त्यांना कळल्यानंतर ते वजिराबाद पोलिस ठाण्यात आले आणि तेथे पोलिसांच्या निषेधार्थ घोषणाबाजीला सुरवात झाली. अतिरिक्त पोलिस अधीक्षक सुखानंद साब्दे, पोलिस उपअधीक्षक सुनीता साळुंके, पोलिस निरीक्षक रमेश भुरेवार, शेख वजिराबाद पोलिस ठाण्यात आले.

 या वेळी पोलिसांसोबत बाचाबाची झाली व त्याचे पर्यवसान धक्काबुक्कीत झाले. कार्यकर्त्यांना पांगविण्यासाठी पोलिसांनी बळाचा वापर केला. महिला पदाधिकाऱ्यांनीदेखील नंतर ठाण्यात येऊन घोषणाबाजी केली.

 भाजपचे ज्येष्ठ नगरसेवक अरविंद भारतीया, डॉ. एन. के. सरोदे, संभाजी पवार, गंगाधर जोशी, मोहनसिंग तौर, नंदू कुलकर्णी, मदन देशपांडे, प्रवीण साले, व्यंकटेश साठे, जीवन कुलकर्णी, विजयेंद्र पुजारी, अकबर खान, बाळू जाधव, रमा तिवारी, कालिंदी कहाळेकर, मुरलीधर गजभारे, व्यंकटेश जिंदम, आनंद जाधव, तुळशीदास चौधरी, माधव पाटील, चैतन्यबापू देशमुख, अरुंधती पुरंदरे, ममता लाठकर, धनश्री देव, डॉ. शिवराज केंद्रे, रामराव केंद्रे, आशा केंद्रे, राजेश गायकवाड यांच्यासह अनेक पदाधिकारी व कार्यकर्ते उपस्थित होते. या पैकी काही जणांना अटक करून नांदेड ग्रामीण पोलिस ठाण्यात नेण्यात आले. वजिराबाद पोलिस ठाण्यात प्रकाश कौडगे यांच्यासह इतर २२ जणांना अटक दाखविण्यात आली. त्यानंतर या सर्वांना न्यायालयासमोर हजर करण्यात आले. दरम्यान, भाजपचे ज्येष्ठ नेते संभाजी पवार, तसेच इतर काही पदाधिकारी व कार्यकर्ते आंदोलनातून मध्येच निघून गेले. अटक होण्याच्या भीतीने ते निघून गेल्याची चर्चा कार्यकर्त्यामध्ये सुरू होती. 

 
</text>
</doc>
