<doc>
<docno>AurangabadFAB78A454D.htm.txt</docno>
<text>
 

 अनधिकृत शाळांवर अजूनही कारवाई नाही 

 परभणी, ता. १९ - शैक्षणिक वर्ष सुरू होऊन अडीच-तीन महिने लोटूनही जिल्हा परिषद शिक्षण विभागाने अद्यापपर्यंत अनधिकृत शाळांची यादी जाहीर केली नाही किंवा या शाळांविरुद्ध कठोर कारवाई करण्यासंदर्भात पावलेही उचलली नाहीत. ..... 
 परभणी शहर, तसेच जिल्ह्यात अनेक अनधिकृत शाळा आहेत. या अनधिकृत शाळांविरुद्ध आजपर्यंत शिक्षण विभागाने कठोर कारवाई केली नाही. दरवर्षी या अनधिृकत शाळा खुलेआम सुरू असताना, तसेच या शाळांमधून हजारो विद्यार्थ्यांनी प्रवेश घेतल्यानंतरही शिक्षण विभागाने सातत्याने झोपेचे सोंग घेतले. वृत्तपत्रांसह काही संस्थाचालकांनी या शाळांविरुद्ध सातत्याने ओरड केली. शिक्षण विभागाच्या उच्चस्पदस्थ अधिकाऱ्यांनी खूप ओरड झाल्यानंतर या अनधिकृत शाळांची यादी अधून-मधून जाहीर केली. कारवाईचे कोरडे इशारे दिले. वर्षानुवर्षापासून असे प्रकार सुरू आहेत. अनधिकृत शाळांनी खुलेआम शिक्षणाचा बाजार मांडायचा व शिक्षण विभागाने त्याकडे सोयीस्कर दुर्लक्ष, थातुरमातुर कारवाईचे इशारे देऊन हात वर करायचे असे प्रकार पद्धतशीपणे सुरू ठेवले आहेत.

 यावर्षी शैक्षणिक वर्षाच्या प्रारंभापासूनच काही वृत्तपत्रांनी, तसेच काही संस्थाचालकांनी अनधिकृत शाळांची यादी जाहीर करावी, प्रवेश प्रक्रियेवर पूर्णतः बंदी घालावी, अशी मागणी सुरू केली होती; परंतु प्राथमिक व माध्यमिक विभागाच्या शिक्षणाधिकाऱ्यांनी "अर्थ'पूर्ण मौन बाळगून अनधिकृत शाळांची यादी प्रारंभीच जाहीर करण्याबद्दल टाळाटाळ केली. विशेष म्हणजे ऑगस्ट अखेरपर्यंतसुद्धा शेकडो शाळांमधून हजारो "ऍडमिशन' होऊनसुद्धा अनधिकृत शाळांची यादी अद्यापर्यंत जाहीर झाली नाही.

 शहरासह जिल्ह्यात काही नामांकित संस्थाचालकांच्या शाळा अनधिकृतरीत्या सुरू आहेत. या शाळांमधून विद्यार्थ्यांनी "ऍडमिशन' घेतले आहे; परंतु पालकांना या शाळा अनधिकृत असल्याबाबत गंधच नाही. मध्यंतरी एका संस्थेबरोबर "ऍडमिशन' प्रक्रियेतून खटके उडाल्यानंतर एका वादग्रस्त शिक्षणाधिकाऱ्यांना मधूनच जाग आली. लगेचच ही अनधिकृत शाळा असल्याचा "साक्षात्कार' त्यांना झाला. संबंधित संस्थाचालकाला लगेचच नोटीस बजावण्यात आली. परंतु शिक्षण विभागाने अन्य अनधिकृत नामांकित शाळांना आजपर्यंत नोटिसा बजावल्या नाहीत, की खुलासे मागविले नाहीत. फौजदारी गुन्हे दाखल करण्याचे प्रकार तर दूरच राहिले.

 जिल्ह्यात अनेक अनधिकृत शाळा सुरू
 हजारो विद्यार्थ्यांचे प्रवेश पूर्ण
 शिक्षणाधिकाऱ्यांचे झोपेचे सोंग
 नामांकित संस्थांचा यादीत समावेश
 पालक अद्यापही अनभिज्ञ 

 
</text>
</doc>
