<doc>
<docno>AurangabadC15DAC54BA.htm.txt</docno>
<text>
 

 जनश्री विमा योजनेअंतर्गत हमालांच्या पाल्यांना शिष्यवृत्ती 

 औरंगाबाद, ता. ४ - जनश्री विमा योजनेच्या वतीने कष्टकरी व हमालांच्या ४६ पाल्यांना ५५ हजार दोनशे रुपयांच्या शिष्यवृत्तीचे वितरण करण्यात आले. ..... 
 कामगार उपायुक्त श्री. बांबोडे, सहायक कामगार आयुक्त शेख इक्‍बाल, जनश्री विमा योजनेचे व्यवस्थापक श्री. लामतुरे, मराठवाडा लेबर युनियनचे नेते सुभाष लोमटे, ऍड. प्रवीण वाघ प्रमुख पाहुणे म्हणून उपस्थित होते. ऍड. सुभाष गायकवाड अध्यक्षस्थानी होते. कष्टकऱ्यांना ५० रुपये भरून या योजनेचा लाभ घेता येतो. पाल्याला बाराशे रुपये वार्षिक शिष्यवृत्ती दिली जाते. शिष्यवृत्ती मिळालेल्यांमध्ये नववी ते बारावीच्या विद्यार्थ्यांच्या समावेश आहे. देवीदास कीर्तीशाही, रंगनाथ खरे, बाळा झाडे, श्रीराम चोरमले, राजी वाडेकर, साहेबराव इंगले, भगवान धर्मे, शेख रफिक, शेख नजीर, किसन गायकवाड, एकनाथ आडे, युनूस खान, सुमनबाई म्हस्के, कुसुमबाई फुले, शोभा चोरमले, अनिता घोरपडे, सोनाबाई दानवे, ताराबाई जरंगे आदी उपस्थित होते. 

 
</text>
</doc>
