<doc>
<docno>AurangabadBD1153A9C2.htm.txt</docno>
<text>
 
 "तेरणा'ची सत्ता राजेनिंबाळकर पॅनेलकडे 

 उस्मानाबाद, ता. २५ - ढोकी (ता. उस्मानाबाद) येथील तेरणा शेतकरी सहकारी साखर कारखाना संचालक मंडळ निवडणुकीत (कै.) पवन राजेनिंबाळकर सर्वपक्षीय पॅनेलने २२ पैकी २१ जागा मोठ्या मताधिक्‍याने जिंकून राष्ट्रवादी कॉंग्रेसचे माजी मंत्री डॉ. पद्मसिंह पाटील यांची "तेरणा'वरील २९ वर्षांची सत्ता संपुष्टात आणून इतिहास घडविला आहे. .... 
 आमदार डॉ. पाटील, माजी आमदार (कै.) वसंतराव काळे यांच्या पत्नी व शिक्षक आमदार विक्रम काळे यांच्या मातोश्री श्रीमती शांताबाई काळे यांचा पराभूत उमेदवारांत समावेश आहे. डॉ. पाटील यांच्या "कॉंग्रेस कल्चर' कार्यकाळातील हा पहिलाच पराभव आहे.

 अत्यंत चुरशीने झालेल्या या निवडणुकीत डॉ. पद्मसिंह पाटील गटाला केवळ सोसायटी मतदारसंघातील एका जागेवर समाधान मानावे लागले. जिल्हा परिषदेचे माजी उपाध्यक्ष शिवाजीराव नाईकवाडी तेथे विजयी झाले. तिसरा पर्याय म्हणून पुढे आल्याचा दावा केलेल्या डॉ. बाबासाहेब आंबेडकर साखर कारखान्याचे अध्यक्ष अरविंद गोरे यांच्या पॅनेलमधील सर्व उमेदवारांच्या अनामत रकमा जप्त झाल्या आहेत.

 रविवारी (ता. २४) सकाळी आठ वाजता अत्यंत धिम्या गतीने सुरू झालेल्या मतमोजणीचा निकाल तब्बल बत्तीस तासांनंतर सोमवारी (ता. २५) दुपारी चार वाजता निर्वाचन अधिकारी संभाजीराव मुंडे यांनी जाहीर केला. सहायक निवडणूक अधिकारी म्हणून तहसीलदार डॉ. रत्नदीप गायकवाड, सौ. शोभा जाधव यांनी काम पाहिले.

 रविवारी मतमोजणीच्या पहिल्या तीन फेऱ्याअखेर ६५० मताधिक्‍याने आघाडीवर राहिलेल्या (कै.) पवन राजेनिंबाळकर सर्वपक्षीय पॅनेलचे मताधिक्‍य पहाटे साडेतीन वाजता केवळ ९० इतके कमी झाल्याने डॉ. पद्मसिंह पाटील पॅनेलचे सहा उमेदवार निवडून येणार असे चित्र निर्माण झाले होते, परंतु मोहा गटातून (कै.) राजेनिंबाळकर पॅनेलला चांगली साथ मिळाल्याने त्यांचे मताधिक्‍य सहाशे झाले होते. त्यानंतरच्या फेरीत हे मताधिक्‍य १५० ने कमी झाले. शिराढोण व मोहा गटात चांगले मताधिक्‍य मिळाल्याने सर्व २१ उमेदवार १०५९ ते १३८३ अधिक मते मिळवून विजयी झाले.

 मतमोजणी केंद्रात आमदार डॉ. पद्मसिंह पाटील, मराठवाडा गोदावरी खोरे पाटबंधारे विकास मंडळाचे उपाध्यक्ष जीवनराव गोरे, पॅनेलप्रमुख ओम राजेनिंबाळकर, डॉ. जय राजेनिंबाळकर, भाजपनेते ऍड. खंडेराव चौरे, ऍड. मिलिंद पाटील, कॉंग्रेसचे विजयकुमार दंडनाईक आदी नेते मंडळी मोजणी संपेपर्यंत उपस्थित होते; परंतु उस्मानाबाद, कळंब तालुक्‍यांतील एकही ज्येष्ठ कॉंग्रेस नेता केंद्राकडे फिरकला नाही. विजय साजरा करणाऱ्या कार्यकर्त्यांवर पोलिसांनी छडीमार केल्याने अंतिम निकाल घोषित झाल्यानंतर जल्लोष न करता सर्व कार्यकर्ते जिल्हा परिषद उपाध्यक्ष बाबा पाटील यांच्या निवासस्थानी गेले.

 मतदारांचा कौल मान्य - डॉ. पाटील
 निवडणूक निकालानंतर पत्रकारांशी बोलताना डॉ. पद्मसिंह पाटील म्हणाले ""मतदार सभासदांनी दिलेला हा कौल मला मान्य असून या हंगामात गाळपाअभावी शिल्लक राहिलेला ऊस, ट्रक मालक, तोडणी कामगार यांनी तोडणीसाठी शेतकऱ्यांची अडवणूक केल्याची नाराजी या पराभवास कारणीभूत आहे.

 पुढील हंगामात ऊस संपवण्यास तेरणा कारखान्यात कसलीच अडचण येणार नाही. विस्तारीकरण केलेल्या यंत्रणेतील त्रुटी दूर करून प्रतिदिन सहा हजार टनाचे गाळप होऊ शकेल. या यंत्रणेचा ट्रायल सीझन आम्ही यावर्षी घेतला आहे. निवडून आलेली मंडळी सहकार्य मागोत अगर नाही, मी कारखान्याच्या कामात सहकार्य करणार आहे.''

 शेतकऱ्यांच्या विश्‍वासाला तडा जाऊ देणार नाही - ओम राजेनिंबाळकर
 ""तेरणा कारखाना चांगल्या पद्धतीने चालावा, अशी माझे वडील (कै.) पवन राजे यांची इच्छा होती. म्हणूनच राजकारणात सक्रिय होऊन निवडणूक लढविली. (कै.) पवन राजे यांनी अनेकांना मदत करून छत्र दिले होते. त्याची पावती म्हणूच माझ्यासारख्या लहान माणसाकडे मोठी संस्था शेतकऱ्यांनी विश्‍वासाने दिली आहे. त्यांच्या विश्‍वासाला तडा जाऊ दिला जाणार नाही. शेतकऱ्यांचे संसार फुलविण्याचे काम करून दाखवू,'' अशी प्रतिक्रिया (कै.) पवन राजेनिंबाळकर पॅनेलचे प्रमुख ओम राजेनिंबाळकर यांनी व्यक्त केली.

 "तेरणे'चा कौल
 तेरणा सहकारी साखर कारखान्याच्या संचालक मंडळाच्या निवडणुकीकडे संपूर्ण राज्याचे लक्ष लागलेले होते. माजी मंत्री डॉ. पद्मसिंह पाटील यांच्या हातातून जिल्हा परिषदेची सूत्रे नुकतीच निसटलेली होती. जिल्हा मध्यवर्ती सहकारी बॅंकेवर कर्जरोखे घोटाळ्यानंतर प्रशासकाची राजवट चालू आहे. त्यामुळे गेली २९ वर्षे "तेरणा' कारखान्यावर असलेला डॉ. पद्मसिंह पाटील यांचा एकछत्री अंमल यापुढे कायम राहणार किंवा नाही, याकडे सर्वांचे लक्ष लागलेले होते.

 पुनर्रचनेनंतर उस्मानाबाद विधानसभा मतदारसंघात येणारी गावे आणि "तेरणा'च्या मतदारसंघात येणारी गावे एकसारखीच आहेत. त्यामुळे विधानसभेची रंगीत तालीम म्हणूनही या निवडणुकीकडे पाहिले जात होते. त्यामुळे निवडणुका जाहीर होताच यावेळी लढत अटीतटीची होणार, अशी चर्चा होती. निवडणुकीचा निकाल धक्कादायक असला तरी अगदीच अनपेक्षित नव्हता. "तेरणा'च्या निवडणुकीत माजी मंत्री डॉ. पद्मसिंह पाटील आणि विद्यमान राज्यमंत्री राणा जगजितसिंह पाटील या पिता-पुत्रांचे पॅनेल भुईसपाट झाले. डॉ. पाटील ज्या विरोधी पॅनेलचा उल्लेख "पोरासोरांचे पॅनेल' म्हणून करीत होते, त्या पोरासोरांच्या पॅनेलने एकवीसपैकी वीस जागा सातशे ते अकराशे मतांच्या आघाडीने जिंकल्या. स्वतः डॉ. पाटील यांनादेखील पराभवाची चव चाखावी लागली. मतविभाजनाची अटकळ मनाशी बांधून रिंगणात उतरलेल्या अरविंद गोरे यांच्या पॅनेलला नगण्य मते पडली. (कै.) पवन राजेनिंबाळकर यांच्या पत्नी श्रीमती आनंदीदेवी राजेनिंबाळकर आणि चिरंजीव ओम राजेनिंबाळकर यांनी एकहाती प्रचार केला. पडद्याआडून अनेक रथी-महारथींनी राजेनिंबाळकर पॅनेलला मदत केली; परंतु उघडपणे डॉ. पाटील यांच्या विरोधात हिंडण्याचे धाडस भल्याभल्यांना झाले नाही. कॉंग्रेसचेही बडे नेते प्रचारासाठी घराबाहेर पडले नाहीत. मात्र अकाली वैधव्य पत्करावे लागलेल्या आनंदीदेवी राजेनिंबाळकर यांनी घरोघरी जाऊन मतदारांना केलेले भावनिक आवाहन निर्णायक ठरले. तेरणा सहकारी साखर कारखान्यावर अडीचशे कोटी रुपयांच्या कर्जाचा डोंगर आहे. कारखान्यामागे विविध चौकशांचे शुक्‍लकाष्ठ लागलेले आहे. त्यातच यंदाच्या गळीत हंगामात जादा उसाची भर पडली. ऊसतोडीसाठी शेतकऱ्यांचे अतोनात हाल झाले. या सर्व गोष्टींमुळे मतदार डॉ. पद्मसिंह पाटील यांच्या विरोधात गेलेले होते. त्यांना बदल हवा होता. मतदारांतील अ
 संतोषाचे वारे डॉ. पाटील यांच्यासारख्या अनुभवी व मुरब्बी नेत्यांच्या ध्यानी आले नाही. त्यामुळे त्यांचे डावपेच अयशस्वी ठरले. राणा जगजितसिंह यांच्यासारख्या उमद्या, मनमिळावू आणि कर्तृत्ववान युवा नेत्याला वडिलांचे पूर्वसंचित आडवे आले. लोकशाहीत पराभव ही आत्मपरीक्षणाची संधी मानली जाते. डॉ. पाटील यांनी ही संधी अवश्‍य घ्यावी. एकेकाळी राज्याचे गृहमंत्री आणि मराठवाडा स्तरावरचे नेते असा नावलौकिक असताना आज ही वेळ का आली? राजकीय प्रवासात पुढे येण्यासाठी मदत करणारे, संघर्षाच्या काळात साथ देणारे कार्यकर्ते आज आपल्याबरोबर आहेत का? नसल्यास का? मग आपल्याभोवती गोळा झालेले कोण आहेत? ज्या मतदारांनी २९ वर्षे आपल्यावर विश्‍वास टाकला, त्यांच्या विश्‍वासाला आपण जागलो का? "तेरणे'च्या निमित्ताने मतदारांनी दिलेला इशारा एकेकाळी मुख्यमंत्रिपदाच्या शर्यतीत असलेल्या डॉ. पद्मसिंह पाटील यांनी ध्यानात घ्यावा. 

 
</text>
</doc>
