<doc>
<docno>Aurangabad5117BD3C46.htm.txt</docno>
<text>
 

 चाकरमान्यांनी घेतला पाच दिवसांच्या सुटीचा आनंद 

 नांदेड, ता. ३० - चौथा शनिवार, त्यानंतर रविवारची सुटी, पुन्हा मंगळवारी महाराष्ट्र दिन व बुधवारी बुद्धपौर्णिमेची सुटी या चार दिवसांच्या सुट्यांत सोमवारचा अडथळा... परंतु रजा टाकून हा अडथळाही दूर करत अनेक शासकीय, निमशासकीय कर्मचाऱ्यांनी पाच दिवसांच्या सुटीची मजा घेतली. ...... 
 सोमवारी नांदेड शहरातील विविध शासकीय, निमशासकीय व इतर कार्यालयांमध्ये हे चित्र अनुभवायला मिळाले. या पाच दिवसांचे गणित अधिकारी व कर्मचाऱ्यांनी लावले आणि त्याचा उपभोग घेण्यासही सुरवात केली. काही जणांनी घरातलीच प्रलंबित कामे मार्गी लावण्याचा निश्‍चय केला, तर काही जणांनी लग्नसोहळे व इतर कार्यक्रमांना उपस्थिती अनिवार्य समजली. काही जण आपल्या कुटुंबासह परगावी, नातेवाइकांकडे आंब्याचा रस चाखण्यासाठी रवाना झाले. तर काहींनी बच्चेकंपनीसह पर्यटनस्थळाकडे धूम ठोकली.

 उष्णतेचा पारा एकीकडे उच्चांक गाठत असताना बाहेर निघण्याचीही हिंमत होत नाही. अशा परिस्थितीत शासकीय अधिकारी व कर्मचारी शासकीय खर्चाने चालणाऱ्या एसी व कूलरची हवा घेत तुलनेने आरामात दिवस काढतात. भारनियमनाचाही त्यांना फारसा त्रास होत नाही; परंतु तरीही शनिवार, रविवारच्या सलग दोन सुट्यांनंतर सोमवार वगळता मंगळवार व बुधवार या दोन सलग सुट्या आल्या आहेत. त्यामुळे सोमवारची रजा टाकून दोन अधिक दोन बरोबर स्वतःचा एक अशी अफलातून बेरीज करीत पाच दिवस हे अधिकारी, कर्मचारी सुटी उपभोगत आहेत. आज सोमवारी (ता. ३०) शासकीय कार्यालयातील शुकशुकाटाने ही क्‍लृप्ती उघड झाली.

 आज अनेक कार्यालयांमध्ये शुकशुकाट दिसून आला. सोमवारचा दिवस महत्त्वाचा असला तरी काहींनी रजा टाकून दोन अधिक दोन बरोबर पाच हे सूत्र मार्गी लावले. 

 
</text>
</doc>
