<doc>
<docno>Aurangabad0D67BF180C.htm.txt</docno>
<text>
 

 हिंगोलीचा पाठिंबा नांदेड, परभणीला 

 हिंगोली, ता. ११ - विभागीय आयुक्‍त कार्यालयाच्या उभारणीसंदर्भात सुरू असलेल्या वादामध्ये हिंगोलीकर बाजूला पडले असले, तरी नांदेड व परभणीलाच आयुक्‍त कार्यालय असावे, अशी भूमिका मांडली जात आहे. ........ 
 विभागीय आयुक्‍त कार्यालयाच्या उभारणीचा वाद पुन्हा जोरात सुरू झाला आहे. त्यादृष्टीने विकास परिषदेच्या विविध बैठका होत आहेत; पण हिंगोली जिल्हा विकास परिषदेची शाखा त्यापासून अलिप्त आहे. विकास परिषदेच्या स्थानिक कार्यकर्त्यांची मते न घेतल्यामुळे नाराजीचा सूर उमटत आहे; तसेच हिंगोली जिल्ह्याला गृहीत धरले जात असल्यामुळे सामाजिक कार्यकर्त्यांचा आक्षेप आहे. गृहीत धरण्याचा प्रकार वगळला तरीही हिंगोली जिल्हावासीयांनी परभणी व नांदेड येथेच विभागीय आयुक्‍त कार्यालय असावे, अशी भूमिका मांडली आहे. दोन्ही जिल्हास्थाने हिंगोलीपासून समान अंतरावर आहेत; तसेच त्या दृष्टीने विकास परिषदेच्या स्थानिक शाखेला परभणी व नांदेड जिल्ह्यातील कार्यकर्त्यांनी विश्‍वासात घेऊन चर्चा करावी, अशी अपेक्षा व्यक्‍त केली जात आहे. हिंगोली जिल्ह्याला संवाद प्रक्रियेतून बाहेर ठेवल्याबद्दल नाराजी व्यक्‍त होत आहे.

 विकास परिषदेचे अध्यक्ष नंदकिशोर तोष्णीवाल यांनी सांगितले की, या प्रश्‍नासंदर्भात अद्याप विकास परिषदेच्या कोणत्याही पदाधिकाऱ्यांनी चर्चा केली नाही. हिंगोली जिल्ह्याची मते समाविष्ट करून घेणे आवश्‍यक आहे. कोणत्याही परिस्थितीत हिंगोली जिल्ह्याला लातूर येथे विभागीय आयुक्‍त कार्यालय होणे परवडणार नाही. त्यामुळे हिंगोली जिल्ह्याचा पाठिंबा नांदेड व परभणीलाच असेल.

 स्वातंत्र्यसैनिक गंगाप्रसादजी अग्रवाल यांनी सांगितले की, नांदेड, परभणी व हिंगोली जिल्ह्यांतील कार्यकर्त्यांनी एकत्रितपणे भूमिका निश्‍चित केली पाहिजे. त्याशिवाय हा प्रश्‍न सुटणार नाही. 

 
</text>
</doc>
