<doc>
<docno>Aurangabad9FB17F1802.htm.txt</docno>
<text>
 

 लातूर जिल्ह्यात दोन हजार शाळाबाह्य मुले 

 लातूर, ता. ११ - जिल्ह्यात करण्यात आलेल्या कुटुंब सर्वेक्षणानुसार दोन हजार १७१ शाळाबाह्य मुले आहेत, तर चालू शैक्षणिक वर्षात ५८ हजार मुले शाळा प्रवेशासाठी पात्र आहेत. या सर्व मुलांना शिक्षणाच्या प्रवाहात आणण्यासाठी जिल्हा परिषदेने पटनोंदणी पंधरवाड्याचे आयोजन केले आहे. ....... 
 पटनोंदणी मोहिमेसाठी जिल्हा परिषद व पंचायत समिती सदस्यांनी सहकार्य करण्याचे आवाहन जिल्हा परिषदेच्या अध्यक्षा छाया चिगुरे यांनी केले. पटनोंदणी पंधरवाड्यावर जिल्हा परिषदेत आयोजित बैठकीत ते बोलत होत्या. उपाध्यक्ष पंडितराव धुमाळ, बांधकाम सभापती अमरसिंह भोसले, कृषी सभापती मन्मथआप्पा किडे, समाजकल्याण सभापती ऍड. टी. एन. कांबळे, अपर जिल्हाधिकारी एम. जी. मांडुरके, मुख्य कार्यकारी अधिकारी डॉ. प्रवीण गेडाम या वेळी उपस्थित होते. ग्रामीण भागातील मुलांना शिक्षणाच्या प्रवाहात आणण्यासाठी शहरी भागातील कार्यकर्त्यांनी प्रयत्न करण्याचे आवाहन श्री. धुमाळ यांनी केले. ठरलेल्या वेळेत पटनोंदणी पंधरवाड्याच्या कार्यक्रम यशस्वी करण्याचे आवाहन श्री. मांडुरके यांनी केले.

 प्रवेशाचे उद्दिष्ट पूर्ण करताना शाळेत चांगल्या शैक्षणिक व मूलभूत सुविधा उपलब्ध करण्यासाठी शिक्षक व मुख्याध्यापकांनी प्रयत्न करण्याची सूचना डॉ. गेडाम यांनी केली. ग्रामशिक्षण समिती, शिक्षक पालक संघ व माता पालक संघाच्या बैठकीतून कार्यक्रमाची वातावरण निर्मिती करण्यात येणार असल्याचे प्राथमिक शिक्षणाधिकारी आर. बी. लगड यांनी सांगितले. या वेळी उपशिक्षणाधिकारी आर. एन. गारकर, पर्यायी शिक्षण समन्वयक भारत सातपुते यांच्यासह गटविकास अधिकारी, गटशिक्षणाधिकारी, शिक्षण विस्तार अधिकारी, गट समन्वयक या वेळी उपस्थित होते. 

 
</text>
</doc>
