<doc>
<docno>Aurangabad0FA8F84D7C.htm.txt</docno>
<text>
 

 जिद्दीच्या जोरावर विनायक हिवराळे बनला लेफ्टनंट 

 नांदेड, ता. १८ - बारावीनंतर वैद्यकीय, अभियांत्रिकी शिक्षणाकडे बहुतांश विद्यार्थ्यांचा कल असतो. .... 
 आजकाल "आयटी' क्षेत्राकडे जाणाऱ्यांची संख्याही कमी नाही; परंतु या प्रचलित अभ्यासक्रमाकडे न जाता कोळगाव (ता. बिलोली) येथील विनायक दत्तात्रय हिवराळे याने आपल्या जीवनात चोखंदळ वाट निवडली आणि जिद्दीच्या जोरावर बाविसाव्या वर्षी हा तरुण भारतीय सैन्य दलात लेफ्टनंट झाला. "कमाई'पेक्षा देशसेवेला महत्त्व देणाऱ्या या मराठमोळ्या तरुणाने भावी पिढीसमोर एक आदर्श निर्माण केला आहे.

 येथील दत्तात्रय लक्ष्णराव हिवराळे यांचे कोळगावात (ता. बिलोली) संयुक्‍त कुटुंब आहे. नोकरीनिमित्त हिवराळे कुटुंब नांदेडला स्थायिक झाले. दत्तात्रय हिवराळे महाराष्ट्र कृषी उद्योग विकास महामंडळात ज्येष्ठ सहायकपदावर कार्यरत असून, त्यांना तीन अपत्ये आहेत. श्‍यामसुंदर याने एम. ई. डिझायनिंगचा कोर्स पूर्ण केला. मुलगी ऋतुजा हिवराळे बारावीचे शिक्षण घेत आहे. विनायकने बाविसाव्या वर्षी लेफ्टनंट होऊन हिवराळे कुटुंबीयांचीच नव्हे तर संपूर्ण गावाची मान अभिमानाने उंचावली आहे.

 बाबानगर येथील महात्मा फुले विद्यालयात पहिली ते चौथीपर्यंतचे प्राथमिक शिक्षण पूर्ण केल्यानंतर विनायकने सहावीपासूनचे शिक्षण सातारा येथील सैनिकी स्कूलमध्ये घेतले. चिकाटी व अभ्यासाच्या जोरावर दहावीला ७९ टक्के तर बारावी विज्ञान शाखेत ८१ टक्के गुण प्राप्त केले. त्यानंतर २००३ मध्ये त्याने दिल्ली येथील सर्व्हिस सलेक्‍शन बोर्डाची भोपाळ येथे परीक्षा दिली. बोर्डातर्फे आर्मी, नेव्ही, एअरफोर्सच्या परीक्षा घेतल्या जातात. परीक्षेत उत्तीर्ण झाल्यानंतर डेहराडून येथील भारतीय सैन्य अकादमीमध्ये एका वर्ष प्रशिक्षण घेतल्यानंतर विनायकने सिकंदराबाद येथील आर्मी इंजिनिअरिंग कॉलेजमध्ये लेफ्टनंटपदाचे तीन वर्षांचे प्रशिक्षण घेतले. प्रशिक्षण पूर्ण झाल्यानंतर डेहराडून येथे बुधवारी सहा जूनला नौदलप्रमुख ऍडमिरल सुरीश मेहता यांच्या हस्ते राष्ट्रपतीचे कमिशनिंग प्रमाणपत्र विनायक हिवराळे यास सन्मानपूर्वक प्रदान करण्यात आले. या कार्यक्रमास आई सुनंदा हिवराळे, वडील दतात्रय हिवराळे, काका हणमंत हिवराळे आवर्जुन उपस्थित होते. आपल्या मुलाला लेफ्टनंटच्या पोशाखात पाहून हिवराळे कुटुंबीयांचा आनंद गगनात मावत नव्हता. विनायक शनिवारी (ता. ३०) लेफ्टनंटपदी रुजू होणार आहेत. या माध्यमातून देशाची सेवा करण्याची संधी मिळाल्याचे समाधान त्याच्या चेहऱ्यावर ठळकपणे जाणवत होते.

 तरुणाना संदेश देताना लेफ्टनंट विनायक हिवराळे म्हणाले, ""लहानपणापासूनच सैनिकी शिक्षण घेण्याची आवड होती. ग्रामीण भागातील तरुणांनी खडतर श्रम करण्यास शिकावे. आत्मविश्वास, कष्ट करण्याची क्षमता असली की आलेल्या आव्हानाला आपोआप सामोरे जाता येते. तरुणांना सैन्य दलात खूप संधी आहेत. प्रतीक्षा आहे ती फक्‍त सैन्य दलात येणाऱ्या तरुणांची.'' 

 
</text>
</doc>
