<doc>
<docno>Aurangabad10B4E8D857.htm.txt</docno>
<text>
 

 महाजन कर्तृत्वाने अजरामर - पूनम 

 बीड, ता. ४ - प्रमोद महाजन यांनी कधीही जातीपातीचे किंवा मतांचे राजकारण केले नाही. ते स्वकर्तृत्वाने मोठे झाले. त्यांचे विचार, आचार आणि कार्य हजारो वर्षे अजरामर राहील, असे भाजयुमोच्या प्रदेश सरचिटणीस पूनम महाजन- राव यांनी येथे सांगितले. ..... 
 प्रमोद महाजन यांच्या प्रथम पुण्यस्मरणार्थ येथील अयोध्यानगरीत आयोजित कीर्तन महोत्सवास पूनम महाजन यांनी भेट दिली. यावेळी त्या बोलत होत्या. आमदार प्रा. सुनील धांडे, जिल्हा परिषद अध्यक्षा मीरा गांधले-मंत्री, भाजपचे जिल्हा सरचिटणीस शिवाजी मुंडे, भारतीय शिक्षण प्रसारक मंडळाचे कार्यवाह प्रा. सतीश पत्की, नितीनचंद्र कोटेचा यांची प्रमुख उपस्थिती होती.

 मी मुंबईत जन्मले; तरी माझे रक्त मराठवाड्याचे आहे. बीड जिल्हा आणि मराठवाड्याविषयी मला अभिमान असून, कोठेही राहात असले तरी मराठवाड्याचा विसर पडणार नाही, असे पूनम महाजन यांनी सांगितले. महोत्सवाचे आयोजक महादेव मुंडे यांनी प्रास्ताविक केले. भरतबुवा रामदासी यांनी सूत्रसंचालन केले. 

 
</text>
</doc>
