<doc>
<docno>Aurangabad44694C4155.htm.txt</docno>
<text>
 
 बलात्कार प्रकरणी प्रा. अंजनकुमारचा बंगला "सील' 

 सकाळ वृत्तसेवा
 लातूर, ता.२५ ः येथील दयानंद कला महाविद्यालयाचा प्रा. डॉ. अंजनकुमार याचा वाल्मीकीनगर येथील "पवनपुत्र' हा बंगला बिहार व स्थानिक पोलिस व तहसील कार्यालयाच्या अधिकाऱ्यांनी बुधवारी (ता. २५) "सील' केला. .... 
 एका मुलीवर बलात्कार केल्याप्रकरणी गया (बिहार) येथील न्यायालयाच्या आदेशावरून ही कारवाई करण्यात आली. डॉ. अंजनकुमार मात्र फरारी आहे.

 याबाबत पोलिसांकडून मिळालेली माहिती अशी ः येथील दयानंद कला महाविद्यालयात गेल्या काही वर्षांपासून बिहारचा डॉ. अंजनकुमार कार्यरत होता. गेल्या वर्षी बनावट प्रमाणपत्राच्या नावाखाली त्याला निलंबित करण्यात आले होते. डॉ. अंजनकुमार याचा वाल्मीकीनगर येथे "पवनपुत्र' हा बंगला आहे. २००५ मध्ये त्याच्या नातेवाईकाची मुलगी अंबाजोगाई येथे अभियांत्रिकीचे शिक्षण घेत होती. या मुलीला येथील बंगल्यावर आणून त्याने तिच्यावर बलात्कार केला. या मुलीने १८ डिसेंबर २००५ रोजी बिहारमधील गया येथील कोतवाली पोलिस ठाण्यात बलात्काराचा गुन्हा नोंद केला होता. तेव्हापासून या प्राध्यापकाचा शोध सुरू आहे. या प्रकरणी बिहारच्या पोलिसांनी काही महिन्यांपूर्वी येथील एमआयडीसी पोलिस ठाण्याशी संपर्क साधून डॉ. अंजनकुमार याच्याविषयी कारवाई करण्यास सांगितले होते. शोध घेऊनही हा प्राध्यापक पोलिसांच्या जाळ्यात आला नव्हता. तो अद्याप फरारीच आहे. त्याचा शोध पोलिस घेत आहेत.

 दरम्यान, या प्रकरणात गया येथील न्यायालयाने डॉ. अंजनकुमार याची लातूरची मालमत्ता जप्त करावी, असे आदेश दिले. त्यानंतर कोतवाली पोलिस ठाण्याचे पोलिस उपनिरीक्षक व्ही. एन. प्रसाद, कॉन्स्टेबल एस. बी. उपाध्याय येथे आले आहेत. या संदर्भात जिल्हाधिकारी व तहसीलदार यांनीही त्याची मालमत्ता जप्त करण्याचे पत्र काढले. त्यानंतर १४ एप्रिल रोजी या बंगल्यावर एक नोटीस चिकटविण्यात आली होती. तीन दिवसांच्या आत आपली मालमत्ता सुपूर्द करावी, असे आदेशात म्हटले होते.
 तरीही डॉ. अंजनकुमार याने आपली मालमत्ता सुपूर्द केली नव्हती. त्यामुळे बुधवारी (ता. २५) त्याच्या बंगल्याला "सील' ठोकण्यात आले. बिहारचे पोलिस श्री. प्रसाद, श्री . उपाध्याय, एमआयडीसी पोलिस ठाण्याचे पोलिस उपनिरीक्षक एम. ए. पवार, मंडळ अधिकारी एस. बी. खटके, तलाठी व्ही. एम. बिराजदार यांनी बंगल्याला "सील' केले. या वेळी पंचनामा करण्यात आला. त्यावर सह्या करण्यासाठी बंगल्याच्या एकाही शेजाऱ्याने तहसीलच्या अधिकारी व पोलिसांना सहकार्य केले नाही. काही माहिती देण्यासही त्यांनी नकार दिला. एवढेच नव्हे, तर बसण्यासाठी आमच्याकडे सतरंजीही नाही, असे सांगितले. शेवटी या अधिकाऱ्यांनी उन्हातच हा पंचनामा केला.

 
</text>
</doc>
