<doc>
<docno>Aurangabad5CAACC543A.htm.txt</docno>
<text>
 

 उमरगा, बोरीत दोघींनी फसवले आठ जणींना 

 लातूर, ता. ४ - जिल्हा परिषदेच्या कर्मचारी असल्याचे भासवून दोन अनोळखी महिलांनी उमरगा (बोरी) व बोरी येथील आठ महिलांची फसवणूक केली. बचतगटांतील महिलांना शिवणयंत्र व संगणक मिळवून देतो म्हणून आठ महिलांकडून प्रत्येकी ५०० रुपये घेऊन या महिला पसार झाल्या. .... 
 पोलिसांनी दोन अनोळखी महिलांविरुद्ध गुन्हा दाखल केला आहे.

 पोलिसांनी दिलेली माहिती अशी- उमरगा (बोरी) व बोरी (ता. लातूर) या गावांत गुरुवारी (ता. दोन) दोन महिला आल्या. त्यांनी आपण जिल्हा परिषदेत कारकून असल्याचे गावातील महिलांना सांगितले. जिल्हा परिषदेच्या वतीने बचतगटातील महिलांना शिवणयंत्र व संगणक देण्यात येत असून त्यासाठी दोघींनी ५०० रुपये अनामत रक्कम भरावी लागत असल्याचे महिलांना सांगितले. हे पैसे दिल्यानंतर सायंकाळी त्याची पावती, संगणक व शिवणयंत्र घेऊन वाटप करण्याची हमी या महिलांनी दिली. त्यावर उमरगा येथील अंगणवाडी मदतनीस सखूबाई विठ्ठल मेकले, फुलाबाई त्र्यंबक खाडप, अर्चना महिपाल खाडप, इंद्रायणी राजहंस पाटील व सागरबाई संदीपान जांभळे, तर बोरीच्या प्राथमिक आरोग्य केंद्रातील तीन महिला कर्मचाऱ्यांनी या दोघींना पाच-पाचशे रुपये दिले.

 रक्कम दिल्यानंतर या दोन महिलांची सर्व महिलांनी गावात येण्याची वाट पाहिली. सर्वांना या महिला शिवणयंत्र व संगणक घेऊन येतील, असे वाटले. मात्र, रात्री व दुसऱ्या दिवशी दिवसभर वाट पाहूनही या महिला आल्या नाहीत. त्यामुळे सर्व महिलांना आपली फसवणूक झाल्याचे लक्षात आले. त्यानंतर श्रीमती मेकले यांनी शनिवारी लातूर ग्रामीण पोलिस ठाण्यात तक्रार दिली. त्यावरून पोलिसांनी दोन अनोळखी महिलांविरुद्ध फसवणुकीच्या गुन्हा दाखल केला आहे. पोलिस उपनिरीक्षक पी. एम. नकाते पुढील तपास करीत आहेत. 

 
</text>
</doc>
