<doc>
<docno>Aurangabad50CCDCFC0E.htm.txt</docno>
<text>
 

 नांदेड जिल्ह्यात दुष्काळसदृश परिस्थिती 

 नांदेड, ता. १७ - पावसाळा सुरू होऊन अडीच महिने उलटले, तरीही नांदेड जिल्ह्यात अद्याप एकही सर्वदूर असा मोठा पाऊस झाला नाही. किनवट, माहूर व नायगाववगळता नांदेड जिल्ह्यात १३ तालुक्‍यांत पन्नास टक्‍क्‍याहून कमी पाऊस झाला असून, संपूर्ण जिल्ह्यात दुष्काळसदृश परिस्थिती निर्माण झाली आहे.
 राज्याच्या इतरही काही जिल्ह्यांत अशीच परिस्थिती असून, सरासरी पावसाच्या तुलनेत पन्नास टक्‍क्‍यांहून कमी पाऊस झालेल्या ठिकाणी आवश्‍यक त्या उपाययोजना करण्याचा निर्णय शासनाने घेतला आहे.

 महसूल व वनविभागाच्या वतीने गुरुवारी (ता. १६) जारी केलेल्या आदेशात म्हटले आहे, की जुलै महिन्यात पावसामध्ये पडलेल्या मोठ्या खंडामुळे राज्यातील काही जिल्ह्यांमध्ये शेती पिकांचे मोठ्या प्रमाणावर नुकसान झाले आहे. त्यामुळे पाणीटंचाई व चाराटंचाईच्या समस्या निर्माण झाल्या आहेत. त्यावर मात करण्यासाठी आवश्‍यक उपाययोजना करण्याचे आदेश देण्यात आले आहेत.

 राज्यातील ज्या भागात ता. एक जून ते आजतागायत पडलेल्या पावसाची सरासरी पन्नास टक्‍क्‍यांपेक्षा कमी आहे, त्या भागात रोजगार हमी योजनेंतर्गत आवश्‍यकतेप्रमाणे कामे काढण्यात येणार आहेत. जिथे पिण्याच्या पाण्याची टंचाई असेल तिथे टॅंकर, बैलगाड्यांमार्फत पाणीपुरवठा करणे, तात्पुरत्या नळयोजना कार्यान्वित करणे इत्यादी उपाययोजना राबविण्यात येणार आहेत. या भागातील मोठ्या, मध्यम व लघुप्रकल्पामध्ये साठणारे पाणी पिण्यासाठी अग्र हक्काने राखून ठेवण्याचेही आदेश देण्यात आले आहेत. आवश्‍यक तिथे चारा डेपो उघडण्याच्या सूचना आहेत.

 नांदेड जिल्ह्यात मागील दोन वर्षी सलग अतिवृष्टी होऊन नदी, नाल्यांना महापूर आला होता. मोठ्या प्रमाणावर शेतजमीन वाहून गेली होती. पिकांचे प्रचंड नुकसान झाले. या पार्श्‍वभूमीवर या वर्षी पावसाचे प्रमाण एकदमच घटले आहे. किनवट, माहूर व नायगाव या तीन तालुक्‍यांत पन्नास टक्‍क्‍यांपेक्षा जेमतेम थोडा- अधिक पाऊस झाला; परंतु उर्वरित तेराही तालुक्‍यांत मात्र पावसाचे प्रमाण अत्यल्प आहे. नांदेड जिल्ह्यातील मोठे, मध्यम व लहान प्रकल्पात पाणीसाठा जेमतेम असून, येत्या काही दिवसांत मोठा पाऊस झाला नाही तर पिण्याच्या पाण्याची गंभीर समस्या निर्माण होण्याची चिन्हे आहेत.

 नांदेड जिल्ह्यात दोन मोठे, आठ मध्यम व ७८ लघुप्रकल्प आहेत. यापैकी काही मध्यम प्रकल्पात पाण्याचा थेंबही नाही. दरम्यान, ज्या प्रकल्पात थोडेबहुत पाणी आहे, तेथील पाणी आता शासनाच्या ताज्या निर्णयानुसार पिण्यासाठी राखून ठेवण्यात येणार आहे. जिल्ह्यातील मोठ्या व मध्यम प्रकल्पातील पाणीसाठा पुढील प्रमाणे दशलक्ष घनमीटर मध्ये, (कंसात प्रकल्पाची क्षमता) - मोठे प्रकल्प - मानार - २३.८४ (१४६.९२०), विष्णुपुरी - ०८.५७ (८३.५५०), मध्यम प्रकल्प - कुंद्राळा - निरंक (११.७७५), करडखेड - ००. २२ (१२.३७०), कुडाळा - निरंक - (०४.८७१), पेठवडज - ०१.५४ (११.४८०), महालिंगी - निरंक (०५.४९२), नागझरी - ०५.०६ (०७.१९२), लोणी - ०७.०१ (०९.२१०), डोंगरगाव - ०१.८२ (०९.६०७), जिल्ह्यातील एकूण ७८ लघुप्रकल्पात केवळ २२. २३ टक्के पाणीसाठा असून या प्रकल्पांची एकूण क्षमता ३८.८५ एवढी आहे. 

 
</text>
</doc>
