<doc>
<docno>AurangabadB60CD8F867.htm.txt</docno>
<text>
 

 दरोडेखोर उलन पवारला पाठलाग करून पकडले 

 भूम, ता. ९ - राज्यातील विविध ठिकाणांच्या सराफी दुकानांवर पडलेल्या दरोड्यांतील संशयित दरोडेखोर उलन संदिपान पवार ऊर्फ काळे याला भूम पेलिसांनी पाठलाग करून अटक केली. .... 
 पोलिसांनी सांगितले, की उलन पवार (वय ३३, रा. हंगेवाडी, ता. परंडा) हा कुख्यात दरोडेखोर नांगऱ्या ऊर्फ दीपक युनूस काळे याचा साथीदार आहे. तो मंगळवारी (ता. सात) आंबी परिसरात आल्याची माहिती खबऱ्याने पोलिस निरीक्षक बी. एन. काळे यांना दिली. त्यानंतर पोलिस अधीक्षक दत्तात्रय मंडलिक, अतिरिक्त पोलिस अधीक्षक राजेंद्र माने यांच्या मार्गदर्शनाखाली पोलिस निरीक्षक काळे यांनी पोलिस हेडकॉन्स्टेबल कांबळे, पोलिस कॉन्स्टेबल कदम, गोलेकर, तांबडे यांच्यासह सायंकाळी पाचच्या सुमारास उलन पवार लपलेल्या आंबी येथील वस्तीवर छापा मारला. पोलिस आल्याचे लक्षात आल्यानंतर उलन पवार बार्शीच्या दिशेने पळत सुटला. पोलिसांनी पाठलाग करून त्याला बार्शीजवळ पकडले. त्याला अटक करून गुन्हा दाखल करण्यात आला आहे. पोलिस निरीक्षक काळे तपास करीत आहेत. राज्यातील विविध ठिकाणांच्या सराफी दुकानंवरील दरोड्यांप्रकरणी उलन पवार हा पोलिसांना हवा होता. 

 
</text>
</doc>
