<doc>
<docno>Aurangabad9FFC38D787.htm.txt</docno>
<text>
 

 तीर्थक्षेत्र विकासाचा निधी शासन दरबारी पडून 

 खुलताबाद, ता. ४ - खुलताबाद शहरातील धार्मिक, पर्यटनस्थळ विकासासाठी तीर्थक्षेत्र विकास आराखड्याअंतर्गत चार कोटी ८५ लाख १४ हजार ८७ रुपयांचा निधी मंजूर झाला असला; तरी नगरपालिकेने २५ टक्के रक्कम शासनाकडे भरावी, अशी अट घातल्याने गेल्या दोन महिन्यांपासून हा निधी शासन दरबारी पडून आहे. .... 
 राज्यातील तीर्थक्षेत्र, यात्रा स्थळी भेट देणाऱ्या यात्रेकरूंची संख्या पाहता या ठिकाणी मूलभूत सुविधा उपलब्ध करून देण्यासाठी तीर्थक्षेत्र विकास आराखड्याअंतर्गत जिल्ह्यातील खुलताबादसह अंबड (जि. जालना) तीन कोटी ३१ लाख, कोपरगाव (नगर) १२ कोटी १७ लाख ४१ हजार, अंबरनाथ (ठाणे) दोन कोटी १८ लाख एवढा निधी मंजूर करण्यात आल्याचे सात फेब्रुवारी २००७ च्या शासन निर्णय पत्राद्वारे कळविले आहे.

 सदर निधी पदरात पाडून घ्यावयाचा असल्यास स्थानिक स्वराज्य संस्था मंदिर, दरगाह ट्रस्ट यांनी मंजूर रकमेच्या २५ टक्के निधीची रक्कम शासनाकडे वर्ग करण्याची अट घातल्याने हा निधी शासन दरबारी पडून आहे. सदर निधी विनियोगासाठी जिल्हाधिकारी यांना नियंत्रक अधिकारी म्हणन घोषित केले आहे. खुलताबाद शहरात तीर्थक्षेत्र विकास निधी अंतर्गत औरंगाबाद रस्ता ते दर्गा विद्युतीकरण (तीन लाख), वाहनतळ (४ लाख ८० हजार), स्वच्छतागृह (४ लाख ९७ हजार), यात्री निवास (३२ लाख ८५ हजार), धरम तलाव येथे यात्री निवास (३८ लाख), एस. टी. स्टॅण्ड ते मंदिर- दर्गा रस्ता बांधकाम (५० लाख), वाहनतळ विकास (११ लाख), सार्वजनिक स्वच्छतागृह (१२ लाख) या प्रमाणे निधी विनियोग केला जाणार आहे.

 खुलताबाद नगरपालिकेचा दर्जा, आर्थिक स्थिती पाहता शासनाने घातलेली २५ टक्के रकमेची अट शिथिल करण्याची मागणी राष्ट्रवादी कॉंग्रेसचे गटनेता ऍड. कैसरोद्दीन, नगरसेवक नवनाथ बारगळ, मच्छिंद्र लिंगायत, शेरफोद्दीन रमजानी यांनी एका निवेदनाद्वारे ऊर्जा व तंत्रशिक्षणमंत्री दिलीप वळसे पाटील यांच्याकडे केली आहे. 

 
</text>
</doc>
