<doc>
<docno>Aurangabad3DFFDC41B2.htm.txt</docno>
<text>
 

 विक्रीकर विभागातर्फे यंदा ८४५ कोटी महसूल जमा 

 औरंगाबाद, ता. २५ - विक्रीकर विभागाअंतर्गत मराठवाडा विभागाने यंदा सलग तिसऱ्या वर्षी महसूल वसुली उद्दिष्टाची पूर्तता केली असून, २००३-२००४ च्या तुलनेत यंदा जवळपास दुप्पट महसूल जमा झाल्याची माहिती विक्रीकर सहआयुक्त रिचा बागला यांनी दिली. ....... 
 मराठवाडा विभागाने २००६-०७ या वर्षात ८४५ कोटी रुपये महसूल जमा केला. विभागाला ८०४ कोटी रुपयांचे उद्दिष्ट देण्यात आले होते. महसूलवाढीचे प्रमाण गतवर्षीपेक्षा एकोणतीस टक्‍क्‍यांनी जास्त असल्याची माहिती त्यांनी दिली. विभागाला २००३-०४ मध्ये ४३५ कोटींचे उद्दिष्ट होते, २००४-०५ मध्ये उद्दिष्ट ५०४ कोटी असताना ५१२ कोटी रुपये वसूल झाले, २००५-०६ मध्ये सहाशे कोटींचे उद्दिष्ट असताना ६५६ कोटी वसुली झाली. २००३-०४ च्या तुलनेत यंदाची वाढ ९२ टक्‍क्‍यांनी जास्त आहे. मूल्यवर्धित कर (व्हॅट) लागू झाल्यानंतर महसुलात मोठी वाढ झाली, असे त्या म्हणाल्या.

 विभागाला मिळणाऱ्या महसुलापैकी नव्वद टक्के महसूल हा ज्या व्यापाऱ्यांची करदेयता एक लाखापेक्षा जास्त आहे, त्यांची आहे. अशा व्यापाऱ्यांकडून वसुलीसाठी मोठ्या प्रमाणावर पाठपुरावा करण्यात आला, तसेच थकबाकीदार व्यापाऱ्यांवर कडक कारवाई करण्यात आली. महसूल वाढीसाठी विक्रीकर सल्लागार, उद्योजक संघटनांचे प्रतिनिधी, व्यापारी संघटनांच्या प्रतिनिधींशी वेळोवेळी चर्चा केल्या, अडचणी समजावून घेऊन त्या दूर करण्याचा प्रयत्न केला. बॅंकांचे व्यवस्थापक, अधिकाऱ्यांशी चर्चा करून धनादेश ज्या-त्या दिवशी क्रेडिट करण्यासाठी प्रयत्न केल्याने व्यापाऱ्यांची तसेच विभागाचीही मोठी अडचण दूर झाली, अशी माहिती त्यांनी दिली.

 मराठवाडा विभागात अर्हता प्रमाणपत्रधारक व्यापाऱ्यांची संख्या मोठी आहे. त्यामुळे विभागाने गत आर्थिक वर्षात २५५ कोटी रुपयांचा परतावा व्यापाऱ्यांना २५ मार्चपर्यंत प्रदान केला. परताव्यासाठीची सर्व वैध प्रकरणे निकाली काढण्यात आली. हे उद्दिष्ट साध्य करण्यासाठी विभागातील अधिकारी, कर्मचारी, करसल्लागार यांनी अतिशय उत्स्फूर्तपणे काम केल्याचेही त्यांनी सांगितले.

 ************************************************
 मराठवाडा विभाग राज्यात तिसरा
 विक्रीकर विभागाचे राज्यात सोळा विभाग असून, महसूल उद्दिष्ट वाढीच्या संदर्भात मराठवाडा विभागाने यंदा तिसरा क्रमांक मिळविला आहे. यात प्रथम क्रमांक पुणे विभाग, दुसरा रायगड आणि तिसरा मराठवाडा विभागाचा आहे.

 ************************************************
 विभागाची पुनर्रचना
 एक मे २००७ पासून विक्री विभागाची पुनर्रचना करण्यात आली असून, त्यात मोठ्या प्रमाणात अधिकारी आणि कर्मचाऱ्यांची नियुक्ती करण्यात येणार आहे. त्यात प्रामुख्याने सर्वेक्षण विभागासाठी एक विक्रीकर उपायुक्त, एक विक्रीकर अधिकारी आणि आठ विक्रीकर निरीक्षक राहणास असून, ऑक्‍टोबर २००७ पासून सर्वेक्षणाचे काम मोठ्या प्रमाणावर हाती घेण्यात येणार आहे. त्यामुळे जे व्यापारी नोंदणीस पात्र आहेत, ज्यांनी अद्याप नोंदणी केलेली नाही, त्यांनी नोंदणी दाखला घ्यावा, असे आवाहन श्रीमती बागला यांनी केले आहे.

 ************************************************
 विक्रीकर विभागाचे नाके
 राज्याच्या सीमेवर राज्य महामार्गांवर तसेच बंदर, विमानतळ येथे विक्रीकर विभागाचे नाके लवकरच सुरू होणार असून, त्यामुळे बाहेरराज्यातून खरेदी केलेल्या मालावर विक्रीकर भरण्यात आला की नाही याची तपासणी करता येणार आहे.

 ************************************************ 

 
</text>
</doc>
