<doc>
<docno>Aurangabad21E398F6A7.htm.txt</docno>
<text>
 

 डोंगरदऱ्या, वनराई अन्‌ वेरूळ लेण्यांना भेट 

 खुलताबाद, ता. ९ - खुलताबाद तालुका आकारने छोटा; पण नैसर्गिक संपदेने ओतप्रोत भरलेला आहे. या ठिकाणी पर्यटन व्यवसाय आता कुठे बाळसं धरू पाहात आहे. .... 
 जागतिक पर्यटन नकाशावर आगळेवेगळे स्थान असलेला हा तालुका येथील पर्यटन स्थळांमुळे पावसाळ्यात पर्यटकाना आकर्षित करतो.

 सलग सुट्या, अन्‌ औरंगाबादपासून अवघ्या २५ किलोमीटर अंतरावर असलेले खुलताबाद आता विरंगुळा अन्‌ नैसर्गिक वातावरणात डब्बा पार्टीसाठी नवीन स्थळ बनत आहे. शनिवारी- रविवारी हाऊस फुल्ल अशीच स्थिती येथे असते. आलिशान मोटार गाड्यांबरोबर, "धूम स्टाईल'ने वापरणाऱ्या नवनव्या दुचाकी अन्‌ त्यावर स्वार युवा वर्ग निखळ निसर्गाचा आनंद लुटतात.

 खुलताबादमध्ये ग्रामदैवत भद्रा मारुती मंदिर आहे. शनिवारसह, अमावास्या (शनी) श्रावण महिन्यात या ठिकाणी भाविकांची अलोट गर्दी लोटते. नागमोडी वळणांचा रस्ता, हिवराईने नटलेले डोंगर, वेरूळ लेण्याच्या कुशीत विसावतात. या ठिकाणी नैसिर्गिक पदभ्रमण करणाऱ्यांसाठी सुंदर वातावरण आहे. लेण्यांबरोबर या ठिकाणी ज्योतिर्लिंग या पूर्ण करणारे बारावे ज्योर्तिलिंग "घृष्णेश्‍वर' आहे. त्याचबरोबर छत्रपती शिवाजी महाराजांचे आजोळ इतिहासाची साक्ष देत उभे आहे. तेदेखील नवीन पर्यटन स्थळ म्हणून विकसित होत आहे.

 खुलताबाद पासून जवळच तीन किलोमीटर अंतरावर श्री संत एकनाथांचे समाधीस्थान असलेले श्री क्षेत्र दत्तधाम शूलिभंजन आहे. त्याचबरोबर ११ किलोमीटर अंतरावर मराठवाड्याचं महाबळेश्‍वर म्हणून ओळखले जाणारे म्हैसमाळ आहे, नैसर्गिक पदभ्रमणासठी या ठिकाणी डोंगरदऱ्या भरपूर असल्याने पावसाळी पर्यटनाचा खरोखर आनंद मिळू शकेल, असे ठिकाण आहे.

 पर्यटनाच्या नजरेतून खुलताबाद.
 खुलताबाद औरंगाबादहून २२ किालेमीटरवर बस, खासगी वाहन व्यवस्था उपलब्ध. निवासासाठी सार्वजनिक बांधकाम उपविभाग व जिल्हा परिषदेचे विश्रामगृह भद्रा मारुती संस्थानचे भक्तनिवास.

 पाहाण्यासारखे स्थळ - भद्रा मारुती मंदिर, औरंगजेब यांची समाधी. बाग बनी बेगम, वेरूळ ः जगप्रसिद्ध वेरूळ लेण्या. घृष्णेश्‍वर मंदिर, शहाजीराजे भोसले स्मारक, विविध आश्रम. औरंगाबाद-बस सेवेसह, खासगी वाहन व्यवस्था निवास-व्यवस्था- अलिशान कैलास हॉटेलसह, गावात विविध लॉज.

 म्हैसमाळ - औरंगाबादहून ३३ किलोमीटर अंतर थेट वाहन व्यवस्था. खासगी स्वरूपात व खुलताबाद खासगी वाहने.

 पाहण्यासारखे - गिरीजा देवी मंदिर. दूरदर्शन मनोरा. बालाजी मंदिर, सूर्योदय व खास करून सूर्यास्त पाहण्यासाठी विविध निरीक्षण स्थळे.

 निवासासाठी- सार्वजनिक बांधकाम उपविभागाचे विश्रामगृह वनविभागाचे विश्रामगृह. या ठिकाणी निसर्ग भ्रमणासाठी पावसाळ्यात सर्वात आल्हाददायक वातावरण असते. 

 
</text>
</doc>
