<doc>
<docno>Aurangabad5C67550034.htm.txt</docno>
<text>
 

 नागांचा छळ करू नका; त्याच्या प्रतिमेची पूजा करा; वनखाते आणि पर्यावरणवाद्यांचे आवाहन 

 औरंगाबाद, ता. १६ - "चल ग सये वारुळाला, वारुळाला; नागोबाला पूजायला पूजायला' असे गाणे म्हणत मुली आणि महिला नागपंचमीला नागाच्या पूजेसाठी जातात; पण नागाची पूजा करताना काही बंधने वनखात्याने घेतली आहेत, त्यांचे भान ठेवून हा सण साजरा करावयाचा आहे.
 त्याचे धार्मिक महत्त्व कायम ठेवून शेतकऱ्यांचा मित्र असणाऱ्या नागाचेही संरक्षण व्हावे, अशी भूमिका वनखाते आणि पर्यावरणवाद्यांनी मांडली आहे; पण नागाचे प्रदर्शन करून कोणी जर पैसे घेत असेल, त्याच्यावर कठोर कारवाई करण्यात येईल, असा इशारा उपवन संरक्षक ओमप्रकाश चंद्रमोरे यांनी दिला आहे.

 नागपंचमीपूर्वी गारुडी प्रत्येक शहराच्या बाहेर जमतात आणि नाग पकडून ठेवतात. त्या नागांना दोन ते चार दिवसांपासून काही खाण्यासाठी देत नाहीत. त्यामुळे ते चिडलेले असतात, त्यांमुळे ते फणा काढतात. त्याने फणा काढल्यानंतर गारुड्यांना जास्त पैसे मिळतात. त्यामुळे अशा पद्धतीने नागाचे हाल करणे म्हणजे वन्यजीव संरक्षक कायद्याचे उल्लंघन करणे होय. त्यामुळे नागांची पूजा ही कायदा न मोडता करावी, असे आवाहन वनखात्याच्या अधिकाऱ्यांनी आणि पर्यावरणवाद्यांनी केले आहे. नाग हा मुळात मांसाहारी प्राणी आहे, त्यामुळे त्याला दूध-लाह्या देऊ नयेत. त्याच्या अंगावर हळद- कुंकू टाकल्याने त्याची दृष्टी जाऊ शकते. त्यामुळे प्रत्यक्ष दारोदार फिरणाऱ्या गारुड्यांवर नागपंचमीला कारवाई करण्यासाठी एका खास पथकाची नियुक्ती वनखात्याने केली आहे. हे पथक अशा गारुड्यांकडील साप जप्त करून त्या व्यक्तींवर कायदेशीर कारवाई करणार आहे. जप्त केलेले सापनंतर जंगलात सोडून देण्यात येणार आहेत.

 नाग हा मित्रच त्याचे रक्षण करा - दिलीप यार्दी
 नागपंचमीला प्रत्यक्ष पकडून आणलेल्या नागाची पूजा करण्याऐवजी त्याच्या प्रतिमेची पूजा करावी, असे आवाहन मानद वन्यजीव रक्षक दिलीप यार्दी यांनी केले आहे. नाग हा प्राणी मांसाहारी असल्याने त्याला दूध-लाह्या देऊ नका. तो शेतकऱ्यांना त्रासदायक ठरणाऱ्या उंदरांना खातो, त्याने माणसावर केलेल्या उपकारांची जाणीव म्हणून ही पूजा केली जाते. जे लोक नाग घेऊन फिरतात, ते कायदा मोडतात. फणा काढायला लावून त्याचा छळ करतात. त्यामुळे त्यांच्यावर कारवाई व्हायलाच पाहिजे, असे ते म्हणाले.

 नागांना घेऊन फिरणाऱ्यांवर कारवाई
 नाग हा भारतीय वन्यजीव संरक्षण कायद्याने संरक्षित केलेला प्राणी आहे. त्यामुळे त्याचे प्रदर्शन करून पैसे कमावणाऱ्यांवर कारवाई करणार असल्याचे उपवनसंरक्षक ओमप्रकाश चंद्रमोरे यांनी "सकाळ'ला सांगितले. नाग किंवा साप घेऊन कोणी फिरत असेल तर त्यांना अटकाव घालण्यासाठी वनखात्याने एका विशेष पथकाची नियुक्ती केली आहे. या पथकात वनपरिक्षेत्र अधिकारी श्री. मळेकर यांच्यासह शहरातील सर्पमित्र रामेश्वर दुसाने आणि श्री. विजय उजीवाल यांचा समावेश करण्यात आला आहे. पैठण येथे श्री. उजीवाल यांना या पथकात सहभागी केले आहे. अशी पथके औरंगाबाद शहर आणि तालुका, कन्नड, खुलताबाद, अजिंठा, सोयगाव येथे स्थापन करण्याचे आदेश देण्यात आले आहेत.

 नागाचे धार्मिक महत्त्व
 नागपंचमीचे विश्‍वकोशात सांगितलेले धार्मिक महत्त्व असे ः श्रावण शुद्ध पंचमीला नागपंचमी साजरी करण्यात येते. त्याची पौराणिक कथा अशी, श्रीकृष्णाने कालिया नावाच्या नागाचे दमन केले. याच दिवशी तो डोहातून विजय होऊन नागासह वर आला. तेव्हा लोकांनी कृष्णाची आणि नागाची पूजा केली. त्यावेळेपासून या सणाला नागाची पूजा केली जाते. वास्तविक नाग हे द्रविडांचे दैवत होते, पण आर्य व द्रविड संस्कृतीच्या संकरानंतर सर्वत्र नागाची पूजा सुरू झाली. त्यात प्रत्यक्ष नागाची अथवा मातीची नागाची प्रतिमा करून त्याची पूजा केली जाते. भारतात सर्वत्र हा सण साजरा केला जातो. त्या दिवशी जमीन खणने, नांगरणे, भाज्या चिरणे वर्ज्य मानले जाते.

 नागरिकांना आवाहन
 - नाग हा मांसाहारी प्राणी आहे.
 - नागाला दूध, लाह्या देऊ नका
 - दूध-लाह्यांनी नाग मरतो
 - हळद-कुंकवाने त्याला त्रास होतो
 - नागाऐवजी त्याच्या प्रतिमेची पूजा करा 

 
</text>
</doc>
