<doc>
<docno>Aurangabad3F34BF170B.htm.txt</docno>
<text>
 

 जिल्हा परिषदेतील शिपाई भरतीला स्थगिती 

 बीड, ता.११ - बीड जिल्हा परिषदेतील शिपाई (परिचर) पदाच्या भरतीत अधिकारी, कर्मचाऱ्यांकडून गैरप्रकार झाल्याची तक्रार खुद्द अध्यक्षांनी केल्यावरून ग्रामविकास मंत्रालयाने या नोकरभरतीस स्थगिती दिली असून, उपायुक्तांनी (अस्थापना) गैरप्रकाराची चौकशी करून शासनास अहवाल देण्याचे आदेश देण्यात आले आहेत. ....... 
 लेखी परीक्षा उत्तीर्ण झालेल्या उमेदवारांची तोंडी मुलाखत प्रक्रिया पूर्ण करून करून पुढील आदेशापर्यंत अंतिम यादी प्रसिद्ध न करण्याच्या सूचना देण्यात आल्या आहेत.

 अध्यक्षांच्या दालनात आयोजित पत्रकार परिषदेत अध्यक्षा मीरा गांधले-मंत्री, उपाध्यक्ष धनंजय मुंडे यांनी ही माहिती देऊन शासन आदेशाच्या फॅक्‍स संदेशाची प्रत दिली. शिक्षण व आरोग्य समितीचे सभापती धैर्यशील सोळंके, सदस्य बजरंग सोनवणे आदींनी उपस्थित होते.

 श्री. मुंडे म्हणाले, की जिल्हा परिषदेने शनिवारी (ता. नऊ) घेतलेल्या शिपाई पदाच्या (परिचर) परीक्षांतून उत्तीर्ण झालेल्या उमेदवारांची यादी प्रसिद्ध केली आहे. मुलाखतीही सुरू आहेत. परीक्षेपूर्वी प्रशासनाने परीक्षा प्रामाणिकपणे घेतल्या जातील. गैरप्रकार होणार नाही, असा शब्द दिला होता. मात्र उत्तीर्ण विद्यार्थ्यांची निवड यादी प्रसिद्ध होताच अनेक गैरप्रकार समोर आले आहेत. बऱ्याचशा अधिकाऱ्यांनी विद्यार्थ्यांना उत्तीर्ण करण्याचे काम केल्याचे निदर्शनास आले आहे. या संदर्भात आम्ही जिल्हाधिकारी पीयूष सिंह यांच्या मार्फत ग्रामविकासमंत्री विजयसिंह मोहिते पाटील यांच्याकडे लेखी तक्रार केली. या मुलाखतीस स्थगिती द्यावी, आयुक्तांकडून परीक्षा प्रकाराची चौकशी व्हावी, आम्ही केलेले आरोप चौकशीत निष्पन्न झाल्यास फेरपरीक्षा घेण्यात यावी, अशा मागण्या केल्या. या बरोबरच ज्या अधिकाऱ्यांनी जवळच्या कर्मचाऱ्यांमार्फत परीक्षार्थींना पैशाची मागणी केली आणि आदल्या दिवशी उत्तरांसह प्रश्‍नपत्रिका पोच केली, अशा विद्यार्थ्यांनी जिल्हाधिकाऱ्यांकडे शपथपत्राद्वारे तक्रार केली आहे. विशेष म्हणजे हे विद्यार्थी उत्तीर्ण झालेले आहेत, असे ते म्हणाले.

 भेट नाकारली
 पदाधिकाऱ्यांना प्रशासनाने दिलेला शब्द मोडला, या संदर्भात आम्ही सोमवारी (ता.११) सकाळी मुख्य कार्यकारी अधिकारी भालचंद्र वाघ यांच्याशी दूरध्वनी संपर्क करून भेटीची वेळ मागितली. यावर श्री. वाघ यांनी मुलाखतीत व्यस्त असल्याचे सांगून भेट नाकारल्याचे श्री. मुंडे यांनी सांगितले. शिपाई पदाच्या परीक्षेत अधिकाऱ्यांनी गैरप्रकार केलेच ; परंतु, सुमारे छत्तीस कर्मचाऱ्यांनी नातलगांना उत्तीर्ण करण्यासाठी परिश्रम घेतले, त्यांची नावे निवड यादीत आहेत, असा आरोप श्री. मुंडे यांनी केला.

 दरम्यान, या संदर्भात निवड समितीचे अध्यक्ष आणि जिल्हा परिषदेचे मुख्य कार्यकारी अधिकारी भालचंद्र वाघ यांच्याशी भ्रमणध्वनीवरून संपर्क साधला असता, ते मुलाखतीत व्यस्त असल्याने त्यांचा संपर्क होऊ शकला नाही.

 एका जागेसाठी दहा उमेदवार
 शिपाई पदाच्या (परिचर) १४३ जागांसाठी सुमारे सात हजार पाचशे एवढ्या संख्येने अर्ज दाखल झाले होते. यात एका जागेसाठी दहा जणांना लेखी परीक्षेसाठी बोलावण्यात आली. यात चार हजार सातशे बारा विद्यार्थ्यांनी परीक्षा दिली. उत्तीर्णांची संख्या मात्र अवघी २२३ एवढी आहे. अर्जांची संख्या भरमसाठ असली; तरी एकास दहा याप्रमाणे उमेदवारांना परीक्षेसाठी बोलावले, यासाठी कोणता आधार घेतला, हे समजू शकले नाही. 

 
</text>
</doc>
