<doc>
<docno>Aurangabad9F43E06F33.htm.txt</docno>
<text>
 
 ट्रक, टेंपो अपघातात तीन ठार; तीन जखमी 

 रेणापूर, ता. २३ - लातूर-अंबाजोगाई रस्त्यावर थांबलेल्या टिप्परवर दूध वाहतुकीचा टेंपो आदळून झालेल्या अपघातात तीन ठार व तिघे जखमी झाले. नेहरूनगर तांड्यापासून (ता. रेणापूर) काही अंतरावर शुक्रवारी (ता. २२) रात्री उशिरा हा अपघात झाला होता. ..... 
 याबाबत पोलिसांकडून मिळालेली माहिती अशी - लातूर-अंबाजोगाई रस्त्यावर नेहरूनगर तांड्यापासून काही अंतरावर शुक्रवारी दुपारी तीन वाजता बस व ट्रकचा अपघात झाला होता. अपघातग्रस्त वाहने क्रेनच्या सहाय्याने रस्त्यावरून बाजूला काढण्याचे काम सुरू होते. या वेळी रस्त्याच्या कडेला वाहने थांबली होती. एकामागे एक अशी चार वाहने उभी होती. सर्वात शेवटी वाळूने भरलेले टिप्पर (एमएच २४ एफ ८२७०) उभे होते. या टिप्परला अंबाजोगाईहून लातूरकडे जाणाऱ्या दूध वाहतुकीच्या टेंपोने (एमएच १७ के ५८१३) मागून जोराची धडक दिली. या धडकेने समोरील चार वाहने एकमेकांवर आदळली. या अपघातात दूध वाहतुकीच्या टेंपोच्या समोरच्या भागाचा चुराडा झाला. यात टेंपोमधील सत्तार रहीम बागवान (वय २८, रा. रेणापूर), मोहंमद सलीम मोहसीन (वय ४२, रा. मुदखेड, जि. नांदेड) व टेंपोचा चालक साहेबराव फोडकर (वय ३०, रा. डिग्रस, ता. संगमनेर, जि. नगर) ठार झाले; तर महताब सय्यद शेख (वय ३०, रा. खाडगाव रोड, लातूर), बबन दत्तू सगर (वय ३०, रा. लातूर) व सोपान ऊर्फ काका देवीदास मुळे (रा. भातखेडा, ता. लातूर) हे तिघे गंभीर जखमी झाले. त्यांच्यावर लातूरच्या जिल्हा रुग्णालयात उपचार सुरू आहेत. या प्रकरणी पोलिसांनी मयत टेंपोचालकाविरुद्ध गुन्हा नोंद केला आहे. पोलिस निरीक्षक एम. एम. राचटकर पुढील तपास करीत आहेत. 

 
</text>
</doc>
