<doc>
<docno>Aurangabad2AB79B58E4.htm.txt</docno>
<text>
 

 पावसाअभावी मराठवाड्यातील २८ तालुक्‍यांत खरीप संकटात 

 औरंगाबाद, ता. १० - पावसाअभावी मराठवाड्यातील २८ तालुक्‍यांतील खरीप पिके संकटात सापडली आहेत. या तालुक्‍यांत गेल्या वर्षीच्या तुलनेत निम्माच पाऊस झाला आहे. ..... 
 यंदाचा पावसाळा मराठवाड्यातील शेतकऱ्यांची परीक्षा पाहणाराच ठरला आहे. जून महिन्यात झालेल्या पावसावर शेतकऱ्यांनी खरिपाच्या पेरण्या केल्या; परंतु त्यानंतर पावसाने दीर्घकाळ दडी मारली होती. जुलै महिन्याच्या शेवटच्या आठवड्यात झालेल्या पावसामुळे दुबार पेरणीचे संकट टळून पिकांना तात्पुरते जीवदान मिळाले असले तरी जोमदार वाढीसाठी मोठ्या पावसाची गरज आहे. गेल्या चार - पाच दिवसांत मराठवाड्यात ढग भरून येतात; परंतु न बरसताच परत जातात. त्यामुळे शेतकरी चिंताग्रस्त झाले आहेत.

 वसमत, उमरी आणि हदगाव या तीन तालुक्‍यांत ता. दहा ऑगस्टच्या सरासरीच्या तुलनेत निम्माच पाऊस झाला आहे. नांदेड, मुदखेड, भोकर, कंधार, देगलूर, बिलोली, अंबाजोगाई, जळकोट व कळंब या तालुक्‍यांत सरासरीच्या ५१ ते ६० टक्के पाऊस झाला आहे. कळमनुरी, लोहा, धर्माबाद, वडवणी, केज, परळी व भूम तालुक्‍यांत सरासरी ६१ ते ७० टक्के पाऊस झाला असून, गंगाखेड, अर्धापूर, हिमायतनगर, मुखेड, माजलगाव, देवणी, उमरगा या आठ तालुक्‍यांत ता. दहा ऑगस्टच्या सरासरीच्या तुलनेत ७१ ते ८० टक्के पाऊस झाला आहे.

 वसमत, उमरी आणि हदगाव या तीन तालुक्‍यांत टंचाईसदृश परिस्थिती निर्माण झाली आहे. या तालुक्‍यांत ता. दहा ऑगस्टअखेर अनुक्रमे २४७, २०० आणि २५२ मिलिमीटर पावसाची नोंद झाली आहे. गेल्या वर्षी याच तारखेस या तालुक्‍यांत अनुक्रमे ९४०, ७४१ आणि ७३५ मिलिमीटर पाऊस झाला होता, हे विशेष!

 - मराठवाड्यातील चित्र
 - तीन तालुक्‍यांत सरासरीच्या पन्नास टक्‍क्‍यांपेक्षा कमी पाऊस
 - नऊ तालुक्‍यांत साठ टक्‍क्‍यांपेक्षा कमी पाऊस
 - आठ तालुक्‍यांत सत्तर टक्‍क्‍यांपेक्षा कमी पाऊस
 - गेल्या वर्षीच्या तुलनेत निम्माच पाऊस

 गंभीर परिस्थितीचे तालुके
 - वसमत
 - उमरी
 - हदगाव
 - नांदेड
 - मुदखेड
 - भोकर
 - कंधार
 - देगलूर
 - बिलोली
 - अंबाजोगाई
 - जळकोट
 - कळंब

 
</text>
</doc>
