<doc>
<docno>Aurangabad7586CBA4E5.htm.txt</docno>
<text>
 

 पालिकेतर्फे शहराच्या विविध भागांत प्रदूषणदर्शक फलक लावणार 

 औरंगाबाद, ता. २३ - शहराच्या विविध भागांत महापालिकेतर्फे प्रदूषणदर्शक फलक लावण्यात येतील, अशी माहिती उपमहापौर लता दलाल यांनी सोमवारी (ता. २३) दिली. नगरसेवकांचा स्वेच्छा निधी वृक्षारोपणासाठी वापरण्याचा निर्णय घेण्यात आला आहे, असेही त्यांनी सांगितले. ........ 
 पालिका कारभार सुधारणा कार्यशाळेत आज सौ. दलाल यांच्या प्रमुख उपस्थितीत पर्यावरण या विषयावर चर्चा झाली. सभागृहनेता संतोष खेंडके, आयुक्त असीम गुप्ता, अतिरिक्त शहर अभियंता एम. डी. सोनवणे, उद्यान अधीक्षक जे. एम. भडके, नगर सचिव एम. ए. पठाण, सहायक आयुक्त बिपीन वाहूळ, आरोग्य अधिकारी डॉ. पी. आर. कुलकर्णी आदींची या वेळी उपस्थिती होती. पुण्याच्या धर्तीवर मध्यवर्ती बसस्थानक, क्रांती चौक, सेव्हन हिल चौक, सिडको टी पॉईंट, गुलमंडी, औरंगपुरा येथे खासगीकरणातून प्रदूषण पातळी दाखविणारे फलक लावावेत. पहिला फलक महिनाभरात महापालिका मुख्यालयात लावण्याची जबाबदारी सहायक आयुक्त श्री. वाहूळ यांनी स्वीकारली. झाडे लावण्यापेक्षा ती टिकविण्याचे आव्हान कठीण असल्याचे श्री. भडके यांनी सांगितले. तेव्हा वरिष्ठ अधिकाऱ्यांना १०० झाडे लावून ती जगविण्याचे उद्दिष्ट देण्यात आले. दैनिक "सकाळ' कार्यालय ते चिकलठाणा विमानतळ रस्त्याच्या दोन्ही बाजूंनी खासगीकरणातून हरित पट्टे विकसित करावेत. पट्ट्यांलगतची जागा जाहिरात फलकांसाठी देऊन त्यातून उत्पन्न वाढवावे, असे आयुक्तांनी सुचविले. त्यास उपमहापौरांनी मान्यता दिली. श्री. सोनवणे यांनी महिनाभरात अंदाजपत्रक तयार करावे, असेही सांगण्यात आले. डॉ. बाबासाहेब आंबेडकर आणि मौलाना आझाद संशोधन केंद्राच्या परिसरात वृक्षारोपणाची जबाबदारी उपअभियंता हेमंत कोल्हे, नगरसचिव एम. ए. पठाण, "बीओटी सेल'चे प्रमुख सिकंदर अली यांच्यावर देण्यात आली. प्रत्येक वॉर्डात नगरसेवकांकडून २० हजार रुपयांचा स्वेच्छा निधी घ्यावा आणि तो वृक्षारोपणावर खर्च करावा. "टी गार्ड'चा खर्च पालिकेचा तिजोरीतून केला जाईल, असा निर्णय घेण्यात आला. त्यामुळे गैरव्यवहारासाठी नवे कुरण उपलब्ध होणार आहे.

 हरित औरंगाबादची अवस्था
 १) शहरात झाडांची संख्या - सुमारे पाच लाख (१९९९च्या गणनेनुसार)
 २) किती झाडे असणे अपेक्षित - प्रती व्यक्ती एक
 ३) दरवर्षी किती वृक्षारोपण होते - सुमारे २५ हजार
 ४) वृक्षारोपणातील किती झाडे जगतात - १३ हजार
 ३) सर्वाधिक झाडे कोणत्या जातीची - नोंद नाही
 ४) रोज किती झाडे तोडली जातात - अधिकृत परवानगी नाही. अनधिकृतरीत्या सुमारे दहा.
 ५) वृक्षारोपणावर दरवर्षी किती खर्च - सुमारे पाच लाख रुपये. 

 
</text>
</doc>
