<doc>
<docno>Aurangabad4737D8F7FD.htm.txt</docno>
<text>
 

 "गोदु' सुरू करण्याच्या मागणीसाठी शिवसेनेचे पाथरीत "रास्ता रोको' 

 पाथरी, ता. ९ - येत्या हंगामात गोदावरी दुधना साखर कारखाना सुरू करावा, या मागणीसाठी शिवसेनेतर्फे गुरुवारी (ता.नऊ) "रास्ता रोको' करण्यात आला. .... 
 पंधरवड्यात कारखाना सुरू करण्याचा निर्णय न घेतल्यास शासनाची जागोजागी कोंडी करू, असा इशारा शिवसेनेचे जिल्हाप्रमुख डॉ. शिवाजी दळणर यांनी या वेळी दिला.

 रास्ता रोको आंदोलनात पाथरी, सेलू, मानवत, सोनपेठ या तालुक्‍यांतील शिवसेनेचे शेकडो कार्यकर्ते सहभागी झाले होते. जिल्हा परिषद सदस्य ज्ञानोबा हरी गायकवाड हेही सहभागी होते. प्रशासनाकडून मोठ्या प्रमाणावर पोलिस कर्मचारी, तसेच अग्निशामन दलही तैनात करण्यात आले होते.

 या वेळी बोलताना श्री. दळणर म्हणाले की, ""गोदावरी दुधना साखर कारखाना सुरू न झाल्याने अनेक शेतकऱ्यांना सावकारी पाशात अडकावे लागले. अनेक शेतकऱ्यांच्या मुलींचे लग्नही मोडले. आमदार बाबाजानी दुर्राणी यांनी गेल्या वर्षी आंदोलन केले. मात्र, तरीही कारखाना सुरू होऊ शकला नाही.'' आमदार रामप्रसाद बोर्डीकर, आमदार बाबाजानी दुर्राणी व आमदार सुरेश देशमुख यांनी प्रशासकीय मंडळात स्वतःची वर्णी लावून कारखाना स्वतःच्या आधिपत्याखाली घेण्याच्या खटाटोपामुळे कारखाना चालू झाला नाही, असाही आरोप श्री. दळणर यांनी केला.

 शिवसेनेचे जिल्हाध्यक्ष श्री. हरिभाऊ लहाने म्हणाले, की सरकार कारखान्याबाबत फक्त राजकीय दृष्टिकोनातून निर्णय घेत आहे. वेळ पडली तर आंदोलनास पूर्ण जिल्हाभर व्यापक स्वरूप देऊ, असे आमदार संजय जाधव यांनी सांगितले. या वेळी ऍड. गणेशराव दुधगावकर, सुखानंद कटारे, सुरेश ढगे, मधुकर निरपणे, ऍड. सुरेश बारहाते, विमल पांडे यांची भाषणे झाली. तालुकाप्रमुख रवींद्र धर्मे यांनी प्रास्ताविक केले. संजय कुलकर्णी यांनी सूत्रसंचालन केले. 

 
</text>
</doc>
