<doc>
<docno>Aurangabad11B7484D58.htm.txt</docno>
<text>
 

 कुलगुरूंनी दिल्या विद्यापीठात विविध विभागांना भेटी 

 नवीन नांदेड, ता. १८ - स्वामी रामानंद तीर्थ मराठवाडा विद्यापीठाचे कुलगुरू डॉ. धनंजय येडेकर यांनी विद्यापीठाच्या प्रशासकीय इमारतीतील विविध विभागांना सोमवारी (ता. १८) भेटी देऊन पाहणी केली.
 विद्यापीठाच्या कामकाजात व्यवस्थापनावर तसेच अतिरिक्त गोष्टींवर नियंत्रण ठेवण्याच्या दृष्टीने कुलगुरू यांची भेट महत्त्वपूर्ण मानली जात आहे. दरम्यान, या भेटीत त्यांनी कर्मचाऱ्यांना काही महत्त्वाच्या बाबींवर लक्ष केंद्रित करण्याच्या सूचनाही दिल्या.

 डॉ. येडेकर यांनी कुलगुरूपदी विराजमान झाल्यानंतर विद्यापीठाच्या विकासाच्या कार्यक्रमाची घोषणा केली. परंतु हा कार्यक्रम यशस्वीपणे राबविण्यासाठी यश आले नाही. परिपूर्ण अंमलबजावणीसाठी विद्यापीठातील कर्मचाऱ्यांची साथ हवी, परंतु कर्मचाऱ्यांनी यास गांभीर्याने घेतले नसल्यामुळे हा कार्यक्रम पूर्णपणे राबविला गेला नाही. आपला कार्यकाळ दोन वर्षांचा झाल्यांतर प्रगतीचा आढावा देताना कुलगुरू डॉ. येडेकर आपला १७ कलमी कार्यक्रम कागदावरच विसरले. दैनिक "सकाळ'ने याबाबत वृत्त प्रकाशित केल्यानंतर यांच्या परिपूर्ण अंमलबजावणी करण्याच्या दृष्टीने विद्यापीठात प्रयत्न होताना दिसून येत आहेत.

 प्रारंभी विद्यापीठात महाविद्यालय व विद्यापीठ विकास मंडळाचे संचालक प्राचार्य आत्माराम टेंगसे यांच्या मोबाईल वापराच्या बंदी आदेशानंतर स्वतः कुलगुरू आता पुढाकार घेत हा कार्यक्रम यशस्वी करण्याच्या दृष्टीने पावले उचलली आहेत. त्या अनुषंगाने प्रशासकीय भाग म्हणून का होईना, कुलगुरुंनी सोमवारी विद्यापीठाच्या विभागाला भेटी देऊन पाहणी केली.

 कर्मचाऱ्यांनी आपले दालन सोडण्यापूर्वी फॅन, दिवे बंद करावेत, अशा सूचनाही कुलगुरुंनी दिल्या. 

 
</text>
</doc>
