<doc>
<docno>Aurangabad888EFCFBDE.htm.txt</docno>
<text>
 

 नागपंचमीनिमित्त बाजारपेठेत महिलांची गर्दी 

 नांदेड, ता. १७ - श्रावण महिन्यातील पहिला सण म्हणजे नागपंचमी. महिलांसाठी हा सण विशेष महत्त्वाचा असतो.
 सासुरवाशिणींची माहेरी येण्याची लगबग चाललेली आहे; तसेच महिलावर्ग मॅचिंगच्या वस्तू खरेदी करण्यात मग्न झालेल्या आहेत, तर बाजारात ठिकठिकाणी लाह्यांचे ढीग असलेले गाडे गर्दी करीत आहेत.

 "विंचू, साप नारायण, त्यासी वंदावे दुरून' असे म्हटले जाते. सापाला दूध पाजवणे, त्याची पूजा करणे, यासाठी त्याला जंगलातून शहरात आणले जात आहे. यामुळे साप, नाग यांच्या संख्येत दिवसेंदिवस घट होत आहे. डॉ. दिलीप पुंडे यांनी सांगितले की, सापाला कान व पापण्या नसतात. सापाला अस्थिर चित्र चांगले दिसते. जेव्हा गारुडी बिन वाजवतो, तेव्हा ती हलणारी बिन पाहून तो डोलत असतो. सापाच्या जबड्याच्या खाली स्पंदन जाणवणारा भाग असतो. त्यामुळे स्पंदनाच्या आधारे काही गोष्टी कळतात. ५० ते ६० फुटांपर्यंतचा अंदाज त्याला येतो.

 भारतात एकूण २५२ प्रकारचे विषारी साप आढळतात. यापैकी नाग, फुरसे, घोणस व मन्यार आपल्याकडे आढळतात.

 डॉक्‍टरांच्या मते साप चावल्यानंतर करावयाचे प्राथमिक उपचार म्हणजे त्या व्यक्तीला झोपू देऊ नये. दंश झालेला भाग हृदयाच्या पातळीच्या खाली असावा. थोडीशी सैल आवळपट्टी बांधावी, रुग्णांवर गावठी इलाज करू नयेत, त्याला त्वरित जवळच्या दवाखान्यात न्यावे. नागपंचमीच्या दिवशी सापाला दूध पाचले जाते. साप दूध पित नसतो, तो मांसभक्षक प्राणी आहे. दूध पाजल्यास निमोनिया होऊन तो मरण्याची शक्‍यता आहे.

 
</text>
</doc>
