<doc>
<docno>Aurangabad72B6384CE9.htm.txt</docno>
<text>
 

 एसटी "इंटक'चा मान्यतेसाठीचा अर्ज न्यायालयाने फेटाळला - ताटे 

 औरंगाबाद, ता. १८ - महाराष्ट्र राज्य मार्ग परिवहन महामंडळाची (एसटी) कामगार संघटना म्हणून मान्यता मिळविण्यासाठी एसटी कामगार कॉंग्रेसने (इंटक) केलेला अर्ज औद्योगिक न्यायालयाने फेटाळला असल्याचे एसटी कामगार संघटनेचे सरचिटणीस हनुमंतराव ताटे यांनी कळविले आहे. .... 
 या संदर्भातील निवेदनात त्यांनी म्हटले आहे, की एसटी कामगार संघटनेला ता. १६ फेब्रुवारी १९९५ ला एसटी उद्योगात महाराष्ट्र श्रमिक संघटनांना मान्यता देणे व अनुचित कामगार प्रथांना प्रतिबंध करणे अधिनियम १९७१ च्या तरतुदीनुसार मान्यताप्राप्त संघटना म्हणून मान्यता दिली. या निर्णयाच्या विरोधात "इंटक'ने मुंबई उच्च न्यायालयात व सर्वोच्च न्यायालयात आव्हान दिले. त्याचप्रमाणे १९८९ मध्ये मुंबई औद्योगिक न्यायालयात "इंटक'ची सभासद संख्या जास्त असल्याने "इंटक'ला मान्यता देण्यात यावी, असा अर्ज केला. त्या अर्जातील त्रुटींबाबत एसटी कामगार संघटनेने न्यायालयात मुद्दे उपस्थित केले. त्यावर ऑक्‍टोबर २००० मध्ये न्यायालयाने आदेश दिला, की सभासद संख्येची तपासणी करून अहवाल देण्यासाठी अन्वेषण अधिकारी यांनी एसटी कामगार संघटनेची; तसेच राष्ट्रीय एसटी कामगार कॉंग्रेस (इंटक) यांच्या सभासद याद्यांची तपासणी करून अहवाल द्यावा. एसटी कामगार संघटनेने अन्वेषण अधिकाऱ्याला सभासदांच्या याद्या दिल्या; पण "इंटक'ने मात्र त्यांची माहिती देण्यास सहकार्य केले नाही. त्यामुळे अन्वेषण अधिकाऱ्यांनी त्यांचा अहवाल औद्योगिक न्यायालयात सादर केला. न्यायालयाने "इंटक'चा मान्यतेसाठीचा अर्ज डिसमिस केला.

 या निर्णयानंतर "इंटक'ने पुन्हा सुनावणी घेण्याचा विनंती अर्ज न्यायालयात केला; पण त्या वेळी अर्ज करण्यास झालेला विलंब क्षमापित करावा, असा अर्ज दिलेला नव्हता; पण ही त्रुटी लक्षात आल्यावर क्षमापित अर्ज केला. त्यामध्ये विलंबाचे कारण दिले, की अर्ज न्यायालयाने फेटाळला असल्याची माहिती त्यांना उशिरा मिळाली. अर्जावर स्वाक्षरी करणारे "इंटक'चे सरचिटणीस महाराष्ट्रभर दौऱ्यावर असतात. त्यामुळे त्यांची स्वाक्षरी घेता आली नाही; पण हे कारण न्यायालयाला न पटल्याने विलंब क्षमापित करण्याचा अर्जही फेटाळला, असे ताटे यांनी म्हटले आहे.

 
</text>
</doc>
