<doc>
<docno>AurangabadD340FC41F7.htm.txt</docno>
<text>
 

 परभणी जिल्ह्यात पारा ४२ अंशांवर 

 परभणी, ता. २५ - शहर, तसेच जिल्ह्यात उन्हाची तीव्रता दिवसेंदिवस वाढत आहे. या आठवड्यात तापमान ४२ अंश डिग्री सेल्सिअसपर्यंत पोचले आहे. वाढती उष्णता व वाढत्या भारनियमनाने शहरी व ग्रामीण जनजीवन विस्कळित होत आहे. ........ 
 जिल्ह्यात गेल्यावर्षीच्या उन्हाळ्यात उष्णतेची लाट आली होती. मार्चपासून मेअखेरपर्यंत सरासरी ४० अंश डिग्री सेल्सिअसपर्यंत तापमान कायम होते. एक मे ते नऊ मे ०६ यादरम्यान तापमाने कहर केला होता. त्या वेळी तापमान ४४ अंश डिग्री सेल्सिअसपर्यंत पोचले होते. त्यामुळे जिल्ह्याचे जनजीवन पूर्णतः विस्कळित झाले होते. या वर्षी उन्हाळा तेवढा जाणवणार नाही, असा अंदाज व्यक्त होत होता. मार्च महिन्यात तापमान जास्त वाढले नाही; परंतु एक एप्रिलपासून तापमान हळूहळू वाढले. एक एप्रिलला ३९ अंश सेल्सिअस, त्यानंतर पाच एप्रिलला ४१.५ अंश सेल्सिअसपर्यंत तापमान पोचले. ढगाळ वातावरण, सोसाट्याचा वारा व अवकाळी पावसाने एप्रिलच्या दुसऱ्या आठवड्यात तापमान ३४ अंश सेल्सिअसपर्यंत घसरले होते. ९.४ मिलिमीटर पावसामुळे चित्रच बदलून गेले होते; परंतु गेल्या दोन-तीन दिवसांत उन्हाची तीव्रता वाढत आहे. वातावरणात कमालीची उष्णता असून, तापमान आता वाढतच जाणार, असा अंदाज हवामानशास्त्र विभागाच्या तज्ज्ञांनी व्यक्त केला आहे.

 वाढत्या तापमानामुळे सर्वसामान्य नागरिक आता हैराण झाले आहेत. दोन दिवसांपासून रस्ते ओस पडू लागले आहेत. जनजीवन विस्कळित होत आहे. नागरिकांचे कामाचे वेळापत्रकच बदलले असून, सकाळी ११ पूर्वी, सायंकाळी सहानंतर कामानिमित्त बाहेर पडण्याकडे कल वाढला आहे. रस्त्यावर दुपारी १२ वाजल्यापासूनच शुकशुकाट जाणवू लागला असून, वाहनांची वर्दळही मंदावली आहे.

 मे महिन्यात उष्णतेची लाट येईल, असा अंदाज वर्तविला जात आहे. या वर्षी तापमान ४४ अंश डिग्री सेल्सिअसपेक्षाही पुढे जाईल, असा अंदाज वर्तविण्यात येत आहे.

 - रस्ते ओस, जनजीवन विस्कळित
 - नागरिकांच्या वेळापत्रकात बदल 

 
</text>
</doc>
