<doc>
<docno>Aurangabad8D1798D792.htm.txt</docno>
<text>
 

 समांतर जलवाहिनीसाठी शिफारसीचे केंद्रीय सचिव मंडळाचे आश्‍वासन 

 औरंगाबाद, ता. ४ - दहा लाखांपेक्षा कमी लोकसंख्या असलेल्या शहरांतील विकास कामांसाठी केंद्र सरकारने जवाहरलाल नेहरू नागरी पुनर्निमाण, विकास अभियान स्थापन केले आहे. .... 
 .... त्यातून औरंगाबाद शहरातील समांतर जलवाहिनीसाठी मदतीकरिता शिफारस करण्याचे आश्‍वासन केंद्रीय सचिवांच्या मंडळाने शुक्रवारी (ता. चार) दिले.

 मुंबई येथे आज मंडळाच्या सदस्यांसोबत महत्त्वाची बैठक झाली. महापौर डॉ. भागवत कराड, स्थायी समिती सभापती त्रिंबक तुपे, सभागृहनेता संतोष खेंडके, आयुक्त असीम गुप्ता, कार्यकारी अभियंता डी. पी. कुलकर्णी यांची यावेळी उपस्थिती होती. आयुक्तांनी योजनेचा आराखडा सादर केला. दहा लाखांपेक्षा अधिक लोकसंख्या असलेल्या शहरांसाठी केंद्र सरकारचे जवाहरलाल नेहरू नागरी पुननिर्माण अभियान आहे. त्यात आतापर्यंत औरंगाबाद शहराचा समावेश नव्हता. तो करण्यासाठीही शिफारस केली जाईल, असे आश्‍वासन सचिवांच्या मंडळाने दिल्याचे सांगण्यात आले. 

 
</text>
</doc>
