<doc>
<docno>AurangabadE84DCF181A.htm.txt</docno>
<text>
 

 शासकीय रुग्णालय होणार भारनियमनमुक्त 

 हिंगोली, ता. ११ - शासकीय रुग्णालयास "एक्‍स्प्रेस फिडर'वरून वीजपुरवठा सुरू करण्यात येणार आहे. त्यामुळे शासकीय रुग्णालय भारनियमनमुक्त होणार असल्याने रुग्णांना दिलासा मिळणार आहे. ....... 
 शासकीय रुग्णालयासाठी भव्य इमारत बांधण्यात आली आहे. या ठिकाणी रुग्णांसाठी विविध सुविधा देण्यात आल्या आहेत. अत्याधुनिक यंत्रसामुग्री उपलब्ध आहे. वीज वितरण कंपनीने इतर ग्राहकांप्रमाणेच वीज जोडणी दिली होती. त्यामुळे भारनिमनाच्या काळात रुग्णालयाचा वीजपुरवठा खंडित होऊन रुग्णांचे हाल होत असत. रुग्णालयात भारनियमानच्या काळात पर्यायी व्यवस्था म्हणून जनरेटरची व्यवस्था करण्यात आली आहे; मात्र जनरेटरसाठी डिझेलची व्यवस्था करणे कठीण असल्यामुळे जनरेटर धुळखात पडले आहे. त्यामुळे भारनियमनाच्या काळात रुग्णांवर मेणबत्तीच्या प्रकाशात उपचार करावे लागत आहेत. एका खोलीपुरती "इन्वर्टर'ची व्यवस्था करण्यात आल्याने इतर वॉर्डांमधे मात्र अंधाराचे साम्राज्य निर्माण होत आहे.

 भारनियमानामुळे होणारी अडचण लक्षात घेऊन रुग्णालय प्रशासनाने रुग्णालयास भारनियमनातून वगळावे, अशी मागणी केली होती. त्याबाबत प्रशासनाने वीज वितरण कंपनीसोबत पत्रव्यवहार केला होता. या पत्रव्यवहारानंतर वीज वितरण कंपनीने रुग्णालयासाठी "एक्‍स्प्रेस फिडर' जोडणी देण्याचे मान्य केले असून, दोन किलोमीटरवरून रुग्णालयाला थेट वीजपुरवठा केला जाणार आहे. त्यामुळे भारनियमनाच्या काळात रुग्णालयाचा वीजपुरवठा खंडित होणार नाही. यासाठी १२ लाख रुपयांचा खर्च अपेक्षित आहे. ही रक्कम रुग्णालय प्रशासनाने भरल्यानंतर "एक्‍स्प्रेस फिडर'चे काम सुरू केले जाणार आहे. पुढील दोन महिन्यांपर्यंत हे काम पूर्ण होण्याची शक्‍यता आहे. 

 
</text>
</doc>
