<doc>
<docno>Aurangabad222C78F85B.htm.txt</docno>
<text>
 

 मांडवी परिसरात दोन दिवसांत दोन शेतकऱ्यांच्या आत्महत्या 

 मांडवी, ता. ९ - मांडवी परिसरात दोन दिवसांत तीन शेतकऱ्यांनी औषध प्राशन करून आत्महत्या करण्याचा प्रयत्न केला. त्यापैकी दोघांचा मृत्यू झाला, तसेच त्यातील एकाची तब्येत सुधारली आहे. .... 
 याबाबत मांडवी पोलिसांत आकस्मिक गुन्ह्याची नोंद करण्यात आली आहे.

 बुधवारी (ता. आठ) विष्णू गणपत वाडगुरे (वय १८, रा. कनकी, ता. किनवट) याने विष प्राशन केल्याने उपचारासाठी मांडवी येथील ग्रामीण रुग्णालयात दाखल करण्यात आले होते. प्रकृती आवाक्‍याच्या बाहेर गेल्याने आदिलाबाद येथे उपचारासाठी दाखल करण्यात आले होते; परंतु उपचार सुरू असताना त्याचा मृत्यू झाला. त्याच दिवशी रात्री दहा वाजता विलास परशुराम राठोड यांनी (वय २२, रा. सिंगोडा, ता. किनवट) याने विषारी औषध प्राशन केले. उपचारासाठी ग्रामीण रुग्णालयात दाखल करण्यात आले. वेळीच उपचार केल्याने त्याचे प्राण वाचले आहेत. त्याची प्रकृती चांगली असल्याचे वैद्यकीय अधिकाऱ्यांनी सांगितले. गुरुवारी (ता. नऊ) सकाळी पांडुरंग भासू चव्हाण (रा. मांडवी, ता. किनवट) यांनी विष प्राशन केले. उपचारासाठी ग्रामीण रुग्णालयात दाखल केले. उपचार करून पुढील उपचारासाठी यवतमाळला नेत असताना वाटेतच त्यांचा मृत्यू झाला. 

 
</text>
</doc>
