<doc>
<docno>AurangabadCFF1EB46AC.htm.txt</docno>
<text>
 

 स्वयंसेवी संस्थांच्या "शोधा'ने "मानव विकास मिशन'ही चक्रावले 

 हिंगोली, ता. २६ - स्वयंसेवी संस्थांकडे तालुक्‍यातील सामाजिक व आर्थिक स्तराच्या "सर्वेक्षणा'चे काम देण्यात आले होते. मात्र, या सर्वेक्षणकर्त्या संस्थांनी मजुरीचा दर १३००, तर दुधाचा भाव ४३ रुपये लिटर असल्याचा "शोध' लावल्याने "मानव विकास मिशन'ही चांगलेच चक्रावले आहे. ..... 
 याबाबत माहिती अशी, की "मानव विकास मिशन'ने मानव विकास निर्देशांक कमी असलेल्या तालुक्‍यांत स्वयंसेवी संस्थांना संबंधित तालुक्‍यातील सामाजिक व आर्थिक माहितीसाठी पाच रुपये प्रती कुटुंब या मानधनावर सर्वेक्षणाचे काम दिले होते. मात्र, संबंधित संस्थांनी सर्वेक्षणाचे काम अक्षरशः कागदोपत्रीच केल्याचे स्पष्ट झाले.

 मिशनच्या कार्यक्षेत्रातील बारा तालुक्‍यांची लोकसंख्या सतरा लाख असताना, मजुरांची लोकसंख्या २२ लाख दाखविली आहे. मजुरीचे दर २०० रुपयांपासून १३०० रुपयांपर्यंत दाखविण्यात आले आहेत.

 दूध उत्पादनही प्रती गाव प्रती दिवस केवळ अर्धा लिटर दाखविण्यात आले आहे. तर दुधाचा भाव लिटरला ४३ रुपये दाखविण्यात आला. एका वर्षात प्रसूत झालेल्या महिलांची संख्या केवळ सात हजार दाखविली आहे. प्रत्यक्षात ती पन्नास हजारांपर्यंत आहे.

 एका वर्षात बारा तालुक्‍यांत ६७५ मृत्यूंची नोंद करण्यात आली. यवतमाळ जिल्ह्यात केवळ सहा मृत्यू दाखविले आहेत. मृत्यूचे आकडे खरे समजल्यास अर्भक मृत्यूचे प्रमाण १०० अर्भक प्रती हजार एवढे होते. शेतीच्या बाबतीत एकर व हेक्‍टर यांमध्ये घोळच घोळ केला आहे. विहिरींच्या पाण्यावर एक हेक्‍टर भिजत असताना, दहा हेक्‍टर सिंचन होत असल्याचे नोंदवले आहे. फळबागांचे आकडे केवळ अर्धा टक्का दाखविले आहेत; जे की राज्यात प्रत्यक्षात सहा टक्के आहे. प्रत्येक गावात १०० हेक्‍टर पडीक जमीन असल्याची आकडेवारी मांडली गेली आहे.

 या सर्वेक्षणातील आकडेवारीचा "गोंधळ' पाहून यंत्रणा चक्रावली आहे. याबाबत संबंधित संस्थांचे मानधन रोखण्याचे आदेश मिशनने दिले आहेत. या प्रकरणी मिशनच्या प्रकल्प संचालकांनादेखील हलगर्जीपणाचा जाब मिशनने विचारला आहे.

 - तालुके बारा
 - लोकसंख्या सतरा लाख
 - मजूर २२ लाख
 - एकर व हेक्‍टरमध्ये घोळ

 - प्रती गाव प्रती दिवस केवळ अर्धा लिटर दुधाचे उत्पादन
 - बारा तालुक्‍यांत वर्षभरात ६७५ मृत्यूंची नोंद

 
</text>
</doc>
