<doc>
<docno>AurangabadF084A84D04.htm.txt</docno>
<text>
 

 वीज कंपनीचे परभणीत दोन विभाग होणार 

 परभणी, ता. १८ - तब्बल सव्वादोन लाख वीजग्राहक असलेल्या वीज महावितरण कंपनीच्या संचलन व सुव्यस्थेच्या येथील विभागाचे विभाजन करून अन्य एका विभागाची निर्मिती करण्याचे आदेश ऊर्जामंत्री दिलीप वळसे पाटील यांनी नुकतेच दिले आहेत. .... 
 वीज महावितरण कंपनीच्या जिल्ह्यातील प्रश्‍नांबाबत १४ जून रोजी श्री. वळसे पाटील यांच्या अध्यक्षतेखाली मुंबईत बैठक झाली. तीत आणखी एक विभाग निर्माण करण्याच्या निर्णयाला श्री. वळसे यांनी हिरवा कंदील दाखविला. या बैठकीसाठी आमदार सुरेश देशमुख व आमदार बाबाजानी दुर्राणी यांनी पुढाकार घेतला होता.

 परभणी जिल्ह्यातील नऊ तालुक्‍यांतील सव्वादोन लाख वीजग्राहकांसाठी महावितरण कंपनीच्या संचलन व सुव्यवस्था विभागाचा एकच विभाग कार्यरत आहे. त्यामुळे एकच कार्यकारी अभियंता व त्याप्रमाणातच मनुष्यबळ असल्याने अनेक अडचणी उद्‌भवत आहेत. तांत्रिक अडचणींचाही यात मोठ्या प्रमाणावर समावेश आहे. साधारणतः एक लाख वीजग्राहकांसाठी एकच विभाग असावा, असे संकेत आहेत; परंतु जिल्ह्यात सव्वादोन लाख ग्राहक असतानाही एकच विभाग या ठिकाणी आहे. त्यामुळे कामाचा ताणही मोठा पडतो. या विभागाचे दोन विभाग व्हावेत, यादृष्टीने तीन वर्षांपासून प्रस्ताव पाठविण्यात आला होता. यासाठी आमदार श्री. देशमुख, श्री. दुर्राणी यांनी पाठपुरावा केला. मुंबईत झालेल्या बैठकीत श्री. वळसे पाटील यांनी याबाबतचे आदेश दिल्याचे वृत्त आहे.

 जिल्ह्यातील वीजग्राहकांच्या अडचणी, मोठ्या योजनांचे कामकाज, सातत्याने नादुरुस्त होणारे ट्रान्स्फॉर्मर, त्यामुळे केवळ एकाच विभागामार्फत ही कामे होणे अडचणीचे ठरत होते. त्याला वेळही लागत होता. त्यामुळे या मोठ्या विभागाचे विभाजन करून प्रशासकीय क्षमतेबरोबरच तांत्रिक क्षमता वाढविण्याच्या दृष्टीने हा निर्णय घेण्यात आला आहे. या नव्या विभागासाठी आर्थिक तरतुदीसह मनुष्यबळाची असलेली गरज लक्षात घेऊन नव्या विभागाची निर्मिती लवकरच होणार आहे.

 तसेच राज्य सरकारच्या धोरणात्मक निर्णयानुसार जिल्ह्यातील मानवत, सोनपेठ व पालम येथे उपविभागीय कार्यालय मंजूर करण्याबाबतही या बैठकीत सकारात्मक प्रतिसाद मिळाला असून त्याबाबतचे प्रस्ताव मागविले गेले आहेत. गतवर्षी निधी असूनही कोट्यवधी रुपयांची कामे अडचणींमुळे होऊ शकली नाहीत. या पार्श्‍वभूमीवर पुढील वर्षात कामे पूर्ण करण्याच्या दृष्टीने हलगर्जीपणा व दिरंगाई करणाऱ्या अधिकाऱ्यांवर कडक कारवाई करण्याचा इशाराही श्री. वळसे पाटील यांनी या बैठकीत दिला आहे. बैठकीस वीज महावितरण कंपनीचे मुख्य अभियंता एम. डी. झोडे, अधीक्षक अभियंता दिलीप जोशी, कार्यकारी अभियंता एस. एस. लटपटे यांच्यासह कंपनीचे वरिष्ठ अधिकारी उपस्थित होते.

 - विभागात सध्या सव्वादोन लाख ग्राहक
 - मनुष्यबळ अपुरे असल्याने होते अडचण
 - मानवत, सोनपेठ व पालम येथे उपविभागीय कार्यालयासाठी मागविले प्रस्ताव 

 
</text>
</doc>
