<doc>
<docno>Aurangabad9D6D132C75.htm.txt</docno>
<text>
 
 तीस फूट उंचीवरील छत कोसळल्याने तिघे ठार 

 आटाळा, ता. ३० - येथे बांधण्यात येत असलेल्य पाण्याच्या टाकीसाठी छताचे बांधकाम नुकतेच झाले होते. हे काम पाहण्यासाठी प्रभारी उपअभियंता बी. एस. शिवपुजे अन्य दोन मजुरांसह छतावर गेले असता खालची सेंटरिंग घसरल्याने संपूर्ण छतच कोसळले. यात शिवपुजे यांच्यासह दोन मजूर ठार झाले. ही घटना रविवारी रात्री साडेदहाच्या सुमारास घडली. 

 
</text>
</doc>
