<doc>
<docno>AurangabadC5761A4408.htm.txt</docno>
<text>
 

 गुंजकर यांनी स. भु.च्या शाळांमध्ये प्रवेशासाठीही रकमा घेतल्या! 

 औरंगाबाद, ता. १९ - पैसे घेऊन सरस्वती भुवन शिक्षण संस्थेत शिक्षणसेवक म्हणून बनावट नेमणूकपत्रे देणाऱ्या प्रकाश गुंजकर यांनी स. भु.च्या शाळांमध्ये प्रवेशासाठी रकमा घेतल्याचे समोर आल्याने खळबळ उडाली आहे. .... 
 एका पालकाने मुलाच्या प्रवेशासाठी स. भु.च्या नावे दिलेला पाच हजार रुपयांचा धनादेश पोलिसांनी जप्त केला आहे. दरम्यान, गुंजकर, जाखडे यांच्या पोलिस कोठडीची मुदत संपत असल्यामुळे सोमवारी (ता. १९) त्यांना पुन्हा न्यायालयासमोर हजर करण्यात येणार आहे.

 क्रांतीचौक पोलिस ठाण्याचे पोलिस निरीक्षक दौलतराव मोरे यांनी दिलेल्या माहितीनुसार, लातूर जिल्ह्यातील हरिदास भंडे, मधुकर पवार यांच्याकडून सहा लाख रुपये उकळून गुंजकर यांनी स. भु.च्या बालानगर व रांजणीच्या शाळांवर शिक्षणसेवकाची नेमणूकपत्रे दिली होती. या दोन शाळांच्या मुख्याध्यापकांनी नेमणूकपत्रे बोगस असल्याचे सांगून त्यांना परत पाठविले. त्यानंतर या दोघांनी दिलेल्या तक्रारीवरून गुंजकर आणि जाखडे यांना अटक करण्यात आली. पोलिसांनी गुंजकर यांच्या घरझडतीत स. भु. च्या शाळांतील प्रवेशाचे काही कोरे व काही भरलेले अर्जही दिसून आले. काही अर्जांसोबत "टी. सी.'च्या "झेरॉक्‍स' होत्या. एका पालकाने मुलाच्या प्रवेशासाठी स. भु.च्या नावे दिलेला पाच हजारांचा धनादेश आढळून आला. तो पोलिसांनी जप्त केला. धनादेश जमा केल्यास पितळ उघडे पडेल, या भीतीमुळे गुंजकर यांनी धनादेश तसाच ठेवला. पालकाने रोख रक्कम दिली असती तर ती "रेकॉर्ड'वर आली नसती. यावरून गुंजकर यांनी प्रवेशासाठी रकमा घेतल्याचे दिसते, असे पोलिसांनी सांगितले.

 गुंजकर यांच्या संस्थेविषयी जि.प. कडून माहिती घेणार
 गुंजकर यांच्या स्वामी रामानंद तीर्थ शिक्षण संस्था संचालित गीताई बालक मंदिर शाळेची कायदेशीर मान्यता तपासण्यासाठी पोलिस जिल्हा परिषदेच्या मुख्य कार्यकारी अधिकाऱ्यांशी पत्रव्यवहार करणार आहेत. या शाळेत पैसे घेऊन २३ जणांना नियुक्त केल्याचे व त्यांनी दिलेल्या पैशाच्या व्याजातून त्यांचे वेतन देण्यात येत असल्याचे पोलिसांना आढळून आले आहे. या २३ जणांचे जबाब घेण्यात येणार आहेत; मात्र मिळणारे तुटपुंजे वेतनही बंद होईल, या भीतीने हे २३ जण तक्रार देण्याच्या मनस्थितीत नसल्याचे समजते.

 स. भु.च्या पदाधिकाऱ्यांकडे मंगळवारी होणार विचारपूस
 गुंजकर यांच्या घरी परिचरपदाचे मुलाखतपत्र, प्रवेशाचे अर्ज, नेमणूकपत्रे सापडली. त्याचबरोबर त्यांनी स. भु. हायस्कूलच्या कार्यालयात या दोन तरुणांच्या मुलाखती घेतल्या व मुख्याध्यापकाच्या शिक्‍क्‍यानिशी स. भु.च्याच शाळेवर त्यांना बनावट नेमणूकपत्रे दिली. या सगळ्या गैरप्रकाराची संस्थेच्या पदाधिकाऱ्यांना कल्पना नव्हती काय, असल्यास त्यांनी याची चौकशी करून काय कारवाई केली, गुंजकर संस्थेच्या नावावर गैरप्रकार करत असतानाही संस्थेने त्यांच्या कृत्यांबद्दल त्यांना जाब का विचारला नाही, यासह काही गोपनीय मुद्‌द्‌यांवर संस्थेच्या पदाधिकाऱ्यांकडे विचारपूस करणार असल्याचे पोलिस निरीक्षक मोरे यांनी सांगितले. दोन तीन दिवस सुटीमुळे विचारपूस करता आली नाही. मंगळवारी (ता. २१) ही प्रक्रिया होईल, असे ते म्हणाले.

 मूळ कागदपत्रे गायब
 या दोन तरुणांची मूळ शैक्षणिक कागदपत्रे अद्याप हाती लागली नाहीत. ही कागदपत्रे कोठे ठेवली, याची माहिती आरोपींकडून मिळालेली नाही. त्याचबरोबर तपासात इतर काही संशयित गैरप्रकाराचे धागेदोरे पोलिसांना मिळाले आहेत. गुंजकर यांनी त्यांच्या संस्थेत नियुक्तीसाठी २३ जणांकडून किती पैसे घेतले, या मुद्‌द्‌यांवर पोलिस कोठडी वाढवून देण्याची मागणी करण्यात येणार असल्याचे सांगण्यात आले.

 
</text>
</doc>
