<doc>
<docno>Aurangabad19B308D7A0.htm.txt</docno>
<text>
 

 सीमा सुरक्षा दलाचा जवानाचा दारू पिऊन धिंगाणा 

 चाकूर, ता. ४ - येथील एका बिअर बारमध्ये सीमा सुरक्षा दलाच्या जवानाने दारू पिऊन धिंगाणा घातला. पोलिस गाडीत बसविण्याचा प्रयत्न करीत असतानाच त्याने पोलिसांनाच लाथा घातल्या. ..... 
 तसेच पोलिस गाडीच्या काचाही फोडल्या. पोलिसांनी अखेर हातकड्या घालून त्यास ठाण्यात नेले. हा प्रकार शुक्रवारी (ता. ४) सायंकाळी सातच्या सुमारास घडला.

 या बाबत अधिक माहिती अशी ः येथील बसस्थानकाजवळील एका बारमध्ये सीमा सुरक्षा दलाचे दोन जवान दुपारी तीन वाजल्यापासून दारू पित बसले होते. यातील लान्सनायक प्रदीप तरफंदर यास जास्त नशा चढल्यामुळे त्याने बारमध्ये धिंगाणा घालण्यास सुरवात केली. हे पाहून त्याच्या सोबतचा जवान तेथून निघून गेला. नशेत असलेल्या तरफंदरने दारू पिल्याचे पैसे दिले. बिलावर शिक्का मारून दे म्हणून सांगितले. तसे बिल देऊनही तो जवान धिंगाणा घालू लागला. दुसऱ्याच्या टेबलवरील ग्लास दारूच्या बाटल्या फोडू लागला म्हणून बारमध्ये काम करणाऱ्या वेटर्सनी त्यास एका खोलीमध्ये डांबले व या बाबत पोलिसांना माहिती दिली. पोलिस उपनिरीक्षक सुभाष गोसावी काही कर्मचाऱ्यांसह तेथे आले. त्यांनी त्यास समजावून सांगण्याचा प्रयत्न केला; तसेच तेथून जाणाऱ्या सीमा सुरक्षा दलाच्या इतर जवानांना याची माहिती दिली, परंतु तेही दुर्लक्ष करून निघून गेले. त्यानंतर पोलिस निरीक्षक वसंत कराड यांनी त्यास खोलीतून बाहेर काढले. त्या वेळी पाच पोलिसांनाही तो आवरत नव्हता. त्याने पोलिसांनाच लाथा घालण्यास सुरवात केली. या वेळी संतप्त झालेल्या जमावाने त्यास मारहाण करून पोलिस गाडीत घातले. या वेळी त्याने गाडीतही धिंगाणा घालून खिडकीच्या काचा फोडल्या. पोलिस ठाण्यात आणल्यानंतरही त्याचा धिंगाणा सुरू होता. हा प्रकार पाहण्यासाठी नागरिकांची मोठी गर्दी जमली होती.

 अखेर पोलिसांनी ग्रामीण रुग्णालयात त्याची वैद्यकीय तपासणी करून तरफंदरविरद्ध दारूबंदी कायद्यानुसार गुन्हा दाखल केला आहे.

 
</text>
</doc>
