<doc>
<docno>Aurangabad308FCCFC06.htm.txt</docno>
<text>
 

 स्वातंत्र्यलढ्यात काम करून इतिहासात साधी नोंदही नाही! - नवलकुमार शर्मा 

 बीड, ता. १७ - "मी प्रत्यक्ष भारतीय स्वातंत्र्यलढा अनुभवला. नेताजी सुभाषचंद्र बोस, महात्मा गांधी या महान नेत्यांसोबत काम केले. संपूर्ण कुटुंबाने त्याग केला; मात्र, इतिहासात आमची साधी नोंदही नाही,' अशी खंत ज्येष्ठ स्वातंत्र्यसेनानी नवलकुमार शर्मा (राजस्थान) यांनी व्यक्त केली. 
 येथील महिला कला महाविद्यालयात क्रांतिदिनानिमित्त "१९४२ च्या स्वातंत्र्य लढ्याचा इतिहास' या विषयावर श्री. शर्मा यांनी प्रत्यक्ष अनुभवलेल्या घटना सांगितल्या. प्राचार्या सविता शेटे अध्यक्षस्थानी होत्या.

 क्रांतिसिंह नाना पाटील, बाबू गेनू, तात्या टोपे, नानासाहेब पेशवा, भगतसिंग, उधमसिंग, लाला लचपत राय, सायमन कमिशन, इंग्रजांचा निर्दयीपणा, त्यांनी केलेला अन्याय, अत्याचाराची त्यांनी माहिती दिली. स्वातंत्र्यलढ्यात प्रत्यक्ष सहवास लाभलेल्या व ज्यांच्या सहकार्याने कार्य केले, असे महान नेते महात्मा गांधी, पंडित जवाहरलाल नेहरू, डॉ. बाबासाहेब आंबेडकर यांचा त्यांनी गौरवपूर्ण उल्लेख केला.

 पत्नी इंदुबेन शर्मा यांनी कस्तूरबा गांधी यांच्यासोबत केलेल्या चळवळी, शहीद झालेला त्यांचा मुलगा सतीश आणि रक्षाबंधनाच्या दिवशी क्रांतिकारकांना राखी बांधणारी व त्याच वेळी इंग्रजांच्या बंदुकीच्या गोळीची शिकार झालेली त्यांची बहीण यांच्या आठवणी सांगताना नवलकिशोर शर्मा यांना आश्रू आवरता आले नाही.

 अध्यक्षीय भाषणात प्राचार्या शेटे यांनी ज्येष्ठ स्वातंत्र्यसेनानी नवलकुमाल शर्मा यांच्या विषयी "भारतीय स्वातंत्र्यलढ्याचा चालता बोलता इतिहास म्हणजे शर्माजी!' असे गौरवोद्‌गार काढले.

 
</text>
</doc>
