<doc>
<docno>Aurangabad202C58F82F.htm.txt</docno>
<text>
 

 ३५ वर्षांनंतर विद्यापीठ परिसरात मानसशास्त्र विभागासाठी नवीन वास्तू 

 औरंगाबाद, ता. ९ - डॉ. बाबासाहेब आंबेडकर मराठवाडा विद्यापीठातर्फे ३५ वर्षांपासून विविध महाविद्यालयांत चालविण्यात येत असलेल्या मानसशास्त्र विभागासाठी स्वतंत्र वास्तू "प्री आयएएस' प्रशिक्षण विभागावर बांधण्यात येणार आहे. ... 
 अशी घोषणा कुलगुरू डॉ. नागनाथ कोत्तापल्ले यांनी येथे गुरुवारी (ता. ९) केली. विद्यापीठात प्राध्यापकांसाठी राखीव असलेल्या एका निवासस्थानी विभागाचे गुरुवारी स्थलांतर करण्यात आले. त्या निमित्त आयोजित कार्यक्रमात ते बोलत होते. व्यवस्थापन परिषदेचे सदस्य डॉ. अविनाश येळीकर अध्यक्षस्थानी होते. अण्णासाहेब खंदारे प्रमुख पाहुणे होते.

 विभागाच्या प्रयोगशाळेसाठी दहा लाख रुपयांची तरतूद करण्यात आली असल्याची माहिती देताना डॉ. कोत्तापल्ले यांनी यावेळी या विषयाचे महत्त्व दिवसेंदिवस वाढत असल्याचे नमूद केले. या क्षेत्रात काम करण्याची मोठी संधी विद्यार्थ्यांना उपलब्ध असल्याची माहिती त्यांनी दिली. विद्यापीठाच्या निधीतून प्राध्यापकांच्या दोन जागा करार पद्धतीवर येथे लवकरच भरण्यात येणार असल्याचे त्यांनी यावेळी जाहीर केले. प्रभारी विभागप्रमुख प्रा. हिम्मत नरके यांनी प्रास्ताविक केले. व्यवस्थापन परिषद सदस्य डॉ. राम माने, डॉ. डी. बी. धायगुडे, डॉ. कल्याण लघाने, प्रा. दिलीप बडे, कुलसचिव डॉ. गजानन सुरासे, विद्या परिषदेचे सदस्य डॉ. मानवेंद्र काचोळे, विद्यार्थी कल्याण विभागाचे संचालक प्रा. प्रकाश सिरसाट यावेळी उपस्थित होते. प्रा. विजय देशमुख आणि त्यांच्या विद्यार्थ्यांनी समूहगीत सादर केले. समाधान इंगळे यांनी सूत्रसंचालन केले. 

 
</text>
</doc>
