<doc>
<docno>Aurangabad3C258BA4D7.htm.txt</docno>
<text>
 

 सख्ख्या भावाचा खून करणाऱ्यास जन्मठेप 

 बीड, ता. २३ - वडिलोपार्जित जमिनीच्या वाटणीवरून सुरू असलेल्या वादात सख्ख्या भावाचा कुऱ्हाडीचे घाव घालून खून करणाऱ्या कुक्कडगाव (ता. बीड) येथील वसंत गायकवाड यास दोषी ठरवून जिल्हा व सत्र न्यायालयाने जन्मठेपेची शिक्षा ठोठावली. ....... 
 कुक्कडगाव येथील गिनाजी पिराजी गायकवाड आणि वसंत पिराजी गायकवाड या दोघा सख्ख्या भावांमध्ये वडिलोपार्जित शेतजमिनीच्या वाटणीवरून वाद सुरू होता. या वादातून त्यांच्यात नेहमीच भांडणे व्हायची. वाद मिटविण्याच्या हेतूने सहा जुलै २००६ रोजी दुपारी दोनच्या सुमारास पोलिसपाटील ज्ञानदेव शिंदे यांनी गावात बैठक बोलावली. बैठकीत मोठा भाऊ गिनाजी याच्या बाजूने गावकऱ्यांची सहानुभूती मिळत गेल्याचे, तसेच तोदेखील आपल्याच म्हणण्यावर ठाम असल्याचे पाहून धाकटा वसंत संतापला. संतापाच्या भरात त्याने जवळ पडलेल्या कुऱ्हाडीने गिनाजीच्या डोक्‍यात निर्घृण वार केले. यात गंभीर जखमी झाल्याने गिनाजी बेशुद्ध पडला. बैठकीस उपस्थित असलेल्या लोकांनी गिनाजीस (वय ३८) गंभीर जखमी अवस्थेत औरंगाबाद येथील एका खासगी रुग्णालयात दाखल केले. औषधोपचार सुरू असताना आठ जुलै २००६ रोजी गिनाजीचे निधन झाले. या प्रकरणी पोलिसांनी वसंत गायकवाड याच्याविरुद्ध खुनाचा गुन्हा नोंदविला. पिंपळनेर पोलिसांनी तपास पूर्ण करून न्यायालयात दोषारोपपत्र सादर केले. दुसरे अतिरिक्त जिल्हा व सत्र न्यायाधीश डी. जी. ढमाळ यांच्यासमोर सुनावणी झाली. यात प्रत्यक्षदर्शी साक्षीदार पोलिसपाटील ज्ञानदेव शिंदे, वाद मिटविण्यासाठी पुढाकार घेणारे प्रतिष्ठित नागरिक आसाराम शिंदे व अन्य एक अशा तीन जणांच्या साक्षी महत्त्वाच्या ठरल्या. जमिनीसाठी सख्ख्या भावाचा खून करणाऱ्या वसंत गायकवाड (वय ३२) यास दोषी ठरवून न्यायालयाने जन्मठेपेची शिक्षा सुनावली. याशिवाय दहा हजार रुपयांचा दंडही ठोठावला. या खटल्यात सरकार पक्षातर्फे जिल्हा सरकारी वकील कृष्णकांत पंडित यांनी बाजू मांडली. 

 
</text>
</doc>
