<doc>
<docno>AurangabadC1EB3B597C.htm.txt</docno>
<text>
 

 "बीएड' परीक्षेत ज्ञानेश्वर पानसरे प्रथम 

 औरंगाबाद, ता. १० - डॉ. बाबासाहेब आंबेडकर मराठवाडा विद्यापीठाच्या अध्यापनशास्त्र पदवी "बी. एड.' परीक्षेत येथील शासकीय अध्यापक महाविद्यालयातील विद्यार्थी ज्ञानेश्वर पानसरे प्रथम क्रमांकाने उत्तीर्ण झाला आहे.
 मराठवाडा अध्यापक महाविद्यालयातील विद्यार्थिनी फारुकी अनेरा काजी याने द्वितीय क्रमांक मिळविला. येथील डी. एस. आर. अध्यापक महाविद्यालयाचे मिर्झा नाझिया परवीन आणि संतोष सहाने अनुक्रमे द्वितीय आणि तृतीय क्रमांक मिळविण्यात यशस्वी ठरले. मराठवाडा अध्यापक महाविद्यालयाची साजिया लिखतने चतुर्थ क्रमांक मिळविला.

 "एमएड'मध्ये खान तन्वीर प्रथम
 विद्यापीठाच्या "एमएड' परीक्षेत मराठवाडा अध्यापक महाविद्यालयातील खान तन्वीर हबीद खानने प्रथम क्रमांक पटकावला. शासकीय अध्यापक महाविद्यालयाची दीपा हरकल द्वितीय आणि याच महाविद्यालयातील बबन हिवाळे तृतीय क्रमांकाने उत्तीर्ण झाले. 

 
</text>
</doc>
