<doc>
<docno>Aurangabad357A4C4195.htm.txt</docno>
<text>
 

 फेरजबानीतही मुलीने सांगितली पोलिस अधिकाऱ्यांची नावे 

 औरंगाबाद, ता. २५ - कुंटणखाना प्रकरणातील "त्या' अल्पवयीन मुलीचा बुधवारी (ता. २५) फेरजबाब नोंदविला असून, तिने त्यातही काही पोलिस अधिकारी, माध्यमांचे प्रतिनिधी यांची नावे सांगितल्याने आरोपींविरुद्ध कायद्याचा पाश आवळला आहे. या आरोपींना अटक केव्हा होणार, एवढीच या प्रकरणातील उत्सुकता उरली आहे. ....... 
 नूतन कॉलनी परिसरातील सावित्रीबाई महिला वसतिगृहात ठेवण्यात आलेल्या या अल्पवयीन मुलीचा फेरजबाब नोंदविण्याचे आदेश बालन्यायालयाने दिले होते. त्यानुसार पोलिस निरीक्षक खुशालचंद बाहेती यांनी स्वयंसेवी संस्थांच्या प्रतिनिधी मंगला खिंवसरा यांच्या उपस्थितीत त्या मुलीचा जबाब नोंदविला. दुपारी साडेबारा वाजता जबाब नोंदविण्यास सुरवात झाली. रात्री पावणेआठ वाजता ही प्रक्रिया संपल्यानंतर बाहेती व खिंवसरा यांना पत्रकारांनी गराडा घातला; परंतु बाहेती यांनी काहीही न सांगता थेट आयुक्तालय गाठून जबाबातील माहिती सहायक आयुक्त एकनाथ बुधवंत यांना दिली. रात्री उशिरा श्री. बुधवंत यांनी माध्यमांच्या प्रतिनिधींशी बोलताना त्रोटक माहिती दिली.

 पाच आरोपी निष्पन्न
 त्या मुलीने पाच ते सहा आरोपींची नावे सांगितली असून, त्या आरोपींना लवकरच अटक करण्याचे प्रयत्न सुरू आहेत. त्यामुळे त्या आरोपींची नावे आताच सांगता येणार नाहीत, असे श्री. बुधवंत यांनी सांगितले. नावे सांगितल्यास आरोपी पळून जाण्यास मदत होईल, असे सांगून त्यांनी अनेकदा नावे सांगण्यास नकार दिला. या आरोपींमध्ये पोलिस अधिकारी, पत्रकार यांचा समावेश आहे काय? असे विचारता ते म्हणाले, की असूही शकतील; परंतु आहेतच असे "मी ठामपणे नाही' म्हणणार नाही आणि सांगूही शकत नाही. या उपरोक्त आरोपींबद्दल कोणतीही माहिती देण्यास त्यांनी नकार दिला; परंतु ती मुलगी अल्पवयीन असल्याचे स्पष्ट झाल्याचे त्यांनी सांगितले.

 मुलगी ठाम
 दरम्यान, त्या मुलीने माध्यमांच्या प्रतिनिधींशी बोलताना सांगितलेली आरोपींची नावे आजही चौकशीत स्पष्टपणे सांगितली. एवढेच नव्हे, तर त्या पोलिस अधिकाऱ्याच्या घरातील वस्तूंचे बारीकसारीक वर्णन, त्या अधिकाऱ्याच्या खुबीही सांगितल्या. तिला शासकीय निवासस्थानी बोलावून घेतल्यानंतर त्या अधिकाऱ्याने मद्यप्राशन केले. तिला ब्ल्यू फिल्मही दाखविली. शहरातील प्रसिद्ध पान सेंटरमधून दिले जाणारे उत्तेजनावर्धक पानही त्याने खाल्ले व तिलाही दिले. आपल्या पत्नी व मुलीची छायाचित्रे दाखविली. अन्य एका पोलिस अधिकाऱ्याच्या गारखेडा परिसरातील निवासस्थानी तिला दोन-तीन वेळेस जावे लागले. त्याचीही माहिती तिने इत्थंभूत दिली आहे; परंतु त्या अधिकाऱ्याचे पद आणि संपूर्ण नाव ती सांगू शकली नाही. त्या अधिकाऱ्याचे आडनाव मात्र तिने सांगितले.

 रात्री अटकेची शक्‍यता
 त्या मुलीने सांगितलेल्या माहितीवरून आरोपींना आज रात्रीच अटक करण्याची तयारी पोलिसांनी सुरू केली होती. त्यासाठी गुन्हे शाखेसह क्रांती चौक ठाण्याची पथके सज्ज झाली होती. आरोपींना लवकर अटक करणे हे आमचे मुख्य काम असल्याचे श्री. बुधवंत यांनी सांगितले.

 मुलीची मावशी शहरात
 त्या मुलीची मावशी व भाऊ मागील तीन दिवसांपासून शहरात मुक्कामाला आहेत. शास्त्रीनगर (परभणी) येथील रहिवासी असलेल्या महिलेने त्या मुलीचा लहानपणापासून सांभाळ केला आहे. त्यांनी सांगितले, की ही मुलगी काही महिन्यांची असतानाच तिचे वडील मृत्युमुखी पडले. तेव्हापासून ती सांभाळ करते आहे. तिचा विवाह नात्यातील एका मुलाशी ठरला होता. ता. दहा मे ही लग्नाची तारीख ठरली होती; परंतु घरातील किरकोळ भांडणातून ती ता. दहा डिसेंबर २००६ रोजी घरातून पळून गेली. या प्रकरणी नानलपेठ पोलिस ठाण्यात बेपत्ता असल्याची नोंद आहे. त्यामुळे परभणीचे पोलिसही शहरात आले आहेत. मुलीला लवकर घरी घेऊन जायचे असल्याचे मावशीचे म्हणणे होते.

 मुलीने काय सांगितले...
 पोलिस अधिकाऱ्यांच्या घरातील वस्तूंचे वर्णन
 मद्यप्राशन, ब्ल्यू फिल्म दाखविल्याची माहिती
 अत्याचारापूर्वी उत्तेजनावर्धक पानाचेही सेवन 

 
</text>
</doc>
