<doc>
<docno>Aurangabad91FBCB598D.htm.txt</docno>
<text>
 

 उपोषण, आत्मदहनाच्या इशाऱ्याची केजला लागली स्पर्धा ! 

 केज, ता. १० - स्वातंत्र्यदिनाच्या मुहूर्तावर तहसीलसमोर बेमुदत उपोषण किंवा आत्मदहन करण्याची जणू स्पर्धाच सुरू झाली आहे... 
 यापूर्वी पारधी समाजाच्या महिलेस मारहाण प्रकरणी युवा ग्रामने उपोषणाची नोटीस दिली आहे. इतर दोघांनी वैयक्तिक कारणासंदर्भात (सेवेत अन्याय होतो) शासनावर दबाव टाकण्याच्या हेतूने नोटीस दिली आहे.

 आणखी एक बेमुदत उपोषणाची नोटीस अपंग व निराधार संघटनेचे अध्यक्ष विनायक लोंढे यांनी दिली आहे. त्यात म्हटले आहे, की तालुक्‍यातील अपंग व निराधारांपैकी जवळपास ७५ टक्के लाभार्थींना संजय गांधी, इंदिरा गांधी योजनांचा लाभ मिळत नाही. अनेक लाभार्थींची प्रकरणे धूळखात पडून आहेत. "श्रावणबाळ'पासूनही वंचित ठेवले जात आहे. याला जबाबदार असणाऱ्या कर्मचाऱ्यांना निलंबित करावे, अपंगाना उद्योगासाठी शासकीय आवारात जागा उपलब्ध करून द्यावी, घरकुले बांधून द्यावीत, दारिद्य्र रेषेखालील यादीत अपंगांची नावे सामाविष्ट करावीत.
 आश्रमशाळेच्या शिक्षकेतर कर्मचाऱ्यांनी आम्हालाही पाचवा वेतन आयोग लागू करण्यासाठी आत्मदहनाचा इशारा दिला आहे.

 जिल्हाधिकाऱ्यांना दिलेल्या निवेदनात म्हटले आहे, की "आश्रम शाळेतील शिक्षकेतर कर्मचाऱ्यांना सन २००० मध्ये १९९६ पासून आयोगाच्या शिफारशी लागू केल्या, मात्र त्या प्रकारच्या आश्रमशाळांना मात्र डावलले. शेतकऱ्यांसारख्या आत्महत्या करण्याची वेळ शिक्षकेत्तर कर्मचाऱ्यांवर आली आहे. स्वातंत्र्यदिनापूर्वी अनुसूचित जाती आश्रमशाळेतील शिक्षकेतर कर्मचाऱ्यांना पाचव्या वेतन आयोगाच्या शिफारशी जानेवारी ९६ पासून लागू केल्या नाहीत तर छत्रपती शाहू महाराज प्राथमिक शाळा बर्दापूर व वसुंधरा प्राथमिक शाळा केज येथील शिक्षकेत्तर कर्मचारी आत्मदहन करतील. 

 
</text>
</doc>
