<doc>
<docno>Aurangabad2036939A99.htm.txt</docno>
<text>
 

 जेवणातून विषबाधा; दोन मुलींचा मृत्यू 

 आष्टी, ता. २३ - माशांच्या कालवणातून १३ जणांना विषबाधा होऊन दोन बहिणींचा मृत्यू झाला. कडा (ता. आष्टी) येथील फुलमाळी कुटुंबावर हा आघात झाला. ११ जणांना आष्टी ग्रामीण रुग्णालयात उपचार करून घरी सोडण्यात आले.
 कडा येथे केरूळ रस्त्याला राहणाऱ्या तिरमली समाजातील लक्ष्मण लिंगप्पा फुलमाळी आणि मेशा लिंगप्पा फुलमाळी हे भाऊ कुटुंबीयांसह राहतात. शुक्रवारी (ता. २२) सायंकाळी मेशा फुलमाळी यांनी सराटे वडगाव येथून दोन किलो मासे विकत आणले. रात्री साडेनऊ ते दहाच्या सुमारास दोन्ही कुटुंबांतील १४ जणांनी बाजरीच्या भाकरीसह माशांच्या कालवणाचे जेवण घेतले आणि झोपले.

 रात्रीच एक ते दीडच्या सुमारास रेशमा रामा फुलमाळी (वय नऊ) आणि छकुली रामा फुलमाळी (वय अडीच वर्षे) या दोन बहिणींना पोटदुखीचा त्रास सुरू झाला. यातच जुलाब, उलट्या होऊ लागल्याने त्यांना तत्काळ कडा येथे प्राथमिक आरोग्य केंद्रात दाखल करण्यात आले; परंतु दोघींचीही प्रकृती गंभीर असल्याने त्यांना उपचारांसाठी आष्टीला नेण्यात येत असताना वाटेतच दोघींचेही निधन झाले.

 दोघींचे मृतदेह घराकडे आणल्यानंतर फुलमाळी कुटुंबीयांतील ११ सदस्यांना मळमळ, जुलाब, उलट्यांचा त्रास सुरू झाला. त्यामुळे त्यांनाही कडा आणि नंतर आष्टी येथील ग्रामीण रुग्णालयात दाखल करण्यात आले. यात मालन बंगारप्पा फुलमाळी (वय ३५), अहल्या मेशा फुलमाळी (वय ३६), गंगूबाई रामा फुलमाळी (वय ३०), मालन हिराप्पा फुलमाळी (वय ४५), राजू मेशा फुलमाळी (वय १६), सरिता मेशा फुलमाळी (वय सहा), दीपक मेशा फुलमाळी (वय साडेतीन), मीना मेशा फुलमाळी (वय १४), मनीषा मेशा फुलमाळी (वय १६), दीपक गंगा फुलमाळी (वय साडेतीन), ज्योती गंगा फुलमाळी (वय साडेचार) यांच्यावर औषधोपचार करण्यात आले. तालुका आरोग्य अधिकारी डॉ. विनोद काकडे यांनी जेवणातून विषबाधा झाली असावी, असे सांगितले. 

 
</text>
</doc>
