<doc>
<docno>AurangabadDFC74C5425.htm.txt</docno>
<text>
 

 डॉ. जोत्स्ना कुकडे यांना राधामाता पुरस्कार प्रदान 

 लातूर, ता. ४ - निगडी (जि. पुणे) येथील मातृमंदिर विश्‍वस्त संस्थेच्या वतीने येथील विवेकानंद रुग्णालयाच्या डॉ. जोत्स्ना अशोक कुकडे यांना यंदाचा राधामाता पुरस्कार प्रदान करण्यात आला आहे. स्मृतिचिन्ह, मानपत्र व दीड हजार रुपये, असा हा पुरस्कार आहे. ...... 
 सार्वजनिक व सामाजिक क्षेत्रात काम करणाऱ्या व्यक्तींच्या पालकांना संस्थेच्या वतीने गेल्या १५ वर्षांपासून दरवर्षी हा पुरस्कार देण्यात येतो. डॉ. कुकडे यांची कन्या डॉ. अनघा प्रसाद लवळेकर या दहा वर्षांपासून पुणे येथील ज्ञानप्रबोधिनी संस्थेत कार्यरत आहेत. प्रज्ञा मानस ही या प्रबोधिनीची शाखा आहे. या शाखेत मानसशास्त्राच्या पदव्युत्तर व पदविका अभ्यासक्रमाच्या डॉ. लवळेकर या प्राध्यापिका आहेत. त्यांच्या कार्यावरूनच डॉ. कुकडे यांना मातृमंदिर विश्‍वस्त संस्थेने हा पुरस्कार देऊन गौरविले आहे. हा पुरस्कार प्र. ल. पुराणिक यांच्या हस्ते निगडी येथे ता. ३० जुलै रोजी प्रदान करण्यात आला. या वेळी ज्ञानप्रबोधिनीचे संचालक गिरीश बापट, निगडीचे संचालक वामन अभ्यंकर उपस्थित होते. 

 
</text>
</doc>
