<doc>
<docno>AurangabadB31DBA43CA.htm.txt</docno>
<text>
 

 बेशिस्त, गैरवर्तन करणारे तीन पोलिस निलंबित 

 बीड, ता. १९ - जिल्हा पोलिस मुख्यालयावर सुरू असलेल्या भरती प्रक्रियेदरम्यान नेमलेल्या ठिकाणी कर्तव्यावर आढळून न आल्याने, तसेच बेशिस्त व गैरवर्तन केल्याच्या कारणावरून तीन पोलिस कर्मचाऱ्यांवर पोलिस अधीक्षक डॉ. सुहास वारके यांनी निलंबनाची कारवाई केली. .... 
 याबाबत अधिक माहिती देताना डॉ. वारके म्हणाले, की पोलिस मुख्यालयावर शुक्रवारपासून सुरू असलेली पोलिस भरतीची प्रक्रिया पारदर्शक व्हावी या दृष्टीने प्रयत्न आहे. ज्यांना पोलिस मुख्यालयाच्या मैदानावर "ड्यूटी' नेमून दिली होती तेथे जे कर्मचारी आढळून आले नाहीत, अशा जमादार बी. जी. कांबळे (बीड शहर पोलिस ठाणे), पी. वाय. वाळके (परळी शहर) व आर. एम. वाघमारे (माजलगाव) यांच्यावर रविवारी (ता.१९) निलंबनाची कारवाई करण्यात आली.

 पोलिस भरती दरम्यान परीक्षेच्या ठिकाणी मोबाईल संच वापरण्यास बंदी असतानाही पोलिस उपअधीक्षक जयवंत तांबारे व परळी शहर पोलिस ठाण्याचे पोलिस निरीक्षक एम. आय. शेख यांनी मोबाईल वापरले. त्यामुळे यांच्याकडील मोबाईल संच जप्त करण्यात आले.

 कर्तव्यात कसूर करणाऱ्या कोणत्याही कर्मचाऱ्याला पाठीशी न घालता त्यांच्यावर तातडीने कारवाई करण्यात येईल, असा इशाराही डॉ. वारके यांनी दिला. 

 
</text>
</doc>
