<doc>
<docno>AurangabadC52B3BA4F3.htm.txt</docno>
<text>
 

 घातपाताची शक्‍यता कुलगुरूंनी फेटाळली 

 औरंगाबाद, ता. २३ - डॉ. बाबासाहेब आंबेडकर मराठवाडा विद्यापीठातील नाट्यगृहास रविवारी (ता. २२) लागलेल्या भीषण आगीमागे घातपात असण्याची शक्‍यता कुलगुरू डॉ. नागनाथ कोत्तापल्ले यांनी सोमवारी (ता. २३) सायंकाळी फेटाळली. ........ 
 विद्यापीठ व्यवस्थापन परिषदेची या संदर्भात तातडीची बैठक सोमवारी आयोजित करण्यात आली होती. सहा महिन्यांत नाट्यगृह "राखेतून पुन्हा उभारण्यात येईल', अशी माहिती त्यानंतर पत्रकारांना कुलगुरूंनी दिली. डॉ. कोत्तापल्ले रविवारी शहराबाहेर होते. सोमवारी शहरात दाखल होताच त्यांनी व्यवस्थापन परिषद सदस्यांसह नाट्यगृहास भेट देऊन पाहणी केली आणि तातडीची बैठक घेतली.

 नाट्यगृहाच्या उभारणीसंदर्भात शंका उपस्थित करण्यात येत होत्या. ते सदोष असल्याची टीका होती. त्या पार्श्वभूमीवर उद्‌घाटनाच्या प्रतीक्षेत असलेल्या नाट्यगृहाचे सभागृह आणि छत आगीत बेचिराख झाले, यामागे घातपाताची शक्‍यता आहे काय, असे विचारले असता ते म्हणाले, ""सार्वजनिक संस्था असल्याने विद्यापीठाला घातपात असल्याचे म्हणता येणार नाही. विद्यापीठ ४० लाखांपेक्षा अधिक रकमेचे काम असले की त्याची जबाबदारी सार्वजनिक बांधकाम विभागावर सोपविते. त्यांच्यामार्फत कंत्राट दिले जाते.''

 आगीचे कारण अज्ञात असल्याची माहिती त्यांनी दिली. ते म्हणाले, ""आगीचे कारण कळावे यासाठी आवश्‍यक ते सर्व प्रयत्न करण्यात येणार आहेत. दहा दिवसांत हानी किती झाली, तसेच आता किती खर्च येईल याचे अंदाजपत्रक तयार करण्यात येईल. नागपूर येथील फायर इंजिनिअरिंग कॉलेज, तसेच मुंबई येथील मुख्य अग्निशमन अधिकारी यांना यावर अहवाल देण्यासाठी निमंत्रित करण्यात येणार आहे. पोलिस, अग्निशमनदल यांचे अहवाल मिळविण्यात येणार आहेत. आवश्‍यक त्या सर्व संस्थांना पाहणी करण्यासाठी निमंत्रित केले जाणार आहे.''

 वर्ष १९९७ मध्ये काम सुरू झालेल्या या नाट्यगृहाचे नोव्हेंबर २००६ मध्ये सार्वजनिक बांधकाम विभागाने विद्यापीठाकडे हस्तांतर केले होते. काम अपूर्ण असल्याने विद्यापीठाने त्याचा ताबा घेण्याचे टाळले होते, अशी माहिती त्यांनी या वेळी दिली.

 ते म्हणाले, ""विद्यापीठाच्या २८ कोटी २७ लाख २९ हजार ९३६ रुपये किमतीच्या मालमत्तेचा विद्यापीठाने दोन लाख ७१ हजार ६०६ रुपयांचा विमा हप्ता यंदा भरला होता. त्यात नाट्यगृहाच्या विम्याच्या हप्त्याचाही समावेश होता. त्यामुळे विम्याची रक्कम प्राप्त होईल. त्या शिवाय नाट्यगृह उभारणीसाठी लागणारा निधी सरकारकडे विनंती करून मागितला जाईल आणि याची उभारणी केली जाईल.'' 

 
</text>
</doc>
