<doc>
<docno>Aurangabad4BD4E5C019.htm.txt</docno>
<text>
 

 हिंगोलीत पोलिसांचे छापासत्र 

 हिंगोली, ता. २५ - डोळ्यात मिरची पूड टाकून २४ हजार रुपयांचा ऐवज पळविल्याप्रकरणी शहर पोलिस व स्थानिक गुन्हे शाखेच्या पथकाने रविवारी (ता. २४) रात्रीपासून धरपकड मोहिमेत सहा ठिकाणी छापे टाकले; मात्र एकही आरोपी पोलिसांच्या हाती लागला नाही. ..... 
 "छावा' संघटनेचे जिल्हाध्यक्ष विनायक भिसे यांच्या डोळ्यात मिरची पूड टाकून २४ हजार रुपयांचा ऐवज पळविल्याप्रकरणी शुक्रवारी (ता. २२) तेरा जणांवर गुन्हा दाखल करण्यात आला आहे.

 दरम्यान, गुन्हा दाखल होताच बहुतांश आरोपी फरारी झाले आहेत. त्यांच्या शोधासाठी स्थानिक गुन्हे शाखेचे पोलिस निरीक्षक रामदास पाटील, शहर पोलिस ठाण्याचे निरीक्षक गोविंद पौळ, उपनिरीक्षक प्रभाकर जोंधळे, रामसिंग चिरागिया यांच्यासह पोलिस कर्मचारी किशन मोटे, बालाजी बोके, पंजाब हराळ, रामचंद्र जाधव, लक्ष्मण पवार, आनंद मस्के, रमेश गुंजकर, संजय मार्के, सुधीर केंद्रे यांच्या पथकाने रविवारी रात्री धरपकड मोहीम सुरू केली. गवळीपुरा, मोंढा, खटकाळी परिसर, महादेववाडी शिवार, आरोपींची घरे, शहर परिसरातील शेतातील आखाडे येथे छापे टाकले; मात्र तेथे कोणीही हाती लागले नाही.

 पोलिसांना यांचा शोध
 चंदू लव्हाळे, नंदू लव्हाळे, अशोक नाईक, बालाजी सांगळे, शंकरराव लव्हाळे, गोपाळ अग्रवाल, संतोष अग्रवाल, राजू लव्हाळे, दीपक खबाळे, दीपक इंगोले, राजू खबाळे, सुधीर गोगटे.
 या ठिकाणी छापे - गवळीपुरा, मोंढा, खटकाळी परिसर, महादेववाडी, आरोपींची घरे, परिसरातील शेतातील आखाडे. 

 
</text>
</doc>
