<doc>
<docno>Aurangabad6CE8E8D8D1.htm.txt</docno>
<text>
 

 भावाच्या लग्नपत्रिका वाटताना अपघाती मृत्यू 

 जवळाबाजार, ता. ४ - वसमत ते हट्टा मार्गावर तेलगाव पाटीजवळ भावाच्या लग्नपत्रिका वाटप करून परतणाऱ्या एकाचा दुचाकी अपघातात मृत्यू झाल्याची घटना गुरुवारी (ता. तीन) रात्री घडली आहे. ..... 
 पोलिसांनी दिलेल्या माहितीनुसार, जवळा बाजार येथील दिलीप निवृत्ती राऊत (वय ३२) यांच्या भावाचे सोमवारी (ता. सात) लग्न होते. त्यानिमित्त श्री. राऊत हे त्यांच्या दुचाकीवर (एमएच-३८-ए-३२२४) गुरुवारी सकाळी वसमतकडे लग्नपत्रिका वाटप करण्यासाठी गेले होते. पत्रिका वाटप करून श्री. राऊत हे रात्रीच्या सुमारास गावाकडे निघाले होते. यावेळी तेलगाव पाटी जवळ त्यांच्या दुचाकी वाहनास वाहनाने जोरदार धडक दिली. या अपघातात श्री. राऊत यांच्या डोक्‍याला गंभीर दुखापत झाली. त्यातच त्यांचा मृत्यू झाला. या प्रकरणी त्यांचे वडील निवृत्ती कान्होजी राऊत यांच्या तक्रारीवरुन हट्टा पोलिस ठाण्यात अज्ञात वाहन चालकाविरुद्ध गुन्हा दाखल करण्यात आला आहे. पोलिस उपनिरीक्षक एम. के. शेख, सहाय्यक पोलिस उपनिरीक्षक आर. के. बोखारे तपास करीत आहेत. 

 
</text>
</doc>
