<doc>
<docno>AurangabadA81088D903.htm.txt</docno>
<text>
 

 देशाला बौद्धमय करण्यासाठीभटक्‍यांची वाटचाल सुरू - माने 

 लातूर, ता. ४ - डॉ. बाबासाहेब आंबेडकर यांनी देशाला बौद्धमय करण्याचे स्वप्न पाहिले आहे. त्या दृष्टीने आम्ही भटक्‍या- विमुक्तांनी वाटचाल सुरू केली आहे. गतिमान झालेली ही धम्म चळवळ कदापि थांबणार नाही, असे मत "उपराकार' लक्ष्मण माने यांनी व्यक्त केले. ...... 
 येथे काढण्यात आलेल्या धम्म प्रवर्तन अभियान फेरीत ते बोलत होते. या वेळी शशिताई माने, अरुणा वर्मा, ठाकूरसिंग बापरी, गौंडराजे आत्राम, भंते नवरत्न, तुकाराम भंगारपे, बाळ होळीकर उपस्थित होते.

 डॉ. बाबासाहेबांनी दिलेला धम्म आम्ही स्वीकारला हे आमचे भाग्य आहे. डॉ. आंबेडकर यांच्यावर प्रेम करणारा उपासक आमचे जागोजागी स्वागत करीत आहे. धम्म चळवळ अधिक गतिमान करण्याची प्रेरणा वृद्धिंगत होत असल्याचेही श्री. माने म्हणाले.

 
</text>
</doc>
