<doc>
<docno>Aurangabad9B698B4A72.htm.txt</docno>
<text>
 

 "गोदु' सुरू करण्यासाठी याचिका दाखल करणार 

 परभणी, ता. २६ - येत्या गळीत हंगामात "गोदावरी दुधना सहकारी साखर कारखाना' सुरू करावा, या मागणीसाठी मुंबई उच्च न्यायालयाच्या औरंगाबाद खंडपीठात पाथरी येथील काही शेतकरी याचिका दाखल करणार आहेत. .... 
 गोदावरी दुधना सहकारी साखर कारखाना १३ मे २००३ रोजी अवसायनात निघाल्यानंतर वेगवेगळ्या पक्षांनी याचिका दाखल केल्या आहेत. महाराष्ट्र राज्य शिखर सहकारी बॅंकेने त्यांच्या कर्जाऊ रकमेसाठी याचिका दाखल केली आहे, तर कामगारांनीही त्यांच्या देण्यासाठी न्यायालयात धाव घेतली आहे. वैद्यनाथ कारखान्याने दोन वर्षे कारखाना भाडेतत्त्वावर चांगल्या पद्धतीने चालवल्यानंतर पुन्हा अवसायकांनी सुरू केलेल्या विक्री प्रक्रियेमुळे पुन्हा न्यायालयीन प्रक्रिया सुरू झाली. रत्नप्रभा इंडस्ट्रीजने त्याबाबत याचिका दाखल केली.

 यामुळे गेल्या वर्षी अतिरिक्त उसाचा प्रश्‍न निर्माण झाला. कारखाना सुरू न झाल्यामुळे परिसरातील ऊस उत्पादकांना नुकसान सहन करावे लागत आहे.

 याबाबत रविवारी (ता. २६) "सकाळ'शी बोलताना आमदार बाबाजानी दुर्राणी यांनी सांगितले की, मुंजाजीराव भाले, माधवराव जोगदंड, एकनाथ घांडगे, अविनाश आम्ले, सुभाषराव कोल्हे, संजय रणेर, एकनाथ शिंदे, श्रीनिवास शिंदे, हन्नान खान दुर्राणी हे औरंगाबाद खंडपीठात याचिका दाखल करणार आहेत. सर्व न्यायालयीन प्रकरणांच्या निकालास अधीन राहून येत्या हंगामात कारखाना भाडेतत्त्वावर देऊन किंवा इतर कोणत्याही प्रकारे सुरू करण्याचा आदेश शासनास द्यावा, अशी विनंती याचिकेत करणार आहोत.

 यावेळी माधवराव जोगदंड, मुंजाजीराव भाले, चक्रधर उगले, सारंगधर महाराज, एकनाथ घांडगे, सत्यकुमार नखाते, मोईज अहमद खान, आरेफ खान, बाबाराव आहेरकर उपस्थित होते. 

 
</text>
</doc>
