<doc>
<docno>Aurangabad84B1CA44D5.htm.txt</docno>
<text>
 

 विधान परिषद निवडणूक - मकरंद 

 औरंगाबाद, ता. १९ - औरंगाबाद-जालना स्थानिक स्वराज्य संस्था निवडणुकीच्या निमित्ताने नगरसेवकांच्या सहली आयोजित करण्यात आल्या आहेत. .... 
 सहलीचा कार्यक्रम मोठा असल्याने संयोजकांना मात्र अडचणी येत आहेत. दररोज वेगवेगळे पदार्थ आणि पर्यटन असा दुहेरी बेत आखताना संयोजक त्रस्त झाले आहेत.

 आपल्या पक्षाचे अधिकृत मतदान फुटू नये, विरोधी पक्षांनी अर्थपूर्ण चर्चेच्या जाळ्यात अडकवू नये, यासाठी शिवसेना, राष्ट्रवादी कॉंग्रेस आणि कॉंग्रेस पक्षांनी नगरसेवकांना सहलीसाठी नेले आहे. गेल्या काही निवडणुकांपासून मत फुटू नये, यासाठी पर्यटन सहलींचे आयोजन केले जाते. एखाद्या टुरिस्ट कंपनीपेक्षा शिस्तबद्ध पद्धतीने याचे आयोजन करण्यात येते. सध्या या टूरमुळे संयोजक मात्र त्रस्त झाले आहेत. एका सहलीत काही मंडळी विविध खाद्यपदार्थांची मागणी करत आहेत. त्यांची मागणी पुरविताना संयोजकांना तारेवरची कसरत करावी लागते. केवळ खाद्यपदार्थ नव्हे, तर ज्या ठिकाणी ही मंडळी थांबली आहेत तिथून जवळच्या सहलींचे आयोजनही करण्यात येत आहे. या कार्यक्रमामुळे काही मंडळी मात्र खूश झाली आहेत. 

 
</text>
</doc>
