<doc>
<docno>Aurangabad0E0EE5D324.htm.txt</docno>
<text>
 

 पत्नीने जाळून घेतल्याने पतीची आत्महत्या 

 पूर्णा, ता. २० - पत्नीने जाळून घेतल्याच्या घटनेने संतापलेल्या व उद्विग्न झालेल्या पतीने गुरुवारी (ता.१९) रात्री शेतात गळफास घेऊन आत्महत्या केली. या प्रकरणी आकस्मिक मृत्यू म्हणून पूर्णा पोलिस ठाण्यात नोंद करण्यात आली आहे. ........ 
 पोलिस सूत्रांनी दिलेल्या माहितीनुसार, येथील महादेव मंदिर भागातील चिंतामणी कदम यांच्या पत्नीने सहा दिवसांपूर्वी आपल्या माहेरी जोडसावंगी येथे जाळून घेतले. त्यात ती ४० टक्के भाजली. परभणी येथील रुग्णालयात तिच्यावर उपचार सुरू आहेत. या घटनेमुळे उद्विग्न होऊन चिंतामणी कदम (वय ३५) यांनी आपल्या शेतात एका झाडास गळफास घेऊन आत्महत्या केली. 

 
</text>
</doc>
