<doc>
<docno>AurangabadD88C2C1AFC.htm.txt</docno>
<text>
 

 कुत्रे, फटाके, ढोल-ताशांना जुमानत नाहीत हरणे 

 औरंगाबाद, ता. ११ - भित्रा प्राणी म्हणून ओळखली जाणारी हरणे कुत्र्यांबरोबरच ढोल- ताशे व फटाक्‍यांच्या आवाजालाही जुमानत नाहीत. टोकदार शिंगाचे हत्यार असणारी काळविटे, तर शेतावर राखण करणाऱ्यांचाही पाठलाग करीत असल्याचे चित्र वैजापूर तालुक्‍यात दिसून येत आहे. ..... 
 वैजापूर तालुक्‍यात सध्या हरणांनी धुमाकूळ घातला असून, त्याचा सर्वाधिक फटका शेतकऱ्यांना बसला आहे. उडीद, भुईमूग, तूर, मूग हे हरणांचे आवडते खाद्य. शेतकऱ्यांनी पेरण्या केल्यानंतर या पिकांची कोवळी रोपे हरणांनी फस्त केल्याचा प्रकार गेल्या तीन वर्षांपासून सुरू असून, ही पिके घेण्याचेच शेतकऱ्यांनी बंद केले आहे, अशी कैफियत गारज येथील विविध कार्यकारी सोसायटीचे अध्यक्ष कारभारी सरोवर यांनी मांडली.

 यंदाच्या खरीप हंगामात वैजापूर तालुक्‍यातील शेतकऱ्यांनी कापूस व मक्‍याची मोठ्या प्रमाणात लागवड केली होती. कापूस व मक्‍याच्या रोपांची ती कोवळी असतानाच हरणांनी फडशा पाडल्याने अनेकांना दुबार पेरणी करावी लागली. दिवसरात्र शेतात पाहरा देऊन ही पिके जगविली. या पिकांची वाढ झाली असल्याने हरणे पाने खात नसली, तरी शिंगाच्या मदतीने झाडे तोडत असल्याचेही त्यांनी स्पष्ट केले.

 कळपाला पांगविण्यासाठी फटाके, ढोल-ताशे वाजविले तरीही हरणे त्यांना दाद देत नाहीत. कुत्र्यांनाही ती जुमानत नाहीत. राष्ट्रीय महामार्गावर वाहनांसमोर आलेल्या हरणांना वाचविण्याच्या प्रयत्नात वाहन घसरून मनूरजवळ चार जणांना प्राण गमवावे लागल्याचेही श्री. सरोवर यांनी सांगितले. "या परिसरातील शेतकरी खरिपात कापूस व रब्बीत गव्हाचे पीक घेऊन वर्षाकाठी एकरी पंचवीस हजार रुपयांचे उत्पन्न घेतो. एकरी पंचवीस हजार रुपयांप्रमाणे राज्य सरकारने नुकसान भरपाई दरवर्षी द्यावी म्हणजे शेतावर जाण्याची गरज आम्हाला कधीच भासणार नाही,' असे त्यांनी नमूद केले.

 गारजला सोमवारी "रास्ता रोको'
 वैजापूर तालुक्‍यातील हरणांचा बंदोबस्त करावा, शेतकऱ्यांना एकरी पंचवीस हजार रुपयांची नुकसान भरपाई द्यावी आदी मागण्यांसाठी गारज येथे सोमवारी (ता.१३) सकाळी अकरा वाजता सर्वपक्षीय "रास्ता रोको' आंदोलन करण्यात येणार आहे.

 
</text>
</doc>
