<doc>
<docno>AurangabadE127184D49.htm.txt</docno>
<text>
 

 "कॅम्पस इंटरव्ह्यू'मध्येसहा विद्यार्थ्यांची निवड 

 परळी वैजनाथ, ता. १८ - येथील नागनाथअप्पा अभियांत्रिकी महाविद्यालयात अंतिम वर्षात शिक्षण घेणाऱ्या सहा विद्यार्थ्यांची पुणे, मुंबई, म्हैसूर आदी ठिकाणी विविध नामांकित कंपन्यांमध्ये निवड झाली असून, त्यांना वार्षिक वेतन दोन ते तीन लाख रुपयांपर्यंत मिळणार आहे, अशी माहिती महाविद्यालयाच्या वतीने प्रसिद्धिपत्रकात देण्यात आली. ... 
 या महाविद्यालयातील समीर लालसरे आणि राहुल रोजेकर यांची "एल ऍण्ड टी इन्फोटेक, मुंबई' , संदीप तांबे "इन्फोसिस, म्हैसूर', वैभव कुलकर्णी "इन्फोसिस, पुणे', ज्ञानेश्वर चंदाले "व्होडाफोन', वैभव देवडीकर "सिन्टेल, पुणे' आदींचा त्यात समावेश आहे.

 या विद्यार्थ्यांच्या यशाबद्दल संस्थेचे अध्यक्ष व भारतीय जनता पक्षाचे राष्ट्रीय सरचिटणीस गोपीनाथ मुंडे, सचिव सोमनाथअप्पा हालगे, कोषाध्यक्ष विकासराव डुबे, प्राचार्य बी. आर. जाधवर, प्रा. ए. डी. कराड व प्राध्यापकांनी अभिनंदन केले. 

 
</text>
</doc>
