<doc>
<docno>AurangabadD5959BA498.htm.txt</docno>
<text>
 

 हांडोग्रीच्या तरुण शेतकऱ्याची आत्महत्या 

 भूम, ता. २३ - वडिलांवर असलेले कर्ज, त्यातच कारखाना ऊस नेत नसल्याने बहिणीचे लग्न खोळंबल्याने नैराश्‍यातून तरुण, पदवीधर शेतकरी चक्रधर हनुमंत वाघमारे (वय २१) याने सोमवारी (ता. २३) गळफास घेऊन आत्महत्या केली. ........ 
 पोलिसांनी सांगितले, की हांडोग्री (ता. भूम) येथे हनुमंत वाघमारे शेती करतात. त्यांना दोन मुलगे व मुलगी आहे. यंदा त्यांनी उसाचे पीक घेतले आहे. मुदत होत आली तरी कोणताही कारखाना ऊस नेत नसल्याने ते चिंतेत होते. त्यातच मुलीचे लग्न पैशांअभावी खोळंबल्याने त्याचीही काळजी होती. ही चिंता त्यांनी मुलगा चक्रधर याच्याकडे बोलून दाखविली होती. त्यामुळे त्यालाही नैराश्‍य आले. बहिणीचे लग्न केवळ ऊस जात नसल्याने खोळंबल्याचे चक्रधरला दु:ख होते. त्यातूनच त्याने राहत्या घरी गळफास घेतला. चक्रधरच्या खिशात आत्महत्येचे कारण सांगणारी चिठ्ठी सापडली आहे. त्यावरून आत्महत्येचे कारण स्पष्ट झाले. ही चिठ्ठी भूम पोलिसांनी जप्त केली असून, हवालदार पी. बी. जाधवर हे पोलिस निरीक्षक बी. एन. काळे यांच्या मार्गदर्शनाखाली तपास करीत आहेत. 

 
</text>
</doc>
