<doc>
<docno>AurangabadE113EC19BF.htm.txt</docno>
<text>
 

 कोकणचा काजू मराठवाड्यात 

 औरंगाबाद ता. ११ - विदर्भ आणि मराठवाडाच्या सीमेवर हिंगोली तालुक्‍यातील मालशेतू हे छोटेसे गाव. या गावातील पदवीधर शेतकरी राजेंद्र पाटील हे आधुनिक तंत्रज्ञानाची कास धरून शेती करणारे शेतकरी आहेत. .... 
 नवीन प्रयोग करण्याच्या छंदातूनच त्यांनी दोन हेक्‍टरवर काजू लागवड केलेली आहे.

 श्री. पाटील कोकणात गेले असता त्यांनी काजू पीक प्रथमच पाहिले. तेथील जमीन व त्यांच्या स्वत:ची जमीन यात त्यांना साधर्म्य वाटले त्यामुळे आपल्याही भागात हे पीक येऊ शकते. असे त्यांना वाटू लागले. लगेच वेंगूर्ला येथील प्रादेशिक फळ संशोधन केंद्रातून "वेंगूर्ला-४' या जातीची रोपे आणली.१६ ऑगस्ट २००० मध्ये कृषी विभागाच्या योजनेतूून त्याची लागवड केली.

 कोकणात "वेंगूर्ला-४' या वाणास १२ ते १३ वर्षांनंतर १५ ते २० किलो काजू प्रतिझाड प्रती वर्ष मिळतात. त्यांनी काजू लागवड केलेली जमीन ही हलकी व मुरमाड आहे. लागवडीपासूनच ठिंबक सिंचनाची सोय केलेली आहे. त्यामुळे काजूच्या झाडांची वाढ समाधानकारक आहे. गेल्या वर्षापासून थोड्या प्रमाणात काजू बिया लागण्यास सुरवात झालेली आहे. काजूत अंतरपिकेही सुरू आहेत. कोकण व मराठवाड्यातील हवामानात, जमिनीमध्ये फरक आहे. कोकणात जांभ्या दगडापासून तयार झालेल्या वरकस जमिनीत काजूचे झाड चांगले पोसते. पाण्याचा निचरा होणाऱ्या सर्व प्रकारच्या जमिनीत हे पीक येते. उष्ण व दमट हवामान या पिकास फारच अनुकूल असते. मराठवाड्यात काजू लागवड यशस्वी होईल का याबाबत फळ संशोधन केंद्र, हिमायतबाग (औरंगाबाद) येथील शास्त्रज्ञ श्री. संजय पाटील सोयगावकर यांच्याशी चर्चा केली असता ते म्हणाले की, आपल्याकडेपण काजूच्या झाडाची वाढ चांगली होते हिमायतबागेतही काजूची झाडे अनेक वर्षांपासून आहेत; परंतु त्यांच्यापासून बियांचा आकार कमी मिळतो. याचा परिणाम उत्पादनावर व काजूगराच्या प्रतीवर होतो. त्यामुळे आपल्याकडे काजू लागवड आर्थिकदृष्ट्या परवडणारी ठरू शकेल असे नाही.

 राजेंद्र पाटील यांच्याकडे हलकी, चांगल्या निचऱ्याची लाल मुरमाड जमीन आहे. हवमानपण उष्ण आहे; परंतु आपल्याकडे हवेत कोकणसारखा दमटपणा नाही. पाऊस कोकणसारखा नसला तरी ठिंबक सिंचनामुळे ती गरज भागते. राजेंद्र पाटील यांचे धाडस, अभ्यासूपणा, चिकाटी यामुळे हा प्रयोग यशस्वी झाला, तर इतर शेतकऱ्यांना तो फायद्याचाच ठरेल. 

 
</text>
</doc>
