<doc>
<docno>AurangabadD95308F6C6.htm.txt</docno>
<text>
 

 कुख्यात गुंड पालकर दोन वर्षांसाठी हद्दपार 

 औरंगाबाद, ता. ९ - खुनाच्या प्रयत्नासह विविध गुन्हे नावावर असलेला कुख्यात गुंड दिवाकर केशव पालकर (वय ४८, रा. गुलमोहर कॉलनी, एन-पाच, सिडको) याला दोन वर्षांसाठी औरंगाबाद व जालना जिल्ह्यातून हद्दपार करण्यात आले आहे. .... 
 पोलिसांनी दिलेल्या माहितीनुसार, पालकर याच्याविरुद्ध खुनाचा प्रयत्न, घरफोडी, चोरी, वाहनचोरी, शस्त्र बाळगणे आदी गंभीर स्वरूपाचे गुन्हे दाखल आहेत. त्याच्या गुन्हेगारी कारवाया थांबत नसल्यामुळे पोलिस आयुक्त उद्धव कांबळे यांच्या मार्गदर्शनाखाली पोलिस उपायुक्त महादेव तांबडे यांनी त्याला दोन वर्षांसाठी औरंगाबाद शहर, जिल्हा व जालना जिल्ह्यातून हद्दपार केले आहे. 

 
</text>
</doc>
