<doc>
<docno>AurangabadFC888C8E2C.htm.txt</docno>
<text>
 

 लासूर स्टेशन परिसरात जोरदार पाऊस 

 लासूर स्टेशन, ता. ५ - येथे मंगळवारी (ता. पाच) पावसाने विजेच्या कडकडाटासह जोरदार हजेरी लावल्याने शेतकऱ्यांत आनंदाचे वातावरण आहे. ....... 
 शेतीची कामे पूर्ण झाल्यानंतर यंदाचा पावसाळा कसा असेल याकडे शेतकरी बांधवांचे लक्ष होते. गेल्या दोन दिवसांत पावसाच्या लक्षणासह थोड्याफार प्रमाणात पाऊस झाला; परंतु मंगळवारी (ता. पाच) सायंकाळी साडेसहाच्या सुमारास पावसाने जोरदार हजेरी लावली. परिसरात झालेल्या या पावसाने शेतकरी आनंदला असून पेरण्यांना सुरवात होण्याची शक्‍यता आहे. सध्या बियाणांच्या दुकानांवर शेतकरी गर्दी करीत असून येत्या दोन दिवसांत बी-बियाणे, कीटकनाशके, खते आदींची खरेदी पूर्ण करून बळिराजा पेरणीला सुरवात करण्याची शक्‍यता निर्माण झाली आहे.

 गंगापुरात पाऊस
 गंगापूर - शहर परिसरात मंगळवारी (ता. पाच) मध्यम ते जोरदार स्वरूपाचा पाऊस झाला. या पावसामुळे उष्मा कमी होऊन हवेत गारवा निर्माण झाला. पावसाला सकाळी सहाला सुरवात झाली. त्यानंतर सायंकाळपर्यंत अधूनमधून सरी कोसळत होत्या. सायंकाळी सहानंतर पावसाने पुन्हा जोर धरला. रात्री उशिरापर्यंत पाऊस सुरू होता.

 कन्नड येथे पाऊस
 कन्नड - कन्नड शहर आणि परिसरात मंगळवारी (ता.पाच) रात्री पावणेनऊ वाजेच्या सुमारास पावसाचे आगमन झाले. वादळी वारे, मेघगर्जना आणि विजेच्या लखलखाटात पावसाच्या सरी पडल्या. 

 
</text>
</doc>
