<doc>
<docno>Aurangabad5F50139AAE.htm.txt</docno>
<text>
 

 सागर कारखाना येत्या जानेवारीत कार्यान्वित होणार - पालकमंत्री टोपे 

 जालना, ता. २३ - तीर्थपुरी (ता. घनसावंगी) येथील सागर साखर कारखाना उभारणीचे काम वेगाने सुरू असून, येत्या जानेवारीत कारखाना सुरू होईल, अशी ग्वाही पालकमंत्री राजेश टोपे यांनी शनिवारी (ता.२३) तीर्थपुरी येथे दिली. .... 
 सागर साखर कारखान्यातील यंत्रउभारणीच्या कामास पालकमंत्री टोपे यांच्या हस्ते सुरवात झाली. या वेळी कारखान्याची पाचवी वार्षिक सर्वसाधारण सभाही झाली. कार्यक्रमाच्या अध्यक्षस्थानी माजी खासदार अंकुशराव टोपे होते.

 या वेळी पालकमंत्री म्हणाले, की सागर कारखान्याची उभारणी वेगाने सुरू आहे. यांत्रिक उभारणी करणाऱ्या कंपनीने अत्यल्प वेळात काम पूर्णत्वाला नेण्याचे ठरवले आहे. त्यानुसार येत्या जानेवारीच्या प्रारंभीच काम पूर्ण होईल आणि कारखाना सुरू होईल. कारखान्याची क्षमता प्रारंभी साडेबाराशे मेट्रिक टन ऊस गाळपाची असावी असे ठरवण्यात आले होते; मात्र प्रत्यक्षात अडीच हजार टन क्षमतेचा कारखाना उभारला जातो आहे. त्यामुळे शेतकऱ्यांची सोय होईल. जिल्ह्यातील सिंचन क्षमता वाढत असताना सागर कारखाना उभा राहत आहे. याचे आपल्याला समाधान आहे, असेही ते म्हणाले.

 जिल्ह्यातील अतिरिक्‍त उसाच्या प्रश्‍नाचा उल्लेख करून पालकमंत्री टोपे म्हणाले, की यंदा दोन ऑक्‍टोबरला सुरू झालेला "समर्थ' कारखाना अद्याप सुरू आहे. या कारखान्याने त्याच्या २२ वर्षांच्या इतिहासात यंदा विक्रमी गाळपाची नोंद केली आहे. शिवाय कार्यक्षेत्रातील ऊस अन्य आठ कारखान्यांनाही देण्यात आला आहे. तरीही काही ऊस शिल्लक राहिला असून, त्याचे रीतसर पंचनामे केले जातील. पंचनाम्याची पूर्वतयारी प्रशासनाने पूर्ण केली असून, पंचनामे पूर्ण झाल्यानंतर १५ दिवसांत मदत वाटप व्हावे, असे आदेश मुख्यमंत्री विलासराव देशमुख यांनी दिले आहेत. शेतकऱ्यांना हेक्‍टरी २५ हजार रुपयांची मदत मंजूर करण्यात आली आहे. ही रक्कम वाढवण्यात यावी यासाठी आपण कसोशीने प्रयत्न करीत आहोत. शिवाय पंचनामे आणि मदत वाटप या प्रक्रियेत कोणतीही हयगय होऊ नये म्हणून आपण लक्ष घालणार आहोत.

 यंदाची अभूतपूर्व परिस्थिती लक्षात घेऊन केंद्र आणि राज्य शासनाने सहकारी साखर कारखाने तसेच ऊस उत्पादक शेतकरी यांच्या हिताचे विविध निर्णय घेतले असल्याचे त्यांनी स्पष्ट केले. शेतकऱ्यांनी दुधाच्या व्यवसायाकडे वळावे, असे सांगून शिक्षण आणि आरोग्य या बाबीकडे लक्ष द्यावे, मुलींना शाळेत घातलेच पाहिजे याकडे सर्वांनी लक्ष केंद्रित करावे, असे सांगितले.

 माजी खासदार अंकुशराव टोपे यांनी सहकारी साखर कारखानदारी आणि ऊस उत्पादकांचे प्रश्‍न याबद्दल विवेचन केले. यंदा अपार मेहनत घेऊन "समर्थ'ने साडेसात लाख टन ऊस गाळला आहे. सहवीज निर्मिती आणि किफायतशीर वाहतूक यामुळे "सागर' कारखान्याचे भवितव्य उज्ज्वल असल्याची ग्वाही त्यांनी दिली.

 कारखान्यांची यांत्रिक उभारणी करणारे एस. बी. भड यांनी कारखाना उभारणे कमीत कमी वेळेत पूर्ण होईल याकडे लक्ष देत आहोत, असे सांगितले. वसंतदादा साखर संस्थेचे के. आर. पाटील यांनीही या वेळी मार्गदर्शन केले.

 प्रारंभी कारखान्याचे अध्यक्ष अंकुशराव टोपे, संचालक तात्यासाहेब उढाण, गौतम गरड यांनी स्वागत केले. या कार्यक्रमाला घनसावंगीचे सभापती तात्यासाहेब चिमणे, मनोज मरकड, ज्ञानोबा मुळे, ऍड. अमरसिंह खरात, सतीश टोपे यांच्यासह विविध पदाधिकारी- लोकप्रतिनिधी तसेच कार्यकारी अभियंता एस. बी. भालशंकर, अधीक्षक कृषी अधिकारी सु. ल. जाधव, बांधकाम विभागाचे श्री. देशपांडे उपस्थित होते.

 कार्यकारी संचालक बी. पी. साखरे यांनी सूत्रसंचालन केले. "सागर'चे उपाध्यक्ष उत्तमराव पवार यांनी आभार मानले. या कार्यक्रमाला भर पावसात शेतकरी सभासद आणि ग्रामस्थ मोठ्या संख्येने हजर होते. 

 
</text>
</doc>
