<doc>
<docno>Aurangabad805A8C41E3.htm.txt</docno>
<text>
 

 काळी-पिवळी जीप उलटून एक ठार, नऊ जण जखमी 

 औरंगाबाद, ता. २५ - काळी-पिवळी जीप उलटून एक ठार व नऊ जण जखमी झाले. फुलंब्री - औरंगाबाद रस्त्यावर आज सकाळी हा अपघात झाला. मृताची सायंकाळपर्यंत ओळख पटू शकली नव्हती. जखमींना उपचारासाठी घाटीत दाखल करण्यात आले आहे. ....... 
 पोलिसांनी दिलेल्या माहितीनुसार, काळी-पिवळी जीप (एमएच२० एए ५४७) सिल्लोड येथून प्रवासी घेऊन औरंगाबादला येत होती. फुलंब्रीच्या पुढे भागाजी दंगारे यांच्या शेताजवळ ही जीप उलटली. सकाळी साडेआठ वाजता हा अपघात झाला. त्यात एक अनोळखी नागरिक (वय ६५) ठार आणि नऊ जण जखमी झाले. कचरू धोंडिबा नलावडे (वय ५५, रा. बाजारसावंगी, ता. खुलताबाद), शब्बीर गफूर पटेल (वय ४०, रा. धामणी, ता. सिल्लोड), साकरूबा सुपडू मालोदे (वय ४०, रा. दरी, ता. फुलंब्री), शकुंतला साकरूबा मालोदे (वय ३५, रा. दरी, ता. फुलंब्री), दाऊद पटेल (वय २८, रा. धामणी, ता. सिल्लोड), शेख इसाक शेख गुलशेर (वय २६, रा. सिल्लोड), अब्दुल नबी शेख बाबू (वय ४०, रा. चापानेर), अस्सुतुल बेग अब्दुल बेग (वय ३५), दत्तू मैनाजी भोजने (वय ४०, रा. सिल्लोड) यांचा जखमींमध्ये समावेश आहे.

 जखमींना घाटी रुग्णालयात दाखल करण्यात आले आहे. याप्रकरणी जीपचालक शेख जफर शेख बिस्मिल्ला याच्याविरुद्ध फुलंब्री पोलिस ठाण्यात गुन्हा दाखल करण्यात आला आहे. सहायक पोलिस निरीक्षक बागूल अधिक तपास करीत आहेत. 

 
</text>
</doc>
