<doc>
<docno>BHAVISHYABB4993AE40.htm.txt</docno>
<text>
 

 २४ ते ३० जून - श्रीराम भट 

 या पौर्णिमेच्या सप्ताहात मिथुन राशीत रवी-बुध सहयोग राहणार आहे. शिवाय कर्क या स्त्रीराशीतील शुक्रभ्रमण नेपच्यूनच्या प्रतियोगातून होत आहे. पौर्णिमेजवळ चंद्राच्या राशीतील शुक्रभ्रमण काही नक्षत्र गटांना आध्यात्मिक भावदृष्टी देणार आहे. त्याचबरोबर सध्याचे आश्‍लेषा नक्षत्रातील शनिभ्रमण नेपच्यूनच्या प्रतियोगातून जीवनातील मृगजळाचा अनुभव देईल. 
 २४ जून, रविवार  - चित्रा नक्षत्राचा उत्सवसमारंभातून झगमगाट राहील. विवाहेच्छूंना मॅग्नेटिक दिवस राहील. सिंह, तुला आणि धनू राशींस उत्तम.
 २५ जून, सोमवार  - संध्याकाळी शुभनक्षत्राचा प्रभाव राहील. मिथुन रास प्रभावी राहील. कलावंतांना शुभ. मकर राशीस स्त्रीविरोधी.
 २६ जून, मंगळवार  - विचित्र दिवस. यंत्र, उपकरणे दगा देतील. रस्त्यावरील हुज्जती टाळा. कर्क आणि मकर राशीस सार्वजनिक ठिकाणी प्रतिकूल.
 २७ जून, बुधवार  - वृश्‍चिक राशीस सर्वोत्तम दिवस. कार्याच्या खरेदीस उत्तम. कर्क राशीस पुजोत्कर्षाचा.
 २८ जून, गुरुवार  - भारदस्त ग्रहयोगांचा दिवस. विद्यार्थ्यांना शुभ. शैक्षणिक कामांतून महत्त्वाचा. मिथुन, सिंह, कन्या, धनू आणि मीन राशींस भाग्योदयाचा.
 २९ जून, शुक्रवार  - धनू राशीस आर्थिक लाभाचा. कन्या, वृश्‍चिक आणि मीन राशींस नोकरीत अतिशय शुभसंबंधित.
 ३० जून, शनिवार  - पौर्णिमेचे एक भारदस्त फील्ड राहील. मिथुन, सिंह, कन्या, तुला आणि धनू राशींस गतिमान शुभ घटनांचा.

 *****************************************
 नेपच्यूनचे मृगजळ!
 मनोरथांचिया धारसा। वाहणे जयाचिया मानसा। पूरीं पडिला जैसा। दुधिया पाहीं।।
 (पुरात पडलेला भोपळा जसा पाण्याच्या ओघाबरोबर हवा तिकडे वाहात जातो, त्याप्रमाणे मनोरथांच्या ओघाने त्याचे मन भटकत असते.) - ज्ञानेश्‍वरी

 ज्ञानदेवांची ही ओवी मनाच्या चांचल्यावर नेमके बोट ठेवीत आहे आ णि ही ओवीसुद्धा जणू नेपच्यूनचे वेगळ्या अर्थाने स्वभावदिग्दर्शन करते, असे वाटते. २५ जून ०७ रोजी शनि-नेपच्यून प्रतियोग होत आहे. आश्‍लेषा आणि धनिष्ठा नक्षत्रांतून हा प्रतियोग होईल. ही नक्षत्रे पूर्णतः व्यवहारवादी आहेत. सध्या शेअर मार्केटचे जग आहे. माणसाची किंमत शेअर मार्केटच्या बाहेरही असते. सर्वसामान्य माणूस सध्या सैरभैर पळतोच आहे. शिक्षण, रोजगार आणि संपत्ती मिळवण्याच्या अनेकविध वाटा व्यक्तीला संभ्रमात टाकत आहेत. अतिशय विचित्र अवस्था येऊ पाहतेय. माणसाने आपले मनाचे आरोग्य जपण्याची नितांत गरज निर्माण झालीय, हेच ग्रहमान पदोपदी सांगतेय.

 *****************************************
 शुक्रभ्रमणातून आध्यात्मिक भावदृष्टी

 कौटुंबिक घटनांतून छायाग्रस्त
 सप्ताह नेपच्यूनच्या प्रभावाखाली राहील. कौटुंबिक घटनांतून छायाग्रस्त व्हाल. घरातील व्यक्तीच्या आजाराची छाया राहील. घरातील कोणाच्या विवाहप्रश्‍नातून त्रास होईल. २५ जून ते दि. २८ जून हे दिवस उत्सवसमारंभात बेरंग करू शकतात. सप्ताहातील रवी-बुध सहयोग स्वतंत्र व्यावसायिकांना उत्तम फलदायी होईल. प्रवासातील कामे होतील. विशिष्ट आर्थिक येणे येईल. अश्‍विनी नक्षत्रास सप्ताहातील मंगळभ्रमण पौर्णिमेपर्यंत शुभ राहील. भूतकाळातील एखादे अपयश धुऊन काढाल. पुत्रोत्कर्ष होईल. नोकरीतील स्पर्धा परीक्षांतून यश मिळेल. भरणी नक्षत्र सप्ताहात थोडे बाधित होत आहे.
 *****************************************
 जनसंपर्कातून तापदायक
 नेपच्यूनची संमिश्र फळे मिळतील. जनसंपर्कातून सप्ताह तापदायकच. कोणास मदत करावी लागेल. रुग्णसेवेत अडकून पडाल. तरुण-तरुणींना नेपच्यूनचे व्हायरस ग्रासू शकते. मित्रांच्या जास्त आहारी जाऊ नका. अन्नपाण्य ात ील संसर्गापासून सावध राहा. बाकी नोकरी, व्यावसायिक पार्श्‍वभूमीवर सप्ताह उत्साहवर्धकच राहील. व्यावसायिक भागीदारीचे प्रस्ताव पुढे येतील. विशिष्ट खरेदी- विक्रीच्या व्यवहारांतून लाभ होतील. रोहिणी नक्षत्रास रवी-बुध सहयोग नोकरीत भाग्योदय करेल. काहींना नोकरीच्या संधी येतील. मृग नक्षत्रास सप्ताह नैसर्गिक संदर्भातून त्रासदायक.
 *****************************************
 उत्तम संधींचा कालावधी
 रवी-बुध सहयोग उत्तम राहील. जीवनातील उत्तम संधी येतील. नोकरीत कधी नव्हते एवढे सुंदर वातावरण निर्माण होईल. नोकरीतील असुरक्षितता जाईल. तरुण-तरुणींना आपल्या महत्त्वाकांक्षा राबवता येतील. आर्द्रा नक्षत्र वैयक्तिक पातळीवरून पौर्णिमेपर्यंत अत्यंत सुंदर फलांचा लाभ घेईल. सामाजिक कार्यात झोकून द्याल. मानसन्मानाचे योग येतील. आरोग्य सुधारेल. पुनर्वसू नक्षत्रास सप्ताहाचा शेवट नोकरीत शुभ. व्यावसायिकांना अकल्पित लाभ होतील. शुक्रभ्रमण महत्त्वाच्या व्यावसायिक गुंतवणुकी करेल. स्त्रीमुळे भाग्योदय होईल. अनपेक्षित विवाह जमतील.
 *****************************************
 प्रिय व्यक्तींची चिंता
 अतिशय परस्परविरोधी ग्रहमान असलेली सध्याची रास आहे. काय करू आणि काय नाही, अशा संभ्रमात पडाल. कौटुंबिक जीवनात नेपच्यूनचे व्हायरस राहीलच. प्रिय व्यक्तींची अकारण चिंता राहील. वैवाहिक जीवनातून अबोला राहील. घरातील वृद्ध व्यक्तींशी विसंवाद होतील. बाकी पुनर्वसू आणि पुष्य नक्षत्रास मंगळभ्रमण नोकरी व्यवसायातून सकारात्मक फळे देईल. नोकरीतील जबाबदाऱ्या उत्तम पार पाडाल. एखादी सांस्कृतिक सहल घडेल. शैक्षणिक क्षेत्रातील मंडळींचा मोठा भाग्योदय होईल. पुष्य नक्षत्रास नोकरीत एखादे स्पर्धात्मक यश मिळे ल.
 *****************************************
 आरोग्याच्या तक्रारी वाढतील
 साडेसातीच्या छाया पसरू लागल्यासारखे वाटेल. सप्ताहारंभ आरोग्याच्या तक्रारी वाढवेल. व्याधींवर लक्ष ठेवा. योग्य वेळी वैद्यकीय सल्ला घ्या. तरुण-तरुणींनी भविष्यात मनाचे आरोग्य जपणे आवश्‍यक आहे. जीवनातील कोणताही शॉर्टकट अंगाशी येऊ शकतो. सप्ताहातील शनी-नेपच्यून प्रतियोगाची पार्श्‍वभूमी आगामी महिनाभर राहणार आहे. प्रिय व्यक्तींच्या भावभावना जपा. घरातील तरुणवर्गावर लक्ष ठेवा. मघा नक्षत्रास वैयक्तिक पातळीवरून सप्ताह अप्रतिम राहील. पौर्णिमेपर्यंत नोकरीच्या उत्तम संधी येतील. विशिष्ट वैयक्तिक मानसन्मान मोठा परिणाम साधेल. आध्यात्मिकतेकडे वाटचाल होईल. 

 *****************************************
 व्यावसायिक धनवर्षाव
 रवी-बुध सहयोग पौर्णिमेपर्यंत विलक्षण परिणाम साधेल. नोकरी व्यवसायात अभूतपूर्व घटना घडतील. व्यावसायिक धनवर्षाव होतील. बेकारांच्या संदर्भातून सर्वोत्तम सप्ताह तरुण-तरुणींना गाठीभेटी, मुलाखती व विशिष्ट समारंभ यांतून विलक्षण अनुभव येतील. अपरिचित व्यक्तींच्या सहकार्यातून थक्क व्हाल. काहींचे अनपेक्षित विवाह जमतील.उत्तरा नक्षत्रास पौर्णिमेपर्यंत सतत प्रवासाचे योग येतील. ठिकठिकाणी आदरसत्कार होतील. हस्त नक्षत्रास घरातील हृद्य समारंभ सद्‌गदित करतील. आईवडिलांचा सहवास निराशा घालवील.

 *****************************************
 वैयक्तिक छंद जोपासा
 जीवनातील अनेक कटू अनुभवातून आता आपली वैचारिक समृद्धतेकडे वाटचाल होणार आहे. रवी-बुध सहयोग पौर्णिमेपर्यंत वैयक्तिक छंद, उपक्रमांतून विलक्षण फलदायी होणार आहे. लेखनातून प्रसिद्धीचे योग आह ेत. तरुण -तरुणींना सप्ताहातील शुक्रभ्रमण विशेष साथ देणारे. मित्र-मैत्रिणींचे उत्तम मार्गदर्शन होईल. प्रेमिकांतील विसंवाद संपतील. काहींना स्थलांतरातून लाभ घडतील. स्वाती नक्षत्रास शुक्रभ्रमण पौर्णिमेजवळ भाग्योदय करेल. विशाखा नक्षत्रास शनी-नेपच्यून प्रतियोगाची पार्श्‍वभूमी कौटुंबिक संदर्भातून खराब वाटते. नवपरिणीतांना विचित्र मानसिक त्रास होतील.

 *****************************************
 महत्त्वाच्या योजना राबवा
 सध्या आपली दमदार वाटचाल चालू आहे. राशीचे गुरुभ्रमण आणि सप्ताहाच्या शेवटी होणारी पौर्णिमा आपणास आणखीनच बलसंपन्न करणार आहे. सप्ताहात महत्त्वाच्या योजना राबवा. रवी-बुध सहयोग जनसंपर्कातून फलदायीच होणारा. पौर्णिमा व्यावसायिक उत्कर्षाची. व्यावसायिक उत्तम जडणघडण होईल. सभाप्रदर्शनांतून मोठे लाभ होतील. नोकरीत उच्चपदस्थ खूष राहतील. अनुराधा नक्षत्र व्यक्तींचा सप्ताहात सुंदर भावनिक कोश राहील. प्रिय व्यक्तींच्या सहवासात राहाल. प्रेमिकांना सप्ताह भावमुग्ध करणारा. ज्येष्ठा नक्षत्रास शनी- नेपच्यून प्रतियोगाची पार्श्‍वभूमी शत्रुपीडेची.

 *****************************************
 अद्‌भुत नवचैतन्य
 रवी-बुध सहयोग पौर्णिमेपर्यंत चढत्या क्रमाने शुभफळे देईल. अद्‌भुत नवचैतन्याने भारले जाल. सतत लोकांच्या नजरेत राहाल. तरुण-तरुणींना पौर्णिमेपर्यंत एक फास्ट ट्रॅक राहील. वाट पाहात असलेल्या संधींचा लाभ होईल. गुरूच्या राशीतील पौर्णिमा आप?ास सर्वोत्तम फळे देईल. मूळ नक्षत्रास एखादा नैतिक विजय भारावून टाकेल. मुलाबाळांचे भावोत्कट समारंभ होतील. पूर्वाषाढा नक्षत्रव्यक्ती सप्ताहात अनेक बाबतीत बाजी मारेल. मातृपितृ ऋण फेडाल. नव्या मित्रमैत्रिणींमुळे जीवन समृद्ध बनेल. काहींना सप्ताहात वर्षासहलीचे योग येतील. व्यावसायिकांना सप्ताह अतिशय गतिमान राहील. एखादे व्यावसायिक अपयश पुसले जाईल.

 *****************************************
 विचित्र अनुभव येतील
 सप्ताहात शह-काटशह देणारे ग्रहमान आहे. राशीचा नेपच्यून सेनाधिपत्य करणार आहे. भावनाशून्य व्यक्तींना पोळणारेच ग्रहमान आहे. आपणास आमूलाग्र बदलून टाकणारे ग्रहमान आहे. शनी-नेपच्यून प्रतियोगाची पार्श्‍वभूमी आणि पौर्णिमा पूर्णतः मानसिक पातळीवरून बोलणारी. दुष्ट व्यावहारिक जगतातून विचित्र अनुभव येतील. टक्केवारीच्या या दुनियेत ऋणानुबंधांना काही किंमत नाही. हेच ग्रहमान दाखवून देईल. नोकरीत "सेवा परमोधर्मः' असेच वागा. नाहीतर नोकरीत घुसमट होईल. श्रवण नक्षत्र सप्ताहात भावव्याकुळ होणार आहे. घरातील प्रिय व्यक्तींचा मानसिक दुरावा असह्य होईल. वैवाहिक जीवनातील एखादे वादळ असह्य करेल.

 *****************************************
 आत्मविश्‍वास वाढेल
 आपले जीवन वैचारिकच असते. पूर्ण बुद्धिनिष्ठ असलेल्या आपल्या राशीच्या सुख-दुःखाच्या कल्पना अतिशय वेगळ्या आहेत. सप्ताहातील रवी-बुध सहयोगाची पार्श्‍वभूमी आपल्याला विचारखाद्य पुरविणारी. पौर्णिमेपर्यंत आपल्या बाबतीत घडणाऱ्या घटना आत्मविश्‍वास वाढवतील. विशिष्ट मानवी भावबंध गुंफले जातील. नोकरी व्यावसायिक प्रदूषण पूर्ण जाईल. धनिष्ठा नक्षत्रास मंगळभ्रमणामुळे विशिष्ट वलयांकित करणाऱ्या घटना थक्क करतील. कलावंतांना मोठे लाभ होतील. अफलातून व्यक्ती जीवनात येतील. शततारका नक्षत्रव्यक्तींस शनी-नेपच्यून प्रतियोगाची पार्श्‍वभूमी व्याधींतून त्रासदायक.

 *****************************************
 घरात उत्सव करा
 सप्ताहात आजूबाजूचा निसर्ग आणि व्यक्ती अनुकूल राहतील. शुक्रभ्रमणाला एक वेगळी पार्श्‍वभूमी राहील. आपल्यात कलेचा आविष्कार होईल. आध्यात्मिक साधनेत एक वेगळी भावदृष्टी लाभेल. सप्ताह प्रेमिकांना मंतरलेल्या राहील. रवी-बुध सहयोग काही हृद्य गाठीभेटी घडवेल. राश्‍याधिपतीच्या राशीतील पौर्णिमा घरात एखादा उत्सव साजरा करेल. उत्तराभाद्रपदा नक्षत्रास विचारवैभव प्राप्त होणार आहे. सप्ताहात एक प्रभावी व्यक्तिमत्त्व राहाल. नोकरीत एक चर्चेचा विषय व्हाल. स्पर्धा परीक्षांतून सप्ताह अनुकूलच. रेवती नक्षत्रास पौर्णिमा भावरम्य सहली प्रवासाची. दैवी भेटवस्तू मिळेल.

 ***************************************** 

 
</text>
</doc>
