<doc>
<docno>BHAVISHYA2106147A2C.htm.txt</docno>
<text>
 

 ५ ते ११ ऑगस्ट - श्रीराम भट 

 सप्ताहात ७ ऑगस्ट ०७ रोजी गुरू वृश्‍चिक राशीत मार्गी होत आहे. अर्थातच तो वृश्‍चिक राशीत वृश्‍चिक नवांशात स्तंभी होत आहे. अशातच सध्या शुक्र सिंह राशीत वक्री आहे. सप्ताहात कर्क राशीतील बुधाची गती अधिकतम राहील आणि तो गुरूच्या शुभयोगात राहील. ग्रहांच्या गतीमुळे हा सप्ताह वैशिष्ट्यपूर्ण असाच आहे. ७ ऑगस्ट रोजी होणारा मंगळ-शुक्र केंद्रयोग ग्रहांच्या गतींच्या माध्यमातून उधाण आणणाराच आहे. त्यामुळेच काही नक्षत्रगट अतिशय ऊर्जासंपन्न बनणार आहेत. 
 ता. ५ ऑगस्ट - रविवार -  नक्षत्र शुक्रभ्रमणाच्या पार्श्‍वभूमीवर शुभ. आकर्षक खरेदी करा. मेष, मिथुन, सिंह आणि कुंभ राशींना मॅग्नेटिक फळे देणारा. अफलातून व्यक्तींचा सहवास घडेल.
 ता. ६ ऑगस्ट - सोमवार -  नक्षत्र बाधित राहील. प्रलोभनांतून फसवणारा दिवस. खरेदीस प्रतिकूल. वृषभ, कन्या, वृश्‍चिक आणि मीन राशींस नुकसानीचा.
 ता. ७ ऑगस्ट - मंगळवार -  अतिशय खराब दिवस. ग्रहयोगांतून तीव्र फळे देणारा. वृषभ, सिंह, वृश्‍चिक आणि कुंभ राशींना वादग्रस्त आणि विचित्र नुकसानीचा.
 ता. ८ ऑगस्ट - बुधवार -  रोहिणी नक्षत्र बुधाच्या अफाट गतीच्या पार्श्‍वभूमीवर अतिशय शुभ राहील. सिंह, धनू आणि कुंभ राशीस वेगवान शुभ घटनांचा.
 ता. ९ ऑगस्ट - गुरुवार -  गुरूच्या प्रभावाखालील दिवस. मिथुन, कन्या, धनू आणि मीन राशींना मानसिक ऊर्जेचा. मुलाखती, गाठीभेटींतून गतिमान.
 ता. १० ऑगस्ट - शुक्रवार -  दिवसावर मिथुन राशीचा प्रभाव राहील. कलावंतांना लाभदायी. मेष, तुला आणि कुंभ राशींना वलयांकित करणारा.
 ता. ११ ऑगस्ट - शनिवार -  सूर्योदयीचे नक्षत्र अतिशय शुभ राहील. कर्क, वृश्‍चिक आणि मीन राशी ऊर्जासंपन्न आणि बलसंपन्न राहतील.

 वक्री शुक्र आणि विवाहयोग! 
 सध्या विवाह ही एक समस्या होऊ पाहत आहे. तरुणांचा उशिरा विवाह करण्याकडे कल वाढत आ हे. तो बरोबर का चूक हा वादाचा मुद्दा आहे. सामाजिक परिस्थिती विवाह लवकर करण्यास अनुकूल नाही हे तितकेच खरे! तरुण-तरुणी विवाहाचा निर्णय घेताना संभ्रमात पडतात. त्यातूनच पत्रिकेचे स्तोम नको इतके वाढले आहे. विवाहाच्या मार्गातील ज्योतिषी हाच एक पापग्रह होऊ पाहतोय. सध्या मघा नक्षत्रात शुक्र वक्री आहे. ७ ऑगस्ट रोजी कृत्तिकेतील मंगळाचा त्याच्याशी केंद्रयोग होईल. काहींना विवाहाचे अफलातून योग येतील, असे दिसते; परंतु ज्योतिषी, सामाजिक परिस्थिती आणि तरुणांचा मानसिक गोंधळ यातून विवाह निर्णयाप्रत जाणे किती जणांना शक्‍य होणार आहे याची शंकाच आहे!

 ग्रहांच्या गतीचा विलक्षण परिणाम! 

 मानसिक चांचल्यातून नुकसान
 ग्रह हे त्यांच्या अंश, स्थिती आणि गती यांच्यानुसार फलितस्वरूप होत असतात. सप्ताहात गुरू मार्गी होत असताना स्तंभी होत आहे. राशीच्या अष्टमस्थानात स्तंभी होणारा हा गुरू काही विशिष्ट प्रतिकूल फळे देईल. विशेषतः व्याधिग्रस्त वृद्धांना ही स्थिती प्रतिकूल. भरणी नक्षत्र व्यक्तींच्या आरोग्याच्या तक्रारी वाढतील. विशिष्ट पुत्रचिंता शक्‍य. तरुण- तरुणींना सप्ताहातील मंगळ-शुक्र योग मानसिक चांचल्यातून नुकसानी करणारा. विवाह प्रकरणे वादग्रस्त बनतील. बाकी अश्‍विनी नक्षत्र सप्ताहात काही दमदार शुभफळांचा अनुभव घेईल.

 जनसंपर्कातून खराब सप्ताह 
 राशीचा मंगळ उपद्रवमूल्य असलेला. जनसंपर्कातून खराबच सप्ताह. व्यावसायिक कामगार पीडा सतावेल. यंत्र व उपकरणे बिघडून खोळंबा होईल. कृत्तिका नक्षत्रास एकूणच सप्ताह विरोधी आहे. नोकरीत ताण वाढेल. ७ ऑगस्टची चंद्र- मंगळ युती काही प्रखर फळे देऊ शकते. घरातील एखाद्या स्त्रीसंदर्भातील दुर्घटना शक्‍य. स ौंदर्यालंकार जपा. रोहिणी नक्षत्रास गुरुभ्रमणाची स्थिती प्रकृतिअस्वास्थ्याची. उष्णताजन्य विकार जोर धरतील. काहींना नेत्रपीडा होईल.

 नोकरीत बदलीचे योग
 सप्ताहात मंगळ, शुक्र आणि बुध प्रचंड क्रियाशील राहतील. बुधाच्या अफाट गतीने वेगवान शुभघटना घडतील. सतत प्रवासयोग येतील. व्यावसायिक मोठ्या उलाढाली होतील. मृग नक्षत्रास काही अफलातून घटना धक्का देतील; मात्र प्रवासात जपा. वेंधळेपणातून नुकसानीचे योग. नोकरीत बढतीतून बदलीचे योग. ता. ६ ते ता. ७ ऑगस्ट ०७ हे दिवस विद्यार्थ्यांना आत्यंतिक शुभ. आर्द्रा नक्षत्र सप्ताहात अतिशय अस्वस्थ राहील. बेसावधतेतून दुर्घटना शक्‍य. रोख पैसे जपा. बाकी वक्री शुक्र आणि बुधाची अफलातून गती सतत धनप्राप्ती देईल.

 व्यावसायिक पर्यायांची उपलब्धता 
 सप्ताहातील ग्रह अगदी मनापासून शुभफले देतील. मोठा गतिमान सप्ताह आहे. सतत परिस्थिती आणि माणसांचा सहयोग राहील. व्यावसायिक मोठे पर्याय उपलब्ध होतील. तरुणांना सप्ताह विशेषकरून प्रगतिपथावर नेणारा. पुनर्वसू नक्षत्रास प्रसिद्धीचे योग आहेत. शैक्षणिक भाग्योदयाचे पर्व सुरू होत आहे. नोकरीतील वर्चस्व वाढेल. पुष्य नक्षत्रास व्यावहारिक पातळीवरून सप्ताह अतिशय फलदायी होणारा. वादग्रस्त प्रश्‍न सुटतील. व्यावसायिक शत्रुता मिटेल. नोकरीच्या संधी टपकतील. घरात कोणास अपत्यलाभ होईल.

 मानसिक प्रसन्नता लाभेल 
 सप्ताहात भावनात्मक ग्रहांचे एक ऊर्जाकेंद्र निर्माण होत आहे. ग्रहांच्या विशिष्ट गतींतून मोठे लाभ होतील. मानसिक प्रसन्नतेचा परिणाम अनेक गोष्टी साध्य करून देईल. नोकरी-व्यावसायिक पार्श्‍वभूमीवर कधी नव्हती एवढी अनुकूल परिस्थिती दिसेल. मघा नक्षत्रास नोकरीतील विशिष्ट अपवादात्मक परिस्थितीतून लाभ होईल. पदोन्नती होईल; मात्र ता. ६ व ता. ७ ऑगस्ट ०७ हे दिवस वैवाहिक जीवनातून वादग्रस्त राहतील. पूर्वा नक्षत्र मंगळ-शुक्र योगातून मोठी ऊर्जा घेईल. विशिष्ट कामे तडकाफडकी होतील. विवाहाचा झटपट निर्णय घ्याल. नोकरीतील बदल स्वीकाराल. विद्यार्थ्यांना अलौकिक यश देणाराच सप्ताह.

 मित्रांकडून मोठे लाभ 
 सप्ताहात बुध अतिशय गतिमान राहणार आहे. तरुणांना अतिशय सुंदर फळे मिळतील. अफलातून संधी येतील. खेळाडूंना, कलावंतांना मोठे यश मिळेल. मित्रांकडून मोठे लाभ होतील. भावा-बहिणींचे समारंभ होतील. उत्तरा नक्षत्र एक प्रकारचा झगमगाट अनुभवील. नोकरीत प्रचंड उत्साहवर्धक वातावरण राहील. मानवी प्रदूषण जाईल. वैवाहिक जीवनातून सप्ताह सनसनाटी शुभ घटनांचा; मात्र सप्ताह स्त्रीरोग वाढविणारा. हस्त नक्षत्रास बुध-शुक्राची स्थिती सतत सांपत्तिक लाभ देणारी. घरातील तरुणांचे भाग्योदय होतील.

 सरकारी कामे होतील
 राशीचा अष्टमस्य मंगळ विशिष्ट खुपणारी काटेरी फळे देणारा. विशिष्ट धनचिंता उद्‌भवेल. घरात कोणास दुखापत होईल. घरातील लहान मुलाची चिंता शक्‍य. चित्रा नक्षत्र सप्ताहात थोडी विरोधी फळे अनुभवील. तरुण-तरुणींना विचित्र मानसिक व्हायरस सतावेल. मित्रमंडळींशी वाद होतील. चैनीवर खर्च होईल. विवाह प्रकरणे वादग्रस्त बनतील. स्वाती नक्षत्रास स्तंभी गुरू व्याधिजन्य. वृद्धांना विशेष प्रतिकूल. बाकी बुधाची अफाट गती नोकरी-व्यावसायिक उत्तम घडामोडी करणारी. मुलाखती, गाठीभेटींतून मोठे अनुकूल ग्रहमान. सरकारी कामे होतील. उंची खरेदी होईल. काहींचा मानसन्मान होईल.

 घरात आरोग्यचिंता ग्रासेल
 ग्रहांची अतिशय विशिष्ट स्थिती राहील. सप्ताह धावपळीचा. घरातील कोणाची तरी आरोग्यचिंता ग्रासेल. प्रवास, मुलाखती, गाठीभेटी अपवादात्मक परिस्थितीतून बारगळतील. सप्ताहातील मंगळ-शुक्राची स्थिती विशाखा नक्षत्रास बाधक. अकारण गैरसमज होतील. तरुणांना अतिशय संवेदनशील ग्रहमान. गृहिणींना सप्ताह मानसिक ताणतणावाचा. अनुराधा नक्षत्रास सप्ताह नोकरी-व्यावसायिक पार्श्‍वभूमीवर अतिशय अनुकूल. काहींना विशिष्ट मानसन्मानाचे योग. वास्तू खरेदी अंतिम टप्प्यात येईल. एखादी जुनी गुंतवणूक प्रचंड लाभदायी ठरेल. व्यावसायिक एखादे मोठे येणे येईल.

 परदेशगमनाच्या संधी
 गुरू गतिहीन असताना मंगळ जहाल नक्षत्रातून जात आहे. आर्थिक व्यवहार करताना सावधान. फसवणुकीचे प्रसंग घडू शकतात. खरेदी-विक्रीच्या व्यवहारास सप्ताह अनुकूल नाही. विशिष्ट शारीरिक वेदना सतावतील. काहींना स्नायुपीडा होईल. मूळ नक्षत्रास भौमपीडा राहणार आहे. यंत्रे, वाहने यासाठी विरोधी सप्ताह; मात्र नोकरीत बुधाची गतिमान स्थिती विशेष लाभ देणारी. बेकारांना नोकरीच्या संधी येतील. सप्ताह विद्यार्थ्यांना जबरदस्त अनुकूल राहील. परदेशगमनाच्या संधी येतील. पूर्वाषाढा नक्षत्रास विवाहयोग धक्का देतील. वैवाहिक जीवनातील एखादी शुभ घटना सप्ताहाचे एक फलित राहील. भागीदारी, मध्यस्थीतून मोठे लाभ होतील. विलक्षण सहली- करमणुकीचे योग येतील. उत्तराषाढा नक्षत्रास

 व्यावसायिक उत्कर्ष अपेक्षित
 सप्ताहात भावनात्मक ग्रह ऊर्जासंपन्न राहणार आहेत. त्यामुळे काही हमखास शुभ फळे मिळतीलच. सप्ताह गतिमान. सतत उत्सव-समारंभांत नेणारा सप्ताह. विलक्षण गाठीभेटी होतील. तरु ण-तरुणींची विवाहाकडे वाटचाल होईल. उत्तराषाढा नक्षत्रास सप्ताह व्यावसायिक उत्कर्षाचाच. वास्तू खरेदीचे योग निश्‍चितच आहेत. नोकरीतील एखादी घुसमट संपेल. श्रावण नक्षत्रास ग्रहांच्या विशिष्ट गतीतून प्रचंड लाभ होईल. तरुण वर्गास नशीब साथ देईल. रेंगाळलेला एखादा आर्थिक व्यवहार होईल. सप्ताह गाठीभेटींतून अतिशय गतिमान रीाहल. धनिष्ठा नक्षत्रास ता. ६ ते ता. ७ ऑगस्ट ०७ हे दिवस विचित्र गुप्तचिंतेचे. तरुणांसंदर्भातून नाजूक.

 मोठे आर्थिक व्यवहार घडतील 
 वक्री शुक्र-मंगळाच्या योगातून अतिशय ऊर्जासंपन्न होत आहे. झटपट निर्णय घ्याल. बुधाची अफाट गती मोठे आर्थिक व्यवहार घडवील. कोर्ट प्रकरणे मार्गी लागतील. धनिष्ठा नक्षत्रास सप्ताहाच्या सुरवातीस नोकरीतील सुवार्ता धक्का देईल; मात्र व्याधींच्या पार्श्‍वभूमीवर ६ व ७ ऑगस्ट हे दिवस तापदायक. प्रवासातून प्रकृतीचा त्रास. शततारका नक्षत्रास शुक्र, मंगळ, बुध हे ग्रह विलक्षण फळे देतील. विशेषतः तरुण-तरुणींना सप्ताह एकामागून एक शुभ घटनांचा. सतत चर्चेत राहाल. व्यावसायिक प्राप्तीची एक लाट येईल. पूर्वाभाद्रपदा नक्षत्र कधी नव्हे एवढे भावनाप्रधान बनत आहे. विचित्र मानसिक त्रास होईल. घरात तुटकपणे वागाल.

 प्रिय व्यक्तींचे सान्निध्य 
 सप्ताहात बुध गतिमान अवस्थेतून गुरूच्या नवपंचम योगातून धावेल. त्रिकोणस्थानातून होणारा हा योग सप्ताहात आपल्या राशीस विशेष अशी भेट देणार आहे. विशिष्ट मॅग्नेटिक फळे अनुभवाल. चांगल्या व्यक्ती जवळ येतील. पूर्वाभाद्रपदा नक्षत्रास सप्ताह विशिष्ट भावनिक फळे देईल. प्रिय व्यक्तींच्या सान्निध्यात राहाल. काहींना विशिष्ट दैवी प्रचिती येईल. उत्तराभाद्रपदा नक्षत्रास सर्व बाबतीं त मोठा उत्साहवर्धक सप्ताह आहे. घरातील व्यक्तींचे उत्कर्ष होतील. काहींना गॉडफादर भेटतील. आध्यात्मिक विचारांचा पगडा वाढेल. रेवती नक्षत्रास त्यांच्या उपजत गुणांतून लाभ होतील. तरुण-तरुणींचे प्रेमसंबंध जुळून येतील. 

 
</text>
</doc>
