<doc>
<docno>DelightA267B5EFA9.htm.txt</docno>
<text>
 
 बस, एक मिनीट... 

 ( मंदार जोशी )
 "टीव्ही १८' समूहानं आता "डॉक्‍युमेंटरीज' या दुर्लक्षित प्रकारावर लक्ष केंद्रित केलं आहे. त्यांच्या वाहिन्यांवर सध्या वेगळी वाट पत्करलेल्या निवडक व्यावसायिकांवर बनवलेल्या एक मिनिटाच्या "डॉक्‍युमेंटरीज' दाखविल्या जात आहेत. त्यानिमित्तानं "टीव्ही १८'चे "नेटवर्क क्रिएटिव्ह डायरेक्‍टर' झुबीन ड्रायव्हर यांच्याशी केलेली ही चर्चा. ........ 
 - "डॉक्‍युमेंट्रीज' हा प्रकार आपल्याकडे फारसा लोकप्रिय नाही. तेव्हा टीव्ही माध्यमातून हा प्रकार प्रेक्षकांपुढे आणण्याचं काही विशेष कारण?
 - "आर्ट सिनेमा'प्रमाणे एक "बोअरिंग फिल्म' एवढ्यापुरतंच आतापर्यंत आपण "डॉक्‍युमेंट्रीज'ना मर्यादित ठेवलेलं होतं. या माध्यमाची ताकद खूप मोठी आहे. ती प्रेक्षकांसमोर आणण्यासाठी आम्ही सध्या प्रयत्न करतो आहोत. त्याचाच एक भाग म्हणून आम्ही भारतामधील काही यशस्वी पण फारशा प्रकाशात नसलेल्या दहा उद्योजकांवर फक्त एक मिनिटांची "डॉक्‍युमेंटरी' बनविली आहे. आमच्या "सीएनएनआयबीएन' आणि "सीएनबीसी १८' या दोन्ही वाहिन्यांवर सध्या या "फिल्म्स' दाखविल्या जात आहेत.

 - या "फिल्म' बनविण्यामागं आणखी काही विशेष कारण होतं?
 - चांगलं काम करणाऱ्या "स्मॉल मिडीयम एन्टरप्रायजेस'ना (एसएमईज) दरवर्षी आम्ही पुरस्कार देतो. या प्रक्रियेदरम्यान आमच्या असं लक्षात आलं की, भारतात असे अनेक उद्योजक आहेत की, जे अतिशय चांगलं काम करीत असूनही त्यांची आपणास ओळख नाही. अशा व्यक्तिमत्त्वांच्या आयुष्यात एका मिनिटांच्या "फिल्म'मधून डोकावण्याचा प्रयत्न आम्ही केलाय.

 - या "फिल्म्स'च्या निर्मितीसाठी काही खास तयारी करावी लागली का?
 - सर्वप्रथम आम्ही बरेच संशोधन करून चांगलं आणि वेगळं काम करणाऱ्या उद्योजकांची यादी तयारी केली. त्यातून अवघ्या १० उद्योजकांची निवड करण्यात आली. या "फिल्म्स'चा कालावधी अवघ्या एक मिनिटाचा असल्यामुळे आमच्यापुढचं आव्हान खूप मोठं होतं. या उद्योजकाची ओळख करून देऊन त्यांचं "प्रॉडक्‍ट' प्रेक्षकांसमोर आणणं, ही खूप कठीण गोष्ट होती. मात्र, आमच्याकडे पटकथा लेखक, दिग्दर्शक आणि संकलकांची अनुभवी "टीम' असल्यानं हे काम फारसं त्रासदायक ठरलं नाही. या फिल्म्स रटाळ होऊ न देण्यासाठी संबंधित उद्योजकांच्या "फॅक्‍टरी'मध्ये जाऊन आम्ही प्रत्यक्ष चित्रीकरण केलं. "ड्रीम बिग बिकम बिग' ही या "फिल्म्स'च्या निर्मितीमागची "थीम' आहे.

 - अशा प्रकारच्या "फिल्म्स' दाखविणं, हे व्यावसायिक दृष्ट्या कितपत जोखमीचं काम होतं?
 - सुरुवातीला आमच्यासमोरही नेमका हाच प्रश्‍न होता. मात्र, या "फिल्म्स' बघितल्यानंतर आमच्या मनातील प्रश्‍न दूर झाले. वाहिन्यांवर एक कार्यक्रम संपल्यानंतर दुसरा कार्यक्रम सुरू करताना मध्ये जो थोडासा "गॅप' निर्माण झालेला असतो, तो "गॅप' या "फिल्म्स'नी भरून काढणं शक्‍य आहे. आपल्याकडे चित्रपटांव्यतिरिक्त सर्वसामान्यांच्या आयुष्यातील न सांगितलेल्या बऱ्याच गोष्टी आहेत. या गोष्टी अवघ्या एक ते पाच मिनिटांच्या "फिल्म्स'द्वारे खूप चांगल्या पद्धतीनं दाखवता येऊ शकतात. महत्त्वाचं म्हणजे, त्या खूप कमी "बजेट'मध्ये बनवणं शक्‍य आहे. विदेशात काही मिनिटांच्या "रिऍलिटी डॉक्‍युमेंटरीज' खूप प्रसिद्ध आहेत. हा प्रकार आपल्याकडेही यशस्वी होऊ शकतो. सुरुवातीला हिंदी आणि इंग्रजीमध्ये आम्ही अशा "फिल्म्स' बनविणार आहोत.

 - मंदार जोशी 

 
</text>
</doc>
