<doc>
<docno>DelightDA2A18BD94.htm.txt</docno>
<text>
 
 चाहत्यांचं प्रेम 

 (संजय कुळकर्णी)
 "ललितकलादर्श गौरवगाथे'चे २५ भाग लिहून झाले आणि अनेकांचे मोबाईल यायला लागले. ही फोन करणारी मंडळी ओळखीतली नव्हती, अनेक अनोळखी व्यक्‍ती त्यात होत्या. हे सगळे अण्णा पेंढारकरांचे चाहते होते. 
 त्यात साठी ओलांडलेली मंडळी होती, तसेच असंख्य तरुणही होते. तरुणांना एकदा भालचंद्र पेंढारकरांना भेटायचं होतं, त्यांना पहायचं होतं, त्यांच्याशी बोलायचं होतं...

 साठीपलीकडच्या मंडळींनी अण्णांची संगीत नाटकं पाहिलेली आहेत. गिरगावात त्यांना साहित्य संघाच्या स्टुडिओत जाताना जसं गिरगावकरांनी पाहिलंय, तसंच दादर- माटुंग्याच्या रहिवाशांनीसुद्धा पाहिलंय. निळा कोट, हातातील छत्री, तुरुतुरु चाल... मराठी संगीत रंगभूमीचा हा राजा सामान्यांना आपल्यातलाच वाटावा... जणू "कॉमन मॅन'च!

 शिवाजी मंदिर, यशवंत नाट्यमंदिर या नाट्यगृहात एखाद्या समारंभासाठी, सोहळ्यासाठी जेव्हा जेव्हा म्हणून अण्णा पेंढारकर आले, तेव्हा तेव्हा त्यांच्या चाहत्यांनी त्यांना कडाडून टाळी दिलेली आहे. "संशयकल्लोळ' या ललितकलादर्शच्या नाटकाचा प्रयोग यशवंत नाट्यमंदिरात होता तेव्हा अण्णा पेंढारकर विंगेत बसून तरुण कलाकारांचा तो प्रयोग मंत्रमुग्धपणे पाहताना सर्वांना दिसलेत. त्या प्रयोगाचं दिग्दर्शन त्यांनीच केलं होतं.

 बाबा साळवी हा त्यांचा एक चाहता. एकदा साळवी भेटले. त्यांनी नाट्यकलोपासक मंडळाच्या नाट्यमहोत्सवातील "जय जय गौरीशंकर' नाटक पाहिलं होतं. तीस-चाळीस वर्षांपूर्वी दादरच्या डिसिल्वा हायस्कूलच्या पटांगणात हा भव्य नाट्यमहोत्सव साजरा होत असे. जय जय गौरीशंकरच्या प्रयोगाला त्यावेळी जेमतेम पंचवीस-तीस प्रेक्षक होते! खरं तर नाटक हाऊसफुल्ल होतं. पण दादरकर आरामात जेवून नऊपर्यंत प्रयोगाला येत. अण्णांनी मात्र त्यांच्या शिरस्त्याप्रमाणे प्रयोग बरोब्बर ८.३० वाजता सुरू केला. बाबा साळवीने त्यावेळी टाळ्या वाजवून दाद दिली. ललितकलादर्शचा पायंडा आजकालचे निर्माते का नाही पाळत? असा सवाल ललितकलादर्शचे चाहते अजूनही करत आहेत... 

 
</text>
</doc>
