<doc>
<docno>DelightD976B8BD78.htm.txt</docno>
<text>
 
 अमेयने मानलेत चाहत्यांचे आभार! 

 (संतोष भिंगार्डे)
 "सारेगमप'मध्ये प्रेक्षकप्रिय ठरलेल्या अमेय गावंडचा "थॅंक्‍यू मित्रा' हा आल्बम नुकताच आलाय. त्यानिमित्ताने... 
 "झी मराठी'ने महाराष्ट्राच्या कानाकोपऱ्यात दडलेल्या उगवत्या गायकांना शोधण्यासाठी "सारेगमप' हा कार्यक्रम आणला. अल्पावधीत तो लोकप्रियही ठरला. अभिजित कोसंबी महागायक बनला असला तरी या कार्यक्रमातून अनेक तारे जन्माला आले. त्यापैकी एक म्हणजे अमेय गावंड. वयाच्या तिसऱ्या वर्षापासून गायनाची आवड असणाऱ्या अमेयने "अश्‍विनी ये ना...', "हे चिंचेचे झाड' यांसारखी गाणी गाऊन तमाम रसिकांची मनं जिंकली आणि आता तर त्याने स्वतःचा अल्बम काढून रेकॉर्डच केलं आहे. कारण "सारेगमप'मधील कुठल्याही स्पर्धकाचा अद्याप स्वतःचा अल्बम बाजारात आलेला नाही. असं असताना अमेयने मोठ्या जिद्दीने आणि आत्मविश्‍वासाने एक धाडसी पाऊल टाकलं आहे.

 "झी'ने महागायक बनलेल्या अभिजित कोसंबी, मंगेश बोरगावकर आणि अनघा ढोमसे यांना एका अल्बमचं आश्‍वासन दिलं आहे. त्या अल्बमचा अजूनही थांगपत्ता नसताना अमेयने मात्र अल्बमच्या दुनियेत पाऊल टाकलं आहे. "थॅंक्‍यू मित्रा' या त्याच्या अल्बमचं प्रकाशन ज्येष्ठ अभिनेते मच्छिंद्र कांबळी यांच्या हस्ते नुकतंच झालं. या अल्बममध्ये एकूण दहा गाणी आहेत. भारतीय आणि पाश्‍चात्त्य संगीताचा अनोखा संगम या अल्बममध्ये साधण्यात आलेला आहे. संगीतकार मिलिंद जोशी यांनी या अल्बमला संगीत दिलं आहे. प्रसाद कुलकर्णी, सदानंद डबीर आणि संदीप अवचट यांनी यातील गीतं लिहिली आहेत.

 अमेय म्हणाला, "सारेगमप'मधून बाहेर पडल्यानंतर प्रत्येक जण पुढे काय, असा प्रश्‍न विचारीत होता. मलाही तोच प्रश्‍न सतावत होता. त्यामुळे दुसऱ्या कुठल्याही स्पर्धेत भाग घेण्यापेक्षा स्वतःचा अल्बम काढलेला बरा असं मला वाटलं.

 "थॅंक्‍यू मित्रा' या नावाचं रहस्य सांगताना अमेय म्हणाला, "रसिकांनी मला भरभरून प्रेम दिलं. त्यांना थॅंक्‍स म्हणण्यासाठीच अल्बमला हे नाव ठेवलं आहे. एका प्रकारे मी माझ्या चाहत्यांचे या अल्बमद्वारे आभार मानले आहेत. मला वाटतं कोणत्याही नात्यापेक्षा मैत्रीचं नातं श्रेष्ठ असतं.'

 संगीत संयोजक कमलेश भडकमकर यांच्या "मनसा' या कंपनीतर्फे हा अल्बम बाजारात आलेला आहे. "वुई आर द जनरेशन नेक्‍स्ट' या गाण्यातून आम्ही बेजबाबदार नाही, असं तरुण पिढी आपल्या आधीच्या पिढीला समजावून सांगताना दिसणार आहे. या अल्बममधील गीतांचा बाज पाश्‍चात्त्य संगीताकडे झुकणारा असला तरी ती गाणी आपल्याला परकीय वाटणार नाहीत, असं अमेयचं म्हणणं आहे. हृदयनाथ मंगेशकर यांना तो देवस्थानी मानतो. गिरीश संझगिरी यांच्याकडे शास्त्रीय संगीताचे धडे घेतो...

 अमेयने मित्रांना थॅंक्‍यू म्हटलंय, पण आता यापुढे काय?

 "पोवाड्याच्या माध्यमातून देशाचा- महाराष्ट्राचा इतिहास सांगणारा लोकसंगीतावर बेतलेला अल्बम करण्याचा विचार आहे,' अमेय म्हणतो.

 पुढल्या अल्बमसाठी त्याला शुभेच्छा! 

 
</text>
</doc>
