<doc>
<docno>DelightEFDC58BD64.htm.txt</docno>
<text>
 
 मी स्वत:ला "बेस्ट ऍक्‍टर' म्हणवत नाही 

 (ज्योती वेंकटेश)
 अलीकडे "अपने' म्हणणारा सनी देओल आता "काफिला'मध्ये सामील होणार आहे. ऍमतोजी मान यांच्या "काफिला'चा प्रस्ताव सनीने स्वीकारला आहे. त्यानिमित्ताने त्याच्याशी साधलेला हा संवाद - 
 अवैधपणे देशात प्रवेश करणाऱ्या स्थलांतरितांचा प्रश्‍न हा कोणत्याही एक देशापुरता मर्यादित राहिलेला नाही. तो सर्वसमावेशक झाला आहे. हे स्थलांतर अधिकांशी युद्धादी समस्यांमुळे होते.

 गेल्या २४ वर्षांत मी साधारण ६० चित्रपट केले आहेत. "बेताब'मधून मी चित्रसृष्टीत प्रवेश केला होता. त्यांतल्या भूमिकांसाठी कराव्या लागणाऱ्या तयारीपेक्षा खूप मेहनत मी या चित्रपटासाठी घेतो आहे. "काफिला'मध्ये मी एक पाकिस्तानी नागरिक आहे. "गदर'ला पाकिस्तानमध्ये बंदी घालण्यात आली असूनही मी ही भूमिका कशी स्वीकारली, याबद्दल अनेकांना आश्‍चर्य वाटतंय. ही भूमिका करुन मला कोणालाही काहीही सिद्ध करुन दाखवायचं नाही. एक कलाकार म्हणून कोणत्याही प्रकारची भूमिका निभावायला माझी तयारी आहे. मग ती भारतीय असो, पाकिस्तानी किंवा रशियन... मी ती भूमिका कशी साकारतो, हे अधिक महत्त्वाचं आहे.

 कथानकातल्या व्यक्तिरेखांची गुंतागुंत आणि त्यांचे एकमेकांशी असलेले नातेसंबंध यावर चित्रपट उभा राहतो. काफिलामधील माझी भूमिका मला आवडलीच. त्याखेरीज माझे सहकलाकार आणि युनिट, आमचं एक छान कुटुंब झालंय. याचा चित्रपटाच्या निर्मितीवर निश्‍चितच चांगला परिणाम होतो आहे. सहकलाकारांपैकी काहीजण तर प्रथमच कॅमेऱ्यापुढे उभे राहत आहेत. हा चित्रपट टिपिकल नायक-नायिकाप्रधान नाही. विविध स्थलांतरित व्यक्तिरेखांच्या डोलाऱ्यावर या चित्रपटाचं कथानक उभं राहिलं आहे.

 पाकिस्तानचा लोकप्रिय कलाकार साना नवाझ हाही यात काम करतो आहे. शिवाय बल्गेरिया आणि उझबेकिस्तानातील काही रंगभूमीवरचे कलाकार आणि मॉडेल्स या काफिल्यात सहभागी झाले आहेत. मुंबई आणि पंजाब याबरोबर याचं चित्रीकरण तझाकिस्तान, कुलू, मनाली, बल्गेरिया आणि लडाखमध्ये करण्यात आलं आहे.

 काफिला ही जन्मभूमी सोडून स्थलांतरित झालेल्यांची कथा आहे. आपली स्वप्नं पुरी करण्यासाठी ही मंडळी विकसित देशांत जातात. तिथे उपजिविकेचं साधन शोधतात. कुटुंबासहित ते तिथे राहिले तरी मनात कुठेतरी खोलवर मातृभूमीत परतण्याची इच्छा दडलेली असतेच.

 "अपने'ला लोकांनी चांगला प्रतिसाद दिला आहे. केवळ समीक्षकांनीच नाही, तर लोकांनीही हा चित्रपट नावाजला. हे यश माझं एकट्याचं नाही. तर ते पापा, बॉबी आणि मी यांचे आहे. अनिल शर्मांसोबत आम्ही "मास्टर्स' हा आणखी एक चित्रपट करतो आहोत. त्याखेरीज आणखी तीन चित्रपट येत आहेत.

 "बिग ब्रदर'सह इतर काही चित्रपटांचं काम आवाक्‍यात आलं आहे. नीरज पाठक आणि मी "मन' हा चित्रपट दिग्दर्शित करतो आहे. शिवाय बॉबीचा एक आणि माझा एक चित्रपट येणार आहेच. आता मी इतर बॅनरसाठी काम करणार नाही. "दिल्लगी'च्या वेळी मला दिग्दर्शनात रस वाटू लागला. अभिनय असो किंवा दिग्दर्शन, त्यात एक क्रिएटिव्हिटी असते. कलाकाराला एका व्यक्तिरेखेत शिरायचं असतं तर दिग्दर्शकाला चित्रपट तयार करायचा असतो.

 "राइट ऑर रॉंग' या चित्रपटाचं दिग्दर्शन नीरज पाठक करणार आहे. सुभाष घाई यांच्या मुक्ता आर्टस्‌तर्फे हा चित्रपट निर्माण होणार आहे. इरफान खान आणि कोंकणा सेन- शर्मा हे माझे सहकलाकार आहेत.

 वर्षं सरत आहेत, तसतसा माझा अभिनय बदलतो आहे. गेल्या २४ वर्षांत मी कलाकार म्हणून समृद्ध झालो आहे, तसाच माणूस म्हणूनही! मात्र आजच्या काही अभिनेत्यांप्रमाणे मी खूप मोठा अभिनेता आहे, असा दावा मी कधी केला नाही. त्यांच्यावर विश्‍वास ठेवणारे लोक आहेत, याचं मला दु:ख वाटतं.

 
</text>
</doc>
