<doc>
<docno>Delight802808BD86.htm.txt</docno>
<text>
 
 स्टुडिओ ते स्टुडिओ! 

 (मंदार जोशी)
 वरळीच्या बीडीडी चाळीत जन्मलेला आणि मुलुंडला एका मराठी मध्यमवर्गीय कुटुंबात वाढलेला मुलगा हॉलीवूडशी स्पर्धा करणारा स्टुडिओ उभारील, असं जर कोणी सांगितलं असतं तर त्यावर विश्‍वास ठेवणं कठीण होतं. परंतु, ही अविश्‍वसनीय कामगिरी साध्य करण्यात प्रसिद्ध कलादिग्दर्शक नितीन देसाई यांना यश मिळालंय. गेल्या २२ वर्षांमध्ये तब्बल ९६ चित्रपटांसाठी त्यांनी कलादिग्दर्शन केलंय... 
 मुलुंडच्या शाळेतला तिसरीच्या वर्गातला पहिलाच दिवस. नितीन देसाई नावाचा विद्यार्थी तासभर उशिरा शाळेत पोचला होता. घाबरतघाबरतच तो वर्गात शिरला आणि त्याच्या कानावर गुरुजींच्या तोंडची "टप टप पडती अंगावरती प्राजक्ताची फुले' ही कविता पडली... भीती गेली पळून, नितीनचा तो संपूर्ण दिवस प्राजक्‍तासारखाच सुगंधी झाला...

 कलादिग्दर्शक नितीन देसाई मुळात निसर्गप्रेमी. जन्म मुंबईचा असला तरी दापोलीजवळ असलेलं पाचवली हे त्यांचं आजोळ. इथल्या रानावनात त्यांच्यातील चित्रकार फुलला. निसर्गाच्या सान्निध्यात ते स्केचिंग, ड्रॉइंग करायचे. कलेबद्दलच्या या आवडीला त्यांच्या आई-वडिलांनी आणखी खतपाणी घातलं. जे जे स्कूल ऑफ आर्टस्‌मधून त्यांनी ज्या दिवशी पदवीचा शेवटचा पेपर दिला, त्या दिवशी वडिलांनी त्यांना कलर लॅब सुरू करून दिली. "दोन दशकांपूर्वी हिंदी चित्रपटसृष्टीबद्दल फारसं चांगलं बोललं जायचं नाही. तरीदेखील त्यांनी माझ्यावरील विश्‍वासाखातर मला या क्षेत्रात प्रवेश करून दिला. त्यामुळे, मी आज जो काही बनलो आहे, त्याचे सर्वाधिक श्रेय माझ्या आई- वडिलांना देईन.' नितीन देसाई सांगतात. त्यांच्या मामीमुळे प्रसिद्ध कलादिग्दर्शक नितीश रॉय यांच्याशी त्यांचा संपर्क आला आणि मग त्यांनी मागे वळून पाहिलंच नाही.

 गोविंद निहलानी यांनी दिग्दर्शित केलेली "तमस' या मालिकेसाठी देसाई यांना पहिल्यांदा काम करायला मिळालं. त्यानंतर "भारत एक खोज' या मालिकेतील त्यांच्या कामाचं कौतुक झालं. रॉय यांच्याबरोबर देसाई यांनी सहा वर्षं काम केलं. "परिंदा', "सलाम बॉम्बे' या चित्रपटाच्या "क्रेडिट लिस्ट'मध्ये त्यांना रॉय यांच्याबरोबरीनं स्थान देण्यात आलं. एक कलादिग्दर्शक म्हणून आपण सुरुवातीला केलेल्या संघर्षाबाबत देसाई म्हणतात, ""सुरुवातीच्या दिवसांमध्ये अनुभवाच्या अभावामुळे माझ्यावर फारसा विश्‍वास टाकायला कोणी तयार नव्हतं. मात्र, मीरा नायर, विधू विनोद चोप्रा या दिग्दर्शकांमुळे माझं नाव सगळ्यांना माहीत होऊ लागलं. "१९४२ अ लव्ह स्टोरी' या चित्रपटातील कामगिरीनंतर मला मागं वळून पाहावं लागलं नाही. या चित्रपटामुळे मला वॉल्ट डिस्नेचा "जंगल बुक' चित्रपटही करायला मिळाला. त्यानंतरच्या दशकभरात मी श्‍याम बेनेगल, गुलजार, राजकुमार संतोषी, आशुतोष गोवारीकर, डेव्हिड धवन, इंद्रकुमार, मधुर भांडारकर यासारख्या मोठ्या दिग्दर्शकांबरोबर काम केलं.''

 "बिगबजेट' चित्रपटांसाठी मोठमोठे सेट लावणारी व्यक्ती म्हणजे नितीन देसाई, अशी त्यांची ढोबळ ओळख करून दिली जाते. मात्र, ही ओळख देसाई यांना तितकीशी आवडत नाही. ते म्हणतात, ""कलादिग्दर्शनाबाबत आपल्याकडे बरेच गैरसमज आहेत. परदेशात कलादिग्दर्शक आणि "प्रॉडक्‍शन डिझायनर' असे दोन प्रकार असतात. "प्रॉडक्‍शन डिझायनर'च्या सूचनेनुसार कलादिग्दर्शकाला प्रत्यक्षात सेट उभारावा लागतो. आपल्याकडे मात्र अजूनही सगळ्या गोष्टी कलादिग्दर्शकालाच कराव्या लागतात. कलादिग्दर्शन म्हणजे केवळ सेट लावणं नाही. चित्रपटाच्या प्रत्येक "फ्रेम'मध्ये जे काही दिसतं, त्याला कलादिग्दर्शक सर्वस्वी जबाबदार असतो. "रियल लोकेशन'लाही आम्हाला "ड्रेसअप' करावं लागतं. पटकथा ऐकल्यानंतर प्रथम मी चित्रीकरणाच्या जागा शोधतो. त्या जागांवर चित्रीकरण करणं शक्‍य नसेल तर सेट उभारण्यासाठी आमचं विचारमंथन सुरू होतं. फक्त "लोकेशन हंटिंग'साठी माझ्याकडे वेगळी "टीम' आहे. ही "टीम' मला एखाद्या ठिकाणाचा "रिपोर्ट' देते. मग मी तिथं स्वतः त्या जागेची पाहणी करतो. त्यानंतर दिग्दर्शकाला तिथं घेऊन जातो. अलीकडे माझ्या "रीसर्च टीम'नं एक अनोखी "लायब्ररी' आमच्याकडं सुरू केलीय. जगातल्या कोणत्याही ठिकाणाची छायाचित्रं तसेच व्हिडीओ क्‍लीप आम्ही संग्रहित केली आहे. त्यामुळे, माझ्याकडं येणाऱ्या दिग्दर्शकाचं काम खूप सोपं होतं.''

 अमिताभ बच्चन, आमीर खान, आशुतोष गोवारीकर, मधुर भांडारकर यांच्यासह अनेक दिग्गज कलावंत देसाईंचे "फॅन' आहेत. या कलाकारांच्या आपल्यावरील प्रेमाबद्दल ते म्हणतात, ""अमिताभजींसारख्या महान कलावंताचा सहवास लाभणं हीच खूप मोठी गोष्ट आहे. आमीर खानसारख्या कलाकाराला आपल्या कामाद्वारे खूष करणं ही खूप अवघड गोष्ट असते. मात्र, "लगान'च्या वेळी त्यानं दिलेलं "स्माईल' मला खूप काही देऊन जायचं. मधुर भांडारकरनं आपल्या "ट्रॅफिक सिग्नल' चित्रपटाचा ९८ टक्के भाग माझ्या "एन.डी.' स्टुडिओत चित्रित केलाय. या कलाकारांच्या प्रेमामुळंच मी इथवर येऊन पोचलोय.''

 नितीन देसाई सध्या गाजताहेत ते त्यांच्या कर्जत येथील आलिशान "एन.डी.' स्टुडिओमुळे. हॉलीवुडमध्ये सध्या ज्या सुविधा मिळतात, त्या सर्व सुविधा या स्टुडिओत येत्या एक-दोन वर्षांमध्ये उपलब्ध करून देण्यात येणार आहेत. या स्टुडिओच्या निर्मितीबद्दल ते म्हणतात, ""या क्षेत्रात दीड दशक काढल्यानंतर माझ्या लक्षात आलं होतं की, आपल्याकडे "टॅलेण्ट'ची मुळीच कमतरता नाही. कष्टाबाबतही आपण कमी पडत नाही. आपण मागं राहिलो ते नवीन तंत्रज्ञानाचा अभाव आणि सध्याच्या सोयींसुविधांमध्ये नीटनेटकेपणा नसल्यामुळे. काही वर्षांपूर्वी ऑलिव्हर स्टोन या हॉलीवुडच्या लोकप्रिय कलाकाराबरोबर मी काम करीत होते. एका स्टुडिओची अवस्था पाहिल्यानंतर त्यानं मला हे "गोडाऊन' आहे का? असा प्रश्‍न विचारला. त्या दिवशी मी खूप नाराज झालो. या अस्वस्थतेतूनच मी स्वतःचा स्टुडिओ निर्माण करण्याचं स्वप्न बघितलं आणि आता ते प्रत्यक्षात आणण्यासाठी माझे जिवापाड प्रयत्न सुरू आहेत. हृतिक रोशन, बिपाशा बसू, अभिषेक बच्चन यांनी इथली प्रगती पाहिली असून ते त्यावर खूश आहेत.''

 नितीन देसाई यांनी अवघ्या २२ वर्षांमध्ये घेतलेली ही झेप थक्क करणारी आहे. त्यांच्याकडे सध्या दोन हजार लोक काम करीत आहेत. नव्या पिढीला कामातून दिलेलं "चॅलेंज' आणि त्यांना कामाचा योग्य मोबदला दिल्यामुळे आपल्या कंपनीत "टीमवर्क'चा अनोखा संगम पाहायला मिळत असल्याचंही ते अभिमानानं सांगतात. हॉलीवुडशी स्पर्धा करणारा स्टुडिओ निर्मिण्याचं त्यांचं स्वप्न आता प्रत्यक्षात उतरण्याची वेळ जवळ आलीय. तत्पूर्वीच ते आता दिग्दर्शक बनण्याचंही स्वप्न पाहू लागलेत. 

 
</text>
</doc>
