<doc>
<docno>DelightAC58E5EF88.htm.txt</docno>
<text>
 
 अनेक स्टार घडवणारा "आराधना' 

 एक खणखणीत यश अनेक गोष्टींसाठी ट्रेन्ड सेंटर ठरतं, याचं सर्वोत्तम उदाहरण "आराधना'.
 बघा कसं ते...
 "आराधना'पूर्वी राजेश खन्ना "ऑल्सो रन' हिरो होता. पण शशी कपूरने "हा नायिकाप्रधान चित्रपट नको' असं म्हणत नाकारलेला चित्रपट राजेश खन्नाने सहज स्वीकारला आणि तो "स्टार' झाला. ....... 
 याच यशाने राजेश खन्ना-शर्मिला टागोर जोडी जमली आणि त्यांनी "बदनामी फरिश्‍ते', "अमर प्रेम',"त्याग', "मलिक', "दाग' इत्यादी चित्रपटांतून अदाकारी केली.

 याच यशाने शर्मिला टागोरदेखील नायिकाप्रधान चित्रपट पेलू शकते, यावर शिक्कामोर्तब झालं. अन्यथा ती प्रामुख्याने ग्लॅमर गर्ल म्हणूनच ओळखली जायची.

 किशोरकुमारच्या युगाला "आराधना'पासून विलक्षण वेग आला. खासकरून "मेरे सपनों की रानी', "रूप तेरा मस्ताना', "कोरा कागज था ये मन मेरा' या गाण्यांनी यथेच्छ धुमाकूळ घातला. हिंदी चित्रपट संगीतातील हा "टर्निंग पॉइंट' मानला जातो. गीतकार आनंद बक्षी आणि संगीतकार सचिन देव बर्मन यांनी ही करामत केली. या यशामुळे राजेश खन्ना आणि किशोर कुमार अशी नायक-पार्श्‍वगायक अशी जोडी जमली आणि मग...

 "आराधना' ही १९६९ ची क्रेझ आहे. मुंबईतील त्याचं प्रमुख चित्रपटगृह होतं "रॉक्‍सी.' चित्रपट झळकताना निर्माता-दिग्दर्शक शक्ती सामंत यांचा आणखी एक चित्रपट झळकतोय असं वातावरण होतं. पण तुम्हाला तर माहिती आहेच, प्रेक्षकांना चित्रपट आवडला की त्याची बघता बघता माऊथ टू माऊथ पब्लिसिटी होते नि मग चित्रपटाला कोणीच रोखू शकत नाही. त्यात गाणी हिट बसली की रिपीट रनची कमतरता नाही. "आराधना'ने तेव्हा गोल्डन ज्युबिली यश तर मिळवलंच, पण हिंदी चित्रपटाच्या वाटचालीत त्याचा विविध संदर्भासाठी वारंवार उल्लेख होतो. ही मिळकत जास्त मोलाची आहे.

 याच "आराधना'त सुभाष घईनेदेखील अदाकारी केली, याची तुम्हाला कल्पना आहे? दुहेरी भूमिकेतील राजेश खन्नाच्या मुलाच्या पायलटच्या भूमिकेतील मित्राच्या रूपात सुभाष घई होता. तेव्हा तो अभिनेता म्हणून कारकीर्द करू इच्छित होता. पण "आराधना'च्या यशाचा त्याला तरी फायदा झाला नाही. राजेशच्या प्रेयसीच्या भूमिकेतील फरिदा जलालला त्यानंतर सहनायिका अथवा बहिणीच्या भूमिका ऑफर झाल्या.

 यातील "मेरे सपनोकी रानी'च्या गाण्याच्या चित्रीकरणाची गंमत सांगायला हवी. नैनितालला त्याचा बराचसा भाग चित्रित झाला, तरी तारखांच्या अडचणीमुळे शर्मिलाचे काही भाग कायम होते. ते मग नटराज स्टुडिओत रेल्वे डब्याचा सेट लावून केले गेले. पुन्हा चित्रपट अथवा केवळ गाणं पाहताना ते तुमच्याही लक्षात येईल. (या आठवणीबद्दल पटकथाकार सचिन भौमिक यांचे आभार. त्यांच्याकडे पूर्वीच्या हिट चित्रपटांसंदर्भात आठवणींचा खजिना आहे.)

 गंमत म्हणजे, "परिणिता'साठी त्याच ट्रॅकवर सैफ अली खानवर गाण्याचं चित्रीकरण झाल्यावर या गाण्याची पुन्हा चर्चा झाली. अर्थात हा संदर्भ आई आणि मुलाने एकाच जागी चित्रीकरण केल्यावरून होता.

 दरम्यान, याच "आराधना'चा दिग्दर्शक अमरिश संगल याने "दर्द' नावाने रिमेक केला. त्याला "आराधना'ची सर येईलच कशी? राजेश खन्नाने यातली दुहेरी भूमिका साकारली, तरी तोपर्यंत त्याचा अभिनय हरवला होता. त्यातही त्याने पित्याची भूमिका वृद्धत्वापर्यंत वाढवून चित्रपटातील गंमतच हरवली. शर्मिलाच्या जागी हेमामालिनी आणि फरिदाच्या जागेवर पूनम ढिल्लॉंन हेही समीकरण फसलं. 

 
</text>
</doc>
