<doc>
<docno>DelightA4DD65EF7A.htm.txt</docno>
<text>
 
 "कोहिनूर प्रेक्षकांनी शोधायचाय...' 

 ( संतोष भिंगार्डे )
 या वेळी खूपच चांगले परफॉर्मर सहभागी झाले आहेत. ज्या ज्या ठिकाणी आम्ही फिरलो, त्या त्या ठिकाणी आम्हाला वेगळेच सरप्राईज मिळत गेले. प्रत्येक ठिकाणी चांगलाच रिस्पॉन्स मिळाला. आता आम्ही काही हिरे शोधले आहेत. त्यातील कोहिनूर हिरा प्रेक्षकांनी शोधायचा आहे; बस्स! ....... 
 कौन बनेगा अगला अभिजित सावंत... किसकी खुलेगी किस्मत... किसके सर पर चढेगा "इंडियन आयडॉल थ्री' का ताज... हे शब्द आता तुमच्या कानावर वारंवार पडू लागले असतील. कारण "इंडियन आयडॉल'च्या तिसऱ्या सीझनला येत्या ४ मेपासून "सोनी'वर सुरुवात होतेय. पुन्हा एकदा तोच जोश आणि जल्लोष पाहायला मिळणार आहे. एकूण २८ स्पर्धक - त्यामध्ये १४ मुले व १४ मुली- लय, ताल व सुरांशी खेळणार आहेत. सर्वच संपूर्ण तयारीनिशी उतरले आहेत. या रिऍलिटी शोचे जजेस आहेत जावेद अख्तर, आलिशा चिनॉय, उदित नारायण व अन्नू मलिक.

 "मेड इन इंडिया'फेम आलिशा चिनॉय ही तर अशा प्रकारच्या कार्यक्रमामध्ये पहिल्यांदाच सहभागी होत आहे. या रिऍलिटी शोबाबत ती खूपच उत्साहाने बोलते. ती म्हणते, "इटस्‌ अ टॅलेंटेड जॉब फॉर मी... सर्व मुलांचा उत्साह ओसंडून वाहत आहे. प्रत्येकाचा आत्मविश्‍वास दांडगा आहे. प्रत्येक जण पूर्ण तयारीनिशी उतरला आहे. त्यातून एक आयडॉल निवडायचा म्हणजे खूपच भारी काम आहे. हा कार्यक्रम मी भरपूर एन्जॉय करतेय.'

 "इंडियन आयडॉल' व अन्नू मलिक असे जणू काही एक समीकरण बनले आहे. या वेळी १६ ते १८ वयोगटातील मुलांचा टॅलेंट पाहून तोही भारावून गेला आहे. त्याच्या मते पहिल्या वेळी या कार्यक्रमाची उत्सुकता खूपच होती. ती सेकंड इनिंगलाही कायम राहिली आणि आता थर्ड इनिंगला ती अधिक वाढणार आहे. कारण खूपच टॅलेंटेड स्पर्धक आहेत. केवळ आमचाच नाही तर प्रेक्षकांचाही कस लागणार आहे.

 उदित नारायणला तर या आयडॉलचा एका वेगळाच अनुभव आला आहे. या स्पर्धकांनी स्टार्ट घेण्यापूर्वीच त्यांच्या टॅलेंटने चकित झालाय. आजच्या उद्‌योन्मुख गायकांना आपली कला सादर करण्यासाठी "इंडियन आयडॉल' हा एक चांगला प्लॅटफॉर्म आहे, असे जावेद अख्तर यांना वाटते. ते म्हणतात, की तिसरा आयडॉल निवडणे हे आमच्यापेक्षा प्रेक्षकांसाठीच चॅलेजिंग आहे. कारण या वेळी खूपच चांगले परफॉर्मर सहभागी झाले आहेत. ज्या ज्या ठिकाणी आम्ही फिरलो, त्या त्या ठिकाणी आम्हाला वेगळेच सरप्राईज मिळत गेले. प्रत्येक ठिकाणी चांगलाच रिस्पॉन्स मिळाला. आता आम्ही काही हिरे शोधले आहेत. त्यातील कोहिनूर हिरा प्रेक्षकांनी शोधायचा आहे; बस्स!

 - संतोष भिंगार्डे 

 
</text>
</doc>
