<doc>
<docno>Family_Doctor79A43FB72E.htm.txt</docno>
<text>
 
 चिकित्सेचे चतुष्पाद - औषध 

 ( डॉ. श्री बालाजी तांबे )
 चिकित्सेच्या चार आधारस्तंभांपैकी सर्वात महत्त्वाचे "वैद्य' कसे असावेत हे पाहिल्यानंतर "औषधा'बाबत आयुर्वेदाने काय विचार केला आहे, हे पाहणे महत्त्वाचे ठरेल.... ..... 
 वैद्यानंतर दुसरे म्हत्त्वाचे असते ते औषध, कारण वैद्याने कितीही उत्तम निदान केले, कितीही अचूक उपचाराची योजना केली तरी त्यासाठी त्याला माध्यमाची म्हणजेच औषधांची गरज असते. जरी औषध लागू पडण्यामागे वैद्याची रुग्णाला बरे करण्याची सद्‌भावना आवश्‍यक असली तरी औषधांशिवाय तो असमर्थच ठरू शकतो.
 औषध कसे असावे?

 बहुता तत्र योग्यत्वमनेकविधकल्पना ।
 संपच्चेति चतुष्को।य़ं द्रव्याणां गुण उच्यते ।।
 ... चरक सूत्रस्थान
 बहुता

 बहुदा औषध हव्या तेवढ्या मात्रेत उपलब्ध असायला हवे. ते मिळायला कष्ट झाले तरी हरकत नाही; पण मुळात ते मिळू शकेल असे असावे. बऱ्याचदा हे साध्य करण्यासाठी औषध बनविणाऱ्याला थोडे अधिक कष्ट घ्यावे लागतात. जे द्रव्य जेथे निर्माण होते तेथून घेतले तर बहुधा हव्या त्या प्रमाणात मिळू शकते. मात्र, घरबसल्या हाताशी मिळावे अशी अपेक्षा ठेवल्यास बऱ्याच गोष्टी उपलब्ध नाहीत. उदा. ऋद्धी, वृद्धी, जीवक, ऋषभक वगैरे वीर्यवर्धक, जीवनवर्धक द्रव्ये सरसकट सगळ्या ठिकाणी मिळत नाहीत. त्यामुळे, अनेकदा औषधांत त्यांच्या पर्यायी द्रव्यांचाच वापर केला जातो. परंतु या वनस्पती जेथे उगवतात तेथून मिळविण्याचा प्रयत्न केला तर मिळू शकतात, अर्थात त्यापासून केलेले औषधही संपन्न असते. अधिक गुणकारी असते.

 योग्यत्वम्‌
 योग्यत्वम्‌ औषध योग्य म्हणजे ज्या रोगासाठी, ज्या दोषासाठी दिले असेल त्यावर अचूक उपयोगी पडणारे असावे. आयुर्वेदात औषधयोजना करताना केवळ रोगाच्या नावाचा किंवा लक्षणांचा विचार केला जात नाही तर असंतुलनाला सुरुवात होण्यापासून ते रोग प्रत्यक्ष दृश्‍य होईपर्यंत जे काही बदल शरीरात, मनात घडले त्या सर्वांवर काम करण्यास समर्थ औषध निवडावे लागते; म्हणूनच आयुर्वेदिक ग्रंथात औषधांचे अगणित पाठ दिलेले सापडतात. असे असले तरीही वैद्याला त्या त्या परिस्थितीत आवश्‍यक ते फेरफार करण्याचे स्वातंत्र्य दिलेले आढळते. म्हणूनच रोग मुळापासून बरा करण्याची शक्‍ती असणारे असे योग्य औषध असावे.

 अनेकविध कल्पना
 अनेकविध कल्पना म्हणजे औषध असे असावे की ज्याची निरनिराळ्या प्रकारे कल्पना, योजना करता येईल. "औषध म्हणून घ्यायलाच हवे, चवीचा विचार करायला नको' असे जरी म्हटले तरी औषधाचा शरीराकडून स्वीकार होण्यासाठी ते सहजपणे घेताही यायला हवे. शिवाय त्या त्या प्रकृतीसाठी अधिकाधिक प्रभावी व्हावे यासाठी औषधांवर वेगवेगळे संस्कारही करता यायला हवेत. उदा. वाताची प्रकृती असताना औषध तुपासह सिद्ध करून देता आले तर सर्वोत्तम लागू पडेल, तेच औषध दुधाबरोबर देता आले तर पित्तासाठी अधिक गुणकारी ठरेल आणि मधासह देता आले तर कफावर अधिक चांगले काम करील. मात्र हा नियम सगळ्याच औषधांना लावता येत नाही. काही द्रव्ये अशी असतात की जी दुधात मिसळता येत नाहीत, काही द्रव्ये गरम करता येत नसल्याने तुपासह सिद्ध करता येत नाहीत. म्हणून या ठिकाणी चरकाचार्य म्हणतात की, औषध असे असावे की जे निरनिराळ्या रूपात योजता येईल. उदा. सितोपलादी चूर्ण वातावर द्यायचे असले तर तूप-मधासह देता येते, पित्तावर द्यायचे असले तर दुधासह देता येते किंवा कफावर द्यायचे असल्यास मधासह देता येते.

 प्रत्यक्षातही लहान मुलांना औषध देताना मधात मिसळून देता आले किंवा सिरप बनवून देता आले तर द्यायला-घ्यायलाही सोपे जाते आणि पटकन लागूही पडते. तेच औषध काढ्याच्या स्वरूपात देण्याचा प्रयत्न केला तर मात्र नाकीनऊ आल्याशिवाय राहत नाही.

 संपन्न
 संपन्न म्हणजे औषध वीर्यवान, सुस्थितीत असावे. औषधाने आपले काम पुरेपूर, अधिकाधिक करावे यासाठी आयुर्वेदात अनेक गोष्टी वर्णन केलेल्या आहेत. उदा. ते औषध योग्य प्रदेशात, चांगल्या जमिनीत उगवलेले असावे, वनस्पती योग्य अवस्थेपर्यंत वाढ झालेली असावी, चांगल्या दिवशी विधिपूर्वक काढलेली असावी. औषधाचे रस, गुण, विपाक, वीर्य वगैरे गोष्टी जशा हव्यात तशा अनुभूत व्हायला हव्यात. वनस्पती जुनी नसावी किंवा कीड लागलेली, खराब झालेली नसावी. थोडक्‍यात औषध आपल्या सर्व गुणांनी संपन्न, वीर्यवान असले तरच ते रोगावर अचूक काम करू शकते.

 - डॉ. श्री बालाजी तांबे 

 
</text>
</doc>
