<doc>
<docno>Family_DoctorA7514EE895.htm.txt</docno>
<text>
 

 उत्तरं तुमच्या प्रश्‍नांची! 

 माझे वय ४८ वर्षे असून मला वर्षापासून मासिक पाळीचा खूप त्रास होतो आहे. पहिले दोन दिवस अंगावरून खूप जाते. योनीच्या ठिकाणी ठणका लागतो. आठ दिवसांनंतर पुन्हा अंगावरून जाते. सोनोग्राफीमध्ये गर्भाशयाच्या तोंडाशी छोटी गाठ असल्याचे दिसले. कृपया ऑपरेशन न करण्यासाठी योग्य औषधोपचार सांगावेत.
 -सौ. ऊर्मिला, नाशिक

 ऑपरेशन करणे अगदीच अपरिहार्य असले, तर त्याला पर्याय नसतो; पण लगेच ऑपरेशनचा निर्णय घेण्यापूर्वी आयुर्वेदिक औषधांचा उपयोग होतो का, हे पाहता येते. त्या दृष्टीने खालील उपाय सुचवता येतील. पाळीव्यतिरिक्‍त इतर दिवशी नियमितपणे योनीमध्ये "फेमिसॅन तेला'चा पिचू ठेवण्यास सुरुवात करावी. आठवड्यातून दोन वेळा "शक्‍ती धुपा'ची धुरी घ्यावी. "अशोक-ऍलो', "अनंतसॅन' या गोळ्या व "फेमिफिट सिरप' घेण्यास सुरुवात करावी. तांदळाच्या धुवणासह पुष्यानुग चूर्ण घ्यावे. अशा परिस्थितीत उत्तरबस्ती करण्याचाही चांगला उपयोग होतो, शक्‍य असल्यास आयुर्वेदिक तज्ज्ञांकडून तीन किंवा चार उत्तरबस्ती करून घ्याव्यात. या उपायांनी बरे वाटेलच तरीही त्रास बरा होण्यासाठी आयुर्वेदाच्या वैद्यांना भेटून प्रकृतिनुरूप औषधेही सुरू करावीत.

 मी "फॅमिली डॉक्‍टर'ची नियमित वाचक आहे. गर्भसंस्कारमध्ये शतावरी कल्पाचा अनेक वेळा उल्लेख आलेला आहे; परंतु शतावरी कल्पातील घटकांचे प्रमाण पाहिले, तर त्यात साखर अधिक व शतावरी खूप कमी असल्याचे दिसते. त्यामुळे दूध अतिशय गोड लागते. कृपया मार्गदर्शन करावे.
 - स्नेहल भट, सातारा

 शतावरी कल्प बनविताना अगोदर शतावरीच्या मुळ्या पाण्यात भिजवून, सोलून (आतली तार काढून) घेतल्या जातात व नंतर त्यांचा विशिष्ट प्रमाणात पाणी टाकून काढा बनवला जातो. या प्रक्रियेमध्ये शतावरीतील सर्व अर्क पाण्यात उतरतो. नंतर या काढ्यापासून पुढे साखरेसह शतावरी कल्प बनवला जातो. शतावरी चवीला कडू असल्यानेही कल्प बनविताना साखरेची योजना केलेली असते. म्हणून त्यात साखर हा "बेस' असल्यामुळे त्याचे प्रमाण शतावरीपेक्षा अधिक असणे स्वाभाविक असते. शतावरी कमी प्रमाणात घेऊन पाणचट काढा बनवला किंवा काढा न बनवता नुसत्या अर्कापासून कल्प बनवला, तर तो रंगाने पांढरट व चवीलाही साखरेसारखाच लागतो, अर्थात त्यातून शतावरीचे अपेक्षित फायदे मिळत नाहीत; मात्र उत्तम प्रतीची शतावरी घेऊन, घट्ट काढा बनवला व कल्प बनवला, तर त्याचा रंग सोनेरी, ब्राऊन होतो व दुधाला शतावरीची विशिष्ट चव येते. उदा. "संतुलन शतावरी कल्पामुळे' दुधाला शतावरीचा स्वादही येतो व त्यापासून शतावरीचे अपेक्षित फायदे मिळतात.

 मी १९४५ पासून "सकाळ'चा नियमित वाचक आहे. आपले लेखही आवर्जून वाचतो. आपण लिहिलेले "आयुर्वेदीय गर्भसंस्कार' हे पुस्तक प्रत्येक घरात असले पाहिजे, असे आहे. समाजासाठी आपण करत असलेल्या अतुलनीय कार्याला तोड नाही. प्रश्‍न आहे मध रोज घ्यावा का? किती व कसा घ्यावा? लहान बालकांना किती वयापासून व कसा द्यावा? मध नियमित घेण्याचे फायदे काय?
 - चंद्रकांत पिलारे, कोल्हापूर

 मध हे एक उत्तम नैसर्गिक द्रव्य असल्याने प्रत्येकाने दररोज घ्यावे. फक्‍त मध खरा, शुद्ध असावा. भेसळ नसलेला किंवा साखरेच्या पाकापासून बनविलेला नसावा. लहान मुलांनाही मध उत्तम असतो. आयुर्वेदात तर जन्मलेल्या बाळाला सर्वप्रथम सोने उगाळलेले दोन थेंब मध चाटवायला सांगितलेले आहे. नवजात बालकाला याप्रमाणे रोज थोडे मध चाटवता येते व हळूहळू मधाचे प्रमाण वाढवता येते. साधारण वर्ष-सव्वा वर्षाच्या मुलाला रोज अर्धा चमचा मध देणे उत्तम. मोठ्या व्यक्‍तींना रोज दोन चमचे मध खाता येतो. पंचामृतातून तसेच किंचित कोमट पाण्यातून, दुधातून किंवा वैद्यांच्या सल्ल्याने एखाद्या आयुर्वेदिक औषधी योगाबरोबर घेता येतो; मात्र मध कधीही गरम करू नये, गरम पाण्यात वा दुधात टाकून मुळीच घेऊ नये. मधामुळे कफदोष संतुलित राहतो, अनावश्‍यक मेद साठण्यास प्रतिबंध होतो. मेंदू, हृदय वगैरे अवयवांची कार्यक्षमता टिकविण्यासाठी व वाढविण्यासाठी शुद्ध मध व साजूक तूप यांना पर्याय नाही.

 - डॉ. श्री बालाजी तांबे

 विशेष सूचना
 आरोग्यविषयक मार्गदर्शन हवी असलेली अनेक पत्रे रोज येत असतात. त्यातील बऱ्याच पत्रांमध्ये एक प्रश्‍न विचारलेला असतो की "फॅमिली डॉक्‍टर'मध्ये उल्लेख केलेली आयुर्वेदिक औषधे कुठे मिळतील?
 आयुर्वेदिक ग्रंथातील पाठाप्रमाणे सुचविलेली औषधे सर्वांच्या परिचयाची असतात व ती कुठेही मिळू शकतात, ती चांगल्या प्रतीची व योग्य प्रकारे बनविलेली असल्याची खात्री करून वापरता येतात.
 सर्व प्रकारची संतुलन उत्पादने आत्मसंतुलन व्हिलेज, कार्ला येथे उपलब्ध होऊ शकतात. पत्राद्वारे संपर्क साधल्यास हवी असलेले औषधे, तेले, गोळ्या वगैरे पोस्टाने वा कुरिअरने घरपोच पाठविण्याची व्यवस्था केली जाते.
 त्यासाठी पत्रे पुढील पत्त्यावर पाठवावीत.

 - डॉ. श्री बालाजी तांबे
 आत्मसंतुलन व्हिलेज,
 कार्ला ४१०४०५.
 www.auy.de

 
</text>
</doc>
