<doc>
<docno>Family_Doctor23575DFD8E.htm.txt</docno>
<text>
 
 उदय आरोग्याच्या स्वातंत्र्यसूर्याचा! 

 भारत स्वतंत्र झाला या गोष्टीला आता साठ वर्षे पूर्ण होतील. मध्यंतरीच्या काळात परकीयांच्या सत्तेखाली असणारे अनेक देश स्वतंत्र झाले.
 स्वातंत्र्य मिळाल्याने खरंच काही फरक पडलाय का, असा प्रश्‍न पडावा अशी स्थिती काही ठिकाणी आहे. स्वातंत्र्य मिळाले ते जणू देशाला; मनुष्य मात्र पारतंत्र्यातच राहिला!

 स्वातंत्र्याचा खरा अनुभव व्यक्‍तिगत स्वातंत्र्य मिळाल्याने जीवनशैलीत आलेल्या बदलांमुळेच येऊ शकतो. आरोग्याच्या स्वातंत्र्याचेही असेच आहे. आरोग्य ही गोष्टच मुळी व्यक्‍तिगत आहे. अनेक प्रकारच्या उपाययोजना आल्या, आरोग्याच्या घोषणा देण्यात आल्या, त्यानिमित्ताने अनेक नवी औषधे, अनेक नवी संशोधने, तपासण्या करण्याच्या अनेक नव्या नव्या यंत्रणा अस्तित्वात आल्या, परंतु आरोग्य काही प्रत्येकाला मिळालेले नाही. "स्वातंत्र्य आरोग्याचे' ही कल्पना समजून घेण्यासाठी नुसतेच रोगाचे आक्रमण होणार नाही वा रोग परतवून लावता येईल एवढ्यावर समाधान मानता येणार नाही. शरीर आणि त्याचे सर्व घटक, मन व त्यामुळे उत्पन्न झालेले संबंध यांचे कार्य व्यवस्थित चालून जीवात्म्याला किंवा आतील जाणिवेला स्वतःच्या संकल्पनेप्रमाणे मुक्‍त जगता यावे अशी परिस्थिती असेल, तर त्याला "स्वातंत्र्य आरोग्याचे' असे म्हणता येईल. अशा आरोग्यामुळेच स्वतः आत्म्याला तर आनंद मिळेल आणि इतरांनाही सुख वाटणे सोपे होईल.

 शौचाला वेळच्या वेळी झाले नाही किंवा शौचाला अधिक वेळा जावे लागत राहिले तर माणसाला घराबाहेर कामाला जाता येणार नाही. वेळीअवेळी मूत्रविसर्जन करण्याची घाई होणार असल्यास शौचालयापासून फार दूर जाता येणार नाही. लांबचा प्रवास करीत असताना मल-मूत्रविसर्जनाची सोय धड नसेल तर प्रवासही करता येणार नाही. सण-वार असल्यामुळे प्रेमाने केलेली पक्वान्ने, गोडधोड पदार्थ करणाऱ्यांना समाधान वाटावे इतक्‍या प्रमाणात खाता येणार नाहीत, असे प्रसंग कोणावर येत असले तर तो जीव पारतंत्र्यातच आहे, असेच म्हणावे लागेल. अनारोग्याच्या शृंखलांनी बांधले गेल्यामुळे त्याला आरोग्याचा स्वातंत्र्यसूर्य न दिसता शेवटी अंधारातच प्रयाण करावे लागेल. एक गोष्ट मात्र नक्की की, स्वातंत्र्याचा उपभोग घेत असता अनुशासन नक्कीच आवश्‍यक असते आणि नियम पाळावेच लागतात! कोणी तरी लादलेला नियम असो किंवा मोडल्यास शिक्षा होणार, अशा भीतीमुळे पाळला जात असलेला नियम असो, नियम तो नियमच. तो स्वतःहून स्वीकारण्यात बऱ्याच वेळा कल्याण असते.

 आरोग्य सांभाळायचे असल्यास काही नियमांचे पालन करावेच लागेल. त्यासाठी निसर्गाचे चक्र व स्वतःची प्रकृती समजून घेऊन, सभोवतालच्या वातावरणाशी नीट ओळख करून घेऊन संतुलित जीवनमान तयार करावे लागेल. केलेला एखादा नियम बऱ्याच वेळा सर्वांनाच पाळावा लागतो आणि काही लोकांना त्याचा त्रास होऊ शकतो, पण केलेल्या नियमाचा इतरांना त्रास वाटू नये, अशा स्वेच्छेने नियमात राहिले, तर आरोग्याचे स्वातंत्र्य अनुभवता येईल. मनुष्यमात्राची विशेषता म्हणून शरीर, मन आणि जाणीव त्याला एकत्रित मिळालेली आहे, पण शरीराची मागणी मनाला आवडेलच असे नाही आणि मनाची मागणी शरीराला, जीवात्म्याला वा जाणिवेला मानवेल की नाही, हेही सांगता येत नाही. शरीर, मन आणि जाणीव या तिघांच्या भांडणात सर्वांचेच नुकसान होईल. शरीर व त्याच्या आवश्‍यकता, शरीर व त्याची मागणी, मनाची आवश्‍यकता व मनाच्या मागण्या असतात. याही पलीकडे असलेल्या निसर्गप्रकृतीशी एकात्मता सांगणाऱ्या आणि जीवात्म्याला अधिक जवळ असणाऱ्या मूळ प्रकृतीच्याही काही आवश्‍यकता असणे साहजिक आहे. या तिघांनी परस्परांना समजून घेतले तरच आरोग्याचे स्वातंत्र्य टिकू शकेल.

 एखाद्या देशावर परकीय आक्रमण झाले असता तेथील प्रजा, राजा व संस्कृती जर एकरूप व भक्कम पायावर उभ्या असतील तर आक्रमकांना देश जिंकता येत नाही. बहुतेक वेळा आतील घरभेदीपणा आणि फुटीरवृत्तीमुळेच परकीय आक्रमण यशस्वी होते. शरीरात मन हे अतिचंचल, नावीन्याचा आणि चैनीचा हव्यास असलेले असते. त्यावर जाहिराती, चंगळवाद वा इतर प्रलोभनाद्वारे हल्ला झाल्यास ते मन घरभेदीपणा करून शरीराचा किल्ला रोगाच्या हवाली करण्यास कारमीभूत ठरते. म्हणूनच शरीररूपी संस्थेचे स्वातंत्र्य टिकवायचे असले तर सर्व घटकांचे समत्व अपेक्षित असते.

 आपले अस्तित्व केवळ जड शरीर किंवा मनापुरतेच आहे असे मानून फक्त त्यांच्याच आवश्‍यकता पूर्ण करीत बसण्यापुरते मर्यादित न राहता आत असणाऱ्या जीवात्म्याचा वा चैतन्याचा विचार करून जीवात्म्याला मोकळेपणाने फिरता यावे या दृष्टीने ध्यान, संगीत, योग, सत्संग अशा योजना कराव्या लागतील. हे सर्व स्वतः ठरवून केले तर त्यात कुठल्याही तऱ्हेचे बंधन वाटणार नाही, इतकेच नाही याची आवड उत्पन्न केली तर आनंदही मिळू शकेल. मग आरोग्याचे स्वातंत्र्यही उपभोगता येईल. "आरोग्याच्या स्वातंत्र्यसूर्या'चा उदय पाहायचा असेल, तर आयुर्वेदाला मान्य असलेले राहणीमान स्वीकारले पाहिजे. त्याचबरोबर प्रत्येकाला सामाजिक बांधिलकी पाळणेही आवश्‍यक आहे. एवढे सगळे करून आपण राहतो त्या ठिकाणची वैयक्‍तिक, सामाजिक व राजकीय एकात्मता अंगी बाणणे आवश्‍यक आहे. तरच सर्वांना स्वातंत्र्याचा आनंद घेता येईल! 

 
</text>
</doc>
