<doc>
<docno>Family_Doctor2CC28DFD5A.htm.txt</docno>
<text>
 

 आरोग्य सुभाषित 

 सुखार्थाः सर्वभूतानां मताः सर्वाः प्रवृत्तयः ।
 सुखं च न विना धर्मात्‌ तस्मात्‌ धर्मपरो भवेत्‌ ।।

 सुख मिळावे म्हणूनच सर्व जण उद्योग करीत असतात आणि सुख तर प्रकृती व निसर्गाच्या संतुलनावाचून मिळणे शक्‍य नाही, म्हणून निरंतर धर्मपरायण असावे, अर्थात स्वतःची प्रकृती आणि कुवत जाणून आपापल्या कर्तव्याचे प्रयत्नपूर्वक पालन करावे.
 मनुष्याची वागणूक कशी असावी, हे आयुर्वेदात सद्‌वृत्त, दिनचर्या वगैरे प्रकरणात विस्ताराने सांगितलेले आहे. रोगाचा अभाव म्हणजे आरोग्य ही संकल्पना आयुर्वेदाला मान्य नाही. प्रत्येकाने स्वतःच्या प्रकृतीकडे लक्ष देणे तर अपेक्षित आहेच; पण त्याचबरोबर आपले कर्तव्य ओळखून व सेवाभावाने कार्यरत राहिल्यास दीर्घायुष्य, आरोग्य, ऐश्‍वर्य, यश व मोक्ष यांची प्राप्ती होऊन अस्तित्वाच्या तिन्ही स्तरांवर आरोग्याचा लाभ होऊन आरोग्याचा स्वातंत्र्यसूर्य उजाडायला वेळ लागणार नाही.

 (संकलन - डॉ. वीणा तांबे) 

 
</text>
</doc>
