<doc>
<docno>Family_Doctor0D1F1DFD62.htm.txt</docno>
<text>
 

 आरोग्यवार्ता - अभिजित मुळ्ये 

 अपुऱ्या दिवसांच्या मुलांना भेडसावतात मानसिक समस्या!
 गर्भधारणेच्या सातव्या महिन्यात जन्मलेल्या मुलांमध्ये मानसिक आणि सामाजिक समस्या आढळून येण्याचा धोका इतरांपेक्षा जास्त असतो. गर्भधारणेच्या सातव्या-आठव्या महिन्यात जन्मलेल्या मुलांना अपुऱ्या दिवसांची मुले म्हणतात. गर्भाची पूर्ण वाढ झाल्यानंतर म्हणजे नऊ महिने पूर्ण भरल्यानंतर जन्मलेल्या मुलांपेक्षा अशी मुले नाजुक असतात आणि त्यांची विशेष काळजी घ्यावी लागते. अनेकदा अशा मुलांच्या जन्माच्या वेळी काही समस्या जाणवत नाहीत. मात्र, पुढील काळात त्यांच्यात प्रकृतीच्या समस्या अधिक दिसून येतात. स्वीडनमधील काही संशोधकांनी अशा १९९० ते ९२ याकाळात अपुऱ्या दिवसांच्या काही मुलांचा मानसिक, भावनिक, सामाजिक आणि वर्तनविषयक समस्यांच्या अंगाने अभ्यास केला. त्या वेळी ही मुले ११ वर्षांची होती. या मुलांच्या आरोग्यविषयक माहितीची त्यांच्यासारख्याच पूर्ण दिवसांच्या मुलांच्या आरोग्याच्या माहितीशी तुलना केली तेव्हा अपुऱ्या दिवसांच्या मुलांमध्ये मानसिक आणि सामाजिक समस्यांचे प्रमाण अधिक असल्याचे त्यांना आढळून आले. पालक, शिक्षक आणि मुलांनी स्वतः दिलेल्या माहितीची भर घातल्यावर या समस्या अधिक तीव्र स्वरूपाच्या असल्याचे आढळून आले. सामाजिक गटांमध्ये जुळवून घेणे अशा मुलांना अवघड जात होतेच, शिवाय त्यांच्या आरोग्याच्या समस्याही इतरांपेक्षा तीव्र स्वरूपाच्या होत्या. म्हणून अशा मुलांसाठी विशेष आरोग्य सुविधा असायला हव्यात, असेही त्यांनी पेडिऍट्रिक्‍स या नियतकालिकाच्या ताज्या अंकातील लेखात म्हटले आहे.

 सिझोफ्रेनियाच्या निदानासाठी जनुकीय आधार?
 सिझोफ्रेनिया या नावाने ओळखल्या जाणाऱ्या मानसिक व्याधीमध्ये भोवतालच्या वास्तवाचा योग्य अर्थ लावता न येणे, त्याची अभिव्यक्ती नीटपणे करता न येणे यासारख्या समस्या दिसून येतात. वेगवेगळ्या आवाजांचे भास होणे, बोलण्यात, विचारांत सुसूत्रता नसणे अशी त्याची लक्षणे सांगितली जातात. असा त्रास असलेल्या व्यक्तींच्या मेंदूमध्ये असलेले दोष त्यांच्या अपत्यांमध्येही आढळून येतात. वाढत्या वयाबरोबरच या समस्यांची तीव्रता कमी होते. मात्र, अपत्यांमध्ये मेंदूतील दोष व्यक्त होत असल्याने हा मानसिक आजार जनुकांद्वारे पुढल्या पिढीत जात असावा, असा तज्ज्ञांचा कयास होता. त्याची पडताळणी करण्यासाठी अमेरिकेतील मेरिलॅंड येथे असलेल्या "नॅशनल इन्स्टिट्यूट ऑफ हेल्थ'च्या तज्ज्ञांनी सिझोफ्रेनियाच्या रुग्णांच्या, प्रकृतीची कोणतीही तक्रार नसलेल्या ५२ अपत्यांच्या मेंदूच्या "एमआरआय' चाचण्या केल्या. त्यात त्या सर्वांच्या मेंदूतील काही विशिष्ट पेशींमध्ये काही कमतरता दिसून आल्या. वयाची विशी गाठेपर्यंत या कमतरता दूर झाल्याचेही त्यांना आढळून आले. मेंदूतील दोष दूर होणे याचाच अर्थ या आजाराचा, या कमतरतांचा संबंध जनुकांशी असणे, असे या तज्ज्ञांनी म्हटले आहे आणि या संशोधनाचा वापर करून या आजाराची जनुकीय कारणेही शोधून काढता येऊ शकतील, असा आशावाद प्रकट केला आहे.

 
</text>
</doc>
