<doc>
<docno>Family_DoctorC63F2EE83D.htm.txt</docno>
<text>
 
 शरीरावरील जुनाट जखमा 

 ( डॉ. सचिन कुबेर )
 अनेक व्यक्ती वर्षानुवर्षे जुनाट जखमा शरीरावर बाळगताना दिसतात. आपल्या समाजात या समस्येचे प्रमाण मोठे आहे. या जुनाट जखमा लवकर भरून न आल्यामुळे माणसाच्या कार्यक्षमतेवर खूप परिणाम होत असतो. त्यांवरील उपायांविषयी... ....... 
 जुनाट जखमा हा एक मोठा खर्चिक प्रश्‍न होऊन बसला आहे. सहजगत्या जखमा न भरल्याने एक प्रकराचे नैराश्‍य या व्यक्तींमध्ये आल्याचे दिसून येते. शरीरावर जुनाट जखमा अनेक ठिकाणी आढळून येतात. त्याचे सर्वात जास्त प्रमाण हे पायांमध्ये असते. तसेच अनेक वेगवेगळ्या आजारांमुळे पोटावर, पाठीवर असणाऱ्या जखमांचे प्रमाण लक्षणीय आहे.

 जुनाट जखम म्हणजे शरीरावर एकदा जखम झाली, की त्यानंतर अंतर्गत शारीरिक असणाऱ्या आजारामुळे भरून न येणारी जखम होय. उदाहरणार्थ - मधुमेहामुळे पायावर होणाऱ्या जखमा, एका जागी पडून असणाऱ्या रुग्णांमधील कमरेवर भार पडून होणारा प्रेशर अल्सर, पायातील रक्तवाहिनीतील बिघाडामुळे होणारे व्हेन्स अल्सर, चेतासंस्थेच्या आजारामुळे होणारे न्युरोजेनिक अल्सर इत्यादी.

 या गुंतागुतीच्या जुनाट जखमा शरीरातील आजारावर नियंत्रण केल्याशिवाय भरून येऊ शकत नाहीत. नुसते ड्रेसिंग करून या जखमा भरत नाहीत अथवा बऱ्या होत नाहीत. विशेषत- या जुनाट जखमांमध्ये एक वेगळा प्रकार बघायला मिळतो, की ज्यामध्ये ड्रेसिंग केल्यावर सुरुवातीला जखम बरी व्हायला लागली असे वाटते. काही दिवसांनंतर बरे होण्याची प्रक्रिया मध्येच बंद पडते आणि आपल्या शासनाच्या अनेक रेंगाळलेल्या कामांप्रमाणे अर्धवट अवस्थेत शरीरावर राहते. अशी जखम बरी न झाल्याने दीर्घकाळ रुग्णाला सतावत राहते. वैद्यकीय शल्य तंत्राला अद्याप याचे नक्की कारण ज्ञात झालेले नाही, परंतु योग्य वैद्यकीय व्यवस्थापन, योग्य औषधे व शस्त्रक्रिया यांच्या साह्याने जुनाट जखमा आता बऱ्याच प्रमाणात बऱ्या करता येऊ लागल्या आहेत.

 जखमांची कारणे वेगवेगळी असतात, परंतु या सर्वांमध्ये एक सामायिक घटक असतो. जसे आपल्याला काही मार, अपघात या बाहेरील कारणांनी जखम झाली, तर ती लगेच भरते, पण या प्रकारच्या जखमांमध्ये शारीरिक अंतर्गत रासायनिक घटक असतो. बाहेरील कारण या जखमांमध्ये नसते. अंत-स्रावातील विकृतीमुळे अशा जुनाट जखमा होतात. कुठलीही जखम झाल्यानंतर शरीरातील पेशी आणि अंत-स्राव यांच्या कामाला लगेच सुरुवात होऊन जखम भरण्यासाठी आवश्‍यक हालचाली शरीरातून केल्या जातात, परंतु अंत-स्राव आणि पेशी यांच्यात काही विशिष्ट आजारात बदल घडतात. या बदलांमुळे आपले योग्य काम करण्यास आणि जखम झाल्यानंतरच्या दुरुस्तीच्या कामात अडथळे येतात आणि जखम भरून येत नाही.

 जखम झाल्यानंतर त्यामध्ये वेगवेगळ्या जंतूंचा प्रवेश होतो. हे जंतू जखम भरून येण्यासाठी शरीरात असणाऱ्या पेशी नष्ट करतात, तसेच रक्त शोषून घेतात. यानंतर स्वत- च्या शरीरातून या पेशी सिमेंटसारखा फायब्रिन, कोलॅजेन नावाचा घटक जखमांच्या तळात ओततात. यामुळे एक तळ तयार होऊन जखमेचा कडा सांधायला मदत होते. जखम भरून आणणाऱ्या पेशींची यावर वाढ होते आणि जखम एकसंध भरून येते. त्यानंतर वेगवेगळ्या प्रथिनांच्या साह्याने भरलेल्या जखमेत लवचिकता आणि कणखरपणा आणून पूर्ववत त्वचा त्यावर येते.

 जुनाट जखमांमध्ये मुख्य प्रकारच्या तीन जखमा असतात.
 १ - मधुमेहामुळे (डायबेटीस) जुनाट जखमा अर्थात डायबेटीक फूट.
 २ - प्रेशर (थार) पडल्याने होणारे अल्सर.
 ३ - व्हेन्स अल्सर्स (पायातील अशुद्ध रक्तवाहिनीच्या बिघाडाने होणाऱ्या जखमा).

 १. डायबेटीक फूट - मधुमेह असणाऱ्या व्यक्तींमध्ये आढळणाऱ्या जुनाट जखमा या जास्त प्रमाणात पायावर आढळतात. मधुमेह या आजाराचे परिणाम शरीरातील सर्व अवयवांवर असतात. यामध्ये शरीरातील नसा-नर्व्हज्‌ यावर परिणाम होतो. यामुळे नसांची संवेदनक्षमता कमी होते. यामध्ये मधुमेही रुग्णाला चालताना पायाला लागलेला मार व जखम झाल्याचे कळत नाही. पायावर पडणारा अतिरिक्त भार-प्रेशर कळत नाही. तसेच पायातील रक्तवाहिनीमधील अवरोधामुळे पायाच्या प्रत्येक भागाला रक्तपुरवठा कमी होतो. जखम झाल्यानंतर त्या ठ िकाणी जंतूंचा प्रवेश होतो. मधुमेहात शर्करेचे जास्त असलेले प्रमाण हे त्या जंतूंची चांगली वाढ होण्यास पोषक असते. यामध्ये जंतूंची वाढ होऊन पायातील स्नायू, अस्थी या ठिकाणी पू निर्मिती होते आणि वरील सर्व कारणे कायम असल्याने जखम भरून येत नाही.

 याचबरोबर मधुमेहात शरीरातील जखम भरून येणाऱ्या पेशी, तसेच कोलॅजेन, फायब्रिन यांच्या रचनेत बिघाड झालेला असल्याकारणाने जखम भरण्यास अडथळा येतो. मधुमेहात मूत्रपिंडाच्या विकारामुळे शरारीतील यूरियाचे प्रमाण वाढते. यूरियामुळे जखम भरण्यासाठी लागणारे कोलॅजेन, फायब्रिन या तंतुमय घटकाचे काम अयोग्य व्हायला सुरुवात होते. वाढत्या शर्करेच्या प्रमाणामुळेदेखील जखमेत अळ्या होण्यासारखे प्रकार घडतात. या अळ्या पायातील स्नायू, अस्थी यांना कुरतडतात. यामुळेदेखील जखमा लवकर भरत नाहीत. मधुमेहामुळे जखमेतील जंतू नष्ट करणाऱ्या ग्रॅन्युलोसाईट या पेशींचे कार्य बंद पडते. रक्तवाहिन्या या जाड व कडक होऊन त्यातून पाझर वाढतो, त्यामुळे सूज येते. जखमेची एकंदर ताकद कमी झाल्यामुळे जखम वारंवार उघडी पडते व खोलवर जाऊ लागते.

 २. प्रेशर अल्सर - भार पडल्याने होणाऱ्या जखमा
 शरीरातील ठळक आणि वर असणाऱ्या अस्थींवर असणारे अवयव आणि त्वचा यावर भार पडल्याने प्रेशर अल्सर होतात.

 विशिष्ट आजारांमध्ये पडून असणाऱ्या रुग्णांना याचा त्रास होतो. यामध्ये भार पडल्याने कमी रक्तपुरवठा झाल्याने भारित पेशी मृत होतात. यामध्ये सुरुवातीला चरबीच्या पेशी, खोल असणाऱ्या स्नायू पेशी व त्यानंतर त्वचेच्या पेशी मृत होतात. भार पडल्याने या अवयवातील रक्तवाहिन्या दाबल्या जातात, त्यामुळे रक्तातील पेशी वाहिनीतून बाहेर पडून जेथे पसरतात, तेथील पेशींचे विघटन सुरू करतात, यामुळे या पेशी मृत होतात.

 पॅरालिसीस, मधुमेह, स्पायनल कॉर्ड इंज्युकी, अपघात यामुळे दीर्घकाळ अंथरुणाला खिळून राहिलेल्या व्यक्तींमध्ये ज्या भागावर भारामुळे जखमा होतात, तेथे शरीराची जखम भरून येण्याची प्रक्रिया घडून येत नाही असे लक्षात आले आहे. अशा संवेदना नसलेल्या ठिकाणच्या जखमाही लवकर भरत नाहीत. प्रेशर अल्सर नॅशनल बोर्ड या संघटनेने या जखमांच्या स्टेजेस ठरविल्या आहेत. याचा उपचार करताना अतिशय उपयोग होतो. यामध्ये असणाऱ्या जखमेच्या गंभीरतेवर चार स्टेजेस ठरविल्या आहेत.

 ३. व्हेन्स अल्सर्स - पायातील अशुद्ध रक्‍तवाहिनीच्या (व्हेन) अडथळा व बिघाडामुळे होणाऱ्या जखमा (जुनाट) -
 पायातील अशुद्ध रक्तवाहिनीच्या जाळ्यामध्ये येणारा अडथळा आणि त्या वाहिनीमधील झडपांमधील बिघाड यामुळे व्हेन्स अल्सर्स होतात. त्यामुळे पायातील व्हेन्स या प्रसरण पावतात. त्या रक्तवाहिनीतून पायात लसिका द्रव तसेच जड अशी प्रथिने पसरतात, यामुळे पायाला सूज येणे, त्वचा लालसर होणे, पायात वेदना, त्वचेखालच्या रक्तवाहिन्या रक्ताने भरून फुगल्यासारख्या दिसणे, अशी लक्षणे दिसतात. या पद्धतीने पायाचा घोटा याच्या आतील बाजूस जखमा होतात. अशा जखमा मोठ्या आणि चित्रविचित्र आकाराच्या असतात. या जखमा पायावर खोलपर्यंत जातात. जखमेच्या बाजूला त्वचेचा कठीण उंचवटा तयार होतो. अशा उंचवट्यामुळे जखम भरण्यासाठी आवश्‍यक असणारे घटक फायब्रिन, कोलॅजेन, ऑक्‍सिजन, प्रथिने तिथपर्यंत पोचत नाहीत. जखम भरण्यात यामुळे अडथळा येतो.

 अशुद्ध रक्तवाहिनीच्या झडपा कार्यरत नसल्याने रक्त साकळून राहते. या रक्ताचा वाहिनीवर भार पडल्याने या जखमा भरून येत नाहीत असे आढळून आले आहे.

 सर्व प्रकारच्या जुनाट जखमा भरून न येण्याची कारणे -
 १. प्रेशर
 २. कमी रक्तपुरवठा
 ३. वृद्ध व्यक्ती
 ४. कुपोषण
 ५. मधुमेह
 ६. जंतुसंसर्ग
 ७. मद्यपान
 ८. मूत्रपिंड विकार
 ९. धूम्रपान
 १०. कर्करोग
 ११. कॅन्सर किमोथेरपी
 १२. रेडिएशन
 १३. कौटुंबिक जखमा भरून न येण्याचा इतिहास
 १४. स्टिरॉईड औषधे

 जुनाट जखमा उपचार पद्धत
 साधारण सर्व प्रकारच्या जुनाट जखमा बऱ्या करणे या कामासाठी शरीरातील अंतर्गत आजार नियंत्रणाखाली आणणे हे अतिशय महत्त्वाचे असते.

 या उपचाराशिवाय या जखमा बऱ्या होत नाहीत.

 उदाहरणार्थ - १) व्हेन्स अल्सरसाठी पायातील रक्तवाहिनीमध्ये
 रक्त साकळू नये यासाठी कॉम्प्रेशन स्टॉकिंग घालणे. २) प्रेशर अल्सरसाठी ज्या ठिकाणी जखम आहे तेथे भार पडू नये यासाठी पाण्याचा बेड वापरून भार कमी करणे. दर दोन तासांनी रुग्णाची स्थिती बदलणे. ३) डायबेटीक फूटमध्ये मधुमेह औषधांनी नियंत्रणात आणणे.
 महत्त्वाचे - जुनाट जखमा बऱ्या करण्यासाठी अचूक पद्धतीने जखम होणाऱ्या कारणाचे निदान करणे अतिशय आवश्‍यक असते. त्या कारणांनुसार योग्य चिकित्सा करता येते.

 यशस्वी उपचारासाठी आवश्‍यक घटकांची पूर्तता करणे आवश्‍यक ठरते-
 उदा - १) जंतुसंसर्ग टाळण्यासाठी प्रतिजैविके देणे.
 २) शरीराचे पोषण करणे.
 ३) जीवनसत्त्वे देणे, उदा. जीवनसत्त्व "क'
 ४) प्राणवायूचा पुरवठा करणे.
 ५) प्रथिने देणे
 ६) रक्तपुरवठा वाढविणारी औषधे देणे.
 ७) रक्तातील शर्करा, यूरिया यांचे प्रमाण कमी करणे.
 ८) कावीळ असेल तर रक्तातील बिलीरुबिनचे प्रमाण कमी करणे.
 ९) जखमेची स्वच्छता करणे. यासाठी पोव्हिडोन, पेरॉक्‍साईड, सुपर ऑक्‍साईड सोल्युशन, युसोलसारख्या औषधांचा वापर.
 १०) त्वचा जुळण्यासाठी फेराक्रीलमसारखी औषधे वापरणे.
 ११) जखम भरून येण्यासाठी आवश्‍यक पेशींना जागे करण्यासाठी लाईट थेरपी देणे.
 १२) ड्रेसिंग करणे यामध्ये वेगवेगळे घटक वापरून गरजेनुसार व्हॅसेलीन गॉज वापरतात.

 शस्त्रक्रिया-डिब्राईडमेंट
 जेव्हा जुनाट जखमा असणारे रुग्ण शल्यविशारदाकडे येतात, तेव्हा वरील उपचाराबरोबर शस्त्रक्रिया ही आवश्‍यक ठरते.

 या प्रकारच्या डिब्राईडमेंट नावाच्या शस्त्रक्रियेत जखम शस्त्रक्रिया करून शुद्ध, स्वच्छ केली जाते. जुनाट जखमेमध्ये असलेल्या मृत पेशी, स्राव, सडलेले स्नायू तसेच त्वचेचे भाग योग्य रीतीने काढून टाकले जातात. यामुळे नव्या पेशींची वाढ होण्यास वाव मिळतो.

 ही शस्त्रक्रिया ही जखम बरी होईपर्यंत जखमेतील मृत अवयव काढून टाकण्यासाठी वारंवार करावी लागते. शस्त्रक्रियेचे यश तसेच सर्व औषधी चिकित्सा व इतर उपाय, पथ्य यांच्या एकत्रित परिणामाने जुनाट जखमा लवकर भरतात. या उपचारात रुग्णाने पथ्य आणि संयम पाळणे अतिशय आवश्‍यक असते.

 रुग्णाने पाळण्याचे पथ्य-
 १. व्यसने, धूम्रपान, मद्यपान टाळावे.
 २. जखमेला ऊन, पाऊस यातून जपावे.
 ३. पौष्टिक अन्नपान सेवन करावे.
 ४. जखमेवर भार पडू देऊ नये.
 ५. फळे, पालेभाड्या, अंडी इत्यादी प्रथिने व जीवनसत्त्वयुक्त आहार घ्यावा.
 ६. पाणी भरपूर पिणे.
 ७. प्रत्येक प्रकारच्या जखमेनुसार सर्जनने सांगितलेल्या सूचनांचे तंतोतंत पालन करावे.

 - डॉ. सचिन कुबेर
 शल्यचिकित्सक, पुणे. 

 
</text>
</doc>
