<doc>
<docno>Family_Doctor36535C7D2A.htm.txt</docno>
<text>
 
 खोटं बोलण्याची समस्या 

 ( डॉ. मीनल सोहनी )
 खोटं बोलणं ही समस्या मुलांमध्ये सर्रास आढळून यायला लागली आहे. सदसद्विवेकबुद्धीची जाणीव आणि मुलांच्या मानसिक गरजा या दोन घटकांवर अवलंबून असलेली ही समस्या दूर करण्यासाठी समुपदेशनासोबतच काही औषधांचाही वापर करता येतो. ........ 
 ""बोल, बोल तू खोटं का बोललास?'' आई संदीपला वेडेवाकडे फटके मारत ओरडली. संदीपचा चेंडू लागून शेजारच्या काकांची खिडकी फुटली होती. म्हणून काका संदीपच्या आईकडे तक्रार करायला आले; पण संदीप कबूल होईना. शेवटी आईने आपलं हुकमी अस्त्र बाहेर काढलं. पट्टीने फोडून काढल्यावर संदीपने रडत आपली चूक कबूल केली.

 ""डॉक्‍टर, माझा मुलगा खूप खोटं बोलतो. आम्ही त्याला किती सांगितलं, रागावलं, मारलं, उपाशी ठेवलं; पण काहीच उपयोग होत नाही.'' संदीपची आई हताश झाली होती. तिचीच नाही तर सध्या बऱ्याच पालकांमध्ये अशीच तक्रार आढळून येते, ही खरंच चिंताजनक बाब आहे.

 "खोटं बोलणं' ही समस्या मुलांमध्ये सर्रास आढळून यायला लागली आहे. मुलांची ही समस्या प्रामुख्याने दोन गोष्टींवर अवलंबून असते. एक म्हणजे मुलांमधली सद्‌सद्विवेकबुद्धीची जाणीव आणि दुसरी- मुलांच्या मानसिक गरजा.

 अगदी लहानपणापासून या खोटं बोलण्यामागे काय कारणं असतात - विस्तारानं पाहू या -

 बऱ्याचदा दोन-तीन वर्षांच्या वयात मुलांना खरं काय आणि खोटं काय, याची काहीच कल्पना नसते; पण या वयात मुलांची कल्पनाशक्ती अफाट असते. कल्पना आणि वास्तव यातला फरकही बऱ्याचदा या वयात कळत नसतो. त्यामुळे खूपदा या वयात मुलं खोट्या-खोट्या गोष्टी रचून सांगतात. आपण कशी बिल्डिंगएवढी उंच उडी मारली, वर्गात छान गाणी आपल्यालाच कशी येतात, हे जेव्हा मुलं वर्णन करून सांगत असतात तेव्हा त्यात खोटं बोलण्यापेक्षा कल्पनारंजनाचाच भाग जास्त असतो. अशा वेळेला मुलांना ओरडण्याची किंवा रागावण्याची काहीच गरज नसते; पण मुलं जेव्हा अशा कहाण्या ऐकवतात तेव्हा त्या प्रसंगाचा फायदा घेऊन मुलाला कल्पना आणि वास्तव यातला फरक नक्कीच समजावून देता येतो. अशा छोट्या प्रसंगांतून मुलाला वास्तववादी आणि प्रामाणिकपणे आपलं म्हणणं मांडणं किती महत्त्वाचं आहे, त्याचे संस्कार हळूवारपणे करता येतात.

 काही वेळा आपल्याकडे लक्ष वेधून घेण्यासाठी, एखादी गोष्ट मिळविण्यासाठी वा टाळण्यासाठीही ही छोटी मुलं खोटं बोलतात. उदा. "माझं पोट दुखतंय म्हणून मला शाळेत जायचं नाही किंवा मला बरं नाही. आई, तू जवळ बस,' इ. अशा वेळी मुलांच्या खोटं बोलण्याचा बाऊ न करता त्यामागचं कारण समजावून घेऊन त्याकडे लक्ष देणं आणि मुलांना खरं बोलण्याचं महत्त्व सांगणं आवश्‍यक असतं. "लांडगा आला रे आला'सारखी एखादी गोष्टही हे काम सहजगत्या साध्य करते.

 साधारण सहा-सात वर्षांवरच्या मुलांमध्ये खोटे बोलण्याची कारणे वेगळी असू शकतात. उदा. ः

 १) भीतीपोटी किंवा शिक्षा चुकविण्यासाठी - बऱ्याचदा मुलांच्या हातून एखादी अशी गोष्ट घडते, की जिचा नंतर मुलांना पश्‍चाताप होतो. अशा वेळी आपण असं वागलो हे आई- वडिलांना कळलं; तर ते आपल्याला शिक्षा करतील, मारतील या भीतीने मुलं खोटं बोलतात किंवा आपण केलेली चुकीची गोष्ट लपविण्याचा प्रयत्न करतात. लक्षात घ्या, मुलांना अशा वेळी आपली चूक झाली हे आधीच लक्षात आलेलं असतं, फक्त चूक करताना मुलं अनावर होऊन एखादी गोष्ट करतात; तेव्हा अशा वेळी मुलांना आणखी अपराधी वाटेल अशा तऱ्हेने रागावून, तिरस्काराने बोलण्यापेक्षा त्यांना चूक कबूल करण्याची संधी देणं आवश्‍यक ठरतं. या मुलांचा कधी कधी मनावर ताबा राहत नाही. त्यांना चांगलं वागणं, खरं बोलणं याचं महत्त्व पटवणं, मनाला आवर घालायला शिकवणं जास्त महत्त्वाचं असतं. अशा वेळी जर मुलांना खात्री वाटली, की आई-वडील आपलं म्हणणं समजावून घेतील, आपल्याला मदत करतील, आपली हेटाळणी किंवा तिरस्कार करणार नाहीत किंवा अवाजवी, क्रूर अशी शिक्षा करणार नाहीत; तर मुलं आपणहून खरं सांगायला उद्युक्त होतात. अशा वेळी मुलांच्या खरं बोलण्याबद्दल त्याला शाबासकी दिली त्याचबरोबर त्याला त्याच्या चुकीची जाणीव करून त्या चुकीची जबाबदारी स्वीकारायला लावली आणि मग त्या चुकीचे परिणाम म्हणून एखादी शिक्षा केली; तर मुलांना आपल्या वागण्याची जबाबदारी कळते. इथे आपण मुलांचा तिरस्कार करीत नाही; तर त्याची वर्तणूक तिरस्करणीय आहे हे त्याला समजावतो. मुलांना जर आई-वडिलांच्या प्रेमाबद्दल खात्री असेल; तर चुकीच्या प्रमाणात असलेली शिक्षासुद्धा मुलं सहन करतात. याबरोबरच पुढल्या वेळी मुलं आपल्याशी खरं बोलतील याचा पायाही आपण पक्का करतो.

 कधी कधी पालकांकडून, घरातून, शाळेतून मुलाची सारखी हेटाळणी होत असते. एखादा मुलगा अभ्यासात कच्चा असेल तर त्याला कायम "गाढव, मूर्ख, बेअक्कल' म्हटलं जातं. प्रत्येक माणसांप्रमाणेच, मुलांनाही स्वतःबद्दलची एक प्रतिमा जपायला आवडते. आपणही काही चांगलं करू शकतो, आपल्यातही काही क्षमता आहेत, असा विश्‍वास मुलांना हवाहवासा वाटतो. मग स्वतःची प्रतिमा उंचावण्यासाठी एक मानसिक गरज म्हणूनही कधी कधी मुलं खोटं बोलतात. ""आई, खरं तर आज मीच सगळ्यात चांगली कविता म्हटली; पण वर्गात बाईंनी मला कमी मार्क दिले,'' अशा तऱ्हेने आपला स्वाभिमान जपण्याचा तो एक प्रयत्न असतो. अशा वेळी मुलांचा आत्मविश्‍वास वाढवून, त्यांना स्वतःबद्दल आदर वाटेल आणि खोटं बोलण्याची गरजच पडणार नाही, यासाठी पालकांनी प्रयत्न करणं आवश्‍यक असतं.

 वर सांगितलेल्या दोन्ही कारणांमध्ये मुलं मनाने वाईट नसतात किंवा कुणाचं नुकसान व्हावं म्हणूनही वाईट किंवा खोटं वागत नसतात, हे लक्षात घेणं महत्त्वाचं आहे.

 मात्र काही मुलांमध्ये दुसऱ्याच्या भावना जपण्याची वृत्ती नसते. दुसऱ्याला त्रास होतो याबद्दल त्यांना खंत वाटत नाही. अशी मुलं दुष्ट वृत्तीने इतरांना त्रास देण्यासाठी खोटेपणाने वागू शकतात. काही वेळा आईने भावंडाला शिक्षा करावी किंवा वर्गातल्या एखाद्या मुलावर सूड उगवायचा म्हणूनही मुलं खोटं बोलतात; तर काही वेळा किशोरवयीन मुलांमध्ये चोरी करणं, चोरून मादक द्रव्य सेवन करणं किंवा पैशाची चटक लागणं यामुळेही खोटं बोलण्याची सवय लागू शकते.

 काही वेळा अतिचंचला, एकाग्रतेचा अभाव, अती उत्तेजीत होणं किंवा इतर वर्तणूक समस्या असलेल्या मुलांमध्ये खोटं बोलण्याची समस्या आढळून येते. या मुलांमधला आवेग, उत्तेजना, अधिरता, परिणामांचा विचार न करता वागणं, आपण केलेली चूक - त्याचा पश्‍चाताप यांचा अभाव, यामुळे ही मुलं अशी वागू शकतात. काही वेळा वारंवार खोटं बोलण्याच्या सवयीबरोबर अती आक्रमकता, चोरी करण्याची सवय, शाळेला न जाणं, समाजात इतरांशी न पटणं अशा गंभीर समस्या संलग्न असतात.

 थोडक्‍यात सांगायचं तर मुलांमधली खोटं बोलण्याची कारणं अनेक असतात. मुलांचा स्वभाव, वय, त्यांच्यावरचे संस्कार हे सगळे या कारणांच्या मुळाशी असतात.

 आई-वडिलांकडून जर मुलाला प्रेम, सुरक्षितता मिळत असेल, मूल जर मनमोकळेपणाने आई- वडिलांशी संवाद साधू शकत असेल; तर या समस्या उग्ररूप धारण करण्याच्या आतच निवळू शकतात. पण अती शिस्त, क्रूर व अवाजवी शिक्षा, पालकांची अतिरागीट वर्तणूक यामुळे त्या बळावण्याचीच शक्‍यता अधिक असते. या समस्यांसाठी तज्ज्ञ व्यक्तींचं मार्गदर्शन व समुपदेशन घेऊन त्यांच लवकरात लवकर निवारण करणं अत्यंत गरजेचं असतं.

 तज्ज्ञ होमिओपॅथिक डॉक्‍टरच्या सल्ल्याने खालील औषधेही या समस्यांवर देता येतात व ती अतिशय उपयुक्त ठरतात.

 १) सिफिलीनम्‌ - समाजविरोधी व्यक्तिमत्त्वाच्या मुलांसाठी गुणकारी. यांना भविष्याची फिकीर नसते. समाजकंटकी व आत्मघातक वर्तन व बेधडक खोटं बोलण्याची सवय असलेल्या मुलांसाठी.

 २) ओपियम - सदसद्विवेकबुद्धीची चाड नसलेल्या मुलांसाठी. शिक्षेने अतिकोडगेपणा असतो. एक तर पालकांची खूप भीती किंवा कशाचीच भीती नाही अशा मनस्थितीतून खोटं बोलण्याची, वागण्याची सवय जडलेली असते.

 ३) मेडोऱ्हिनम - आपले अंतरंग कधीच उघड न करणाऱ्या व्यक्तींसाठी. मनात एक व बाहेर एक, असा स्वभाव, शिक्षेला घाबरून खोटेपणा करतात. स्वभाव चंचल, भित्रा, काळजी करणारा; पण स्वार्थी असतो.

 याशिवाय टॅरेन्ट्यूला, मॉरफिनम, काली ब्रोमाटम अशी अनेक औषधे लक्षण साधर्म्यावरून मुलांना देता येतात. (तज्ज्ञ व्यक्तीच्या सल्ल्याशिवाय औषधे घेणे हितकारक नाही.)

 - डॉ. मीनल सोहनी
 होमिओपॅथिक तज्ज्ञ 

 
</text>
</doc>
