<doc>
<docno>Family_DoctorBAACADFDE1.htm.txt</docno>
<text>
 
 चिकित्सेचे चार आधार 

 (डॉ. श्री बालाजी तांबे)
 उत्तम वैद्य, संपन्न औषध, कुशल उपचारक आणि गुणवान रुग्ण हे चिकित्सेचे चार आधार असल्याचे आयुर्वेदाने सांगून ठेवलेले आहे. या चारही घटकांवरच उपचारांची परिणामकारकता अवलंबून असते... 
 अकाली मृत्यू येऊ नये म्हणून आयुर्वेदाने जीवनासाठी हितकर काय, अहितकर काय हे सविस्तररीत्या सांगितले आहे. कालमृत्यू अटळ असतो. मात्र अकाल मृत्यू टाळता येऊ शकतो व तो टाळण्यासाठी प्रयत्नही करायचे असतात. चरकसंहितेत एक श्‍लोक दिलेला आहे,

 येषां न मृत्युसामान्यं सामान्यं न च कर्मणाम्‌ ।
 कर्मं पञ्चविधं तेषां भेषजं परमुच्यते ।।
 ...चरक सूत्रस्थान

 रोग निर्माण झाल्यावर पंचकर्मादी वगैरे उपचार अशा व्यक्‍तींसाठीच उत्तम असतात, ज्यांच्यात मृत्युजनक कर्म किंवा मृत्युजनक दैवाचा सहयोग नसतो. मृत्यूची वेळ आलेली असेल; तर मात्र कितीही चांगले, कितीही योग्य औषध दिले, उपचार केले तर त्याचा उपयोग होऊ शकत नाही.

 मात्र मृत्यू सामान्य नसताना रोग झाला; तर त्यावर योग्य ते व आवश्‍यक ते सगळे उपचार व्हायलाच हवेत. असे उपचार करण्यासाठी आयुर्वेदाने "चिकित्सा-चतुष्पाद' ही संकल्पना मांडली आहे.

 भिषग्द्रव्याण्युपस्थाता रोगी पादचतुष्टयम्‌ ।
 गुणवत्‌ कारण ज्ञेयं विकारण्युपशान्तये ।।
 ...चरक सूत्रस्थान

 उत्तम वैद्य, संपन्न औषध, कुशल उपचारक आणि गुणवान रुग्ण हे चिकित्सेचे चतुष्पाद (चार आधारस्तंभ) होत. विकार बरा करण्यास हे चारही घटक कारणीभूत ठरतात.

 ज्याप्रमाणे आधारस्तंभ स्थिर, मजबूत असावे लागतात तसेच चिकित्सेचे हे चतुष्पाद कसे असावेत हेही आयुर्वेद सांगतो,

 श्रुते पर्यवदातव्यं बहुशो दृष्टकर्मता ।
 दाक्ष्यं शौचमिति ज्ञेयं वैद्ये गुणचतुष्टयम्‌ ।।

 शास्त्राचा उत्तम प्रकारे अभ्यास केलेला असणे, सर्व गोष्टी प्रत्यक्ष पाहिलेल्या व केलेल्या असणे, दक्ष म्हणजे एकंदर परिस्थितीचा चटकन नेमका अंदाज घेऊन तत्परतेने योग्य पाऊल उचलण्याची क्षमता असणे व शरीराने तसेच मनाने पवित्र, निर्मळ असणे हे चार गुण वैद्यामध्ये असायला हवेत.

 चिकित्सा सिद्ध होण्यासाठी वैद्याला औषधांची, परिचारकाची आवश्‍यकता असली तरी यात वैद्य महत्त्वाचे असतात.

 विज्ञाता शासिता योक्‍ता प्रधानं भिषगत्र तु ।
 ...चरक सूत्रस्थान

 कारण औषधाचे ज्ञान असणारे, परिचारकाकडून कार्य करून घेणारे व रुग्णाच्या एकंदर स्थितीचा विचार करून उपचारांची योजना करणारे वैद्यच असतात आणि म्हणून ते प्रधान, मुख्य असतात.

 याखेरीज वैद्याने कसे असावे हे चरकाचार्य याप्रमाणे सांगतात,

 मैत्री कारुण्यमार्तेषु शक्‍ये प्रीतिरुपेक्षणम्‌ ।
 प्रकृतिस्थेषु भूतेषु वैद्यवृत्तिश्‍चतुर्विधा ।।
 ...चरक सूत्रस्थान

 मैत्री - वैद्याने सर्वांशी मैत्रीपूर्ण व्यवहार करावा.

 कारुण्यं आर्तेषु - रुग्णाचे दुःख, कष्ट शक्‍य तितक्‍या लवकर दूर करण्याची इच्छा असावी.

 शक्‍ये प्रीती - जे रोग साध्य आहेत त्यांच्यावर प्रेमपूर्वक व काळजीपूर्वक उपचार करावेत.

 उपेक्षणम्‌ - मृत्युदर्शक लक्षणे दिसत असणाऱ्या रोगाची उपेक्षा करावी. या ठिकाणी उपेक्षा म्हणजे दुर्लक्ष असा अर्थ अभिप्रेत नाही; तर आपण केलेल्या उपचारांनी रुग्ण बरा होईल, असा नावदेखला दावा वैद्याने करून नये. रुग्णाला होता होईल तेवढी मदत करतील, रुग्णाचे दुःख, कष्ट कमी करण्यासाठी उपयुक्‍त ठरतील, असे उपचार वैद्याने अवश्‍य करावेत.

 आयुर्वेदात एक श्‍लोक दिलेला आहे,

 यावत्कण्ठगतप्राणस्तावत्कार्या प्रतिक्रिया ।
 कदाचित्‌ दैवयोगेन दृष्टरिष्टो।पि जीवति ।।
 ...योगरत्नाकर

 जोपर्यंत रुग्णाच्या कंठात प्राण आहेत तोपर्यंत वैद्याने औषधादी उपचार करीत राहावेत; कारण कधी कधी दैवयोगाने अरिष्ट (मृत्युसूचक) लक्षणे दिसत असलेला रुग्णही बरा होताना दिसतो.

 थोडक्‍यात कितीही वाईट, अवघड स्थिती असली तरी वैद्याने डगमगून न जाता शक्‍य ते सर्व उपचार करणे आयुर्वेदाला अपेक्षित आहे. मात्र बरोबरीने आयुर्वेद हेही सांगतो,

 व्याधेस्तत्त्वपरिज्ञानं वेदनायाश्‍च संग्रहः ।
 एतद्‌ वैद्यस्य वैद्यत्वं न वैद्यः प्रभुरायुषः ।।

 रोगांचे स्वरूप यथार्थाने समजून घेणे आणि त्यानुसार तो रोग दूर करण्यासाठी, रुग्णाचे दुःख दूर करण्यासाठी योग्य उपचार करणे वैद्याच्या हातात आहे. तो रुग्णाच्या आयुष्याचा स्वामी नाही. 

 
</text>
</doc>
