<doc>
<docno>Family_Doctor2EE91FB7A5.htm.txt</docno>
<text>
 

 आरोग्य सुभाषित 

 गुरूणामर्धसौहित्यं लघूनां नातितृप्तता ।
 मात्राप्रमाणं निर्दिष्टं सुखं यावद्‌ विजीर्यति ।।
 ... वाग्भट

 जड अन्न अर्धे पोट भरेपर्यंतच खावे, हलके अन्न पोटात थोडी जागा राखून पोटभर खावे. जितके अन्न सुखाने पचेल तितकेच आहाराचे प्रमाण योग्य आहे.
 "अन्नाद्‌ भवन्ति भूतानि' म्हणजेच अन्नापासूनच प्राणिमात्र उत्पन्न होतात व वाढतात हे खरे असले तरी आहाराचे सेवन करताना सारासार विचार करणे अतिशय आवश्‍यक आहे तरच स्वस्थ प्रकृतीचा लाभ होईल. अन्नाचे सेवन करताना केवळ जिभेचा विचार न करता आपल्या पोटाचा तसेच आपण सेवन करत असलेल्या अन्नाच्या पाचक गुणधर्मांचा विचार करणेही आवश्‍यक आहे.

 संकलन - डॉ. वीणा तांबे 

 
</text>
</doc>
