<doc>
<docno>Family_DoctorC8725EE7C0.htm.txt</docno>
<text>
 
 "ॐकारा'च्या नादी... 

 ( डॉ. श्री बालाजी तांबे )
 निसर्गात एक गोष्ट आपल्याला नेहमीच दिसते, की एक छोटेसे बीज, एक छोटासा अंकुर बाह्य विश्‍वाशी, त्यातल्या त्यात आजूबाजूच्या वातावरणाशी एकरूप होण्याचा, जमवून घेण्याचा प्रयत्न करत असतो आणि या संपूर्ण प्रकियेलाच आपण "जीवन' म्हणतो. जीवन सुखी व आनंदमय व्हावे, अशी इच्छा असली तर आजूबाजूच्या वातावरणाशी एकरूपता साधता यायला हवी. यालाच "योगः कर्मसु कौशलम्‌' म्हणता येईल. कोणत्याही कार्यातून योग, संयोग, मीलन, जोड उत्तम साधता येईल, तेव्हाच अंतर्बाह्य एकत्वातून जीवन फुलेल, जसे समईत असलेले तेल व अग्नी यांचा कुशलतेने संयोग केला, तर प्रकाशाचा योग सर्वांना आनंद देतो. ........ 
 थंड प्रदेशात थंडी सोसवेल, असे प्राणी व वनस्पती जन्म घेतात. डोंगराळ प्रदेशातील प्राण्यांचे शरीर वेगळ्या तऱ्हेने तयार झालेले असते. अस्तित्वासाठी ज्या ठिकाणी इतर प्राण्यांशी लढा द्यायची गरज आहे, त्यांच्यापासून संरक्षण मिळविण्याची गरज आहे त्या ठिकाणी प्राण्यांचे रंग वा त्यांच्या शरीरावर कवच तशा तऱ्हेची तयार होतात. शंखाचे उदाहरण पाहिल्यास दिसते की प्राण्याने स्वतःभोवती शंखासारखे कवच तयार करून राहण्याची योजना केलेली असते. कारण तो प्राणी अगदी मऊ, जलतत्त्वाच्या अगदी जवळ असलेला असतो; पण त्याचे कवच मात्र कठीण असते, जेणेकरून इतर प्राण्याला पकडता येऊ नये व पकडले गेले तरी चावता येऊ नये. अशा तऱ्हेने जीवन उत्क्रांत होत राहते.

 प्रत्येकालाच सुख हवे असते; मात्र कर्माची कुशलता सर्वांनाच जमते, असे नाही. आपल्याला असे वाटते की बाह्य गोष्टींनी सुख मिळेल किंवा पैशाने सुख मिळविता येईल. पैसा मिळतो हात-पाय वगैरे आपल्या शरीराच्या बाह्य अवयवांकडून काम झाल्यामुळे. प्रवचनकाराला वाटते, की प्रवचन करून म्हणजे बोलून स्वतःचा उदरनिर्वाह करू शकेन. पण सर्व प्राणिमात्रांना बाह्य इंद्रियांपेक्षा अधिक मदत होते आंतरेंद्रियांची. विशेषतः मनुष्याच्या बाबतीत त्याचे मनच त्याला कर्मातील कुशलता मिळवून देऊ शकते. म्हणून तर मनाची स्थिरता, मनाची एकाग्रता किंवा मनाची सविकल्प वा निर्विकल्प समाधी अवस्था हे ध्येय समजून या कुशल कर्माची म्हणजे योगाची योजना केलेली दिसते. बऱ्याच वेळा असे वाटते, की योग म्हणजे काही अध्यात्मिक साधना आहे आणि मन शांत ठेवणे वगैरे सर्व कल्पना धार्मिकतेत वा अध्यात्मिकतेत येणाऱ्या आहेत; परंतु आपले संपूर्ण जीवनच मनःशक्‍तीवर अवलंबून असते, हे लक्षात घेतले तर मनावर कार्य करणे, त्याला आपल्या ताब्यात आणणे प्रत्येकालाच आवश्‍यक वाटायला लागेल. नव्हे, तर मनाला ताब्यात आणण्याचे कर्म सर्वप्रथम करायला हवे, हे लक्षात येईल. "चित्तवृत्तिनिरोध करावा' म्हणजे योग साध्य होईल, असे म्हटले की असे वाटते की डोळे मिटून बसायचे व मन शांत करण्याचा प्रयत्न करायचा; पण डोळे मिटून बसले की मन जुन्या-नव्या अशा अनेक विषयांकडे धावाधाव करते व अशा वेळी नुसता देवाचा धावा करून चालत नाही.

 मनुष्याचे आरोग्य चांगले असले, की तो प्रकृतीची काळजी घेण्याचा विचार करतच नाही; परंतु जरा कुठे दुखले किंवा ताप आला की लगेच औषधाचा विचार केला जातो. याचप्रमाणे मनस्ताप व सांसारिक दुःखांनी पोळल्यावर मनावर काही काम करून कुठे तरी शांती, सुख व आत्मिक समाधान मिळेल, अशा आशेने शोध घेण्याचा प्रयत्न केला जातो. असे म्हणतात, की कमाईच्या १० टक्के कमाई जो इतरांना सुख देण्यासाठी खर्च करतो त्याला उरलेल्या ९० टक्के पैशांपासून आनंद मिळतो. अशा वेळी योग्य मार्गदर्शन मिळाले व प्रत्येकाने स्वतःसाठी म्हणून जर दिवसातून तासभर (म्हणजे दिवसाच्या पाच टक्के) वेळ स्वतःसाठी काढला व पाच टक्के शिल्लक ठेवला, की जो महिन्यातून एकदा, वर्षातून एकदा मनावरील ताण दूर करण्यासाठी, अध्यात्मिक प्रगतीसाठी, सत्संग, शिबिराला उपस्थित राहण्यासाठी वापरला, तर उरलेला ९० टक्के वेळ आपल्याला परमसुख देऊन जातो. ज्या वेळी आपण मनःशांतीसाठी प्रयत्न करतो तेव्हा झोप वगैरे इतर गोष्टींसाठी द्यावा लागणारा वेळ किंवा एखादी गोष्ट समजून घ्यायला लागणारा वेळ अगदी कमी होतो. मनुष्याची कार्यक्षमता वाढलेली असल्यामुळे कार्य पटकन होऊन दिलेला १० टक्के वेळ (रोज दिलेला पाच टक्के व साठवलेला पाच टक्के) मुळीच वाया न जाता त्याचा आपल्याला जाणवेल एवढा फायदा होताना दिसतो. आपल्याला आठवड्यातून एक सुटी, महिन्यातून अधेमधे काही सुट्ट्या व वर्षातून एक मोठी सुटी असते तसाच विचार आपल्याला ध्यानासंबंधी वेळ देण्यासाठी विचार करण्याची आवश्‍यकता आहे. म्हणजेच योग, ध्यान, साधनेसाठी नियमित थोडा वेळ देण्याने स्वतःला वेळ देणे किंवा नशिबाची गुंतवणूक "स्व'च्या बॅंकेत करणे साध्य होते.

 कार्य करीत असताना धरसोड वृत्ती अजिबात परवडणारी नाही. मन खूप चलाख असते. एका विशिष्ट पद्धतीमध्ये बांधलेले मनाला आवडत नाही. त्यामुळे धरसोड केली तर हुशार झालेले मन अजिबातच बांधता येत नाही. म्हणून एकदा का ध्यानाची, ॐकार उपासनेची, चक्रोपासनेची सुरुवात केली, की त्यात खंड असू नये, असे म्हणतात. मन नावाचे इंद्रियच आपल्या सुखाला कारण होणार आहे. तेव्हा, "आता अति महत्त्वाचे काम म्हणून मी त्याकडे लक्ष देणार आहे,' असा संकल्प करून त्यावर काम करण्यास सुरुवात केली की अध्यात्मिक मार्गावर निश्‍चित जय मिळतो.

 अर्थात या ठिकाणी अध्यात्मिक उपासना म्हणजे रोज मूर्तीची पूजा वगैरे करणे, अमुक एक मंत्र अमुक इतका वेळ म्हणणे, रोज मंदिरात जाणे एवढ्या वरवरच्या गोष्टी निश्‍चितच अभिप्रेत नाहीत. प्रत्येक अस्तित्वाला सात पैलू वा सात रंग असतात (आद्यशक्‍तीच्या साडेतीन मात्रा व मायेच्या साडेतीन मात्रा मिळून जीवनाचे सात रंग).

 तसेच प्रत्येक उपासनेचे वा साधनेचे सात रंग असतात. त्यामध्ये आपल्याला शुभेच्छा, सुविचार, तनुमानसा, सत्त्वापत्ती, असंसक्‍ती, पदार्थभाविनी, तुर्यगा अशा सात पायऱ्यांवर जसे कार्य करायचे तसेच प्रत्येक उपासनेचे इंद्रधनुष्यासारखे सात रंग, सात राग, सात स्वर असतात. त्याप्रमाणे आपल्याला उपासना करावी लागते.

 साधना अनेक प्रकारच्या सोप्या, अवघड, जमणाऱ्या, न जमणाऱ्या अशा असतात. "संतुलन ॐ ध्यानयोग (मेडिटेशन)' ही ॐकार उपासना प्राणायाम, नादानुसंधान, लययोग या सर्वांचा एकत्रितपणे अभ्यास करता येण्यासारखी अत्यंत सोपी साधना आहे. श्रीमद्‌भगवद्‌गीतेत भगवान श्रीकृष्णांनी याच साधनेचा उपदेश केलेला आढळतो (ॐ इति एकाक्षरं ब्रह्म व्याहरन्‌ ... अध्याय ८ - श्‍लोक १२ व १३). अंतर्बाह्य शुद्धी, आसने, प्राणायाम, नाडीशोधन, मंत्रयोग, सामाजिक ममत्व, स्थळकाळाच्या सातही पातळ्यांवर संपर्क अशा सप्तरंगी "संतुलन ॐ ध्यानयोग (मेडिटेशन)'मुळे शांती व समाधान मिळून जीवन परमगतीने पूर्णत्वाकडे नेता येते. अनेक जण कशाकशाच्या व कोणाकोणाच्या लागतात; पण संधी मिळाली, तर अवश्‍य लागावे "ॐकारा'च्या नादी!!

 - डॉ. श्री बालाजी तांबे 

 
</text>
</doc>
