<doc>
<docno>Family_Doctor6A652C7D61.htm.txt</docno>
<text>
 
 घराघराचे व्हावे गोकुळ ! 

 ( डॉ. श्री बालाजी तांबे )
 दूध, दही, ताक, लोणी व तूप या सर्व गोष्टी नैसर्गिक व शुद्ध स्वरूपात असल्या, योग्य संस्कार करून बनविलेल्या असल्या व योग्य स्वरूपात व योग्य प्रमाणात सेवन केल्या तर, आरोग्यासाठी निःसंशय हितकारक असतात. ......... 
 श्री कृष्णाचे बालपण ज्या ठिकाणी गेले ते "गोकुळ', पण गोकुळ हे नुसते गावाचे ठिकाण नसावे तर ती एक संकल्पना आहे! गाईचे ताजे दूध आणि दुधापासून बनविलेले इतर पदार्थ यांची जेथे रेलचेल आहे, जेथून दूध, दह्यासारख्या गोष्टी घराघरांत पोचतात ते "गोकुळ' होय.

 आपल्या देशाला संपन्न गोकुळाचा वारसा लाभला आहे हे वेगळे सांगायची गरज नाही. अगदी वेदांत सुद्धा तूप, लोणी या पदार्थांचा उल्लेख आढळतो. जगातील सर्वच प्राचीन संस्कृतीत दूध, लोणी, तूप वगैरे गोष्टी प्रचलित असल्याचे सापडते. उदा. प्राचीन रोमन संस्कृतीत तुपाच्या दिव्याची काजळी काजळ म्हणून डोळ्यात घालण्यासाठी वापरत असत. स्कॉटलंडमध्ये तुपाचे दिवे वापरण्याची प्रथा होती

 गो म्हणजे गाय. आपल्या भारतीय संस्कृतीत गाईला "गोमाता' म्हणून संबोधले जाते. दिवाळीच्या पहिल्या दिवशी तिचे पूजन केले जाते. आयुर्वेदातही गाईचे दूध सर्वश्रेष्ठ सांगितलेले आहे. दूध, दही, ताक, लोणी व तूप या सर्व गोष्टी नैसर्गिक व शुद्ध स्वरूपात असल्या, योग्य संस्कार करून बनविलेल्या असल्या व योग्य स्वरूपात व योग्य प्रमाणात सेवन केल्या तर, आरोग्यासाठी निःसंशय हितकारक असतात.

 आयुर्वेदात "पंचगव्य' म्हणून जो योग सांगितला आहे तोही गाईचे दूध, दही, तूप, गोमूत्र व गोमयाचे पाणी या पाच गोष्टींपासून बनवला जातो व शारीरिक तसेच मानसिक आरोग्यासाठी अतिशय उपयुक्‍त असतो.

 आयुर्वेदिक ग्रंथामध्ये गाय, बकरी, मेंढी, घोडी, उंटीण, हत्तीण व स्त्री अशा निरनिराळ्या सस्तन प्राण्यांच्या दुधाचे गुणधर्म सांगितलेले आहेत. यातील गाईचे दूध सर्वोत्तम व पचायला हलके असते, म्हशीचे दूध थोडे जड असते, बकरीचे दूध अतिशय हलके व रोगनाशक असते. या तीनही प्राण्यांचे दूध उपलब्धतेनुसार पिण्यासाठी वापरता येते.

 दुधाचे सामान्य गुण व उपयोग आयुर्वेदाने याप्रकारे सांगितले आहेत,

 दुग्धं सुमधुरं स्निग्धं वातपित्तहरं सरम्‌ ।
 सद्यःशुक्रकरं शीतं सात्म्यं सर्वशरीरिणाम्‌ ।।
 जीवनं बृंहणं बल्यं मेध्यं वाजीकरं परम्‌ ।
 वयःस्थापनमायुष्यं सन्धिकारि रसायनम्‌ ।।
 (भावप्रकाश)

 दूध चवीला अतिशय गोड, स्निग्ध गुणाचे व वात-पित्तशामक असते. थोड्या प्रमाणात सारक प्रवृत्तीचे असते. सद्यःशुक्रकर म्हणजे शुक्रधातूची ताबडतोब वृद्धी करणारे असते, सर्वांना अनुकूल असते, जीवनशक्‍ती वाढविणारे असते, बलवर्धक, मेधावर्धक तसेच आयुष्यवर्धक, रसायन-वाजीकर असे असते. या खेरीज दूध ओजवर्धक असते, विविध मानसिक रोगात अत्यंत हितकर असते. वारंवार गर्भस्राव होण्याऱ्या स्त्रियांसाठी उत्तम असते, लहान मुले व वयस्कर मंडळींनीही नियमित दूध घेणे उत्तम असते.

 गाईचे दूध धारोष्ण असताना प्राशन केल्यास अमृताप्रमाणे व त्रिदोषनाशक असते. परंतु थंड झाले की मग मात्र तापविल्याशिवाय पिण्यासाठी वापरता येत नाही. म्हशीचे दूध काढल्यानंतर थंड झाल्यावर लगेच प्यायले तर ठीक पण जरा वेळ गेल्यास मात्र तापवून मगच प्यावे.

 शृतोष्णं कफवातघ्नं शृतशीतस्तु पित्तनुत्‌ ।
 (भावप्रकाश)

 उकळी आणलेले दूध गरम असताना घेतले तर कफ व वातदोषाचे शमन करते तर उकळी आणलेले पण नंतर गार (म्हणजे सामान्य तापमानाचे) केलेले दूध पित्तशामक असते.

 काही व्यक्‍तींना दूध पचत नाही, दूध घेतल्यानंतर पोटात जडपणा, गॅसेस वगैरे जाणवतात, क्वचित जुलाब होतात. अशा वेळेला दूध हलके करण्यासाठी या पद्धतीने संस्कारित करायला सांगितले आहे,

 अर्द्धोदकं क्षीरशिष्टमामाल्लघुतरं पयः ।
 (भावप्रकाश)

 दुधात अर्धे पाणी टाकावे व पाणी उडून जाईपर्यंत मंद आचेवर उकळावे. हे उरलेले दूध पचायला हलके असते. उकळवताना यातच सुंठीचा छोटा तुकडा, वावडिंगाचे चार-पाच दाणे टाकले तर अधिकच चांगला उपयोग होतो.

 जलेन रहितं दुग्धमतिपक्वं यथा यथा ।
 तथा तथा गुरु स्निग्धं वृष्यं बलविवर्धनम्‌ ।।
 (भावप्रकाश)

 पाणी न टाकता दूध जितके शिजवावे (आटवावे) तितके ते अधिकाधिक जड, स्निग्ध होत जाते व पचले तर ताकद वाढवते. म्हणूनच बासुंदी, पेढा बर्फी यासारख्या गोष्टी पौष्टिक असल्या तरी पचायला खूप जडही असतात, याकडे लक्ष ठेवावे लागते.

 दूध केव्हा प्यावे हेही आयुर्वेदशास्त्र याप्रमाणे सांगते,
 वृष्यं बृंहणमग्निदीपनकरं पूर्वाह्णकाले पयः ।
 (भावप्रकाश)

 दिवसाच्या पूर्वकालात म्हणजे सकाळी दूध पिण्याने शुक्रधातूची शक्‍ती वाढते, एकंदर शक्‍ती वाढते व अग्नी प्रदीप्त होतो. बऱ्याच लोकांना रात्री झोपताना दूध पिण्याची सवय व आवड असते. मात्र आयुर्वेदात या संबंधी असे सांगितले आहे,

 वदन्ति पेयं निशि केवलं पयो भोज्यं न
 तेनेह सहौदनादिकम्‌ ।
 भवत्यजीर्णं न शयीत्‌ ।।
 (भावप्रकाश)

 रात्री दूध घ्यायचे असेल तर नुसते दूधच घ्यावे, भोजन करू नये. अगोदर जेवण करून मग रात्री झोपताना दूध प्राशन केले तर त्यामुळे अपचन होते व रात्री झोप येत नाही. प्रत्यक्षातही असे दिसते की जेवून खाऊन झोपण्यापूर्वी दूध पिणाऱ्यांचे वजन अवाजवी प्रमाणात वाढते, अपचनाचा त्रास होतो.

 दूध थोडेसे कोमट करून त्याला विरजण लावले की साधारण ८-१० तासांनी त्याचे दही बनते. बऱ्याच घरात तीन-चार तासांचे अधमुरे दही बनविण्याची पद्धत असते. परंतु, या प्रकारचे व्यवस्थित न लागलेले दही पचण्यास जड व तिन्ही दोषांचा प्रकोप करणारे असते, असे आयुर्वेदात सांगितले आहे. त्यामुळे नीट लागलेले, ताजे गोड दहीच चांगले होय.

 दही शीतल गुणधर्माचे असते असा गैरसमज बऱ्याच व्यक्‍तींमध्ये आढळतो. दही स्पर्शाला थंड असले तरी वीर्याने उष्ण असते. आयुर्वेदात दह्याचे गुणधर्म याप्रमाणे दिलेले आहेत,

 दध्युष्णं दीपनं स्निग्धं कषायानुरसं गुरु ।
 पाके।म्लं श्‍वासपित्तास्रशोथमेदःकफप्रदम्‌ ।।
 (भावप्रकाश)

 दही चवीला गोड, किंचित तुरट रसाचे, स्निग्ध व पचायला जड असते. उष्ण वीर्याचे व आंबट विपाकाचे असते. नियमित सेवन केल्यास दमा, पित्त, रक्‍तविकार, सूज, मेद व कफदोष वाढवू शकते. याखेरीज दही शरीर स्निग्ध करण्यासाठी, रुची निर्माण करण्यासाठी, शरीर पुष्टीसाठी, शुक्र तसेच मेदधातू वाढविण्यासाठी, वातदोष शमविण्यासाठी उपयुक्‍तही असते, पण दह्याचे नियमित सेवन करू नये. त्यातही विशेष म्हणजे रात्री दही खाऊ नये. उष्ण ऋतूत म्हणजे शरद, वसंत व ग्रीष्मात दही खाऊ नये. एरवी कधीतरी दही खायचे असल्यास साखर किंवा गूळ टाकून खावे.

 याच दह्यात पाणी टाकून घुसळून लोणी काढलेले ताक मात्र अतिशय पथ्यकर व अनेक रोगांवर औषधाप्रमाणे काम करणारे असते.

 तक्रं ग्राहि कषायाम्लं स्वादुपाकरसं लघु ।
 वीर्योष्णं दीपनं वृष्यं प्रीणनं वातनाशनम्‌ ।।
 ग्रहण्यादिमता पथ्यं भवेत्संग्राही लाघवात्‌ ।
 किञ्च स्वादुविपाकित्वात्‌ न च पित्तप्रकोपणम्‌ ।।
 (भावप्रकाश)

 ताक चवीला गोड, थोडेसे आंबट व तुरट असते, पचायला अतिशय हलके असते व मलप्रवृत्ती बांधून होण्यास मदत करते. वातदोषाचे तसेच कफदोषाचे शमन करते. उष्णवीर्यामुळे अग्नीला प्रदीप्त करते, शुक्रधातूची ताकद वाढवते, शरीर-मनाला प्रसन्नता देते. ग्रहणी वगैरे अनेक रोगात पथ्यकर असते व विपाकाने मधुर असल्याने पित्तदोषालाही वाढवत नाही.

 ग्रहणीरोग, मूळव्याध, शोथरोग, जठररोग वगैरे रोगात ताक औषधाप्रमाणे वापरले जाते. वातरोगात सुंठ व सैंधव टाकलेले ताक प्यावे, पित्तरोगात साखर टाकलेले ताक प्यावे तर कफरोगात सुंठ, मिरी, पिंपळी टाकलेले ताक प्यावे असे भावप्रकाशात सांगितलेले आहे. दुपारच्या जेवणानंतर रोज वाटीभर ताजे व गोड ताक पिणे उत्तम असते. बऱ्याच वेळा दह्यात थोडे पाणी टाकून ढवळून ताक तयार केले जाते, परंतु त्याला खरे तर पाणी घातलेली लस्सी म्हणणे योग्य ठरेल, तिचे गुणधर्म ताकापेक्षा अगदी वेगळे असतात, तिचा ताक म्हणून उपयोग होत नाही.

 ताक घुसळताना जे लोणी बाजूला निघते त्याला आयुर्वेदात नवनीत असे म्हणतात. याप्रकारे घरी बनविलेले ताजे लोणीच खाण्यास योग्य असते. महिनोन्‌ महिने टिकणारे लोणी आयुर्वेदाला अभिप्रेत नाही.

 नवनीतं हितं गव्यं वृष्यं वर्णबलाग्निकृत्‌ ।
 तद्‌ हितं बालके वृद्धे विशेषादमृतं शिशोः ।।
 (भावप्रकाश)

 गाईचे लोणी हितकर, शुक्रवर्धक, वर्ण्य, बल्य, अग्निप्रदीपक वगैरे अनेक गुणांनी युक्‍त असते. असे लोणी बालकांपासून वृद्धांपर्यंत सर्वांनाच हितकर असते, लहान मुलांना तर विशेषत्वाने अमृतसमान असते.

 आहारात रोज चमचाभर लोणी-साखरेचा समावेश करणे आरोग्यासाठी उत्तम असते. विशेषतः, लहान मुलांनी, गर्भवती स्त्रियांनी, उष्णतेचा त्रास असणाऱ्यांनी व वय वाढले तरी शक्‍ती व उत्साह टिकून राहण्याची इच्छा असणाऱ्यांनी रोज लोणी अवश्‍य खावे.

 ताकापासून बनविलेले लोणी मंद आचेवर कढवल्याने जे तूप बनते ते आयुर्वेदिक साजूक तूप होय. आरोग्यासाठी उत्तमोत्तम द्रव्यात अशा तुपाचा पहिला क्रमांक लागावा. कारण यामुळे शरीराला आवश्‍यक तेवढी स्निग्धता मिळते, शरीरातील विषद्रव्यांचा निचरा होतो, वाढत्या वयानुसार होणारी शरीर- मनाची झीज कमीत कमी होते, वार्धक्‍याकडे होणारी वाटचाल कमीत कमी वेगाने होते.

 घृतं रसायनं स्वादु चक्षुष्य वदिीपनम्‌ ।
 शीतवीर्यं विषा।लक्ष्मीपापपित्तानिलापहम्‌ ।।

 अल्पाभिष्यन्दि कान्त्योजस्ते?ोलावण्यबुद्धिकृत्‌ ।
 स्वरस्मृतिकरं मेध्यं आयुष्यं बलकृत्‌ गुरु ।।
 (भावप्रकाश)

 तूप चवीला मधुर, वीर्याने शीत, वात-पित्तशामक असते; डोळ्यांना हितकारक असते; अग्नीला प्रदीप्त करते; विषद्रव्यांचा नाश करते; अलक्ष्मी-पाप यांचाही नाश करते. तूप हे उत्तम रसायन असते व त्यामुळे ओज वाढते; कांती, तेजस्विता, लावण्य, बुद्धी, स्मृती, मेधा, उत्तम स्वर, ताकद देते; आयुष्य वाढवते.

 गाईचे दूध जसे सर्वोत्तम समजले जाते तसेच गाईचे तूपही सर्वोत्तम असते. परंतु आयुर्वेदिक पद्धतीने बनवले असल्यास म्हशीचे तूपही खायला हरकत नाही. आयुर्वेदीय तूप आहारासमवेत म्हणजे वरण-भातावर, पोळी-भाकरीला लावून, आमटीमध्ये वगैरे तर घेता येतेच पण स्वयंपाक बनविताना तेलाला उत्तम पर्याय म्हणूनही वापरता येते. अर्थात ज्यांना तळलेले पदार्थ चालत नाहीत त्यांना तुपात तळलेलेही चालत नाहीच. परंतु वजन कमी करण्यासाठी, शरीरातील, रक्‍तवाहिन्यांतील मेद कमी होण्यासाठी, पचन सुधारण्यासाठी तेल बंद करणे वा कमी करणे हितावह असेल त्यावेळी तूप हा उत्तम पर्याय असतो. तान्ह्या बाळापासून ते वृद्ध व्यक्‍तींपर्यंत सर्वांनी तूप घेणे एकंदर आरोग्यासाठी उत्तम असते. विशेषतः वाढत्या वयानुसार शरीरातील नैसर्गिक वंगण कमी होण्याची, शरीरातील चैतन्य कमी होण्याची, रोगप्रतिकारक्षमता घटण्याची प्रवृत्ती असते, हे टाळण्यासाठी तुपासारखा दुसरा अप्रतिम पदार्थ मिळणार नाही.

 शिवाय तुपाचे दुसरे वैशिष्ट्य म्हणजे ते ज्या द्रव्यांसह संस्कारित केले जाईल त्या द्रव्यांचे गुण स्वीकारते व शरीरावर त्याप्रकारे काम करते. म्हणूनच तूप हजारो रोग बरे करू शकते असे आयुर्वेदात सांगितलेले आहे. निरोगी अवस्थेतही वयाच्या पन्नाशीनंतर स्मरणशक्‍ती नीट राहण्यासाठी ब्राह्मी घृत घेणे, डोळे नीट राहण्यासाठी त्रिफळा घृत घेणे, गर्भाशयादी अवयवांचे आरोग्य नीट राहण्यासाठी अशोकादि घृत घेणे चांगले असते.

 या प्रकारे आहारद्रव्य किंवा औषधद्रव्य म्हणून तूप सेवन तर करता येतेच पण नाकात तूप टाकणे, पायाला तूप लावून पादाभ्यंग करणे, नवजात बालकाची टाळू तुपाने भरणे, तुपाने नेत्रतर्पण करणे, जखम भरून येण्यासाठी जुने तूप जखमेवर लावणे वगैरे प्रयोगही करता येतात व ते साधे वाटले तरी विलक्षण प्रभावी असतात.

 गोमूत्र हे सुद्धा एक श्रेष्ठ औषध आहे.
 गव्यं समधुरं किञ्चित्‌ दोषघ्नं क्रिमिकुष्ठनुत्‌ ।
 कण्डुं च शमयेत्‌ पीतं सम्यग्दोषोदरे हितम्‌ ।।
 ... चरक सूत्रस्थान

 गाईचे मूत्र कडू, तिखट व किंचित गोड चवीचे असते. दोषांचे शमन करते, कृमी (जंत, सूक्ष्म जीवजंतू, अनिष्ट शक्‍ती) यांना नष्ट करते, त्वचारोगांवर उपयोगी असते, विशेषतः कंड येत असल्यास कमी करते, दोषजन्य उदररोगाचा (म्हणजे पोटात पाणी जमणे, यकृत, प्लीहा वगैरे अवयव आकाराने वाढणे) बरे करते.

 आयुर्वेदात आठ प्राण्यांच्या मूत्राचे गुणधर्म दिलेले असले तरी त्यात गोमूत्र हे सर्वश्रेष्ठ मानलेले आहे. प्रत्यक्षातही विविध यकृत विकारांवर, वृक्करोगांवर, मानसिक रोगांवर गोमूत्र नियमित घेण्याचा उत्तम उपयोग होताना दिसतो. यकृत, वृक्क वगैरे महत्त्वाचे अवयव कार्यक्षम राहण्यासाठी निरोगी अवस्थेतही २-४ चमचे गोमूत्र घेणे चांगले असते. फक्‍त ते सात वेळा सुती कापडातून गाळून घेतलेले व समभाग पाणी मिसळलेले असावे. पंचगव्य म्हणून एक विशेष योग आयुर्वेदात सांगितला आहे,

 गोजाताः क्षीरादिकाः पञ्चपदार्थाः
 गोमूत्रं गोमयं क्षीरं दधि सर्पिश्‍च।

 गाईचे दूध, दही, तूप, गोमूत्र व गोमय या पाच गोष्टींच्या एकत्रीकरणातून तयार झालेला हा योग देहशुद्धी करतो व अवाजवी कफदोषाचा नाश करतो. यात देह म्हणजे फक्‍त डोळ्यांनी दिसणारा देह नव्हे तर मानस देह, तेजोमय देह वगैरे इतर जे सात देह सांगितले आहेत त्या सर्वांची शुद्धी करण्याचे सामर्थ्य या योगात असावे म्हणूनच अध्यात्मिक साधना करण्यापूर्वी पंचगव्यप्राशन करायचे असते. यातील सर्व घटक शुद्ध, योग्य ते संस्कार केलेले असणे अपेक्षित आहे. उदा. वर सांगितल्याप्रमाणे गोमूत्र सात वेळा गाळलेले असावे, गोमय रात्रभर पाण्यात भिजत घालून सकाळी वरची निवळी गाळून घ्यावी व ते पाणी इतर चार द्रव्यांमध्ये मिसळावे.

 पंचगव्याबरोबर सिद्ध केलेले तूप हेही आयुर्वेदात एक मोठे औषध आहे. मेंदूच्या अनेक विकारांवर, भूतबाधेवर, क्षयरोगासारख्या दुर्धर विकारावर, पांडुरोग, कावीळ, शोथ यासारख्या यकृत वा वृक्करोगांवर; जीर्णज्वर, विषमज्वर वगैरे अवघड ज्वरांवर पंचगव्यघृताचा वापर करायला सांगितलेला दिसतो.

 गोमूत्र व गोमयाप्रमाणेच गाईच्या पित्ताशयातील खडे, गाईचे केस, गाईचे दात देखील औषधात वापरले जातात. यकृताच्या व मूत्रपिंडाच्या रोगांनी अगदी शेवटच्या स्थितीत असलेले रुग्ण गोमूत्र दिल्यानंतर बरे झाल्याचे अनुभव आहेत. गोमूत्र पाण्यात मिसळून झाडांवर शिडकाव केल्यास कीड मरते. शेण-गोमूत्र यांचे खत हे तर शेतीसाठी उपयोगी असलेले नैसर्गिक द्रव्य समजले जाते. हे नैसर्गिक शेणखत दिल्याने झाडांना उत्तम पाने, फळे, फुले येतात. रासायनिक खतांचा दुष्परिणाम कसा होतो व त्यामुळे कसे निरनिराळे रोग उत्पन्न होतात हे कळल्यावर सेंद्रिय शेतीकडे वळत असताना किंवा परदेशात सर्वांना बायो-उत्पादने लोकप्रिय झालेली असताना शेणखताचे महत्त्व नजिकच्या भविष्यकाळात अतिशय वाढणार आहे. शेणापासून गॅस बनविण्याने शेतकऱ्याची आर्थिक धारणाच बदलते.

 याप्रकारे गाईमुळे होऊ शकणारे फायदे बघितले व अनुभवले की गाईला "गोमाता' का म्हणतात, गोदान हे श्रेष्ठदान का आहे हे समजू शकते तसेच गोमातेचे भरण पोषण करणाऱ्या गोकुळात भगवान श्रीकृष्ण लहानाचे मोठे का झाले हेही ध्यानात येऊ शकते.

 - डॉ. श्री बालाजी तांबे
 आत्मसंतुलन व्हिलेज, कार्ला. 

 
</text>
</doc>
