<doc>
<docno>Family_Doctor50D12C7D83.htm.txt</docno>
<text>
 

 हेल्थ फॅक्‍टस्‌ - गाईच्या दुधातील पोषक घटक 

 गाईच्या १०० ग्रॅम दुधात पुढीलप्रमाणे पोषक घटक असतात. ...... 
 १) ऊर्जा - ६० किलो कॅलरी
 २) कार्बोहायड्रोटस्‌ - ५.२ ग्रॅम
 शर्करा - ५.२ ग्रॅम
 लॅक्‍टोज - ५.२ ग्रॅम
 ३) मेद - ३.२५ ग्रॅम
 सॅच्युरेटेड - १.९ ग्रॅम
 मोनोअनसॅच्युरेटेड - ०.८ ग्रॅम
 पॉलीअनसॅच्युरेटेड - ०.२ ग्रॅम
 ४) पाणी - ८८ ग्रॅम
 ५) प्रथिने - ३.२ ग्रॅम
 जीवनसत्त्व अ - २८.३ टक्के
 थायमिन (जीवनसत्त्व ब १) - ३ टक्के
 रायबोफ्लॅवीन (जीवनसत्त्व ब २) - १२ टक्के
 जीवनसत्त्व ब १२ - १८ टक्के
 जीवनसत्त्व ड - २० टक्के
 कॅल्शियम - ११ टक्के
 मॅग्नेशियम - ३ टक्के
 पोटॅशियम - ३ टक्के

 सर्वसाधारणपणे गायीचे १०० मिली दूध १०३ ग्रॅम वजनाचे असते.
 (संदर्भ - यूएसडीए न्युट्रिअन्ट डाटाबेस)

 वाद दुधाच्या उपयुक्ततेचा
 दुधामध्ये पोषणद्रव्ये असली तरीही दूध हे आरोग्याला हानीकारक आहे, असे म्हणणारेही अनेक गट आहेत. दुधातील मेदघटकांमुळे धमनीकाठिण्याचा धोका निर्माण होऊ शकतो, तसेच त्यातील लॅक्‍टोज शर्करा अनेकांना पचत नाही, दुधात गायीच्या शरीरातील श्‍वेतरक्तपेशीही आढळून येतात, ज्यांचा मानवी शरीराला अपाय होऊ शकतो, असे अन्यही अनेक आक्षेप दुधाला विरोध करणारी मंडळी घेत असतात. मात्र, त्यांच्या दाव्यांना आजवरच्या कोणत्याही संशोधनातून पुष्टी मिळालेली नाही.

 
</text>
</doc>
