<doc>
<docno>Family_Doctor17A15FB6F7.htm.txt</docno>
<text>
 
 वाढता वाढता वाढे... 

 ( डॉ. श्री बालाजी तांबे )
 वाढ सर्वांना व सर्वच ठिकाणी अपेक्षित असते. लहानपणी मुलांची वाढ, उंचीत वाढ, मोठे झाल्यावर पगारात वाढ वगैरे वगैरे. पुढे जीवनात प्रत्येक सेकंदाला मागण्या वाढतच राहतात. म्हणून आपण म्हणतो, की मागण्या मारुतीच्या शेपटासारख्या वाढत आहेत. मारुतीरायांचे शेपूट एवढे वाढले, की साऱ्या ब्रह्मांडाला गुंडाळून टाकले; पण ते होते मारुतीराय. ते मनोजवं होते. मनोजित होते. म्हणून त्यांनी सर्व विश्‍वाला व मागण्यांना आपल्या शेपटाने वेढा घालून गुंडाळून ठेवले. ....... 
 परंतु, मनुष्याचे तसे नाही. मागणीचे शेपूट एकदा मागे लागले की मनुष्य मागण्यांच्या मागे धावतो आणि शेपूट त्याच्या मागे धावते, असे एक चक्र तयार होऊन मनुष्यप्राणी या विश्‍वात गोल गोल फिरत राहतो. या सर्व मागण्यांच्या मागे वाढ जरी निसर्गतः अपेक्षित असली तरी मुळात मागणी नैसर्गिक आहे का, हे बघावे लागते. तेव्हा काही तरी चुकीच्या मागण्या करायच्या; पण मागण्यांच्या पाठीमागे असलेल्या वासनांकडे दुर्लक्ष करायचे असे घडत राहते. या तऱ्हेने मागण्यांमध्ये सतत होणाऱ्या वाढीलाच श्रीकृष्णांनी श्रीमद्‌भगवद्‌गीतेत "काम' असा शब्द वापरला आहे, जो पुरविण्याच्या नादात अधिक वाढतच जातो आणि झालेल्या वाढीमुळे समाधान न होता नवीन मागण्या मात्र वाढतात. यात माणसाची खूप शक्‍ती खर्च होते. त्यामुळे उरलेल्या निःसत्त्व, निःशक्‍त अवस्थेत नुसता क्रोध करण्यापलीकडे माणसाच्या हातात काही राहत नाही.

 गर्भधारणा झाल्यावर पोटात गर्भाची वाढ होत राहणे साहजिकच आहे. बीजाला अंकुर फुटला की त्यातून रोपटे तयार व्हावे, पुढे रोपट्याचा डौलदार, सुंदर वृक्ष व्हावा, फळे- फुले यावीत आणि दिवसेंदिवस त्याचा आपुलकीचा संबंध प्रस्थापित व्हावा हा मुळी निसर्गच आहे. निसर्गात असलेल्या किंवा विश्‍वाच्या सुरुवातीला असलेल्या मूळ शक्‍तीची वाढ सर्पाकार उलगडण्यातून दाखविली जाते. हे उलगडणे वर्तुळातच राहत नाही; तर सर्पाकार उलगडण्यामुळे हे विश्‍व वाढत राहते.

 गर्भाची वाढ गर्भाशयात होणे अपेक्षित असते. पण, म्हणून प्रत्येक दोन महिन्यांनी सोनोग्राफी करून वाढ होते आहे की नाही हे पाहिले म्हणजे जबाबदारी संपली असे नव्हे! वाढ अपेक्षितच आहे. त्यामुळे त्या वाढीला आवश्‍यक असलेले वातावरण, साधनसामग्री पुरविणेही अपेक्षित आहे. वाढ नुसती भौतिक नको; तर त्यात मानसिक व आध्यात्मिक वाढही अपेक्षित आहे. त्यासाठी पोटात गर्भ असताना गर्भवतीने कोणते नियम पाळावेत, जेणेकरून गर्भाची तिन्ही अंगांनी वाढ होईल याकडे लक्ष देणे आवश्‍यक असते. अशी वाढ होण्यासाठी तिचा आहार काय असावा, तिने काय ऐकावे, काय पाहावे, कुठल्या तत्त्वांचे चिंतन करावे यावर विशेष लक्ष देणे आवश्‍यक असते. या सर्व योजनेलाच "गर्भसंस्कार' म्हटले आहे. गर्भसंस्कार नीट न केल्यामुळे मुलाची वाढ नीट झाली नाही तर नंतर नुसते ओरडत राहिल्याने काही साधत नाही. मूल जन्माला आल्यावर निसर्गतः त्याची शारीरिक व मानसिक वाढ व्हावीच लागते. मुलाने ओळखीचे स्मित कधी करावे, काही आवाज ऐकल्यावर तिकडे मान कधी वळवावी, त्याने सरपटत पुढे कधी जावे, रांगावे कधी, ज्या एका शब्दासाठी त्याच्या आई-वडिलांनी आतुरतेने वाट पाहिलेली असते असे आई-बाबा वगैरे शब्द त्याने कधी उच्चारावेत वगैरे सर्व गोष्टी वेळच्या वेळीच व्हाव्या लागतात. हीच त्याच्या योग्य वाढीची लक्षणेही असतात.

 पुण्याहून प्रवासाला निघाल्यावर खडकी, दापोडी अशी स्टेशन्स वाटेत येत गेल्यास आपण मुंबईच्या दिशेने चाललो आहेत हे प्रवाशाला कळते. कधीतरी प्रवाशाचा डोळा लागतो आणि डोळे उघडल्यावर त्याला बाहेर पुन्हा खडकी स्टेशन दिसले तर प्रवास बरोबर चाललेला नाही, गाडी बराच वेळ एकाच स्टेशनमध्ये उभी असल्याचे प्रवाशाच्या लक्षात येते.

 मुलांच्या वाढीच्या विशिष्ट अवस्था, त्यांचा कालावधी निश्‍चित करून वाढीच्या वाटचालीतले मैलाचे दगड (माईल स्टोन्स) निश्‍चित केले जातात. असे वाढीचे टप्पे वेळेवर आले नाहीत, त्यांना यायला उशीर झाला, तर त्याला "डिलेड माईल स्टोन्स' म्हणजे मुलाची वाढ योग्य नाही असे म्हटले जाते. एखाद्या मुलाला सहाव्या महिन्यात दात येऊ लागण्याच्या वेळी जुलाब वगैरे होऊ लागल्यास, वाढीच्या या टप्प्यावर असे जुलाब होऊ शकतात हे लक्षण माहीत नसल्यास, काय करावे अशी चिंता पालकांना पडते. यातूनच भलतेच उपचार केले जाण्याची शक्‍यता असते. तेव्हा, दात येण्याच्या वेळी होणाऱ्या जुलाबांवर, हे जुलाब दातांमुळे होणारे आहेत, हे ओळखून उपचार करणे आवश्‍यक असते. तेव्हा मुलाच्या वाढीतील मैलाचे दगड प्रत्येकाला माहीत असावेत. पालकांनी या विषयाची माहिती स्वतंत्रपणे करून घेणे आवश्‍यक असते. साधारणतः सहाव्या महिन्यात दात यायला सुरुवात होते हे खरे असले तरी दोन महिने मागे-पुढे होऊ शकते हे लक्षात ठेवणे आवश्‍यक असते. सहाव्या महिन्यात मुलाला दात न आल्यास एकदम घाबरून जाऊन ओरडा करण्याची गरज नसते. पण एखाद्या वाढीच्या टप्प्याला खूपच उशीर झाला, उदा. एखाद्या मुलाला आई-मामा वगैरे शब्द बोलायला नेहमीपेक्षा तीन-चार महिने उशीर झाला, तर त्याची वाढ व्यवस्थित चालू नाही हे बघून वेळीच उपचार करणे आवश्‍यक असते. बऱ्याच वेळा नुसती डोक्‍याची-मेंदूची वाढ होते; पण शरीर मात्र वाढत नाही. वाढीतील अशा शारीरिक असंतुलनाकडे लक्ष देऊन शरीरातील अवयवांच्या वाढीत दोष आहे का, याकडे लक्ष द्यावे लागते.

 वाढ होणे नैसर्गिक असले तरी त्यासाठी योग्य प्रयत्न आवश्‍यक असतातच. प्रत्येक वस्तू नशिबाने मिळते असे म्हटले तरी नशिबाला प्रयत्नांची साथ दिल्याशिवाय नशीब काही करू शकत नाही. ते पांगळे नशीब चित्रगुप्ताच्या खात्यात पडून राहते. बॅंकेच्या खात्यातील रक्कम स्लिप भरून देईपर्यंत मिळू शकत नाही. तोपर्यंत तिचा काही उपयोग होऊ शकत नाही. तसेच, प्रत्येक नैसर्गिक गोष्टीला किंवा नशिबाला प्रयत्नांचा चेक वटवावाच लागतो. तेव्हा मुलाची वाढ होते आहे की नाही या मैलाच्या दगडांवर लक्ष ठेवून आई-वडिलांनी प्रयत्न करणे आवश्‍यक असते.

 प्रत्येक महिन्यात मुलाला काय आहार द्यावा, त्याच्या शरीरात कुठल्या धातूची वाढ होते आहे, त्याच्या शरीरात वात-पित्त-कफ वगैरे कुठला दोष अनावश्‍यक प्रमाणात वाढतो आहे का, याकडे लक्ष ठेवून उपचार करावेच लागतात.

 मुलांच्या वाढीवर लक्ष ठेवताना आई-वडील "शरीरमाद्यं खलु धर्मसाधनम्‌' या उक्‍तीतील शरीर म्हणजे भौतिक शरीर असे समजतात. पण आपल्या सर्व वाङ्‌मयात शरीर हे भौतिक, मानसिक व आध्यात्मिक अशा कमीत कमी तीन पातळ्यांवर अस्तित्व असलेले समजतात. तेव्हा नुसतीच भिजलेली चण्याची डाळ वा बदाम, कोशिंबीर व फळे यावर वाढीसाठी अवलंबून न राहता मानसिक व बौद्धिक वाढ नीट होण्यासाठी प्रयत्न करणे इष्ट ठरेल. तसेच काही नैतिक मूल्ये किंवा सामाजिक नीतिनियम व त्याबरोबरच परोपकार वृत्ती व स्वतःवरील आत्मविश्‍वास वाढण्यासाठीही प्रयत्न करणे हे आध्यात्मिक शरीराच्या वाढीसाठी आवश्‍यक असते.

 - डॉ. श्री बालाजी तांबे 

 
</text>
</doc>
