<doc>
<docno>Family_Doctor223E6EE882.htm.txt</docno>
<text>
 
 उपाय स्तनपानातील समस्यांवर 

 ( डॉ. शिवानी गडीकर )
 स्तनपान ही निसर्गाने स्त्रीला दिलेली देणगीच होय. मातृत्व आणि स्तनपान स्त्रीत्वाच्या पूर्णत्वाला हातभार लावते. मात्र, अनेक समस्यांमुळे त्यात अडथळे येऊ शकतात. अशावेळी होमिओपॅथीची औषधे गुणकारी ठरतात. त्याविषयी... ....... 
 आईच्या दुधाला अमृताची उपमा देण्यात येते, जी सर्वार्थाने योग्य आहे. आईचे दूध हा नवजात बालकाचा पहिला हक्क आहे. निसर्गाने या नवागत पाहुण्यासाठी अगदी उत्तम रीतीने त्याच्या पोषणाची व्यवस्था स्तनपानाद्वारे केली आहे. आजच्या धकाधकीच्या जीवनात स्त्री आपल्याजवळची ही अमृततुल्य गोष्ट विसरली व त्याला पर्याय शोधायला लागली, हे खरोखरच दुर्दैव.

 बाळाला वरचे दूध पाजल्याने होणारे नुकसान डायरिया, श्‍वसनसंस्थेसंबंधीचे गंभीर आजार आणि ऍलर्जीसारखे रोग उद्‌भवू शकतात. आई व बाळात स्तनपानादरम्यान जो प्रेमाचा धागा जोडला जातो, तो या बाटलीने दूध पिणाऱ्या बाळात जवळजवळ संपुष्टात येऊ शकतो. बाळाच्या मेंदूवर परिणाम होऊन त्याचा बुद्‌ध्यांक काहीसा खालावतो. रोगप्रतिकारक शक्ती कमी होते.

 खरे तर, स्तन हा स्त्री-प्रजनन प्रक्रियेतील अविभाज्य भाग आहे. गरोदरपणाच्या पहिल्या तीन महिन्यात स्त्रीचे स्तन जड होऊ लागतात व दुखरे बनतात. दुखरेपणा पहिल्या तीन महिन्यांच्या शेवटी बहुतांशी कमी होतो. स्तनाग्रांभोवतीचा काळा भाग म्हणजेच स्नतमंडल अधिकच काळे व्हायला सुरुवात होते. तिसऱ्या महिन्याच्या शेवटापासून स्तनाग्रातून चिकट द्राव बाहेर येतो. त्यानंतरच्या पुढील तीन महिन्यांत स्तनमंडले अधिकच गडद होतात व स्तनाग्राचा दुखरेपणा नाहीसा होतो. १६ व्या आठवड्यापासून, स्तनाग्रांतून कमी प्रमाणात एक फिक्कट पिवळसर स्राव (Colostrum) बाहेर यायला सुरुवात होते. ही जणू स्तन्यपानाची पूर्वतयारीच असते.

 मात्र, स्तन्यपानाच्या अत्यंत सहज स्वाभाविक क्रियेतही काही अडचणी उद्‌भवू शकतात. अशावेळी होमिओपॅथीची औषधे उपयुक्त ठरतात. त्यांची माहिती आपण पाहू.

 - स्तनातील गाठ
 ही गाठ कुठल्या कारणाने झाली याचा प्रथम शोध घेतला जातो. आईने घरी उपचार करण्यापेक्षा ही समस्या वैद्यकीय निरीक्षणाखाली असू द्यावी. जेणेकरून हे ठरवता येते की गाठ निव्वळ औषधाने बरी होईल की, छोट्या शस्त्रक्रियेची गरज आहे. उपचार पद्धतीत कोनियम, फायटोलॅका, बरायटा कार्ब, हायड्रॅस्टिस, आयोडिन तसेच कॅल्केरिया कार्ब, कॅल्केरिया फ्लोर इत्यादींचा विचार केला जातो. ज्यात स्तन जड व दुखरे होतात. जळजळणारी वेदना होते. क्वचित गाठीतून पू-जन्य स्राव येतो. फायब्रोसीसची प्रक्रिया सुरू व्हायला लागते. अशा वेळेस कोनियमचा विचार केला जातो. बरायटा कार्बचा विचार हा विशेषतः पेगेटस्‌ डिसीज ज्यात स्तनग्रंथीचा प्राथमिक कर्करोग निर्माण होतो. हायड्रॅस्टिसचा विचार हा स्तनग्रंथींना सूज व त्याच्यात गाठी निर्माण होतात त्या वेळेस केला जातो. आयोडिन ही रेमेडी मुख्यत्वे स्तनग्रंथीवर कार्य करते. मग ती गाठ कर्करोगाची असो वा नसो, स्तनातील उतींचा दाह होतो. त्यांची अतिवाढ होऊन त्या कडक, गाठीगाठींच्या बनतात. स्त्री सारखी चिंता करते. विसराळूपणा, चित्त विभ्रम होते. ती स्वतःला सारखे कामात जुंपून ठेवते. नेहमीच भुकेली असते. सर्व वेळ काहीना काही खायला पाहिजे. खाल्ल्यावरच तिला बरे वाटते. गरमी व अतिश्रम यांनी बेचैनी वाटते. फायब्रोऍडिनोमा ऑफ ब्रेस्ट यात प्रामुख्याने कॅल्केरिया फ्लोरचा विचार केला जातो. फायटोलॅका ही देखील सर्व स्तनसमस्येवर अतिशय उपयुक्त आहे. टिंक्‍चरच्या रूपात ती वरूनदेखील लावता येते.

 - स्तनातील गळू
 स्तनपानादरम्यान, स्तनाला जर कुठल्याही प्रकारचे तीव्र जंतूंचे संक्रमण झाल्यास गळू होते. यात स्वच्छता महत्त्वाची आहे. गळू झाल्यावर स्तन दुखरे होणे, लालसरपणा, दुधाचे प्रमाण मंदावणे, ताप व अंग रसरसते. कधी कधी बगलेतील ग्रंथींचादेखील यात सावेश असतो. याच्या उपचारपद्धतीत पुन्हा निर्विवादपणे फायटोलॅका टिंचरचा बाहेरून वापर करता येतो. तसेच तोंडावाटेदेखील देता येते. अर्थात लक्षणसमुदाय जुळल्यास. जेव्हा स्तन खूप कडक व ताणलेले असतात, थोड्याशा हालचालीने अथवा धक्‍क्‍याने वेदना वाढतात, अशा वेळी ब्रायोनियाचा विचार करावा. ज्या वेळेस स्तन हातास गरम लागतात, गळूसोबत कडकपणा व दाह होतो, तेव्हा बेलाडोना उपयुक्त ठरते. तसेच लक्षणानुसार मर्क सॉल, पल्सेटिला, सिलिशिया इत्यादी द्यावे.

 - भरपूर स्तन्यनिर्मिती
 यात स्तनात जास्त प्रमाणात दूध साचून राहते. याचं कारण म्हणजे प्रमाणापेक्षा जास्त दुधाची निर्मिती किंवा बाळाने अपुरे दूध ओढणे. यात बाळाला स्तनपान करताना धरलेली पद्धत बऱ्याचदा चुकीची असते. यात आईला बाळाला धरण्याची योग्य पद्धत शिकविणे महत्त्वाचे असते. सोबत नॅट्रम सल्फ, पल्सेटिलाचा विचार करावा. जर बाळाच्या तोंडात फोड आले असतील, विशेषतः फंगल संक्रमणाने ते येतात तेव्हा बाळ स्तन नीट चोखू शकत नाही. त्या वेळेस बोरॅक्‍स या औषधीचा बाळाला केलेला उपचार यशस्वी होतो.

 - स्तन्याची मंदावलेली निर्मिती
 यात प्रामुख्याने आईला एखादा मानसिक धक्का किंवा डिप्रेशनसारखे प्रकार झाले असतील तर बाळाने स्तन नीट न ओढल्यास, म्हणजेच नुसतेच निपल ओढणे इ. तर दुधाची मंदावण्याची प्रक्रिया सुरू होते. यात चामोमिला ही औषधी उत्तम काम करते. यात आपण पल्सेटिला, ब्रायोनिया, कॉस्टिकम इत्यादींचा विचार करू शकतो. आकस्मिक धक्‍क्‍याने दूधप्रक्रिया मंदावल्यास, ऍकोनाईट ही उत्तम औषधी होय. तसेच स्तनपानादरम्यान आईला जर अकस्मात कशाचेही दुःख झाले असल्यास नॅट्रम मूर उत्तम काम करते.

 - स्तनाच्या दाहात लॅक कॅन, हेपार सल्क, सिलिशिया, क्रोटान टिग, सबाडिला, ग्रॅफायटिस उपयुक्त ठरतात.
 - स्तनाग्राला भेगा पडल्यास, स्तनाग्रे व स्तनमंडल शुष्क झाल्यास ग्रॅफायटिस, टिंक्‍चर किंवा मलम तसेच कॅलेंडुला टिंक्‍चर व मलम लावावे.

 - डॉ. शिवानी गडीकर
 होमिओपॅथीतज्ज्ञ, अमरावती. 

 
</text>
</doc>
