<doc>
<docno>Family_Doctor94B41EE8A1.htm.txt</docno>
<text>
 

 आरोग्य सुभाषित 

 भज गोविन्दं भज गोविन्दं
 गोविन्दं भज मूढमते ।
 सम्प्राप्ते सन्निहिते काले
 न हि न हि रक्षति "डुकृञ करणे' ।।
 प्राणायामं प्रत्याहारं
 नित्यानित्यविवेकविचारम्‌ ।
 जाप्यसमेतसमाधिविधानं
 कुर्ववधानं महदवज्ञानम्‌ ।।
 सत्सङ्‌गत्वे निःसङ्‌गत्वं
 निःसङ्‌गत्वे निर्मोहत्वम्‌ ।
 निर्मोहत्वे निश्‍चलतत्वं
 निश्‍चलतत्वे जीवनन्मुक्‍तिः ।।

 जवळ आले असता "डुकृञ करणे' (पाणिनीच्या व्याकरणातील एक सूत्र) उपयोगाला येणार नाही. हे वेड्या, गोविंदाची उपासना कर. प्राणायाम, प्रत्याहार करून, तसेच या जगात नित्य काय आहे याचा विवेकपूर्वक विचार कर. आपल्या इष्टदेवतेचा जप व उपासना कर. सज्जनाच्या संगतीत राहिल्याने चित्तात विषयांबद्दल अनासक्‍ती निर्माण होईल. चित्त अनासक्‍त झाले की चित्तातील मोह दूर होईल. चित्तातील मोह दूर झाला की सत्य तत्त्वाचा बोध होईल आणि असा बोध झाल्याने जीवनमुक्‍ती मिळेल.

 एकदा आदिशंकराचार्य पहाटे गंगेवर जाण्यासाठी निघाले असता त्यांना कुणी वृद्ध व्याकरणातील सूत्रे घोकत असलेला दिसला. एवढ्या वृद्धपणी व्याकरणातील सूत्रे घोकण्याची व्यर्थता समाजावून सांगत असता आचार्यांनी त्याला उपदेश केला. त्यातील काही श्‍लोक येथे दिलेले आहेत. सत्संगतीत राहून, इष्ट उपासना श्रद्धापूर्वक अंतःकरणाने केल्यास सुख व परमानंदाची प्राप्ती, "आनंदाचे डोही आनंद तरंग' हा अनुभव मिळणे शक्‍य आहे व हाच आहे "याचि देही याचि डोळा' आलेला मोक्षाचा अनुभव!!

 संकलन - डॉ. वीणा तांबे 

 
</text>
</doc>
