<doc>
<docno>Family_Doctor59CD9DFDFB.htm.txt</docno>
<text>
 

 शस्त्रक्रिया मेंदूच्या गाठीची 

 मेंदुमधील गाठी अनेक प्रकारच्या असतात आणि आकारानुसार त्यांच्यामुळे उद्‌भवणारी लक्षणेही वेगवेगळी असू शकतात. शस्त्रक्रियेच्या नवनव्या तंत्रामुळे अशा गाठी काढून टाकणे आता अधिक सोपे बनले आहे. त्याविषयी... 
 मेंदूमध्ये विविध प्रकारच्या गाठी (ट्युमर्स) आढळतात. याला वयाचे बंधन नाही. ट्यूमर म्हणजे कॅन्सर नव्हे; ट्यूमर म्हणजे गाठ. शरीरात होणाऱ्या सर्व प्रकारच्या कॅन्सरपैकी फक्त दोन टक्के कॅन्सर मेंदूमध्ये उद्‌भवतात. पुरुषांमध्ये मेंदूचे कॅन्सर, तर स्त्रियांमध्ये मेंदूतील कॅन्सर नसलेल्या गाठी अधिक प्रमाणात दिसतात.

 मेंदूच्या गाठी उद्‌भवण्यामागे नेमकी कारणे अजूनही कळलेली नाहीत. काही ठराविक रासायनिक (हर्बोसाईडस्‌ फंगीसाईडस्‌ फॉरमलडिहाईड), विद्युत चुंबकीय प्रभार, क्ष- किरणे, धूम्रपान, खाण्यातील काही विशिष्ट पदार्थ (नायट्रोसो रसायने, प्रक्रिया केलेले पदार्थांतील नायट्राइट रसायने), गुणसूत्रांतील दोष किंवा जनुकांमधील बदल अशी ढोबळ कारणे असण्याची शक्‍यता असते, असे शास्त्रज्ञ मानतात.

 मेंदूत गाठ-ब्रेन ट्युमर- आल्याची ठराविक लक्षणं सगळ्याच रुग्णांमध्ये प्रकर्षाने आढळतातच, असे नाही. मेंदूतील गाठीचा आकार व त्याची वाढ किती झपाट्याने होते यावर लक्षणे प्रामुख्याने अवलंबून असतात. डोक दुखणे, उलट्या होणे, डोळ्यांना कमी दिसणे, चालताना तोल जाणे, हातापायांमध्ये अर्धांगवायू किंवा शक्ती कमी होणे (पक्षाघात) अशी ही लक्षणे आहेत.

 मेंदूचा सी. टी. स्कॅन किंवा एम.आर.आय. फोटो काढून निदान स्पष्ट होते आणि पुढील कार्यवाही ठरते.

 मेंदूतील गाठ कॅन्सरची नसल्यास ती शस्त्रक्रियेच्या साह्याने पूर्णपणे काढता येते. मेंदूच्या सी. टी. स्कॅन किंवा एम.आर.आय. मध्ये आढळलेली गाठ नक्की कॅन्सरचीच आहे का, हे सुरुवातीला एक छोटी चाचणी करून पडताळता येते. अशा गाठीमध्ये स्टिरिओटॉक्‍सी पद्धतीने एक घन सें.मी. एवढा गाठीचा तुकडा काढून, गाठीचा प्रकार व कॅन्सरचे अस्तित्व पक्के करता येते.

 मेंदूतील कॅन्सरच्या गाठीची मुळं मेंदूत इतरत्र पसरतात आणि त्यामुळे शस्त्रक्रियेने अशा गाठी पूर्णपणे काढणे अशक्‍य असते. कॅन्सरचा नायनाट होत नाही. यावर क्ष किरणांचा किंवा गॅमा किरणांचा मारा करतात. सध्या नवनवीन औषधे, केमोथेरपी इ. देऊन रुग्णाचे दैनंदिन जीवन चांगले ठेवण्याचा प्रयत्न केला जातो.

 कॅन्सर नसलेल्या गाठीचेही अनेक प्रकार आहेत. या गाठीचा आकार जास्तीत जास्त टेनिसच्या चेंडूएवढा मोठाही असू शकतो. काही वेळा दोन किंवा तीन ट्युमरही असू शकतात. या गाठींमुळे मेंदूवर पडणाऱ्या दबावामुळे कायमचे दुष्परिणामही होऊ शकतात.

 आजच्या युगात मेंदूवरील शस्त्रक्रिया खूपच प्रगत व सुरक्षित आहे.

 संपूर्ण भूल देऊन होणारी न्यूरो सर्जरी काही तास चालते. इतर अवयवांच्या तुलनेत मेंदू अतिशय नाजूक, मूल्यवान असल्यामुळे मेंदूवरील गाठ हाताळणे ही एक कसरतच असते. रुग्णाला शस्त्रक्रियेनंतर कृत्रिम श्‍वासोच्छ्वास इ.ची गरज क्वचित लागते. बहुतांशी रुग्ण काही तासांतच पहिल्यासारखे खाऊ, पिऊ, बोलू शकतात.

 सहा आठवड्यांच्या कालावधीनंतर कवटीचा भाग जुळून येतो. मेंदूच्या गाठीमुळे मेंदूवर होणारे परिणाम हंगामी असल्याने रुग्णामध्ये लगेच सुधारणा दिसते. दुर्बिणीद्वारेही मेंदूच्या गाठीवरील शस्त्रक्रिया होऊ शकतात. एंडोस्कोपचा वापर वाढल्यामुळे छोट्या ट्युमर्समध्ये हा पर्याय रुग्णासाठी फायद्याचा ठरला आहे. आज मेंदूच्या ट्युमरची शस्त्रक्रिया करता येते; परंतु ट्युमर होऊच नयेत यासाठी काही उपाय योजता येईल का, याकडे शास्त्रज्ञांचा कल आहे.

 ( डॉ. महेंद्र चित्रे, चेताशल्य चिकित्सक, पुणे ) 

 
</text>
</doc>
